ఫ్రేమంటే సులువు కాదురా అది నీవు గెలవ లేవురా
ఫ్రేమించ షరతులేమిటో అందులోని మర్మమేమిటో
ఫ్రేమెంతో విలువ ఐనది అందరికి దొరకలేనిదీ
చూసేందుకు చక్కనైనదీ తకవా భగ్గుమంటదీ
నో నో అలా చెప్పకూ మనసుంటే మార్గముంటదీ
సై అంటే చేసిచుపుతా లోకానికీ చాటి చెప్పుతా 
ఫ్రేమంటే సులువు కాదురా అది నీవు గెలవ లేవురా
ఫ్రేమించ షరతులేమిటో అందులోని మర్మమేమిటో
ఫ్రేమెంతో విలువ ఐనది అందరికి దొరకలేనిదీ
చూసేందుకు చక్కనైనదీ తకవా భగ్గుమంటదీ
నో నో అలా చెప్పకూ మనసుంటే మార్గముంటదీ
సై అంటే చేసిచుపుతా లోకానికీ చాటి చెప్పుతా 
జాబిలినే బోమ్మగ చేసిస్తావా భూలోకం చుట్టేసి సిగలో తురిమేస్తావా
మబ్బులతో మల్లెల పరుపేస్తావా ఆకాశం దిండుగ మార్చేస్తావా
ఇస్తావా తెస్తావా తెస్తావా
సూర్యుడ్నే పట్టి తెచ్చేదా నీ నుదిటిన బొట్టు పెట్టెదా
చుక్కలతో చీరచుట్టెదా మెరుపులతో కాటుకెట్టెదా
తాజ్ మహలే నువ్వు కట్టిస్తావా నాకోసం నయాగరా జలపాతం తెస్తావా
ఎవరెస్టూ శిఖరమెక్కిస్తావా పసిఫిక్ సాగరమీదేస్తావా
వస్తావా తెస్తావా తెస్తావా
స్వర్గాన్నే సృష్టిచేసేదా నీ ప్రేమకూ కానుకిచ్చేదా
కైలాసం భువికి దించేదా నా ప్రేమను రుజువు చేసేదా
ఫ్రేమంటే సులువు కాదురా అది నీవు గెలవ లేవురా
ఫ్రేమించ షరతులేమిటో అందులోని మర్మమేమిటో
ఫ్రేమెంతో విలువ ఐనది అందరికి దొరకలేనిదీ
చూసేందుకు చక్కనైనదీ తకవా భగ్గుమంటదీ
నో నో అలా చెప్పకూ మనసుంటే మార్గముంటదీ
సై అంటే చేసిచుపుతా లోకానికీ చాటి చెప్పుతా
