హే రామ్ములగా బుగ్గలవాడా బురుజుగోడ  
నిబ్బరాలా కండలవాడా 
రాజాంపేటా లాగుల కాడా కలుసుకుంట 
కాసులపేరు పట్టకరారా 
అల్లాబక్షు అత్తరు తెచ్చా  
కొత్తపేట కోకా రైకా కట్టుకొచ్చా 
రంగవెళ్లే రైలుబండి రయ్యిమంది  
పెట్టేబేడా పట్టుకొచ్చా 
నిద్దర చాలని బద్దకమల్లే ఒళ్ళిరిచిందీ ఆకాశం 
రాతిరి దాచిన రబ్బరు బంతై తిరిగొచ్చిందీ రవిబింబం 
వెలుతురు మోస్తూ దిగివస్తున్నది గాల్లో గువ్వల పరివారం 
సెల్యూట్ చేసే సైనికులల్లే స్వాగతమందీ పచ్చదనం 
మౌనంగా ధ్యానంలో ఉందీ మాగాణం 
చిట్టి వడ్రంగి పిట్టల టిక్కూ టిక్కూ 
కొమ్మ రెమ్మల్లో మైనాల కుక్కూ కుక్కూ 
ఇదిపల్లెకి తెలిసిన మెలొడీయా 
యయా యయా యయా యయా 
యయా యయా యయా యయా 
య యా  ముగ్గులూ ముంగిళ్ళూ 
య యా  ప్రేమలూ నట్టిళ్ళూ 
య యా  చూడగా చాలేనా రెండే కళ్ళు  
య యా  పువ్వులూ పుప్పొళ్ళూ 
య యా  పంటలూ నూర్పిళ్లూ 
య యా  పండగలు తిరణాళ్లూ 
ఈ పచ్చిగాలి జోలలూ నచ్చనోళ్లు లేరట 
కళ్ళాపి చల్లాలి రాయేందె రంగమ్మా 
కవ్వాలు తిప్పాలి కానియ్యె గంగమ్మా 
కావిళ్లు మొయ్యాలి కడవిట్ట ఇయ్యమ్మా 
పొద్దెక్కి పోతాంది ఇంకా ఆలస్యమా 
యయా యయా యయా యయా 
యయా యయా యయా యయా 
కోపాల గోపాల అలకేలరా 
దీపాల వేళాయే అగుపించరా 
కోపాల గోపాల అలకేలరా 
చీకటి వేళకి నీ పంచన 
చేరని మనసిది శమించునా 
వెన్నని మన్నని దొసములెన్నను 
చెల్లాట చాలించరా 
అల్లరి చేష్టల దండించనా 
అక్కున జేరిచి లాలించనా 
నెమ్మది చెదిరిన అమ్మను చూడగ  
బిరాన రారా దొరా 
కోపాల గోపాల కోపాల గోపాల 
కోపాల గోపాల అలకేలరా 
దీపాల వేళాయే అగుపించరా 


