నీ కోలకళ్ళ మెరుపొకొక్క ఓం నమః
నీ తేనె పెదవి ఎరుపుకొక్క ఓం నమః
నీ పట్టు కురుల మెరుపుకొక్క ఓం నమః
మేలు జాతి కోహినూరు సొగసుకు ఓం నమః
చంద్రకళా చంద్రకళా చంద్రకళా
కరతర  కొరికే సొగసరికే చాంగుభళా
చంద్రకళా చంద్రకళా చంద్రకళా
నిదురను నరికే నిగనిగకే చాంగుభళా
ఓ  మనసే మరిగే సలసల వయసే విరిగే పెళపెళ
మతులే చెదిరేలా మహు బాగున్నదే నీ ఒంటి వాస్తు కళా
చంద్రకళా వన్ మోర్ టైం
చంద్రకళా థట్స్ ది వే ఐ లైక్ ఇట్
ని స స ని స స ని స గ గ స స
ని స స ని స స ని స గ గ స
ని స స గ గ గ మ మ గ గ స స
ని స స గ గ గ మ మ గ గ స
ఓ  కులుకులకు పత్రం పుష్పం
తళుకులకు అష్టోత్తరం
చమకులకు ధూపం దీపం
నడకలకు నీరాంజనం
అడుగుకో పూవై పుడతా నీ పదములు ముద్దాడేలా
చీరలా నీ జత కడతా అనునిత్యం నిన్ను అద్దుకు తిరిగేలా
చంద్రకళా వన్ మోర్ టైం
చంద్రకళా థట్స్ ది వే ఐ లైక్ ఇట్
ఓ  పురుషులను పగబట్టేలా సొగసుపొడి వెదజల్లకే
వయసు మడి గది దాటేలా వగలతో వలల్లకే
నీకేసి చూస్తే ధక్ ధక్ దరువేస్తుందే దిల్ తబలా
శివకాశి చిటపట సరుకై చెలరేగావే రంభా రాక్షసిలా
చంద్రకళా వన్ మోర్ టైం
చంద్రకళా థట్స్ ది వే ఐ లైక్ ఇట్
