ఉప్పెనంత ఈ ప్రేమకి 
గుప్పెడంత గుండె ఏమిటో 
చెప్పలేని ఈ హాయికి భాషే ఎందుకో 
తియ్యనైన ఈ బాధకి ఉప్పు నీరు కంట దేనికో 
రెప్పపాటు దూరానికే విరహం ఎందుకో 
ఓ నిన్ను చూసే ఈ కళ్ళకీ లోకమంత ఇంక ఎందుకో 
రెండు అక్షరాల ప్రేమకీ ఇన్ని శిక్షలెందుకో 
ఐ లవ్ యు నా ఊపిరి ఆగిపోయినా 
ఐ లవ్ యు  నా ప్రాణం పోయినా 
ఐ లవ్ యు నా ఊపిరి ఆగిపోయినా 
ఐ లవ్ యు  నా ప్రాణం పోయినా 
ఉప్పెనంత ఈ ప్రేమకి గుప్పెడంత గుండె ఏమిటో 
చెప్పలేని ఈ హాయికి భాషే ఎందుకో 
కనులలోకొస్తావు కలలు నరికేస్తావు 
సెకనుకోసారైనా చంపేస్తావు 
మంచులా ఉంటావు మంటపెడుతుంటావు 
వెంట పడి నా మనసు మసిచేస్తావు 
తీసుకుంటే నువ్వు ఊపిరి పోసుకుంట ఆయువే చెలి 
గుచ్చుకోకు ముల్లుల మరీ గుండెల్లో సరాసరి 
ఐ లవ్ యు నా ఊపిరి ఆగిపోయినా 
ఐ లవ్ యు  నా ప్రాణం పోయినా 
ఉప్పెనంత ఈ ప్రేమకి 
గుప్పెడంత గుండె ఏమిటో 
చెప్పలేని ఈ హాయికి భాషే ఎందుకో 
చినుకులే నిను తాకి మెరిసిపోతానంటే 
మబ్బులే పోగేసి కాల్చెయ్యనా 
చిలకలే నీ పలుకు తిరిగి పలికాయంటే 
తొలకరే లేకుండా పాతెయ్యనా 
నిన్ను కోరి పూలు తాకితే నరుకుతాను పూల తోటనే 
నిన్ను చూస్తే ఉన్న చోటనే తోడేస్తా ఆ కళ్ళనే 
ఐ లవ్ యు నా ఊపిరి ఆగిపోయినా 
ఐ లవ్ యు  నా ప్రాణం పోయినా 
ఐ లవ్ యు నా ఊపిరి ఆగిపోయినా 
ఐ లవ్ యు  నా ప్రాణం పోయినా 
ఉప్పెనంత ఈ ప్రేమకి గుప్పెడంత గుండె ఏమిటో 
చెప్పలేని ఈ హాయికి భాషే ఎందుకో 
