నీ వెచ్చని చూపే తగిలేదాకా
పరువం లో ఉన్న, పరవాలేదన్న
నీ కల నా వైపే కదిలేదాకా
అరెయ్, ఏమైంధో ఏమైంధో సరిగ్గా
ఏమైందో నే మొదట నిన్ను కలిసినక
నాలో ఏం జరిగిందో
హయ్యో హయ్యో ఇది ఎం మాయో
అంటూ అంత మారింధాయ్యో
హయ్యో హయ్యో ఇది ఎం మాయో
నన్నే నీల మార్చింధాయ్యో
తెలుగు ఏ కాకుండా, చాలా బాషల్లోన
వెతిక ఈ జబ్బుని ఏమంటారో
తెలిపే వాళ్ళెవరూ లేరె ఈ లోకాన
నువ్వే చెప్పాలాధి అధి నీవల్లే రో
ఎన్నో చేసి చేసి, ఎంతో సన్న బడిన,
బరువే తాగ్గధూ ఈ గుండెళ్లోన
హయ్యో హయ్యో ఇది ఎం మాయో
అంటూ అంత మారింధాయ్యో
హయ్యో హయ్యో ఇది ఎం మాయో
నన్నే నీల మార్చింధాయ్యో
చదువేం అవుతుందని, గుబులైన రాధేంటో
నిన్నే చధవలని ఆరాటంలో
రేపేమవుతుందని దిగులైన రాధేంటో
నిన్నని మరిపించే ఆనంధంలో
చుట్టూ ఉన్న వాళ్ళు , తిట్టే కన్నా వాళ్ళు
ఎవరు గుర్తు రారు, ని తలపుల్లో
హయ్యో హయ్యో ఇది ఎం మాయో
అంటూ అంత మారింధాయ్యో
హయ్యో హయ్యో ఇది ఎం మాయో
నన్నే నీల మార్చింధాయ్యో
