ఎవరైనా ఎపుడైనా సరిగా గమనించారా
చలి చెర అసలెప్పుడు వదిలిందో
అణువణువు మురిసేలా చిగురాశలు మెరిశేలా
తొలి శకునం ఎప్పుడు ఎదురైందో
చూస్తూనే ఎక్కది నుంచో చైత్రం కదిలొస్తుంది
పొగ మంచుని పోపొమ్మంటూ తరిమేస్తుంది
నేలంతా రంగులు తొడిగి సరికొత్తగ తోస్తుంది
తన రూపం తానే చూసి పులకిస్తుంది
ౠతువెప్పుడు మారిందో
బ్రతుకెప్పుడు విరిసిందో
మనసెప్పుడు వలపుల వనమైందో
ఎవరైనా ఎపుడైనా సరిగా గమనించారా చలి చెర అసలెప్పుడు వదిలిందో
అణువణువు మురిసేలా చిగురాశలు మెరిశేలా తొలి శకునం ఎప్పుడు ఎదురైందో
ఎవరైనా ఎపుడైనా ఈ చిత్రం చూశారా
నడి రాతిరి తొలి వేకువ రేఖ
నిదురించే రెప్పలపై ఉదయాలను చిత్రించే
ఒక చల్లని మది పంపిన లేఖ
గగనాన్ని నేలని కలిపే వీలుందని చూపేలా
ఈ వింతల మంథన ఇంకా ఎక్కడి దాకా
చూసేందుకు అచ్చంగా మన భాషే అనిపిస్తున్నా
అక్షరమూ అర్థం కానీ ఈ విధి రాతా
కన్నులకే కనపడనీ ఈ మమతల మధురిమతో హృదయాలను కలిపే శుభలేఖ
ఎవరైనా ఎపుడైనా ఈ చిత్రం చూశారా
నడి రాతిరి తొలి వేకువ రేఖ
నిదురించే రెప్పలపై ఉదయాలను చిత్రించే
ఒక చల్లని మది పంపిన లేఖ
చందమామలా అందగాడిని
చుక్కలెందరో నా వెనకే
చుక్కలెందరో చుట్టిముట్టినా
చెలి కొరకే నా పరుగే
పెదవులు పగడ కాంతులు
పలుకులు చెరుకు బంతులు
నడకలు నెమలి గంతులు
గలగలగలలు
కనులలో కోటి రంగులు
నడుములో మర ఫిరంగులు
కురులలో జలధి పొంగులు
జలజలజలలు
తన కొరకే కలవరమై
తన వరకే చెలి స్వరమై
తన దరికే నా ప్రాణమే ప్రయాణమై
జిగిబిగి మనసు సంకెల
తెగువగ తెంచా నేనిలా
మగువను మార్చా ప్రేమలా
తొలితొలితొలిగా
పరిచిన పసిడి దారిలా
విరిసిన వెలుగు ధారలా
నడిచా ఆమె నీడలా కలకలకలగా
తన వలపే అమృతము
తన వరమే జీవితము
తన పరమై తరించనీ ఈ సోయగము
