గిలి గిలిగా గిల్లింది
నీ వైపే మళ్ళింది మనసు 
చిటపట చిందేస్తుంది
అటు ఇటు దూకేస్తుంది
సతమతమైపోతుంది వయసు
చిన్నిచిన్ని చిన్నిచిన్ని ఆశలు ఏవేవో
గిచ్చిగిచ్చి గిచ్చిగిచ్చి పోతున్నాయే
చిట్టిచిట్టి చిట్టిచిట్టి ఊసులు ఇంకేవో
గుచ్చి గుచ్చి చంపేస్తున్నాయే 
నువ్వు నాతోనే ఉన్నట్టు
నా నీడవయినట్టు
నన్నే చూస్తున్నట్టు ఊహలు
నువ్వు నా ఊపిరయినట్టు
నా లోపలున్నట్టు
ఏదో చెబుతునట్టు ఏవో కలలు
చలి చలిగా అల్లింది
గిలి గిలిగా గిల్లింది
నీ వైపే మళ్ళింది మనసు
చిటపట చిందేస్తుంది
అటు ఇటు దూకేస్తుంది
సతమతమయిపోతుంది వయసు
గొడవలతో మొదలై
తగువులతో బిగువై
పెరిగిన పరిచయమే నీదీ నాది
తలపులు వేరైనా కలవని తీరైనా
బలపడిపోతుందే ఉండే కొద్ది
లోయలోకి పడిపోతున్నట్టు
ఆకాశం పైకి వెళుతున్నట్టు
తారలన్నీ తారస పడినట్టు
అనిపిస్తుందే నాకు ఏమైనట్టు
నువ్వు నాతోనే ఉన్నట్టు
నా నీడవయినట్టు
నన్నే చూస్తున్నట్టు ఊహలు
నువ్వు నా ఊపిరయినట్టు
నా లోపలున్నట్టు
ఏదో చెబుతునట్టు ఏవో కలలు
నీపై కోపాన్ని ఎందరి ముందైనా
బెదురు లేకుండా తెలిపే నేను
నీపై ఇష్టాన్ని నేరుగా నీకయినా
తెలపాలనుకుంటే తడబడుతున్నాను
నాకు నేనే దూరం అవుతున్నా
నీ అల్లరులన్నీ గురుతొస్తుంటే
నన్ను నేనే చేరాలనుకున్నా
నా చెంతకి నీ అడుగులు పడుతూ ఉంటే
నువ్వు నాతోనే ఉన్నట్టు
నా నీడవయినట్టు
నన్నే చూస్తున్నట్టు ఊహలు
నువ్వు నా ఊపిరయినట్టు
నా లోపలున్నట్టు
ఏదో చెబుతునట్టు ఏవో కలలు
