చుక్కల్లారా చూపుల్లారా ఎక్కడమ్మ జాబిలీ
మబ్బుల్లారా మంచుల్లారా తప్పుకోండే దారికీ
వెళనివ్వరా వెన్నెలింటికి విన్నవించరా వెండిమింటికి
జోజో లాలి జోజో లాలి
మలిసంధ్య వేళాయె చలిగాలి వేణువాయె నిద్దురమ్మ ఎటుబోతివె
మునిమాపు వేళాయె కనుపాప నిన్ను కోరె కునుకమ్మ ఇటు చేరవె
నిదురమ్మ ఎటుబోతివే కునుకమ్మ ఇటు చేరవె
నిదురమ్మ ఎటుబోతివే కునుకమ్మ ఇటు చేరవె
గోధూళి వేళాయె గూళ్ళన్ని కనులాయె
గోధూళి వేళాయె గూళ్ళన్ని కనులాయె
గువ్వల రెక్కలపైన రివ్వు రివ్వున రావె
జోల పాడవా బేలకళ్ళకి వెళ్ళనివ్వరా వెన్నెలింటికీ
జోజో లాలి జోజో లాలి జోజో లాలి జోజో లాలి
పట్టు పరుపులేలా పండు వెన్నెలేల అమ్మ వొడి చాలదా బజ్జోవె తల్లి
పట్టు పరుపులేలా పండు అమ్మ వొడి చాలునే నిన్ను చల్లంగ జోకొట్టునే
నారదాదులేలా నాగబ్రహ్మలేలా అమ్మలాలి చాలదా బజ్జోవె తల్లి
నారదాదులేలా నాగబ్రహ్మలేలా అమ్మలాలి చాలునే నిన్ను కమ్మంగ లాలించునే
చిన్ని చిన్ని కన్నుల్లో ఎన్ని వేల వెన్నెల్లో తీయనైన కలలెన్నో ఊయలూగు వేళలో
అమ్మలాలి పడి కొమ్మలారి ఏది ఏమైయ్యాడు అంతులేడ దియ్యాల కోటి తందనాల ఆనందలాల
గోవుల్లాల పిల్లంగోవులాల గోల్ల భావలాల యాడనుందయాల నాటినందనాల ఆనందలీల
జాడచెప్పరా చిట్టి తల్లికీ వెళ్ళనివ్వరా వెన్నెలింటికీ
జోజో లాలి జోజో లాలి
ఛుక్కల్లారా
