ఎవరైనా ఎపుడైనా సరిగా గమనించారా
చలి చెర అసలెప్పుడు వదిలిందో
అణువణువు మురిసేలా చిగురాశలు మెరిశేలా
తొలి శకునం ఎప్పుడు ఎదురైందో
చూస్తూనే ఎక్కది నుంచో చైత్రం కదిలొస్తుంది
పొగ మంచుని పోపొమ్మంటూ తరిమేస్తుంది
నేలంతా రంగులు తొడిగి సరికొత్తగ తోస్తుంది
తన రూపం తానే చూసి పులకిస్తుంది
ౠతువెప్పుడు మారిందో
బ్రతుకెప్పుడు విరిసిందో
మనసెప్పుడు వలపుల వనమైందో
ఎవరైనా ఎపుడైనా సరిగా గమనించారా చలి చెర అసలెప్పుడు వదిలిందో
అణువణువు మురిసేలా చిగురాశలు మెరిశేలా తొలి శకునం ఎప్పుడు ఎదురైందో
ఎవరైనా ఎపుడైనా ఈ చిత్రం చూశారా
నడి రాతిరి తొలి వేకువ రేఖ
నిదురించే రెప్పలపై ఉదయాలను చిత్రించే
ఒక చల్లని మది పంపిన లేఖ
గగనాన్ని నేలని కలిపే వీలుందని చూపేలా
ఈ వింతల మంథన ఇంకా ఎక్కడి దాకా
చూసేందుకు అచ్చంగా మన భాషే అనిపిస్తున్నా
అక్షరమూ అర్థం కానీ ఈ విధి రాతా
కన్నులకే కనపడనీ ఈ మమతల మధురిమతో హృదయాలను కలిపే శుభలేఖ
ఎవరైనా ఎపుడైనా ఈ చిత్రం చూశారా
నడి రాతిరి తొలి వేకువ రేఖ
నిదురించే రెప్పలపై ఉదయాలను చిత్రించే
ఒక చల్లని మది పంపిన లేఖ
