దిల్ సే దిల్ సే నీ ఊహల్లో ఎగసే ఎగసే ఆనందంలో
పడి దొర్లేస్తున్నా నీలాకాశంలో
మెరిసే మెరిసే నీ కన్నుల్లో కురిసే కురిసే నీ నవ్వుల్లో
చెలి దూకేస్తున్నా తికమక లోయల్లో
తొలి తొలి చూపుల మాయా తొలకరిలో తడిసిన హాయా
తనువున తకదిమి చూశా ఓ ప్రియా
గుండె జారి గల్లంతయ్యిందే తీరా చూస్తే నీ దగ్గర ఉందే
నీలో ఏదో తియ్యని విషముందే నా ఒంట్లోకి సర్రున పాకిందే
దిల్ సే దిల్ సే నీ ఊహల్లో ఎగసే ఎగసే ఆనందంలో
పడి దొర్లేస్తున్నా నీలాకాశంలో
నా గుండెలోన మ్యాండొలిన్ మోగుతున్నదే
ఒళ్ళు తస్సదియ్య స్ప్రింగు లాగ ఊగుతున్నదే ఓ  సనమ్ నాలో సగం
పైట పాలపిట్ట గుంపులాగ ఎగురుతున్నదే
లోన పానిపట్టు యుద్ధమేదొ జరుగుతున్నదే నీ  వశం నేనే కసమ్
పిల్లి కళ్ళ చిన్నదాన్ని మళ్ళి మళ్ళి చూసి
వెల్లకిల్ల పడ్డ ఈడు ఈల వేసే
కల్లు తాగి కోతిలాగ పిల్లిమొగ్గలేసే
గుండె జారి గల్లంతయ్యిందే తీరా చూస్తే నీ దగ్గర ఉందే
నీలో ఏదో తియ్యని విషముందే నా ఒంట్లోకి సర్రున పాకిందే
రెండు కళ్ళలోన కార్నివల్ జరుగుతున్నదే
వింత హాయి నన్ను వాలీబాల్ ఆడుతున్నదే ఈ  సుఖం అదో  రకం
బుగ్గ పోస్టుకార్డు ముద్దు ముద్దరెయ్యమన్నదే
లేకపోతె సిగ్గు ఊరుదాటి వెళ్లనన్నదే ఈ  క్షణం నిరీక్షణం
హే చుక్కలాంటి చక్కనమ్మ నాకు దక్కినావే
చుక్క వేసుకున్న ఇంత కిక్కు రాదే
లబ్ డబ్ మాని గుండె ఢంఢనాక ఆడే హో
గుండె జారి గల్లంతయ్యిందే తీరా చూస్తే నీ దగ్గర ఉందే
నీలో ఏదో తియ్యని విషముందే నా ఒంట్లోకి సర్రున పాకిందే
దిల్ సే దిల్ సే నీ ఊహల్లో ఎగసే ఎగసే ఆనందంలో
పడి దొర్లేస్తున్నా నీలాకాశంలో
మెరిసే మెరిసే నీ కన్నుల్లో కురిసే కురిసే నీ నవ్వుల్లో
చెలి దూకేస్తున్నా తికమక లోయల్లో హో
