నీ వళ్ళె నీ వళ్ళె 
నీ వళ్ళె నీ వళ్ళె 
నీ వళ్ళె నీ వళ్ళె 
నా గుండెల్లొ దడ దడలె నీ వళ్ళె 
నీ వళ్ళె నీ వళ్ళె 
నీ వళ్ళె నీ వళ్ళె 
నా అందం లొ అలజడులె నీ వళ్ళె 
నా చెంపల్లొ చేతుల్లొ అడుగుల్లొ వణుకులు నీ వళ్ళె 
నా మాటల్లొ ఆటల్లొ మార్గంలొ మలుపులు నీ వళ్ళె 
హే 
నీ వళ్ళె నీ వళ్ళె 
నీ వళ్ళె నీ వళ్ళె 
నా గుండెల్లొ దడ దడ లె నీ వళ్ళె 
మాములు రూపు మాములు తీరు ఏముంది నీలొన 
ఆకర్షణ ఏదొ ఉంది పడిపొయ నీ పైన 
నిన్ను తలచుకొనె అలవాటె మారెను వ్యసనమై 
నిన్ను గెలుచుకునె ఈ ఆటె తెలిసెను ప్రణయమై 
హే 
నీ వళ్ళె నీ వళ్ళె 
నీ వళ్ళె నీ వళ్ళె 
నీ వళ్ళె నీ వళ్ళె 
నా గుండెల్లొ దడ దడ లె నీ వళ్ళె 
ఒ నవ్వు నవ్వి ఒ చూపు రువ్వి వెళ్ళావు చల్లగ 
ఆ నవ్వుతొ ఆ చూపుతొ కల్లొలం ఒళ్ళంతా 
కొంత కరుకు తనం కరుణ గుణం కలిపితే నువ్వేలే 
కొంటె మనసుతనం మనిషి వలె ఎదిగితే నువ్వేలే 
