దైవ దర్శనమై
ప్రేమ స్వరములలో
దైవ స్మరణములే
అది తెలిసింది తొలిసారి నీ ప్రేమతో
మది మునిగింది నీ ప్రేమలో
ప్రేమ పరిచయమే
దైవ దర్శనమే
ప్రేమ అడుగులలో
దేవతార్చనమే
కోకిలసలు కోరుకొనని ప్రేమ తపస్సు మనదిలే
అతిధులు ఎవరు ఎదురు పడని ప్రేమ తిధులు మనవే
అమృతములు ఎగసిపడిన ప్రేమ నదులు మనవే
చరితల కాగితాల లోన
చెలిమిలేని ప్రేమనే
నీలో చదివా ఈ క్షణమే
ప్రేమ పరిచయమే
దైవ దర్శనమే
ప్రేమ అడుగులలో
దేవతార్చనమే
హృదయ గళము పాడుతున్న ప్రేమ గీతి మనదిలే
కనుల కలము రాసుకున్న ప్రేమ లేఖ మనదే
పెదవి ప్రమిద పంచుతున్న ప్రేమ జ్యోతి మనదే
మనుషుల ఊహాలోన సైతం ఉండలేని ప్రేమతో
ఎదుటే ఉన్నా ఈ క్షణాలలో
ప్రేమ పరిచయమే
దైవ దర్శనమే
ప్రేమ అడుగులలో
దేవతార్చనలే
అది తెలిసింది తొలిసారి నీ ప్రేమతో
మది మునిగింది నీ ప్రేమలో
ప్రేమ పరిచయమే
దైవ దర్శనమే
ప్రేమ స్వరములలో
దైవ స్మరణములే
అది తెలిసింది తొలిసారి నీ ప్రేమతో
మది మునిగింది నీ ప్రేమలో
ప్రేమ పరిచయమే
దైవ దర్శనమే
