కొంటె చూపుతో నీ కొంటె చూపుతో
నా మనసు మెల్లగా చల్లగా దోచావే
చిన్ని నవ్వుతో ఒక చిలిపి నవ్వుతో
ఏదో మాయ చేసి
అంతలోనె మౌనమేలనే
కొంటె చూపుతో నీ కొంటె చూపుతో
నా మనసు మెల్లగా చల్లగా దోచావే
మాటరాని మౌనం మనసే తెలిపే
యద చాటు మాటు గానం
కనులే కలిపే ఈ వేళ
కళ్ళు రాసే నీ కళ్ళు రాసే
ఒక చిన్న కవితా ప్రేమేనేమో
అది చదివినప్పుడు
నా పెదవి చప్పుడు
తొలి పాటే నాలో పలికినది
పగలే రేయైన యుగమే క్షణమైన
కాలం నీతోటి కరగనీ
అందని జాబిల్లి అందిన ఈ వేళ
ఇరువురి దూరాలు కరగనీ
ఒడిలో వాలాలనున్నది
వద్దని సిగ్గాపుతున్నది
తడబడు గుండెలలో మోమాటమిది
కొంటె చూపుతో నీ కొంటె చూపుతో
నా మనసు మెల్లగా చల్లగా దోచావే
కలలో నిద్రించి కలలే ముద్రించి
మదిలో దూరావు చిలిపిగా
నిన్నే ఆశించి నిన్నే శ్వాసించి
నీవే నేనంటూ తెలుపగా
చూపులు నిన్నే పిలిచెనే
నా ఊపిరి నీకై నిలిచెనే
చావుకు భయపడనే నువ్వుంటే చెంత
కళ్ళు రాసే నీ కళ్ళు రాసే
ఒక చిన్న కవితా ప్రేమేనేమో
అది చదివినప్పుడు
నా పెదవి చప్పుడు
తొలి పాటే నాలో పలికినది
మాటరాని మౌనం మనసే తెలిపే
యద చాటు మాటు గానం
కనులే కలిపే ఈ వేళ
కొంటె చూపుతో నీ కొంటె చూపుతో
నా మనసు మెల్లగా చల్లగా దోచావే
చిన్ని నవ్వుతో ఒక చిలిపి నవ్వుతో
ఏదో మాయ చేసి
అంతలోనె మౌనమేలనే

