కనులే కనులే ఏదో తెలిపే ఇది ప్రేమనుకోనా
తడిసే తడిసే మనసే తడిసే
లేరే లేరే ఎవరూ నాకు ఒంటరినే నేను
ఇకపై ఇకపై అన్నీ నువ్వే 
కురిసే కురిసే వానే కురిసే ఇది ప్రేమనుకోనా
ఎదనే ఎదనే తడిపిన వాన
రగిలే రగిలే మనసే రగిలే జ్వర మొచ్చిందేమో
తడిసి తడిసి ప్రేమలోనే
కురిసే కురిసే వానే కురిసే ఇది ప్రేమనుకోనా
ఎదనే ఎదనే తడిపిన వాన
ఓ రగిలే రగిలే మనసే రగిలే జ్వర మొచ్చిందేమో
తడిసి తడిసి ప్రేమలోనే 
మునుపే నేనే ఒక దీవై ఉన్నానే
సంద్రమై నువ్వే నా చుట్టూ ఉన్నావే
మునుపే నేనే ఒక దీవై ఉన్నానే
సంద్రమై నువ్వే నా చుట్టూ ఉన్నావే 
మౌనంగా మౌనంగా అన్నా
వెళిపోతూ వెళిపోతూ ఉన్నా  సే సే కురిసే 
నీ ఓణీ తగిలిందా ఒక జల్లే కురిసిందే
ముసిముసి నీ నవ్వుల్లో ఓ వరదగ మారిందే
నుదుటున కదిలే కురులే తామర బిందువువోలే
అది సరిచేసే లోపే ముత్యాలే రాలేనే
చాలులే చాల్లే ఇక నువ్వే వెళ్లిపో
ఊపిరే నాదే ఆగిపోయేలాగుందే 
కనులే కనులే ఏదో తెలిపే ఇది ప్రేమనుకోనా
తడిసే తడిసే మనసే తడిసే
లేరే లేరే ఎవరూ నాకు ఒంటరినే నేను
ఇకపై ఇకపై అన్నీ నువ్వే 
