నువ్వేం మాయ చేశావోగాని
ఓ మనసా చెప్పమ్మా నిజాన్ని
క్షణం ఆగనంటోంది ఓణీ
మరీ చిలిపిదీ వయసు బాణీ
హయ్య హయ్యారె హయ్యారె హయ్యా
చిందులేస్తున్న ఈ అల్లరి
ఓ సయ్య సయ్యారె సయ్యారె సయ్యా
ఎటుపోతోందో ఏమో మరి
నువ్వేం మాయ చేశావోగాని
ఓ మనసా చెప్పమ్మా నిజాన్ని
క్షణం ఆగనంటోంది ఓణీ
మరీ చిలిపిదీ వయసు బాణీ
ఔరా పంచకళ్యాణి పైనా
వస్తాడంట యువరాజు ఔనా
నువ్వేమైన చూశావా మైనా
తెస్తున్నాడా ముత్యాల మేన
హయ్య హయ్యారె హయ్యారె హయ్యా
మొగలి పువ్వంటి మొగుడెవ్వరె
ఓ సయ్య సయ్యారె సయ్యారె సయ్యా
మేళతాళాల మనువెప్పుడె
ఔరా పంచకళ్యాణి పైనా
వస్తాడంట యువరాజు ఔనా
నువ్వేమైన చూశావా మైనా
తెస్తున్నాడా ముత్యాల మేన
కలా నువ్వు ఏ చాటునున్నా
అలా ఎంత కవ్వించకున్నా
ఇలా నిన్ను వెంటాడి రానా
ఎలాగైనా నిను కలుసుకోనా
హయ్య హయ్యారె హయ్యారె హయ్యా
ఆశపడుతున్న ఈ నా మది
ఓ సయ్య సయ్యారె సయ్యారె సయ్యా
అది తీరేది ఎపుడన్నది
నువ్వేం మాయ చేశావోగాని
ఓ మనసా చెప్పమ్మా నిజాన్ని
క్షణం ఆగనంటోంది ఓణీ
మరీ చిలిపిదీ వయసు బాణీ
