ఓ నిహారికా నిహారికా నువ్వే నా దారిక నా దారిక
నిహారికా నిహారికా నువ్వే నేనిక
నిహారికా నిహారికా నువ్వే నా కోరిక నా కోరిక
నిహారికా నిహారికా నువ్వయ్యానిక
నువ్వే నువ్వే కావాలి నువ్వే నువ్వే
కావాలి అంటోంది నా ప్రాణమే
నువ్వే నువ్వే రావాలి నువ్వే నువ్వే
రావాలి అంటోంది నా హృదయమే
ఓ నిహారికా నిహారికా నువ్వే నా దారిక నా దారిక
నిహారికా నిహారికా నువ్వే నేనిక
నీపై ఇష్టమెంతుందో అంటే చెప్పలేను
నిన్నే ఇష్టపడ్డానంటానంతే
నాకై ఇన్ని చెయ్యాలని నిన్నేం కోరుకోను
నాతో ఎప్పుడూ ఉంటానంటే చాలంతే
ఓ నిహారికా నిహారికా నువ్వే నా దారిక నా దారిక
నిహారికా నిహారికా నువ్వే నేనిక
రెండు రెప్పలు మూతపడవుగా
నువ్వు దగ్గరుంటే
రెండు పెదవులు తెరుచుకోవుగా
నువ్వు దూరమైతే
రెండు చేతులు ఉరుకోవుగా నువ్వు
పక్కనుంటే
రెండు అడుగులు వెయ్యలేనుగ
నువ్వు అందనంటే
ఇద్దరొక్కటయ్యాక ఒక్కచోట ఉన్నాక
రెండు అన్న మాటెందుకో
ఒక్కసారి నాచెంతకొచ్చినావో నిన్నింక
వదులుకోను చెయ్యందుకో 
ఓ నిహారికా నిహారికా నువ్వే నా దారిక నా దారిక
నిహారికా నిహారికా నువ్వే నేనిక
నువ్వు ఎంతగా తప్పు చేసినా ఒప్పు
లాగే ఉంది
నువ్వు ఎంతగా హద్దు దాటినా
ముద్దుగానే ఉంది
నువ్వు ఎంతగా తిట్టిపోసినా తియ్య
తియ్యగుంది
నువ్వు ఎంతగా బెట్టు చూపినా
హాయిగానే ఉంది
జీవితానికివ్వాళే చివరి రోజు అన్నట్టు
మాటలాడుతున్నావుగా
ఎన్ని మాటలవుతున్నా కొత్త
మాటలింకెన్నో గుర్తుకొచ్చెనే వింతగా 
ఓ నిహారికా నిహారికా నువ్వే నా దారిక నా దారిక
నిహారికా నిహారికా నువ్వే నేనిక
నిహారికా నిహారికా నువ్వే నా కోరిక నా కోరిక
నిహారికా నిహారికా నువ్వయ్యానిక
