ఏదో ప్రియరాగం వింటున్నా చిరునవ్వుల్లో
ప్రేమా ఆ సందడి నీదేనా
ఏదో నవనాట్యం చూస్తున్నా సిరిమువ్వల్లో
ప్రేమా ఆ సవ్వడి నీదేనా
ఇట్టాగే కలకాలం చూడాలనుకుంటున్నా
ఇటుపైన ఈ స్వప్నం కరిగించకు ఏమైనా
ప్రేమా ఓ ప్రేమా చిరకాలం నావెంటే
నువ్వుంటే నిజమేగా స్వప్నం
నువ్వుంటే ప్రతి మాట సత్యం
నువ్వుంటే మనసంతా ఏదో తీయని సంగీతం
నువ్వుంటే ప్రతి అడుగు అందం
నువ్వుంటే ప్రతి క్షణము స్వర్గం
నువ్వుంటే ఇక జీవితమంతా ఏదో సంతోషం
ఓ పాట పాడదా మౌనం పురివిప్పి ఆడదా ప్రాణం
అడవినైన పూదోట చేయదా ప్రేమబాటలో పయనం
దారిచూపదా శూన్యం అరచేత వాలదా స్వర్గం
ఎల్లదాటి పరవళ్ళు తొక్కదా వెల్లువైన ఆనందం
ప్రేమా నీ సావాసం నా శ్వాసకు సంగీతం
ప్రేమా నీ సాన్నిధ్యం నా ఊహల సామ్రాజ్యం
ప్రేమా ఓ ప్రేమా గుండెల్లో కలకాలం
నువ్వుంటే ప్రతి ఆశ సొంతం
నువ్వుంటే చిరుగాలే గంధం
నువ్వుంటే ఎండైనా కాదా చల్లని సాయంత్రం
నువ్వుంటే ప్రతిమాట వేదం
నువ్వుంటే ప్రతిపలుకు రాగం
నువ్వుంటే చిరునవ్వులతోనే నిండెను ఈ లోకం
ఓ ఉన్నచోట ఉన్నానా ఆకాశమందుకున్నానా
చెలియలోని ఈ కొత్త సంబరం నాకు రెక్క తొడిగేనా
మునిగి తేలుతున్నానా ఈ ముచ్చటైన మురిపాన
ఆమెలోని ఆనందసాగరం నన్ను ముంచు సమయాన
హరివిల్లే నన్నల్లే ఈ రంగులు నీవల్లే
సిరిమల్లెల వాగల్లే ఈ వెన్నెల నీవల్లే
ప్రేమా ఓ ప్రేమా ఇది శాశ్వతమనుకోనా
నువ్వుంటే దిగులంటూ రాదే
నువ్వుంటే వెలుగంటూ పోదే
నువ్వుంటే మరి మాటలు కూడ పాటైపోతాయే
నువ్వుంటే ఎదురంటూ లేదే
నువ్వుంటే అలుపంటూ రాదే
నువ్వుంటే ఏ కష్టాలైనా ఎంతో ఇష్టాలే
