ఏ క్షణం ఆమెను చూసానో
ఆ క్షణం మనసు ఇచ్చేసాను
అక్షరాలు అన్ని మరిచాను
లక్షసార్లు ఐనా తలిచాను

ఎంతలా ప్రేమిచేసానో
అంతలా ఎదురే చూసాను
ఇంతలో నాకు తెలియని కొత్త బాషలో ఒక
మాట అంది

ఆమి తుమాకే భాలో బాషి
అంటూ కన్ఫ్యూషన్ లో తోసి
ఫుట్బాల్ ఆడేసి తన్నేసి
ఆమె నవ్వుకుందే
 
ఆమి తుమాకే భాలో భాషి
మైండుని మ్యాన్ హోల్లో తోసి
అట్ట తిప్పుకుంటూ వెళ్ళిపోతే
మెంటల్ ఎక్కుతుందే 
పిల్లగాడి గోల చూసి గోళ్లుమన్నదా
ఇంటికెళ్లి బాబుతోటి చెప్తానన్నదా
లేకపోతే నువ్వు నచ్చి ఇంటికొచ్చి ముందుకొచ్చి
ముద్దు ఇచ్చి ఒక్క హగ్ ఇయ్యమన్నదా

ఫ్రెంచ్ లో బూతులు తిట్టిందో
థాయ్ లో వార్నింగ్ ఇచ్చిందో
చైనీస్ లో రమ్మన్నదో
జపనీస్ లో పొమ్మన్నదో

అచ్చ తెలుగులో చెప్పుంటే
అరేయ్ సచ్చినోడన్న ఓకే లే
అసలు ఇంతకి ఇది ఏ భాషో
ఏ కోయ దొరని మరి అడగలో  

ఆమి తుమాకే భాలో బాషి
అంటూ కన్ఫ్యూషన్ లో తోసి
ఫుట్బాల్ ఆడేసి తన్నేసి
ఆమె నవ్వుకుందే

ఆమి తుమాకే భాలో భాషి
మైండుని మ్యాన్ హోల్లో తోసి
అట్ట తిప్పుకుంటూ వెళ్ళిపోతే
మెంటల్ ఎక్కుతుందే 

ఏ క్షణం ఆమెను చూసానో
ఆ క్షణం మనసు ఇచ్చేసాను
అక్షరాలు అన్ని మరిచాను
లక్షసార్లు ఐనా తలిచాను  
కొత్తలో కోర కోర చూసిందే
ఇప్పుడే కొంచెం నవ్విందే
డెఫినెట్టుగా తిట్టుండదే
గ్రీన్ సిగ్నల్ ఏ ఇచ్చుంటదే
ఆడవాళ్ళ మాటలకి
అర్ధాలు వేరని అంటారు
ఆమె నవ్వునే లవ్వని
ముందడుగు వేస్తే ఏమవుతుందో

ఆమి తుమాకే భాలో  బాషి
అంటూ కన్ఫ్యూషన్ లో  తోసి
ఫుట్బాల్ ఆడేసి తన్నేసి
ఆమె నవ్వుకుందే

ఆమి తుమాకే భాలో  భాషి
మైండుని మ్యాన్ హో ల్లో తోసి
అట్ట తిప్పుకుంటూ వెళ్ళిపోతే
అరె మెంటల్ ఎక్కుతుందే 

ఏ క్షణం ఆమెను చూసానో
ఆ క్షణం మనసు ఇచ్చేసాను
అక్షరాలు అన్ని మరిచాను
లక్షసార్లు ఐనా తలిచాను  
