నమహా నమహా ఎగసే సొగసా
నీలో నిగనిగకు
నమహా నమహా ఉరికే వయసా
నీలో తపనలకు
ఊహల్లో వర్ణాలకు ఊరించే అందాలకు
ఈ కన్నె గంధాలకు
వయ్యారాల నడుమొంపుకు
కవ్వించే నీ కళ్ళకు
బంధించే కౌగిళ్ళకు
పదహారేళ్ళ పరువాలకు
బుగ్గలే చూస్తూ ఉంటే నాలో ఏదో తాపం
ప్రాయమే అర్పిస్తుంది దాసోహం
ముద్దుకే మారాం చేసి మోహం రేపే మైకం
ఇంతగా వేదిస్తుంది ఈ దేహం
చెలీ చెమటలలో చిలిపి స్నానం
ప్రియా పెదవులతో మధుర గానం
ఎప్పుడూ చూడేలేదు కలలోనైనా మైనా
అందుకే ఆరాటాలు నాలోన
చెప్పనా నీకో మాట నీలో నేనే లేనా
ఎందుకు నీలో ఇంత హైరానా
చెలీ కొంటె గాలిలాగా నిన్ను తాకిపోనా
ప్రియా తుంటరీడులోన సిగ్గు మాయమవునా
