మేఘాలు లేకున్నా
నా పైన ఈ వాన
రాగాలు తీసే నీ వల్లేనా
ఏ గాలి లేకున్నా
నే తేలిపొతున్న
ఈ మాయలన్ని నీ వల్లేనా
వెళ్ళె దారిలొ లేడె చంద్రుడే
ఐనా వెన్నెలే అది నీ అల్లరేనా
చెట్టు నీడనైనా లేనే పైన పూల వాన  
మేఘాలు లేకున్నా
నా పైన ఈ వాన
రాగాలు తీసే నీ వల్లేనా
కోపముంటె నేరుగా చూపకుండా ఇలా
 రాతిరంత నిద్దురె పాడుచేస్తె ఎలా
నేరముంటె సూటిగ చెప్పకుండా ఇలా
మేలుకున్న కలలతో వేస్తావుగా సంకెల
పూట పూట పొలమారుతుంటె అసలింత జాలి లేదా
నేను కాక మరి నేల మీద తలిచేటి పేరు లేదా
క్షణమైనా నిలబడనిస్తే నీకు ఊసుపోదా  
మేఘాలు లేకున్నా
నా పైన ఈ వాన
రాగాలు తీసే నీ వల్లేనా
మాటలోన లేదుగ ముద్దు చెప్పే నిజం
చూపులోన లేదుగ స్పర్శ చెప్పే నిజం
సైగలోన లేదుగ గిల్లి చెప్పె నిజం
నవ్వుకన్నా నాకిల నీ పంటి గాటే నిజం
కింద మీద పడి రాసుకున్న పది కాగితాల కవిత ఎంతకైన అది ఆనదంట ఒక కౌగిలింత ఎదుటా
మన మధ్య దారం కైన దారి ఎందుకంట   
మేఘాలు లేకున్నా
నా పైన ఈ వాన
రాగాలు తీసే నీ వల్లేనా
