నిన్ను చూడగానె చిట్టి గుండె గట్టిగానె కొట్టుకున్నదే 
హొయ్  అదేమిటే  హొయ్ 
నిన్ను చూడకుంటె రెండు కళ్ళు ఒకటినొకటి తిట్టుకున్నవే 
హొయ్  అదేమిటే  హొయ్ 
హొయ్   ఆ  ఆ  ఏయ్ అవతలకిపో పోయే
నిన్ను చూడగానె చిట్టి గుండె గట్టిగానె కొట్టుకున్నదే 
హొయ్  అదేమిటే  హొయ్ 
నిన్ను చూడకుంటె రెండు కళ్ళు ఒకటినొకటి తిట్టుకున్నవే 
హొయ్  అదేమిటే  హొయ్ 
ఏమిటో ఏం మాయో చేసినావె కంటి చూపుతోటి
ఏమిటో ఇదేమి రోగమో అంటించినావె వంటి ఊపుతోటి
ముంచే వరదలా కాల్చే ప్రమిదలా చంపావే మరదలా
నిన్ను చూడగానే నా చిట్టి గుండె
నిన్ను చూడగానె చిట్టి గుండె గట్టిగానె కొట్టుకున్నదే 
హొయ్  అదేమిటే  హొయ్ 
నిన్ను చూడకుంటె రెండు కళ్ళు ఒకటినొకటి తిట్టుకున్నవే 
హొయ్  అదేమిటే 
ఒన్స్ మోర్ విత్ ఫీలింగ్ ఓ నో 
హే అంత పెద్ద ఆకాశం అంతులేని ఆ నీలం
నీ చేప కళ్ళ లోతుల్లో ఎట్ట నింపావే? ఇరగదీసావే
హే భూమిలోన బంగారం దాగి ఉందనేది ఓ సత్యం
దాన్ని నువ్వు భూమిపైన పెరిగేస్తూ ఇట్ట తిరిగేస్తూ తిరగరాసావే
హే అలా నువ్వు చీర కట్టి చిందులేస్తె
చీమలా నేను వెంటపడనా
నావలా నువ్వు తూలుతూ నడుస్తు ఉంటె
కాపలాకి నేను వెంట రానా
క్రిష్ణా రాధలా నొప్పి బాధలా ఉందాం రా మరదలా
నిన్ను చూడగానె చిట్టి గుండె గట్టిగానె కొట్టుకున్నదే 
హొయ్  అదేమిటే  హొయ్ 
ఆహూ ఆహూ ఆహూ ఆహూ
అత్తలేని కోడలుత్తమురాలు ఓరమ్మా
కోడల్లేని అత్త గుణవంతురాలు
ఆహూ ఆహూ హొయ్
కోడల కోడల కొడుకు పెళ్ళామా ఓరమ్మా
పచ్చి పాల మీద మీగడేదమ్మా
హా  వేడి పాలలోన వెన్న ఏదమ్మా
ఆహూ ఆహూ
ప్లీజ్ డాన్సు యార్  
మోనలీస చిత్రాన్ని గీసినోడు ఎవడైనా
ఈ పాల సీస అందాన్ని చూడనే లేదు ఇంక ఏం లాభం
కోహినూరు వజ్రాన్ని ఎత్తుకెళ్లినోడు రాజైనా
దాని మెరుపు నీలోని దాగిఉందనీ తెలియలే పాపం
ఇంతిలా నువ్వు పుట్టుకొస్తె నేను మాత్రం
ఎంతనీ పొగిడి పాడగల్నూ
తెలుగు భాషలో నాకు తెల్సిన పదాలు అన్ని
గుమ్మరించి ఇంత రాసినాను
సిరివెన్నెల మూటలా వేటూరి పాటలా ముద్దుగున్నావె మరదలా
నిన్ను చూడగానే నా చిట్టి గుండె  
నిన్ను చూడగానె చిట్టి గుండె గట్టిగానె కొట్టుకున్నదే 
హొయ్  అదేమిటే  హొయ్ 
నిన్ను చూడకుంటె రెండు కళ్ళు ఒకటినొకటి తిట్టుకున్నవే 
హొయ్  అదేమిటే  హోహొయ్ 


