కమ్మనీ ఈ ప్రేమలేఖనే రాసింది హ్హృదయమే
ప్రియతమా నీవచట కుశలమా నేనిచట కుశలమే
ఊహలన్ని పాటలే కనుల తొటలో
తొలి కలల కవితలే  మాట మాటలో ఓహో
కమ్మనీ ఈ ప్రేమలేఖనే రాసింది హ్హృదయమే
ప్రియతమా నీవచట కుశలమా నేనిచట కుశలమే
గుండెల్లొ గాయమేమో చల్లంగమానిపోయె 
మాయ చేసె  ఆ మాయె  ప్రేమాయె
ఎంతగాయమైనగాని నా మేనికేమికాదు పూవు సోకి నీ సోకు కందెనే
వెలికిరాని వెర్రిప్రేమ కన్నీటి ధారలోన కరుగుతున్నదీ నాదు శోకమోపలేక,నీ గుండె బాధ పడితే తాళనన్నదీ
మనుషులెరుగలేరు మామూలు ప్రేమ కాదు అగ్ని కంటే స్వచ్చమైనదీ
మమకారమే ఈ లాలి పాటగా రాసేది హృదయమా
ఉమాదేవిగాశివుని అర్థభాగమై నాలోన నిలువుమా శుభలాలిలాలిజో లాలిలాలిజో
ఉమాదేవి లాలి జో లాలిలాలిజో మమకారమే ఈ లాలి పాటగా రాసేది హృదయమా నాహృదయమా
