ఓరి దేవుడో దేవుడో ఏం పిల్లగాడే
మిల్లీ మీటరైనా వదలకుండా దిల్లో నిండినాడే 
కళ్ళలోన కత్తులున్న తీవ్రవాదిలా
మాటల్లోన మత్తులున్న మంత్రవాదిలా
పరేషాను చేస్తున్నాడిలా పట్టుకో  ఆ పట్టుకో 
హేయ్  ఇత్స్ టైం తో పార్టీ నౌ 
నోటికొచ్చిన పాటేదో పాడేయ్ పాడేయ్ పాడేయ్
ఒంటికొచ్చిన డాన్సేదో చేసేయ్ చేసేయ్ రో 
చేతికందిన డ్రింకేదో తాగేయ్ తాగేయ్ తాగేయ్ 
లోకమంతా ఉయ్యాలే ఊగేయ్ ఊగేయ్ రో 
కమాన్ కమాన్ లెట్స్ ఛిల్ల్ న థ్రిల్ న కిల్ ఇట్ నౌ
కమాన్ కమాన్ పిచ్చెక్కించేద్దాంరో 
కమాన్ కమాన్ లెట్స్ రాక్ ఇట్ షేక్ ఇట్ బ్రేక్ ఐటీ నౌ 
కమాన్ కమాన్ జల్సా చేద్దాంరో 
ఇత్స్ టైం తో పార్టీ నౌ  రావే ఓ పిల్లా 
ఇత్స్ టైం తో పార్టీ నౌ  చేద్దాం గోలా 
ఇత్స్ టైం తో పార్టీ నౌ  రావే ఓ పిల్లా 
మనకంటే గొప్పోళ్ళా టాటా బిర్లా 
ఓరి దేవుడో దేవుడో ఏం పిల్లగాడే
మిల్లీ మీటరైనా వదలకుండా దిల్లో నిండినాడే 
కళ్ళలోన కత్తులున్న తీవ్రవాదిలా
మాటల్లోన మత్తులున్న మంత్రవాదిలా
పరేషాను చేస్తున్నాడిలా పట్టుకో  ఆ పట్టుకో 
ఎడిసన్ను బల్బులోని ఫిలమెంటు వైరు నేను 
అట్టా నను టచ్ చేశావో ఇట్టా స్విచ్చానవుతాను 
హేయ్ మైక్రోవేవ్ మంటలాగా సైలెంటు ఫైరు నేను
నువ్ కొంచెం అలుసిచ్చావో టాలెంటే చూపిస్తాను 
హేయ్ బోయ్  అబ్బాయ్  లవ్ గాడ్ కు నువ్వూ క్లోనింగా 
అమ్మోయ్! అమ్మాయ్  తొలిచూపుకె ఇంతటి ఫాలోయింగా 
ఇత్స్ టైం తో పార్టీ నౌ  రావే ఓ పిల్లా 
ఇత్స్ టైం తో పార్టీ నౌ  చేద్దాం గోలా 
మైనేమ్ ఈజ్ మార్గరీటా  మాక్ టైల్ లా పుట్టానంటా 
చూపుల్తో అందమంతా సరదాగా సెర్చ్ చేయమంటా 
వాచ్ మేన్ ఏ లేనిచోటా వయసే ఓ పూలతోటా 
వెల్కం అని పిలిచావంటే తుమ్మెదలా వాలిపోతా 
హెల్లో హెల్లో అని పిలవాలా నిను పేరెట్టీ 
పిల్లో పిల్లో నను లాగొద్దట్టా దారంకట్టీ 
ఇత్స్ టైం తో పార్టీ నౌ  రావే ఓ పిల్లా 
ఇత్స్ టైం తో పార్టీ నౌ  చేద్దాం గోలా 

