నువ్వు నేను కలిసుంటేనే నాకెంతో ఇష్టం
నువ్వు నేను మనమైతేనే ఇంకెంతో ఇష్టం
నువ్వు నన్ను ప్రేమించావని నేన్నిన్ను ప్రేమించానని తెలిసాకా
నువ్విక్కడుండి నేనక్కడుంటె నువ్విక్కడుండి నేనక్కడుంటె ఎంతో కష్టం
ఎగరేసిన గాలి పటాలె ఎద లోతుకు చేరుతాయని
రుచి చూసిన కాకెంగిళ్ళే అభిరుచులను కలుపుతాయని
తెగ తిరిగిన కాలవ గట్లే కధ మలుపులు తిప్పుతాయని
మనమాడిన గుజ్జన గూళ్ళే ఒక గూటికి చేర్చుతాయని
లాలించి పెంచిన వాడే ఇకపై నను పరిపాలిస్తాడని తెలిసాక
నువ్విక్కడుండి నేనక్కడుంటె నువ్విక్కడుండి నేనక్కడుంటె ఎంతో కష్టం
ఆ బడిలొ పాఠాలే మన ప్రేమను దిద్దుతాయని
ఆ రైలు పట్టాలే పల్లకినీ పంపుతాయని
రాళ్ళల్లో మన పేర్లే శుభలేఖలు చూపుతాయని
ఆ బొమ్మల పెళ్ళిళ్ళే ఆశీసులు తెలుపుతాయని
తనకే నే నేర్పిన నడకలు ఎడడుగులుగా ఎదిగొస్తాయని తెలిసాక
నువ్వక్కడుండి నేనిక్కడుంటె నువ్వక్కడుండి నేనిక్కడుంటె ఎంతో కష్టం
