ఓ పిల్ల శు భాన్ అల్లా
వచ్చావే ఎండల్లో వెన్నేల్ల
నీ వల్ల హల్లా గుల్ల అయ్యిందీ మనస్సు ఇవ్వాళ
నా ఖాకీ చొక్కని రంగుల్లో ముంచవే
నా లంగా వోనికి చీరల్ళే సిగ్గాంధించవే
ఓ పిల్ల శు భాన్ అల్లా
వచ్చావే ఎండల్లో వెన్నేల్ల
నీ వల్ల హల్లా గుల్ల అయ్యింధీ మనస్సు ఇవ్వాళ
నీ కళ్ళలో మాయున్నదీ
ఆ చూపులో మందున్నదీ
ఖైధీల అంతు చూసే నన్నే
ఖైధీలా కూర్చో పెట్టేసావే
నీ నవ్వులో మహిమున్నదీ
గిలిగింతలే పెడుతుందదీ
మౌునాన్నే వాటిస్తే నాతోనే
ఏదేదో మాటాడిస్తున్నదే
ఏ ఈత రానొడ్ని గోదాట్లో తొసావే
మళ్లీ మబ్బుల్లో తేల్చవే
ఓ పిల్ల శు భాన్ అల్లా
వచ్చావే ఎండల్లో వెన్నేల్ల
నీ వల్ల హల్లా గుల్ల అయ్యిందీ మనస్సు ఇవ్వాళ
మామూలుగా మొండోడిని
ఏ మూలానో మంచొడిని
హయ్యయ్యో ఇపూడి రెండు కాక
చంటొడ్ని అయిపోయా నిను చూశాక
నేనెప్పుడు నా దానిని
నాల ఎలా నన్నుండని
మార్చావా వచ్చేస్తా నీ దాకా
నాన్నైనా నేను ఆపలేక
నే కాల్చే తూటాలు పువ్వుల పుట్టాయే
నీ మెళ్ళో దన్డేయిమాన్నయే
ఓ పిల్ల శు భాన్ అల్లా
వచ్చావే ఎండల్లో వెన్నేల్ల
నీ వల్ల హల్లా గుల్ల అయ్యింధీ మనస్సు ఇవ్వాళ
ఏమంటావే ఈ మౌనం మాటై వస్తే
ఏమౌతావే ఆ మాటే ప్రేమైతే
ఔనంటావే నాలానే నీకూ ఉంటే
తోడౌతావే నీలోనే నేనుంటే
నీ చూపే నవ్వింది నా నవ్వే చూసింది
ఈ నవ్వూ చూపూ కలిసే వేళ ఇదే
ఏమంటావే ఈ మౌనం మాటై వస్తే
ఏమౌతావే ఆ మాటే ప్రేమైతే
ఔనంటావే నాలానే నీకూ ఉంటే
తోడౌతావే నీలోనే నేనుంటే
సంతోషం ఉన్నా సందేహం లోనా లోనా
ఉంటావే ఎన్నాళ్ళైనా ఎవ్వరివమ్మా
అంతా మాయేనా సొంతం కాలేనా లేనా
అంటుందే ఏ రోజైనా నీ జత కోరే జన్మ
యవ్వనమా జమున వనమా
ఓ జాలే లేదా జంటై రావే ప్రేమా
ఏమంటావే ఈ మౌనం మాటై వస్తే
ఏమౌతావే ఆ మాటే ప్రేమైతే
ఔనంటావే నాలానే నీకూ ఉంటే
తోడౌతావే నీలోనే నేనుంటే
అందాలనుకున్నా నీకే ప్రతి చోటా చోటా
బంధించే కౌగిలిలోనే కాదనకమ్మా
చెందాలనుకున్నా నీకే ప్రతి పూటా పూటా
వందేళ్ళు నాతో ఉంటే వాడదు ఆశలకొమ్మ
అమృతమో అమిత హితమో
ఓ అంతా నీ చేతుల్లో ఉందే ప్రేమా
ఏమంటావే ఈ మౌనం మాటై వస్తే
ఏమౌతావే ఆ మాటే ప్రేమైతే
ఔనంటావే నాలానే నీకూ ఉంటే
తోడౌతావే నీలోనే నేనుంటే
నీ చూపే నవ్వింది నా నవ్వే చూసింది
ఈ నవ్వూ చూపూ కలిసే వేళ ఇదే
