రెప్పకెలా ఓదార్పు
కన్ను ఎండమావి చూపు
నా మదిలో నిట్టూర్పు
తరిమెను నీ వైపు
ఆశా నీ మీదేనయా
మనసిదనీ కసి కలనీ
కైపెక్కా నీవూ
రారా నా వీర కనులే నీ చూపు వెతికెను
రారా నా వీర మది మెలే పడే కొంచెం గుబులు పొగొట్టు
రారా నా వీర కనులే నీ చూపు వెతికెను
రారా నా వీర నీ తోడే నాలో వరదై పొంగెనే
వీచే గాలుల విరహం నీవే బావా రా నా జోడు
వచ్చిపో కొంచెం ఇచ్చి పో
నన్ను మించి పొ నీ దాన రా
పూచేనే ఓ రోజా పువ్వు నే కాదా వేచే
నన్నే పంచుకో కొంచెం తుంచుకో నను వంచుకో నా ప్రాణమా
నీవల్లే నే నను మరిచా నిమిషం లో
గుచ్చి పోయే వాన జల్లే నీలా మారేనూ
రారా నా వీర కనులే నీ చూపు వెతికెను
రారా నా వీర మది మెలే పడే కొంచెం గుబులు పొగొట్టు
రారా నా వీర నీ తోడే నాలో వరదై పొంగెనే
కార్తిక మాసం చెలి నీ కోసం
చలి కాచు నను దాచు
కలికిరో నది ఉలికెరో
మది వణికెరో నీ మత్తులో
నాలో తాపం ఓ జలపాతం
ఉరికేలే అలవోలే
ఉసురులె ఊరి తీసెలే
ఉన్న చోటనే నీ తలపులూ
దాచేదా పూయద తేనే కురిసేలే
కోటి జన్మ పుణ్యమేగా నీవే నా సొంతం
రారా నా వీర కనులే నీ చూపు వెతికెను
రారా నా వీర మది మెలే పడే కొంచెం గుబులు పొగొట్టు
రారా నా వీర కనులే నీ చూపు వెతికెను
రారా నా వీర నీ తోడే నాలో వరదై పొంగెనే 
