నాదిరిదీన నాదిరిదీన నాదిరిదీన
నచ్చినదాని కోసం నా తపన
నాదిరిదీన నాదిరిదీన నాదిరిదీన
విచ్చిన పూల సందేశం విననా
నాదిరిదీన నాదిరిదీన నాదిరిదీన
నచ్చినదాని కోసం నా తపన
సీతకొక చిలుక రెక్కల్లోన ఉలికే
వర్ణాలన్ని చిలికి హొలి ఆడనా
నాదిరిదీన నాదిరిదీన నాదిరిదీన
నాదిరిదీన నాదిరిదీన నాదిరిదీన
నాదిరిదీన నాదిరిదీన నాదిరిదీన
నాదిరిదీన నాదిరిదీన నాదిరిదీన
నాదిరిదీన నాదిరిదీన నాదిరిదీన నా
నాదిరిదీన నాదిరిదీన నాదిరిదీన
నచ్చినదాని కోసం నా తపన
చిగురే పెదవై చినుకే మధువై
ప్రతి లతలో ప్రతిబింబించే
నదులే నడకై అలలే పలుకై
ప్రతి దిశలో ప్రతిధ్వనియించే
ఎవరి కలో ఈ లలన
ఏ కవిదో ఈ రచన
నాదిరిదీన నాదిరిదీన నాదిరిదీన
నాదిరిదీన నాదిరిదీన నాదిరిదీన
నాదిరిదీన నాదిరిదీన నాదిరిదీన
నాదిరిదీన నాదిరిదీన నాదిరిదీన నా
నాదిరిదీన నాదిరిదీన నాదిరిదీన
నచ్చినదాని కోసం నా తపన
నాదిరిదీన నాదిరిదీన నాదిరిదీన
విచ్చిన పూల సందేశం విననా
కురిసే జడిలో ముసిరే చలిలో
ప్రతి అణువు కవితలు పాడె
కలిసే శృతిలో నిలిచే స్మృతిలో
ప్రతి క్షణము శాశ్వతమాయే
ఈ వెలుగే నీ వలన
నీ చెలిమే నిజమననా
నాదిరిదీన నాదిరిదీన నాదిరిదీన
నాదిరిదీన నాదిరిదీన నాదిరిదీన
నాదిరిదీన నాదిరిదీన నాదిరిదీన
నాదిరిదీన నాదిరిదీన నాదిరిదీన నా
