సువ్వి సువ్వి సువ్వి సువ్వాలమ్మ మాఘమాస మొచ్చేనమ్మ
సంబరాలు తెచ్చెనమ్మా గుండె గూటికి
పెళ్ళి మాట చెప్పి కోయిలమ్మ ఆశలెన్నొ రేపెనమ్మా
కొత్త కాంతి తెచ్చెనమ్మా కంటి పాపకి
చిరు నవ్వుల వానలలో మరుమల్లెల వాకిలలో
మది ఊయల లూగే నమ్మా ఊహాలలో
సువ్వి సువ్వి సువ్వి సువ్వాలమ్మ మాఘమాస మొచ్చేనమ్మ
సంబరాలు తెచ్చెనమ్మా గుండె గూటికి
ప్రేమ కలిపింది మనసిచ్చిన నెచ్చలితో
తోడు దొరికింది ఎద నోచిన నోములతో
దూరములు దూరమయ్యే ఊహల పల్లకిలో
మాటలిక పాటలయ్యే తియ్యని పల్లవిలో
మనసంతా సంతోషం
మనసంతా ఆనందం
సువ్వి సువ్వి సువ్వి సువ్వాలమ్మ మాఘమాస మొచ్చేనమ్మ
సంబరాలు తెచ్చెనమ్మా గుండె గూటికి
నేల మురిసింది శుభలేఖలు అందుకొని
వాన కురిసింది ఇక చల్లగ ఉండమని
వేణువులు వేదమయ్యే నీ జత చేరమని
తారకలు తాళి తెచ్చే తోడుగ సాగమని
అందుకని ఔనన్నా
వదలనుగా కాదన్నా
సువ్వి సువ్వి సువ్వి సువ్వాలమ్మ మాఘమాస మొచ్చేనమ్మ
సంబరాలు తెచ్చెనమ్మా గుండె గూటికి
పెళ్ళి మాట చెప్పి కోయిలమ్మ ఆశలెన్నొ రేపెనమ్మా
కొత్త కాంతి తెచ్చెనమ్మా కంటి పాపకి
చిరు నవ్వుల వానలలో మరుమల్లెల వాకిలలో
మది ఊయల లూగే నమ్మా ఊహాలలో
పెళ్ళికల వచ్చెనమ్మా కన్నె సిగ్గుకి
బుగ్గ చుక్క పెట్టారమ్మా ముద్దుగుమ్మకి

