ఎవరూ లేరని అనకు  తోడుంటా నీ కడవరకు
చీకటిలోనా వెలుగౌతా నీకొరకూ
ఎపుడూ ఒంటరి అనకు  నీతోనే చావో బ్రతుకు
కంటికి రెప్పై ఉంటాలే తుది వరకు
ప్రేమతోటి చెంప నిమరనా గుండె చాటు బాధ చెరపనా నీ ఊపిరే అవ్వనా 
గడిచిన కాలమేదో గాయపరిచినా జ్ఞాపకాల చేదు మిగిలినా
మైమరిపించే హాయవ్వనా 
ఒట్టేసి నేను చెబుతున్నా వదిలుండలేను క్షణమైనా
నీ సంతోషానికి హామీ ఇస్తున్నా
ఎవరూ లేరని అనకు  తోడుంటా నీ కడవరకు
చీకటిలోనా వెలుగౌతా నీకొరకూ
నా మనసే నీకివ్వనా నీలోనే సగమవ్వనా
అరచేతులు కలిపే చెలిమే నేనవనా
ముద్దుల్లో ముంచేయనా కౌగిలిలో దాచెయ్యనా
నా కన్నా ఇష్టం నువ్వే అంటున్నా
తడిచొస్తే తల తుడిచే చీరంచుగ నేనే మారనా
అలిసొస్తే ఎపుడైనా నా ఒడినే ఊయల చేస్తానంటున్నా
ఎవరూ లేరని అనకు  తోడుంటా నీ కడవరకు
చీకటిలోనా వెలుగౌతా నీకొరకూ
నిను పిలిచే పిలుపవ్వనా నిను వెతికే చూపవ్వనా
నీ కన్నుల వాకిట మెరిసే మెరుపవనా
నిను తలచే తలపవ్వనా నీ కథలో మలుపవ్వనా
ఏడడుగుల బంధం నీతో అనుకోనా
మనసంతా దిగులైతే నిను ఎత్తుకు సముదాయించనా
నీకోసం తపనపడే నీ అమ్మా నాన్నా అన్నీ నేనవనా
ఎవరూ లేరని అనకు  తోడుంటా నీ కడవరకు
చీకటిలోనా వెలుగౌతా నీకొరకూ
