నలుపు తెలుపు నా కాటుక కళ్ళకు
రంగు రంగు కళనిచ్చిందేవ్వరు
దిక్కులొచ్చునకు రెక్కలు
తొడిగిందెవరూ 

నిదుర మరచి నా రెప్పల జంటకు
సిగ్గు బరువు అరువు ఇచ్చిందెవరు
బుగ్గ  నులుపులో  మెరుపై వచిందెవరూ 

నా వసంతం నీకు సొంతం
నా సమస్తం నీదే కదా నేస్తం
నా ప్రపంచం పొడవు మొత్తం
వలపు గొల్లం చిత్రించు నీ ఇష్టం

రంగ్ దే రే  రంగ్ దే రే 
రంగ్ దే రంగ్ దే రంగ్ దే రే
రంగ్ దే రే  రంగ్ దే రే 
రంగ్ దే రంగ్ దే రంగ్ దే రే 
రంగ్ దే రే  రంగ్ దే రే 
రంగ్ దే రంగ్ దే రంగ్ దే రే
రంగ్ దే రే  రంగ్ దే రే 
రంగ్ దే రంగ్ దే రంగ్ దే రే 

ఏడు వర్ణాల నీ వలపు హరివిల్లు నాదే
ముద్దు రంగేయొద్దు
పగడాల పెదవులకి
సిగ్గు రంగే దిద్దు నా కళ్ళకి 
మత్తు రంగేయొద్దు
నా మేనే ఒంపులకి
కొత్త రంగే దిద్దు కౌగిళ్లకి 

నా వసంతం నీకు సొంతం
నా సమస్తం నీదే కదా నేస్తం
నా ప్రపంచం పొడవు మొత్తం
వలపు గొల్లం చిత్రించు నీ ఇష్టం

నీలి మేఘం నెమలి పించం
రెంటికీ లేదు ఏమంత దూరం
ఒకటి హృదయం ఒకటి ప్రాణం
వాటినేనాడు విడదీయలే

రంగ్ దే రే  రంగ్ దే రే 
రంగ్ దే రంగ్ దే రంగ్ దే రే
రంగ్ దే రే  రంగ్ దే రే 
రంగ్ దే రంగ్ దే రంగ్ దే రే

ఏడు వర్ణాల నీ వలపు హరివిల్లు నాదే
ముద్దు రంగేయొద్దు
పగడాల పెదవులకి
సిగ్గు రంగే దిద్దు నా కళ్ళకి 
మత్తు రంగేయొద్దు
నా మేనే ఒంపులకి
కొత్త రంగే దిద్దు కౌగిళ్లకి 

రామ బాణం సీత ప్రాణం
జన్మలెన్నైనా నీతో ప్రయాణం
రాధ ప్రాయం మురళి గేయం
జంట నువ్వుంటే బృందావనం 

హే రంగ్ దే రా రంగ్ దే రంగ్ దే
రంగ్ దే రంగ్ దే రంగ్ దే రంగ్ దే 
హే రంగ్ దే రా రంగ్ దే రంగ్ దే
రంగ్ దే రంగ్ దే రంగ్ దే రంగ్ దే

ఏడు వర్ణాల నీ వలపు హరివిల్లు నాదే
ముద్దు రంగేయొద్దు
పగడాల పెదవులకి
సిగ్గు రంగే దిద్దు నా కళ్ళకి 
మత్తు రంగేయొద్దు
నా మేనే ఒంపులకి
కొత్త రంగే దిద్దు కౌగిళ్లకి 
