నేను నువ్వంటూ వేరై ఉన్నా
నాకీవేళ నీలో నేనున్నట్టుగ
అనిపిస్తూ ఉందే వింతగ
నాకోసం నేనే వెతికేంతగా ఓ గర్ల్ !
నువ్వే లేకుంటే లిస్తెన్ గర్ల్ ఏమవ్ తానో
నీ స్నేహాన్ని కావాలంటున్నానుగా
కాదంటే నా మీదొట్టుగా
ఏమైనా చేస్తా నమ్మేట్టుగా
ఒకసారిచూసి నే వలచానా
నను వీడి పోదు ఏ మగువైనా
ప్రేమిస్తానే ఎంతో గాఢంగా
నాప్రేమ లోతులో మునిగాకా
నువ్వు పైకి తేలవే సులభంగా
ప్రాణాలైనా ఇస్తావేకంగా ఓ ఓ ఓ
నేను నువ్వంటూ వేరై ఉన్నా
నాకీవేళ నీలో నేనున్నట్టుగ
అనిపిస్తూ ఉందే వింతగ
నాకోసం నేనే వెతికేంతగా ఓ
నేను నువ్వంటూ వేరై ఉన్నా
నాకీవేళ నీలో నేనున్నట్టుగ
అనిపిస్తూ ఉందే వింతగ
నాకోసం నేనే వెతికేంతగా  
నిజాయతీ ఉన్నోడిని నిజాలనే అన్నోడిని
అబద్ధమే రుచించని అబ్బాయినీ
ఒకే ఒక మంచోడిని
రొమాన్స్ లో పిచ్చోడిని
పర్లేదులే ఒప్పేసుకో సరే అని
ముసుగేసుకోదు ఏనాడు నామనసే ఓ భామ
నను నన్నుగానే చూపిస్తూ
కాదన్నా పోరాడేదే నా ప్రేమా  ఓఓఓ
నేను నువ్వంటూ వేరై ఉన్నా
నాకీవేళ నీలో నేనున్నట్టుగ
అనిపిస్తూ ఉందే వింతగ
నాకోసం నేనే వెతికేంతగా  
తిలోత్తమా తిలోత్తమా
ప్రతిక్షణం విరోధమా
ఇవాళ నా ప్రపంచమే నువ్వే సుమా
ఓ ఓ గ్రహాలకే వలేసినా
దివే అలా దిగొచ్చినా
ఇలాంటి ఓ మగాడినే చూళ్ళేవమా
ఒకనాటి తాజ్‌మహలైనా
నా ముందు పూరిల్లె
ఇకపైన గొప్ప ప్రేమికుడే
లోకంలో నిలిచేపేరే నాదేలే…ఓ ఓ ఓ
నేను నువ్వంటూ వేరై ఉన్నా
నాకీవేళ నీలో నేనున్నట్టుగ
అనిపిస్తూ ఉందే వింతగ
నాకోసం నేనే వెతికేంతగా  
