సరిపోవు కోటి కనులైనా సరిపోవు లక్ష ఎదలైనా
నిను దర్శించి దరి చేరి వలచేందుకు
సరిపోవు భాషలెన్నైనా సరిపోవు మాటలెన్నైనా
నిను వర్ణించి ఒకసారి పిలిచేందుకు
చాలదుగా ఎంతైనా సమయం ఆగదుగా నీతో ఈ పయనం
కళ్ళనే చేరి గుండెలో దూరి శ్వాసలా మారినావే
స్వాతి చినుకై నాలో దూకావే ఏకంగా
స్వాతి ముత్యం లాగా మారావే చిత్రంగా
స్వాతి చినుకై నాలో దూకావే ఏకంగా
ను  స్వాతి ముత్యం లాగా మారావే చిత్రంగా
సరిపోవు కోటి కనులైనా సరిపోవు లక్ష ఎదలైనా
నిను దర్శించి దరి చేరి వలచేందుకు
ఏంటా నవ్వడం చూడడం గుండెనే కోయడం
దూరమే పెంచడం ఎందుకూ ఈ ఎడం
మనసుకు తెలిసిన మాట పలకదు పెదవుల జంట
ఎదురుగ నువు రాగానే నాకేదో అవుతోందట
కనుల ముందు నువ్వు నించున్నా నే కళ్ళు మూసి కలగంటున్నా
అందులోనే తేలిపోతూ నీడలాగా నీతో ఉన్నా
స్వాతి జల్లై నన్నే ముంచావే మొత్తంగా
ను  స్వాతి కిరణం నువ్వై తాకావే వెచ్చంగా
స్వాతి జల్లై నన్నే ముంచావే మొత్తంగా
ను  స్వాతి కిరణం నువ్వై తాకావే వెచ్చంగా
సరిపోవు కోటి కనులైనా సరిపోవు లక్ష ఎదలైనా
నిను దర్శించి దరి చేరి వలచేందుకు
నింగే పిడుగులే వదిలినా పూవులే తడిమినా
ఉరుములే పంచినా స్వరములే దోచినా
కలవని అపశకునాలే శుభ తరుణములుగ తేలే
వెలగని చీకటి కూడా వెన్నెల్లు పంచిందిలే
ఎన్ని ఆపదలు వస్తున్నా అవి నన్ను ఆదుకొని కాచేనా
కలిసి వచ్చే వింతలన్నీ ఖచ్చితంగా నీ మహిమేనా
ఒఓ ఒఓఓఒ  ఓఓఓఒఒఒ 
ఒఓ ఒఓఓఒ  ఓఓఓఒఒఒ 
ఒఓ ఒఓఓఒ  ఓఓఓఒఒఒ 
ఒఓ ఒఓఓఒ  ఓఓఓఒఒఒ 
నిను దర్శించి దరి చేరి వలచేందుకు
చలి గాలి చూడు తెగ తుంటరి  
గిలిగింతపెడుతున్నది 
పొగ మంచు చూడు మహ మంచిది  
తెరచాటుకడుతున్నది 
నన నన్నాన నన్నాన కథ ఏమిటి 
నన నన్నాన నన్నాన తెలుసా మరి 
ఇక ఈ పైన కానున్న కథ ఏమిటి 
అది నీకైన నాకైన తెలుసా మరి 
అయినా వయసిక ఆగేనా  
మనమిక మోమట పడకూడదంటున్నది 
చలి గాలి చూడు తెగ తుంటరి  
గిలిగింతపెడుతున్నది 
పొగ మంచు చూడు మహ మంచిది  
తెరచాటుకడుతున్నది 
ఎటుపోతున్నాం అని అడిగామా 
ఎదురుగ వచ్చే దారేదైనా 
ఏమైపోతాం అనుకున్నామ 
జత పరుగుల్లో ఏం జరిగినా 
శ్రుతి మించె సరాగం ఏమన్నది 
మనమిక మోమాట పడకూడదంటున్నది 
చలి గాలి చూడు తెగ తుంటరి  
గిలిగింతపెడుతున్నది 
పొగ మంచు చూడు మహ మంచిది  
తెరచాటుకడుతున్నది 
కలతేఐన కిలకిలమనదా 
మన నవ్వుల్లో తానుచేరి 
నడిరేయైనా విలవిలమనదా 
నిలువున నిమిరి ఈడావిరి 
మతిపోయెంత మైకం ఏమన్నది 
మనమిక మోమాట పడకూడదంటున్నది 
పొగ మంచు చూద్దు మహ మంచిది  
తెరచాటుకడుతున్నది 
చలి గాలి చూడు తెగ తుంటరి  
గిలిగింతపెడుతున్నది 

