చూసా చూసా చూసా
ఒక హృదయాన్నే హృదయాన్నే
కలిసా కలిసా కలిసా
ఆ హృదయాన్నీ  హృదయాన్నీ
అడుగులు వేసా వేసా
హృదయముతో హృదయముతో
అందించా నా హృదయం
ఆ హృదయముకే 
హృదయముతో హృదయముతో
అందించా నా హృదయం
ఆ హృదయముకే 
నా మాటలన్నీ నీ పేరుతోనే
నిండాలి తీయ్యగా 
నా బాటలన్నీ  నువ్వున్నచోటే
ఆగాలి హాయిగా 
ఊపిరల్లే నీకు తోడుగా
ఉండాలి అన్న చిన్న కోరికా

చూసా చూసా చూసా
ఒక హృదయాన్నే హృదయాన్నే
కలిసా కలిసా కలిసా
ఆ హృదయాన్నీ హృదయాన్నీ
అడుగులు వేసా వేసా 
హృదయముతో హృదయముతో
అందించా నా హృదయం
ఆ హృదయముకే 

చూసా కలిసా కలిసా కలిసా
మట్ మట్ మటలాడే ఒక్కటి
చిన్ చిన్ చిందులేసే ఒక్కటి

మటలాడే ఒక్కటి మనం మరొక్కటై
చిందులేసే ఒక్కటి స్థిరంగా ఒక్కటి
గంతుతోనే ఒక్కటి దురంగా ఒక్కటి
ప్రేమల్లే ఒక్కటి ప్రశ్నల్లే ఒక్కటి

చూసా చూసా చూసా
ఒక హృదయాన్నే హృదయాన్నే
కలిసా కలిసా కలిసా
ఆ హృదయాన్నీ హృదయాన్నీ
అడుగులు వేసా వేసా
హృదయముతో హృదయముతో
అందించా నా హృదయం
ఆ హృదయముకే 

