చలె చలె చలె చలె
చల్ లెలే చల్ లెలే చల్ లెలే చల్ లెలే 
చలె చలె చలె చలె
చల్ లెలే చల్ లెలే చల్ లెలే చల్ లెలే 
గగనంలొ సాగె చిన్ని గువ్వా హో 
మాకోసం ఒకసారొస్తావా 
చలె చలె చలె చలె
చల్ లెలే చల్ లెలే చల్ లెలే చల్ లెలే
గగనంలొ సాగె చిన్ని గువ్వా హో 
మాకోసం ఒకసారొస్తావా 
పెను తుఫానైన ఎదురించి
నీ తీరం చేరేవా
తెలవరింది మొదలు గింజల కోసం
గిర గిర తిరిగేవ  
తెలవరింది మొదలు గింజల కోసం
గిర గిర తిరిగేవ  
ఇక రెక్కాడనిదే  డొక్కాడదని
మాతో చెప్పి నువ్వే వెళతావా
చలె చలె చలె చలె
చల్ లెలే చల్ లెలే చల్ లెలే చల్ లెలే
గగనంలో సాగె చిన్ని గువ్వా హో 
మాకోసం ఒకసారొస్తావా 
నా పాటకొక రేటున్నదని
గండు కొయిలే కొసరేనా
నా జల్లుకొక విల్లివమని
ఆ మేఘమే  అడిగేనా
మా వాసనకు పైసలిమిక
ఇవ్వటు పువ్వడిగేనా
ఎ కులికొ ఎ నాలికొ
ఈ గాలులె వీచెనా
తగని ఆశలు
తెగని ఊహలు
మొలకలెత్తగా నాలో
పసిడిచాయల మిడిసిపాటులు
పడగలెత్తు నా మదిలో
రోజు మహరజై జీవించే వెలుగు
మాలో అణువనువు మెతుకిచ్చే బతుకు
పని పాటే మాకు ప్రాణం
ఎడబాటే ఎరుగనివారం
బతుకంతా చీకు చింత లేక
తూనిగల్లే  సాగే సంసారం
చలె చలె చలె చలె
చల్ లెలే చల్ లెలే చల్ లెలే చల్ లెలే
గగనంలొ సాగె చిన్ని గువ్వా హో 
మాకోసం ఒకసారొస్తావా 
షేర్ మార్కెట్టులు లోట్రీలు ఇక
మా జొలికే రావంట
దలారిలకు వడ్డి రాతలకు
చోటు లేదులే మా ఇంట
వెన్నెలమ్మని వెలమెసుకుని
జాబిల్లి వెలిగేనా
నేల విడిచి ఎసాము చేసె
దమ్ము ఉందిలే మాలో
బీపీ మధుమెహలకు తావె లేదు
ఐటీ కాటేసే తలపొటే రాదు
మా ఇల్లె మాకో స్వర్గం
సంత్రుప్తె జీవిత సత్యం
మా లోకంలోనా
పగలే ఐనా వెన్నెల కురిసే ఎప్పటికైనా
ఓ గువ్వా
చలె చలె చలె చలె
చల్ లెలే చల్ లెలే చల్ లెలే చల్ లెలే
గగనంలొ సాగె చిన్ని గువ్వా హో 
మాకోసం ఒకసారొస్తావా 
పెను తుఫానైన ఎదురించి
నీ తీరం చేరేవా
తెలవరింది మొదలు గింజల కోసం
గిర గిర తిరిగేవ 
ఇక రెక్కాడనిదే  డొక్కాడదని
మాతో చెప్పి నువ్వే వెళతావా
చలె చలె చలె చలె
చల్ లెలే చల్ లెలే చల్ లెలే చల్ లెలే
