చిగురాకు చాటు చిలక
ఈ అలజడి ప్రేమేగా
అలవాటు లేదు గనక
మది సులువుగ నమ్మదుగా
చిగురాకు చాటు చిలక
తను నడవద ధీమాగా
అనుకోని దారి గనక
ఈ తికమక తప్పదుగా
తను కూడా నాలాగా అనుకుంటే మేలేగా
ఐతే అది తేలనిదే అడుగుపడదుగా
సరికొత్తగ నా వంక చూస్తోందే చిత్రంగా
ఏమైందో స్పష్టంగా బయట పడదుగా
చిగురాకు చాటు చిలక
ఈ అలజడి ప్రేమేగా
అలవాటు లేదు గనక
మది సులువుగ నమ్మదుగా
చెప్పకు అంటూ చెప్పమంటూ చర్చ తేలేనా
తప్పనుకుంటూ తప్పదంటూ తర్కమాగేనా
సంగతి చూస్తూ జాలి వేస్తూ కదలలేకున్నా
తేలని గుట్టు తేనెపట్టు కదపలేకున్నా
వణికే నా పెదవుల్లో తొణికే తడిపిలుపేదో
నాకే సరిగా ఇంకా తెలియకున్నది
తనలో తను ఏదేదో గొణిగి ఆ కబురేదో
ఆ వైనం మౌనంలో మునిగి ఉన్నది
చిగురాకు చాటు చిలక
ఈ అలజడి ప్రేమేగా
అనుకోని దారి గనక
ఈ తికమక తప్పదుగా
ఎక్కడి నుంచో మధురగానం మదిని మీటింది
ఇక్కడి నుంచే నీ ప్రయాణం మొదలు అంటోంది
గలగల వీచే పిల్లగాలి ఎందుకాగింది
కొంపలు ముంచే తుఫానొచ్చే సూచనేమో ఇది
వేరే ఏదో లోకం చేరే ఊహల వేగం
ఏదో తీయని మైకం పెంచుతున్నది
దారే తెలియని దూరం తీరే తెలపని తీరం
తనలో కలవరమేదో రేపుతున్నది
చిగురాకు చాటు చిలక
ఈ అలజడి ప్రేమేగా
అలవాటు లేదు గనక
మది సులువుగ నమ్మదుగా
చిగురాకు చాటు చిలక
తను నడవద ధీమాగా
అనుకోని దారి గనక
ఈ తికమక తప్పదుగా
తను కూడా నా లాగా అనుకుంటే మేలేగా
ఐతే అది తేలనిదే అడుగుపడదుగా
సరికొత్తగ నా వంక చూస్తోందే చిత్రంగా
ఏమైందో స్పష్టంగా బయట పడదుగా
