నీతో చెప్పనా నీక్కూడా తెలిసిన
నువ్వెంతగా రెచ్చిపోతే అంత సరదా తెలుసునా
గారం చేసిన నయగారం చూపిన
కనికారమే కలుగుతోందే కష్టపడకే కాంచనా
నేనే నేనుగా లేనే లేనుగా ఆ
నా కన్నుల నీదే వెన్నెల ఓ ఓ ఓ 
నీతో చెప్పనా నీక్కూడా తెలిసినా
నువ్వెంతగా రెచ్చిపోతే అంత సరదా తెలుసునా
ఇంకొంచం అనుకున్నా ఇక చాల్లె అన్నానా
వదలమంటే ఏమిటర్ధం వదిలి పొమ్మనా
పనిమాల పైపైన పడతావేం పసికూన
ముద్దు మీరుతున్న పంతం హద్దులోనే ఆపనా
మగువ మనసు తెలిసేనా మగజాతికి
మోగలి మోనలు తగిలేనా లేత సోయగానికీ కూత దేనికి
గారం చేసిన నయాగారం చూపిన
కనికారమే కలుగుతొందే కష్టపడకే కాంచనా
ఒదిగున్న ఒరలోన కదిలించకే కురదానా
కత్తిసాముతో ప్రమాదం పట్టుజారినా
పెదవోపని పదునైన పరవాలేదనుకోన
కొత్త ప్రేమలో వినోదం నీకు నేను నేర్పనా
సొంత సొగసు బరువేనా సుకుమారికి
అంత బిరుసు పరువేనా రాకుమారుడంటి నీ రాజాసానికి
గారం చేసిన నయాగారం చూపినా
కనికారమే కలుగుతోందే కష్టపడకే కాంచనా
నేనే నేనుగా లేనే లేనుగా ఆ
నా కన్నుల నీదే వెన్నెల ఓ ఓ ఓ

