అలా అలా గలా గలా జలా జలా
పారేటి నది లా
పరుగులే తీసేసే చిన్నదీ
నవ్వుతు నా గుండె దోచేసింది
ఆహా   ఓహూ
నేత చీర కట్టుకొచ్చి ఓ నాయికా
సిలకలాగ నవ్వుతుంటె ఓ నాయికా
మీసం ఎగిరి కన్ను కొట్టె
కాలర్ ఎగిరి కేక పెట్టె
ఎర్ర తుండు ఈల కొట్టెనె
నువ్వు చెనేత పంచ కట్టిన ఓ నాయక
సంకురాత్రి పుంజువేర ఓ నాయక
గాజులెమొ గోల పెట్టె
మోజులెమొ లేవబట్టె
సిట్టి నడుము సెమట పట్టెనె అహ
వయ్యరం బుట్టలొ
బుగ్గమీద సొట్టలొ
ఏరుకుంతె ఏడు వింతలో
నువ్వు అలగలగె పొగిడి పొగిడి
కలకలమె రేపుతావు
నీసంగతి నాకు ఎరుకరొ
ఓరి దెవుడొ ఓరోరి దెవుడొ
ఏం పిల్లది ఎంత మాటన్నది
ఓరి దెవుడొ ఓరోరి దెవుడొ
ఏం పిల్లది ఎంతా బాగున్నది
నేత చీర కట్టుకొచ్చి ఓ నాయికా
సిలకలాగ నవ్వుతుంటె ఓ నాయికా
ఊరి చివర చెరువు కాడ ఓ నాయికా
నీల్ల బిందె ముంచుతుంటె ఓ నాయికా
సన్న సన్న నడుము చూసి
దానికున్న బెండు చూసి
నా మనసు బెనికిపోయెనె హె
అంతలేసి కల్లతొటి ఓ నాయకా
అంతలాగ సూడకుండ ఓ నాయకా
చేతి సాయమేదొ చెసి
నీల్ల బింద నింపుకొస్తె
నీకు ఇన్ని తిప్పలుండవే...
అరె నువ్వట్ట సెప్పకే
నీల్ల బిందెతోపాటు
నిన్నెత్తి మోసుకెల్తనే
అభో
గిలగిలగిల దొరికినాక
కలబడకుడ ఉంటవేమి
నీ ఏషాల్ నాకు తెలుసులే
ఓరి దెవుడొ ఓరోరి దెవుడొ
ఏం పిల్లది ఎంత మాటన్నది
ఓరి దెవుడొ ఓరోరి దెవుడొ
ఏం పిల్లది ఎంతా బాగున్నది
నువ్వు కోడి కూర వొండనీకి ఓ నాయిక
కట్టె పొయ్యి వూదుతుంటె ఓ నాయిక
పొయ్యి కన్న ముందుగానె
గుప్పు గుప్పు గుప్పుమంటు
నా ఈడు అంటుకున్నదె
హె అంటుకుంటదంటుకుంటది ఓ నాయక
అంటుకోక ఎందుకుంటది ఓ నాయక
పొయ్యి కాడ ఆకు మడె పిల్ల
నీకు దొరికినాక
అంతకన్న పనేం ఉంటదే
ఎ ఎంచెస్తాం తప్పదే
ఒంటరిగా ఒప్పదే
నీ అందం అంత గొప్పదే
అరె ఇలగిలగే కాలికేస్తె
అలగలగే మెడకు వేస్తి
మసిపూసి మాయ చెస్తవే
ఓరి దెవుడొ ఓరోరి దెవుడొ
ఏం పిల్లది ఎంత మాటన్నది
ఓరి దెవుడొ ఓరోరి దెవుడొ
ఏం పిల్లది ఎంతా బాగున్నది

