వయ్యసునామి తాకెనమ్మి ఆగలేను సుమి
సొగస్యుతోమి తూముదామి పాడుతకత్తిధిమి
బొమ్మల చెమ్మల ఉప్పెనలోయ్ ఓ ఉక్కిరి బిక్కిరి
చప్పుడు చేయ్
ఎక్కిడి తొక్కిడి దక్కుడు హాయ్ ఓ చెక్కిలి చిక్కిన
చెక్కరలోయ్
పిల్లో పడిపోయా మాయల లోయలో తల్లో దిగిపోయా
ఊయల లోతులో ఓ ఓ
ఎరక్కపోయి యమ యమ ఇరుక్కుపోయా ప్రియతమా
తళుక్కుమన్న తమకమా చిటుక్కుమన్న చిమ చిమ
లేడి వేటకు వేడిగ వచ్చే వేటగాడివి నీవా
వేటకోసం వాడిగ చూసే మాయలేడివి నువ్వే
చనువిచ్చక మధనా నేనాక గలన నిన్నాపగలనా
వయసునామి ఓ వ అ అ వ అ
రా ఇలా వ అ అ అ రా ఇలా వ అ
అ అ వ అ అ లాయిలాయిలే
లాయిలాయిలే ఓ యయ్‌ హొవ్‌ యయి యయి
యయి యయి యయి ఓ
కొరుక్కుతిందా నేత్రమా చురుక్కు చూపే చైత్రమా
అత్తుక్కుపోయే ఆత్రమా జతక్కులానా గ్రోతమా
హింస పెట్టిన హంసపు నీవే హాయి పెంచవె భామా
ఒత్తుకాదుల వంతెన మీదే ముద్దు తీర్చర మామా
నిన్ను మెచ్చానె లలనా ఓయిందువదనా నీకింతపదునా
