నేనే నానినే నేనీ నానినే
పోనే పోనీనే నీడై ఉన్నానే
అరె అరె అరె అరె ఓ అరె అరె అరె అరె ఓ 
కళ్ళకు ఒత్తులు వెలిగించి
కలలకు రెక్కలు తొడిగించి
గాలిని తేలుతు ఉంటున్నానే
అరె అరె అరె అరె ఓ అరె అరె అరె అరె ఓ 
కనబడినా ఓకె కనుమరుగవుతున్నా ఓకె 
కనబడినా ఓకె కనుమరుగవుతున్నా ఓకే 
అరె అరె అరె అరె ఓ అరె అరె అరె అరె ఓ 
మాటల్లొ ముత్యాలే దాచేసినా
చిరునవ్వు కాస్తైనా వోలికించవా
కోపం అయినా కోరుకున్నా అన్నీ నాకు నువ్వనీ 
కనబడినా ఓకె కనుమరుగవుతున్నా ఓకె 
కనబడినా ఓకె కనుమరుగవుతున్నా ఓకే 
అరె అరె అరె అరె ఓ అరె అరె అరె అరె ఓ 
నా భాషలో రెండే వర్ణాలనీ
నాకింక నీ పేరే జపమవుననీ
బిందు అంటే గుండె ఆగి దిక్కులన్నీ చూడనా 
కనబడినా ఓకె కనుమరుగవుతున్నా ఓకె 
కనబడినా ఓకె కనుమరుగవుతున్నా ఓకే 
అరె అరె అరె అరె ఓ అరె అరె అరె అరె ఓ 
బ్రతుకైనా, చావైన
నీకోసమే  
బ్రతికించుకుంటున్న నా ప్రేమనే 
