ఏమంటావే ఈ మౌనం మాటై వస్తే
ఏమౌతావే ఆ మాటే ప్రేమైతే
ఔనంటావే నాలానే నీకూ ఉంటే
తోడౌతావే నీలోనే నేనుంటే
నీ చూపే నవ్వింది నా నవ్వే చూసింది
ఈ నవ్వూ చూపూ కలిసే వేళ ఇదే
ఏమంటావే ఈ మౌనం మాటై వస్తే
ఏమౌతావే ఆ మాటే ప్రేమైతే
ఔనంటావే నాలానే నీకూ ఉంటే
తోడౌతావే నీలోనే నేనుంటే
సంతోషం ఉన్నా సందేహం లోనా లోనా
ఉంటావే ఎన్నాళ్ళైనా ఎవ్వరివమ్మా
అంతా మాయేనా సొంతం కాలేనా లేనా
అంటుందే ఏ రోజైనా నీ జత కోరే జన్మ
యవ్వనమా జమున వనమా
ఓ జాలే లేదా జంటై రావే ప్రేమా
ఏమంటావే ఈ మౌనం మాటై వస్తే
ఏమౌతావే ఆ మాటే ప్రేమైతే
ఔనంటావే నాలానే నీకూ ఉంటే
తోడౌతావే నీలోనే నేనుంటే
అందాలనుకున్నా నీకే ప్రతి చోటా చోటా
బంధించే కౌగిలిలోనే కాదనకమ్మా
చెందాలనుకున్నా నీకే ప్రతి పూటా పూటా
వందేళ్ళు నాతో ఉంటే వాడదు ఆశలకొమ్మ
అమృతమో అమిత హితమో
ఓ అంతా నీ చేతుల్లో ఉందే ప్రేమా
ఏమంటావే ఈ మౌనం మాటై వస్తే
ఏమౌతావే ఆ మాటే ప్రేమైతే
ఔనంటావే నాలానే నీకూ ఉంటే
తోడౌతావే నీలోనే నేనుంటే
నీ చూపే నవ్వింది నా నవ్వే చూసింది
ఈ నవ్వూ చూపూ కలిసే వేళ ఇదే
