సీతారాముల కళ్యాణం చూతమురారండి
శ్రీసీతారాముల కళ్యాణం చూతమురారండి
సిరికళ్యాణపు బొట్టును పెట్టి
బొట్టును పెట్టి
మణి బాసికమును నుదుటను కట్టి
నుదుటను కట్టి
పారాణిని పాదాలకు పెట్టి ఆ ఆ అ ఆ ఆ అ ఆ ఆ
పారాణిని పాదాలకు పెట్టి
పెళ్ళికూతురై వెలసిన సీతా
కళ్యాణం చూతమురారండి
శ్రీసీతారాముల కళ్యాణం చూతమురారండి
సంపగి నూనెను కురులను దువ్వి
కురులను దువ్వి
సొంపుగ కస్తూరి నామము తీర్చి
నామము తీర్చి
చెంపగవాకి చుక్కను పెట్టి ఆ ఆ ఆ ఆ ఆ అ అ
చెంపగవాకి చుక్కను పెట్టి
పెళ్ళికొడుకై వెలిసిన రాముని
కళ్యాణం చూతమురారండి
శ్రీసీతారాముల కళ్యాణం చూతమురారండి
జానకి దోసిట కెంపుల ప్రోవై
కెంపుల ప్రోవై
రాముని దోసిట నీలపురాశై
నీలపురాశై
ఆణిముత్యములు తలంబ్రాలుగా ఆ ఆ ఆ అ అ ఆ ఆ
ఆణిముత్యములు తలంబ్రాలుగా
ఇరవుల మెరిసిన సీతారాముల
కళ్యాణం చూతమురారండి
శ్రీసీతారాముల కళ్యాణం చూతమురారండి
