పడమర కొండల్లో
వాలిన సూరీడ
పగిలిన కోటలనే
వదిలిన మారేడ 
పడమర కొండల్లో
వాలిన సూరీడ
పగిలిన కోటలనే
వదిలిన మారేడ 
తడిసిన కన్నుల్లో  
మళ్ళీ ఉదయించి
కలలో దేవుడిలా
కాపై ఉంటావ
నీ అడుగులకే మడుగులకే ఒత్తే వాళ్ళం నువ్వంటే  ప్రాణం ఇచ్చే వాళ్ళం మేమయ్యా 
దండాలయ్యా దండాలయ్యా  
మాతోనే నువ్వుండాలయ్యా
దండాలయ్యా దండాలయ్యా  
మాతోనే నువ్వుండాలయ్యా
తమనేలే రాజును మోసే
భాగ్యం కలిగినదనుకుంటూ
ఈ బండల గుండెలు పొంగి
పండగ ఐపోదా
తాను చిందించే
చెమటను తడిసే
పుణ్యం దొరికిందనుకుంటూ
పులకించిన ఈ నేలంతా
పచ్చగా ఐపోదా 
నీమాటే మా మాటయ్యా 
నీ చూపే శాసనమయ్యా
మా రాజు నువ్వే తండ్రీ నువ్వే కొడుకే నువ్వే
మా ఆయువు కూడ నీదయ్యా 
దండాలయ్యా దండాలయ్యా  
మా రాజై నువ్వుండాలయ్యా
దండాలయ్యా దండాలయ్యా  
మా రాజై నువ్వుండాలయ్యా
