ఏమో ఏమౌనో ఎవరికి తెలుసంట
ఏమౌతుందో అయ్యోపాపం ఈ జంట
ఏది ఏమైనా హొపే మనుకుంటే
ఎంతో హేపీ కాదా ఈ లైఫంతా
లైఫ్ ధ్రిల్ డోంట్మిస్ మారియా 
లైఫ్ ధ్రిల్ డోంట్మిస్ మారియా
లైఫ్ ధ్రిల్ డోంట్మిస్ మారియా
పూచే పూగంధాలు హయి ఆనందాలు
అన్నీ ఈ లోకంలో లేవా
ప్రేమే నీలో ఉంటే భూమే చుట్టేయ్ గలవు
గువ్వై ఆ ఆకాశంలోన
తెలిసిందొకటే మనకీ లైఫ్ ఏఇఏ
కంకం అంటు వెల్కంచెప్పు ఏఇఏ
ఫలితం ఏమి ఐనాగాని చెయ్యాలోయ్ ప్రయత్నం
ఫెయిల్యూర్ సక్సస్ రెండూ కలిసిన పండేగా ఈ జీవితం
ఏమో ఏమౌనో ఎవరికి తెలుసంట
ఏమౌతుందో అయ్యోపాపం ఈ జంట
ఏదీ కష్టం కాదు ఏమీ నష్టం లేదు
లైఫ్ నే స్పోర్టివ్ గా ఫీలయితే
ఎంత ప్రోబ్లమ్ ఐనా ఎంతో సింపుల్ కాదా
లైఫ్ లో ఓ గోల్ నీకుంటే
నలుసే పడితే కళ్ళల్లోన ఏఇఏ
కళ్ళేపీకితె వైద్యం ఔన ఏఇఏ
ఫెయిలైనోళ్ళు ఫెయిలైనట్టు
ఫేర్ వెల్ చెబితె లైఫ్ కి
అందాల ఈ లోకంలోన అడ్రస్సుండదు ఎవ్వరికీ
ఏమో ఏమౌనో ఎవరికి తెలుసంట
ఏమౌతుందో అయ్యోపాపం ఈ జంట
ఏది ఏమైనా హొపే మనుకుంటే
ఎంతో హేపీ కాదా ఈ లైఫంతా
లైఫ్ ధ్రిల్ డోంట్మిస్ మారియా
లైఫ్ ధ్రిల్ డోంట్మిస్ మారియా
లైఫ్ ధ్రిల్ డోంట్మిస్
