ఎవ్వరికి ఎవ్వరిని జంటగ అనుకుంటాడో 
ఆఖరికి వాల్లనే ఓ చోట కలిపేస్తాడు
మనసా మల్లి మల్లి చూసా గిల్లి గిల్లి చూసా
జరిగింది నమ్మేసా 
జతగ నాతో నిన్నే చూసా నీతో నన్నే చూసా 
నను నీకు వదిలేసా 
పై లోకంలో వాడు యెపుడో ముడి వేసాడు
విడిపోదే విడిపోదె 
తను పాల వెల్లంట  నువు వాన జల్లంట 
మీలోన ఈ ప్రేమ తీరదమ్ తీరదమ్ 
తను కంటి పాపంట నువు కంటి రెప్పంట 
విడదీయలేమంట ఎవరం ఎవరం 
మనసా మల్లి మల్లి చూసా గిల్లి గిల్లి చూసా 
నూరేల్ల మన ఆశా 
జతగ నాతో నిన్నే చూసా నీతో నన్నే చూసా 
నీ వెంట అడుగేసా 
తీయనైన చీకటిని తలుచుకునే వేకువలో 
హాయి మల్లె తీగలతో వేచి వున్న వాకిలులూ 
నింగి నేల గాలి  నీరు నిప్పు అన్ని
అదిగో స్వాగతమన్నయి  తను పాల వెల్లంట  నువు వాన జల్లంట 
మీలోన ఈ ప్రేమ తీరదమ్ తీరదమ్ 
తను కంటి పాపంట నువు కంటి రెప్పంట 
విడదీయలేమంట ఎవరం ఎవరం 
మనసా మల్లి మల్లి చూసా గిల్లి గిల్లి చూసా 
నూరేల్ల మన ఆశా 
జతగ నాతో నిన్నే చూసా నీతో నన్నే చూసా 
నీ వెంట అడుగేసా 
పై లోకంలో వాడు యెపుడో ముడి వేసాడు
విడిపోదే విడిపోదె 
తను పాల వెల్లంట  నువు వాన జల్లంట 
మీలోన ఈ ప్రేమ తీరదమ్ తీరదమ్ 
తను కంటి పాపంట నువు కంటి రెప్పంట  
విడదీయలేమంట ఎవరం ఎవరం 
ఓ ఓ ఓఓ  ఓ ఓ ఓఓ  ఓ ఓ ఓఓ   
ప్రేమ జ్వరం ఓ ఓ ఓఓ  
విడుచు క్షణం ఓ ఓ ఓఓ  
పెల్లి అనుకుంటె ఓ ఓ ఓఓ  
కలియుగమే విడిచేది ఓ ఓ ఓఓ  
మరణమ్ము తోనే 
