అహో ఒక మనసుకి నేడే పుట్టిన రోజు
అహో తన పల్లవి పాడే చల్లని రోజు
ఇదే ఇదే కుహూ స్వరాల కానుక మరో వసంత గీతిక జనించు రోజు
అహో ఒక మనసుకి నేడే పుట్టిన రోజు
అహో తన పల్లవి పాడే చల్లని రోజు
మాట పలుకు తెలియనిడి మాటున ఉండే మూగ మది
కమ్మని తలపుల కావ్యమయె కవితలు రాసే మౌనమది
రాగల రోజుల ఊహలకి స్వాగతమిచ్చే రాగమిది
శ్రుతిలయలేరుగని ఊపిరికి స్వరములు కూర్చే గానమిదీ
ఋతువుల రంగులు మార్చెది కల్పన కలిగిన మది భావం
బ్రతుకును పాటగ మలిచెది మనసున కదిలిన మృదునాదం
కలవని దిక్కులు కలిపేది నింగిని నేలకి దింపేది
తనే కదా వారధి క్షణాలకే సారధి మనస్సనెది
అహో ఒక మనసుకి నేడే పుట్టిన రోజు
అహో తన పల్లవి పాడే చల్లని రోజు
చూపులకెన్నడు దొరకనిది రంగూ రూపూ లెని మది
రెప్పలు తెరవని కన్నులకు స్వప్నాలెన్నో చూపినదీ...
మెత్తని చెలిమిని పొందినది వెన్నెల థరగలనిన్డు మది
కాటుక చీకటి రాతిరికి బాటను చూపెనెస్తమదీ..
చేతికి అందని జాబిలీలా కాంతులు పంచే మణి దీపం
కొమ్మల చాటున కొయిలల కాలం నిలిపే అనురాగం
అడగని వరములు కురిపించి అమృత వర్శిణి అనిపించే
అమూల్యమైన పెన్నిధి శుభోదయాల సన్నిధి మనస్సనేది
అహో ఒక మనసుకి నేడే పుట్టిన రోజు
అహో తన పల్లవి పాడే చల్లని రోజు
కనులు విప్పి కలువ మొగ్గ జాబిల్లిని చూచెను
తమకం తో పాల బుగ్గ తొలి ముద్దును కోరెను
తడి ఆరని పెదవులపై తొణికిన వెన్నెల మెరుపులు
చెప్పకనే చెప్పకనే
చెప్పకనే చెబుతున్నవి ఇదే ఇదే ప్రేమని 
చెప్పకనే చెబుతున్నవి ఇదే ఇదే ప్రేమని 
చిలిపిగా నీ చేతులు అణువణువు తడుముతుంటె
మోహపు తెరలిక తొలిగేనా
చలి చలి చిరుగాలులు గిలిగింత రేపుతుంటె
ఆశల అల్లరి అణిగేనా
పదాలతోనే వరించనా సరాగమాలై తరించనా
స్వరాలతోనే స్పృశించనా సుఖాల వీణా శృతించనా
ఆ వెన్నెల ఈ కన్నుల రేపెక్కిన ఆ కోరిక
పొగలై సెగలై యదలో రగిలిన క్షణమే
చెప్పకనే చెప్పకనే
చెప్పకనే చెబుతున్నవి ఇదే ఇదే ప్రేమని 
చెప్పకనే చెబుతున్నవి ఇదే ఇదే ప్రేమని 
తనువును పెనవేసిన నీ చీరకెంత గర్వం
యవ్వన గిరులను తడిమెననా
నీ కౌగిట నలిగినందుకే అంత గర్వం
మదనుడు మలుపులు తెలిసెననీ
తెల్లారనికే వయ్యారమా అల్లాడిపోయే ఈ రేయిని
సవాలు చేసే శృంగారమా సంధించమాకే ఓ హాయిని
ఆ మల్లెల కేరింతలు ఈ నవ్వుల లాలింతలు
వలలై అలలై ఒడిలో ఒదిగిన క్షణమే
చెప్పకనే చెప్పకనే
చెప్పకనే చెబుతున్నవి ఇదే ఇదే ప్రేమని
చెప్పకనే చెబుతున్నవి ఇదే ఇదే ప్రేమని 
