పూలనే కునుకేయమంటా
తనువచ్చెనంటా  తనువచ్చెనంటా
పూలనే కునుకేయమంటా
తనువచ్చెనంటా  తనువచ్చెనంటా
హే ఐ అంటే మరి నేనను అర్ధము తెలుసోయ్ నిన్నామొన్నా
అరె ఐ అంటే ఇక తానను శబ్దము ఎద చెబుతుంటే విన్నా
హయ్యో నాకెదురై ఐరావతమే నేలకి పంపిన తెలికలువై
తనువిచ్చెనంటా  తనువచ్చెనంటా
పూలనే కునుకేయమంటా
తనువచ్చెనంటా  తనువచ్చెనంటా
అసలిపుడు నీకన్న ఘనుడు లోకాన కనబడునా మనిషై
అదిజరగదని ఇలా అడుగువేసినా నిను వలచిన మనసై
ప్రతి క్షణము క్షణము నీ అణువుఅణువులను కలగన్నది నా ఐ
ఇన్ని కలల ఫలితమున కలిసినావు నువ్వు తీయటి ఈ నిజమై
నా చేతిని వీడని గీత నువ్వై నా గొంతుని వీడని పేరువి నువ్వై
తడిపెదవుల తళుకవనా నవ్వు నవ్వనా ఎంత మధురం
పూలనే కునుకేయమంటా
తనువచ్చెనంటా  తనువచ్చెనంటా
హే ఐ అంటే మరినేనను అర్ధము తెలుసోయ్ నిన్నామొన్నా
అరె ఐ అంటే ఇక తానను శబ్దము ఎద చెబుతుంటే విన్నా
హయ్యో నాకెదురై ఐరావతమే నేలకి పంపిన తెలికలువై
తనువిచ్చెనంటా  తనువచ్చెనంటా
పూలనే కునుకేయమంటా
తనువచ్చెనంటా  తనువచ్చెనంటా
నీరల్లే జారేవాడే నాకోసం ఒక ఓడయ్యడా
నీడంటు చూడనివాడే నన్నే దాచిన మేడయ్యడా
నాలోన వుండే వేరొక నన్నే నాకే చూపించిందా
నారాతి గుండెని తాకుతు శిల్పంగా మార్చేసిందా
యుగములకైనా మగనిగ వీణ్ణే పొగడాలి
అంటూ ఉంది నాలో మనసివ్వాళే
ప్రతి ఉదయానా తన వదనాన్నే
నయనము చూసేలాగా వరమేదైనా కావాలే
పూలనే కునుకేయమంటా
తనువచ్చెనంటా  తనువచ్చెనంటా
హే ఐ అంటే మరినేనను అర్ధము తెలుసోయ్ నిన్నామొన్నా
అరె ఐ అంటే ఇక తానను శబ్దము ఎద చెబుతుంటే విన్నా
హయ్యో నాకెదురై ఐరావతమే నేలకి పంపిన తెలికలువై
తనువిచ్చెనంటా  తనువచ్చెనంటా
పూలనే కునుకేయమంటా
తనువచ్చెనంటా  తనువచ్చెనంటా
