హేయ్ న న న నా నా  
హేయ్ న న న నా నా 
అసలేం గుర్తుకు రాదు నా కన్నుల ముందు నువ్వు ఉండగా 
అసలేం తొచడు  నాకు ఊ నిమిషం పాటు నిన్ను చూడకా 
హేయ్ న న న నా నా  
హేయ్ న న న నా నా 
హేయ్ న న న నా నా  
హేయ్ న న న నా నా 
అసలేం గుర్తుకు రాదు నా కన్నుల ముందు నువ్వు ఉండగా 
అసలేం తొచడు  నాకు ఊ నిమిషం పాటు నిన్ను చూడకా 
నీలో ఉంది నా ప్రాణం అధి నీకు తెలుసునా 
ఉన్న నేను నీకోసం నువ్వు దూరమైతే బ్రతాకగలనా  
ఎం గుర్తుకు రాదు నా కన్నుల ముందు నువ్వు ఉండగా 
అసలేం తొచడు  నాకు ఊ నిమిషం పాటు నిన్ను చూడకా 
గూరువేచని ఊసు తో చిన్న ముచటానీ వినిపించనీ
ఆకుపచని ఆశతో నిన్ను చుట్టుకుని చిగురించనీ
అల్లుకోమ్మని గిళ్లుతున్నధి చాలచల్లని గాలి
తెల్లవారులు అల్లరి సాగించాలి
ఏకమయ్యే ఏకమయే ఏకాంతం లోకమయ్యే వేల
అహా జంట ఊపిరి వేడికి మరిగింది వెన్నెల 
అసలేం గుర్తుకు రాదు నా కన్నుల ముందు నువ్వు ఉండగా 
అసలేం తొచడు  నాకు ఊ నిమిషం పాటు నిన్ను చూడకా 
నీలో ఉంది నా ప్రాణం అధి నీకు తెలుసునా 
ఉన్న నేను నీకోసం నువ్వు దూరమైతే బ్రతాకగలనా  
ఎం గుర్తుకు రాదు నా కన్నుల ముందు నువ్వు ఉండగా 
అసలేం తొచడు  నాకు ఊ నిమిషం పాటు నిన్ను చూడకా 
కంటి రెప్పల చాటుగా నిన్ను దాచుకుని బంధించనీ 
కౌగిలింతల  సీమలో కోటకట్టుకుని కొలువుండనీ 
చెంత చేరితే చేతి గాజులు చేసే గాయం
జంట మధ్యన సన్నజాజులు హ హ కారం 
మళ్లీ మళ్లీ  మళ్లీ మళ్లీ ఈ రోజు రమ్మన్న రాధేమో
నిలవని చిరకాలం ఇలాగే ఈ క్షణం 
అసలేం గుర్తుకు రాదు నా కన్నుల ముందు నువ్వు ఉండగా 
అసలేం తొచడు  నాకు ఊ నిమిషం పాటు నిన్ను చూడకా 
నీలో ఉంది నా ప్రాణం అధి నీకు తెలుసునా 
ఉన్న నేను నీకోసం నువ్వు దూరమైతే బ్రతాకగలనా  
