అల్లంత దూరాల ఆ తారక
కళ్ళెదుట నిలిచింద ఈ తీరుగ
అరుదైన చిన్నారిగ కోవెల్లో దేవేరిగ
గుండెల్లో కొలువుండగ
భూమి కనలేదు ఇన్నాళ్ళుగ
ఈమెలా ఉన్న ఏ పోలిక
అరుదైన చిన్నారిగ కోవెల్లో దేవేరిగ
గుండెల్లో కొలువుండగ
కన్యాదానంగ ఈ సంపద
చేపట్టే ఆ వరుడు శ్రీహరి కాడ
పొందాలనుకున్నా పొందేవీలుందా
అందరికి అందనిది సుందరి నీడ
ఇందరి చేతులు పంచిన మమత
పచ్చగ పెంచిన పూలత
నిత్యం విరిసే నందనమవదా
అందానికే అందమనిపించగ
దిగివచ్చెనో ఏమొ దివి కానుక
అరుదైన చిన్నారిగ కోవెల్లో దేవేరిగ
గుండెల్లో కొలువుండగా
తన వయ్యారంతో ఈ చిన్నది
లాగిందో ఎందరిని నిలబడనీక
ఎన్నో వంపులతో పొంగే ఈనది
తనేమదిని ముంచిందో ఎవరికి ఎరుక
తొలిపరిచయమొక తీయని కలగ
నిలిపిన హృదయమె సాక్షిగా
ప్రతి ఙాపకం దీవించగ
చెలి జీవితం వెలిగించగ
