నిజం చెప్పమంటే నాకిష్టం నువ్వంటే
నాతొ నీవు ఉంటే ఆనందం నా వెంటే
ఈ రోజె మెరిసింది ఒక తారక
నీ స్నేహం కోరింది మనసాగక
హొయ్ హొయ్ హొయ్ హొయ్ హొయ్ హొయ్ హొయ్
హొయ్ హొయ్ హొయ్ హొయ్ హొయ్ హొయ్ హొయ్
మళ్ళి మళ్ళి రాదు మనకోసం ఈ రోజు
చేయి కలిపి చూడు మధుమాసం ప్రతిరోజు
చెప్పనా నీ రూపమె ఎద చేరిందని
చెప్పక ఇక తప్పదు ఇది ప్రేమేననీ
పరుగులు తీసె వయసులలోన కోరిక తరుమునులె
ప్రేమని దానికి పేరును పెడితె తప్పేనులే
మీకేం మగవారు తెగ మాటలు చెబుతారు
ఇంతా తెలిసాక ఇక చాలు చాలు మరి చూపులెందుకని
హొయ్ హొయ్ హొయ్ హొయ్ హొయ్ హొయ్ హొయ్
హొయ్ హొయ్ హొయ్ హొయ్ హొయ్ హొయ్ హొయ్
నిజం చెప్పమంటే నాకిష్టం నువ్వంటే
నాతొ నీవు ఉంటే ఆనందం నా వెంటే
హాయిగా నీ ధ్యాసలొ నిదురించాలని
సాయమే చెలి కోరితె ఇటు రావే మరీ
ఇరువురి మనసులు కలువని ప్రేమ ఎన్నడు గెలవదులే
చెదిరిన మదిలొ చెలిమికి చోటే లేదందిలే
నిండా ప్రేముండి మీరెందుకు దాస్తారు
అయ్యొ అమ్మాయొ ఇది ప్రేమ కాదు అని తెలుసుకోవె మరి
హొయ్ హొయ్ హొయ్ హొయ్ హొయ్ హొయ్ హొయ్
హొయ్ హొయ్ హొయ్ హొయ్ హొయ్ హొయ్ హొయ్
నిజం చెప్పమంటే నాకిష్టం నువ్వంటే
నాతొ నీవు ఉంటే ఆనందం నా వెంటే
