గుండెచాటుగా ఇన్నినాళ్ళుగా ఉన్న ఊహలన్నీ
ఉన్నపాటుగా హంసలేఖలై ఎగిరి వెళ్ళిపోనీ నిన్ను కలుసుకోనీ
గుండెచాటుగా ఇన్నినాళ్ళుగా ఉన్న ఊహలన్నీ
ఉన్నపాటుగా హంసలేఖలై ఎగిరి వెళ్ళిపోనీ నిన్ను కలుసుకోనీ
నిన్ను కలుసుకోనీ విన్నవించుకోనీ ఇన్నాళ్ళ ఊసులన్నీ
నీలిమబ్బులో నిలచిపోకలా  
నీలిమబ్బులో నిలచిపోకలా నింగి రాగమాల
మేలిముసుగులో మెరుపుతీగలా దాగి ఉండనేల
కొమ్మ కొమ్మలో పూలుగా దివిలోని వర్ణాలు వాలగ
కొమ్మ కొమ్మలో పూలుగా దివిలోని వర్ణాలు వాలగ
ఇలకు రమ్మని చినుకుచెమ్మని చెలిమి కోరుకోనీ నిన్ను కలుసుకోనీ
గుండెచాటుగా ఇన్నినాళ్ళుగా ఉన్న ఊహలన్నీ
ఉన్నపాటుగా హంసలేఖలై ఎగిరి వెళ్ళిపోనీ నిన్ను కలుసుకోనీ
నిన్ను కలుసుకోనీ విన్నవించుకోనీ ఇన్నాళ్ళ ఊసులన్నీ

రేయిదాటని రాణివాసమా  
రేయిదాటని రాణివాసమా అందరాని తార
నన్నుచేరగ దారిచూపనా రెండు చేతులార
చెదిరిపోని చిరునవ్వుగా నా పెదవిపైన చిందాడగ
చెదిరిపోని చిరునవ్వుగా నా పెదవిపైన చిందాడగ
తరలిరమ్మని తళుకులిమ్మని తలపు తెలుపుకోనీ నిన్ను కలుసుకోనీ
గుండెచాటుగా ఇన్నినాళ్ళుగా ఉన్న ఊహలన్నీ
ఉన్నపాటుగా హంసలేఖలై ఎగిరి వెళ్ళిపోనీ నిన్ను కలుసుకోనీ
నిన్ను కలుసుకోనీ విన్నవించుకోనీ ఇన్నాళ్ళ ఊసులన్నీ
గుండెచాటుగా ఇన్నినాళ్ళుగా ఉన్న ఊహలన్నీ
ఉన్నపాటుగా హంసలేఖలై ఎగిరి వెళ్ళిపోనీ నిన్ను కలుసుకోనీ
నిన్ను కలుసుకోనీ విన్నవించుకోనీ ఇన్నాళ్ళ ఊసులన్నీ
