మంచు కురిసే వేళలో మల్లె విరిసేదెందుకో
మల్లె విరిసే మంచులో మనసు మురిసేదెందుకో
ఎందుకో ఏ విందుకో ఎవరితో పొందుకో
ఎందుకో ఏ విందుకో ఎవరితో పొందుకో
మంచు కురిసే వేళలో
నీవు పిలిచే పిలుపులో జాలువారే ప్రేమలో
నీవు పిలిచే పిలుపులో జాలువారే ప్రేమలో
జలకమాడి పులకరించే సంబరంలో
జలకరించే మేనిలో తొలకరించే మెరుపులో
జలకరించే మేనిలో తొలకరించే మెరుపులో
ఎందుకా ఒంపులో ఏమిటా సొంపులో
మంచు కురిసే వేళలో మల్లె విరిసేదెందుకో
మల్లె విరిసే మంచులో మనసు మురిసేదెందుకో
ఎందుకో ఏ విందుకో ఎవరితో పొందుకో
ఎందుకో ఏ విందుకో ఎవరితో పొందుకో
మంచు కురిసే వేళలో
మొలక సిగ్గు బుగ్గలో మొదటి ముద్దు ఎప్పుడో
మొలక సిగ్గు బుగ్గలో మొదటి ముద్దు ఎప్పుడో
మన్మధునితో జన్మ వైరం చాటినపుడో
ఆరిపోని తాపము అంతు చూసేదెప్పుడో
ఆరిపోని తాపము అంతు చూసేదెప్పుడో
మంచులే వెచ్చని చిచ్చులైనప్పుడో
మంచు కురిసే వేళలో మల్లె విరిసేదెందుకో
మల్లె విరిసే మంచులో మనసు మురిసేదెందుకో
ఎందుకో ఏ విందుకో ఎవరితో పొందుకో
ఎందుకో ఏ విందుకో ఎవరితో పొందుకో
మంచు కురిసే వేళలో
