ఏదో అనుకుంటే ఇంకేదో అయ్యిందే
నాకే అనుకుంటే అది నీకూ జరిగిందే
సర్లే గగ్గోలు పెట్టకే అంతా మన లైఫు మంచికే
మందుంది మనసు బాధకి వదిలేద్దాం కథని కంచికే
అసలీ ప్రేమ దోమ ఎందుకు తెల్ల్ మె వ్హ్య్
ఎవరిష్టం వాళ్ళది మనకెందుకు వదిలేయ్
ఏయ్ ప్రేమ దోమ ఎందుకు తెల్ల్ మె వ్హ్య్ 
ఏదో అనుకుంటే ఇంకేదో అయ్యిందే
నాకే అనుకుంటే అది నీకూ జరిగిందే
మ్ ప్రేమించినా మ్ పెళ్ళాడకు
వైఫ్ ఒక్కటే తోడెందుకు
మ్ మగ వాళ్ళని మ్ టైం పాసని
అనుకుంటూ వెంట తిరగనీ
మన ఖర్చే వాళ్ళు పెట్టనీ
ఆ పైన వాళ్ళ ఖర్మ పోనీ
మరి పెళ్ళి గిల్లి ఎందుకు తెల్ల్ మె వ్హ్య్
అది బుర్రే లేని వాళ్ళకి వదిలేసేయ్
మరి పెళ్ళి గిల్లి ఎందుకు తెల్ల్ మె వ్హ్య్
ఆ నువ్వొక్కడే మ్ పుట్టావురా
నువ్వొక్కడే పోతావురా
మ్ ఆ మధ్యలో మ్ బతకాలిగా
ఆరడుగుల పెళ్ళి గొయ్యికి ఏడడుగుల తొందరెందుకు
సూసైడు నేడు ముద్దు మనకి
మరి లైఫూ గీఫూ ఎందుకు తెల్ల్ మె వ్హ్య్
నువ్ మళ్ళీ మళ్ళీ మొదలెట్టకు వదిలేయ్
ఏయ్ ప్రేమ దోమ ఎందుకు తెల్ల్ మె వ్హ్య్

