అరెరే వాన జడివాన
అందాల నవ్వులే పూల వాన
అరెరే వాన జడివాన
అందాల నవ్వులే పూల వాన
మళ్లీమళ్లీ వానొస్తే మనసు గొడుగు చెలి పడితే
గారం పెరిగింది దూరం తరిగింది
ఏమైంది ఏమైంది ఏదేదో జరిగింది
నెమలికన్నులాగ చెలి నాట్యమాడుతుంటే
ఎదే పాలపుంతై నా మనసు నాడమంది
ఏమైంది ఏమైంది ఏదేదో జరిగింది
అరెరే వాన జడివాన... అందాల నవ్వులే పూల వాన
ఆటా పాటా ఓ పాడని పాట
వానే పాడింది అరుదైన పాట
నిన్ను నన్ను కలిపిన ఈ వానకొక్క సలామ్ కొట్టు
నేను తప్పిపోయాను నీలోన వెతికి పెట్టు
మంత్రంలాగ ఉంది ఇది తంత్రంలాగ ఉంది
చిత్రంగానే మదిలో ఒక యుద్ధం జరుగుతోంది
దేవత ఏది నా దేవత ఏది
తను సంతోషంగా ఆడుతూ ఉంది
నిన్ను మించి వేరెవరూ లేరే
నన్ను మించి నీకెవరూ లేరే
చిన్న చిన్న కళ్ళు రెండు దేవుడు నాకు ఇచ్చాడ ంట
కళ్లు రెండు మూసుకున్న నీవున్నదె మాయమట
మల్లెపూల పొద్దు నాకు ఇచ్చి పోవే ముద్దు
ముద్దుచాటు సద్దు చెరిపేయమంది హద్దు
పులకించింది ఎద పులకించింది
చెలి అందాలనే చిలికించింది
అరెరే వాన జడివాన అందాల నవ్వులే అగ్గి వాన
అరెరే వాన జడివాన అందాల నవ్వులే అగ్గి వాన
మళ్లీమళ్లీ వానొస్తే పగటి వేళ మెరుపొస్తే
నింగే వొంగింది భూమే పొంగింది
నా శ్వాస తగిలాకా వణుకు వేడి సోకింది
గొడుగు పట్టి ఎవరు ఈ వాననాపవద్దు
అడ్డమొచ్చి నా మనసునాపవద్దు
ఆడాలి ఆడాలి వానతో ఆడాలి


