మీ వరసే  మాకెరుకా 
ఎ ముక్కుతాడు వేసి నిన్ను ఎత్తుకెల్లడా
ఎ రాలుగాయి లాంటి ఈ రాకుమరుడు
ఒ యెన్నడయిన నీకు చెందడా
ఎవ్వరేమి అన్న నిన్ను చేరడా 
రా చిలకా  రాననకా  మీ వరసే  మాకెరుకా 
ఏడుస్తున్నా చిరాగ్గా
కాదంటున్న యెలాగా
ఈ సరదాలె నిజంగ
ఉంటాయి తీపి జ్ఞాపకాలుగా
జీవితాంతము మీకు తోడుగా…
ఓ రా చిలకా  రాననకా మీ వరసే  మాకెరుకా 
ఓ ముల్లు పువ్వు ముడేస్తె
అంతో ఇంతో అవస్తే
పాలు నీరై కలుస్తే
తదాస్తు అనదా ప్రేమ దేవతే
సిద్దమవ్వగా  నీకు స్త్రీమతే…
రా చిలకా  రాననకా 
మీ వరసే  మాకెరుకా 
ఎ ముక్కుతాడు వేసి నిన్ను ఎత్తుకెల్లడా
ఎ రాలుగాయి లాంటి ఈ రాకుమరుడు
ఒ యెన్నడయిన నీకు చెందడా
ఎవ్వరేమి అన్న నిన్ను చేరడా 
రా చిలకా  రాననకా  మీ వరసే  మాకెరుకా 

