డాన్స్ లైక్ దేరీజ్ నో టుమారో 
వెల్ ఐ డింట్ సీ దట్ కమింగ్ 
కాక్‌టైల్ తాగిన కోతి నేను
నెక్‌టై కట్టుకున్న కాకి నేను
కొంచెం లూజ్, కొంచెం టైటు నేను 
దారం తెంచుకున్న కైటు నేను 
శనివారం రచ్చగున్న నైటు నేను 
కొంచెం రాంగ్, కొంచెం రైటు నేను 
వేసెయ్ టకిలా, మై హుం అకేల 
రావె ఓ పిల్లా, మై మజ్ను తు లైలా 
హమ్ తుమ్ ఇవాళ సమ్‌థింగ్ అనేలా 
రమ్ పంచుకోలా ప్రపంచం వినేలా 
కమ్ టు ద పార్టీ సుబ్బలచ్చిమి 
వెల్కం టు ద పార్టీ అబ్బ టచ్ మి
కమ్ టు ద పార్టీ సుబ్బలచ్చిమి 
వెల్కం టు ద పార్టీ అబ్బ టచ్ మి
నీలు ఆమ్‌స్ట్రాంగ్ కాలు పెట్టినా
మూను నీ నగుమోమా 
ఆర్య భట్టు గారు కనిపెట్టిన జీరో నీ నడుమా
ఆఫ్రికన్ అడవుల్లో పెరిగిన అల్లరి అందం నువ్వా
ఆమ్‌స్టర్‌డామ్ లో వెల్లి వెరిసిన
పువ్వుల నది నీ నవ్వా 
గర్ల్స్ అండ్ బాయ్స్ మేక్ సమ్ నాయ్స్
ఐ ఆమ్ ద బెస్ట్ చాయిస్, లైక్ రోల్స్ రాయ్స్ 
హెలో ఏంజిల్స్, ట్రై మి ఒన్స్
మరొక్కసారి రాదు గా డియర్స్  ఇలాంటి చాన్స్
కమ్ టు ద పార్టీ సుబ్బలచ్చిమి 
వెల్కం టు ద పార్టీ అబ్బ టచ్ మి
కమ్ టు ద పార్టీ సుబ్బలచ్చిమి 
వెల్కం టు ద పార్టీ అబ్బ టచ్ మి
ఎంత ఆర్మీ కావాలో నీ అందం కాయాలంటే 
న్యూక్లియర్ వార్ జరగాలేమో నిన్ను పొందాలంటే 
జీన్స్ గా జన్మెత్తాలా నిన్నంటుకు తిరగాలంటే 
ఇంటిమేట్ సెంటవ్వాలా నీ ఒంటిని తాకాలంటే 
జాక్ అండ్ జిల్  లెట్స్ హేవ్ సమ్ థ్రిల్
హే బ్యూటిఫుల్  యు గాట్ ద లుక్స్ టు కిల్
జరా దిల్ ఖోల్  రాక్ అండ్ రోల్ 
పెగ్గు వేసి సిగ్గు చంపుదాం  ఓ బేబి డాల్
కమ్ టు ద పార్టీ సుబ్బలచ్చిమి 
వెల్కం టు ద పార్టీ అబ్బ టచ్ మి
కమ్ టు ద పార్టీ సుబ్బలచ్చిమి 
వెల్కం టు ద పార్టీ అబ్బ టచ్ మీ 


