జాబిలమ్మ నీకు అంత కోపమా
జాజిపూల మీద జాలి చూపుమా
జాబిలమ్మ నీకు అంత కోపమా
జాజిపూల మీద జాలి చూపుమా
నీ వెండి వెన్నెల్లే ఎండల్లె మండితె
అల్లాడిపోదా రేయి ఆపుమా
జాబిలమ్మ నీకు అంత కోపమా
జాజిపూల మీద జాలి చూపుమా ఓ ఓ ఓ 
చిగురు పెదవి పైన చిరునవ్వై చేరాలనుకున్నా
చెలియ మనసులోన సిరిమువ్వై ఆడాలనుకున్నా
ఉన్న మాట చెప్పలేని గుండెలో విన్నపాలు వినపడలేదా
హారతిచ్చి స్వాగతించు కళ్ళలో ప్రేమ కాంతి కనపడలేదా
మరి అంత దూరమా కలలుకన్న తీరమా
జాబిలమ్మ నీకు అంత కోపమా
జాజిపూల మీద జాలి చూపుమా ఓ ఓ ఓ 
మనసు చూడవమ్మ కొలువుందో లేదో నీ బొమ్మా
మనవి ఆలకించి మన్నిస్తే చాలే చిలకమ్మా
ప్రాణమున్న పాలరాతి శిల్పమా ప్రేమ నీడ చేరుకోని పంతమా
తోడు కోరి దగ్గరైతే దోషమా తియ్యనైన స్నేహమంటె ద్వేషమా
ఒక్కసారి నవ్వుమా నమ్ముకున్న నేస్తమా
జాబిలమ్మ నీకు అంత కోపమా
జాజిపూల మీద జాలి చూపుమా
జాబిలమ్మ నీకు అంత కోపమా
జాజిపూల మీద జాలి చూపుమా
నీ వెండి వెన్నెల్లే ఎండల్లె మండితె
అల్లాడిపోదా రేయి ఆపుమా
జాబిలమ్మ నీకు అంత కోపమా
జాజిపూల మీద జాలి చూపుమా ఓ ఓ ఓ 
