ఆడువారి  మాటలకు  అర్ధాలే  వేరులే
ఆడువారి  మాటలకు  అర్ధాలే  వేరులే
అర్ధాలే  వేరులే  అర్ధాలే  వేరులే
అర్ధాలే  వేరులే  అర్ధాలే  వేరులే
ఆడువారి  మాటలకు  అర్ధాలే  వేరులే
ఆడువారి  మాటలకు  అర్ధాలే  వేరులే
అలిగి  తొలగి  నిలిచినచో  చెలిమి  జేయ  రమ్మనిలె
అలిగి  తొలగి  నిలిచినచో  చెలిమి  జేయ  రమ్మనిలె
చొరవ  చేసి  రమ్మనుచో  మరియాదగా  పొమ్మనిలె
చొరవ  చేసి  రమ్మనుచో  మరియాదగా  పొమ్మనిలె
ఆడువారి  మాటలకు  అర్ధాలే  వేరులే
ఆడువారి  మాటలకు  అర్ధాలే  వేరులే
విసిగి  నసిగి  కసిరినచో  విషయమసలు  ఇష్టములే
విసిగి  నసిగి  కసిరినచో  విషయమసలు  ఇష్టములే
తరచి  తరచి  ఊసడిగిన  సరసమింక  చాలనిలే
తరచి  తరచి  ఊసడిగిన  సరసమింక  చాలనిలే
ఆడువారి  మాటలకు  అర్ధాలే  వేరులే
ఆడువారి  మాటలకు  అర్ధాలే  వేరులే


