నా హృదయంలో నిదురించే చెలీ
నీ హృదయంలో చోటిస్తావా మరీ
నా హృదయంలో నిదురించే చెలీ
నీ హృదయంలో చోటిస్తావా మరీ
పల్లవిగా నను అల్లుకుని పాటే నీవైనావే
నా హృదయంలో నిదురించే చెలీ
ప్రేమించే మనసుందనీ
ఈనాడే అది తెలిసిందీ
ప్రేమకు భావన నీవనీ
ఆ మనసే వివరించిందీ
మధురమైన నా ఊహల్లో
రేయి పవలు నిలిచావమ్మా
కమ్మని ఓ నిజమవమంటూ  కలలే కంటున్నానే
నా హృదయంలో నిదురించే చెలీ
నీ హృదయంలో చోటిస్తావా మరీ
పల్లవిగా నను అల్లుకుని పాటే నీవైనావే
నా హృదయంలో నిదురించే చెలీ
నేనంటే అది నీవనీ
కనుపాపలు కబురంపాయి
నీ వెంటే నా పయనమనీ
కల కవితలు వరమిచ్చాయి
పదిలమైన నా హృదయంలో
గుడిని నీకే కడతానే
ఇంకెవ్వరికీ చోటివ్వననీ  మాటే ఇస్తున్నానే
నా హృదయంలో నిదురించే చెలీ
నీ హృదయంలో చోటిస్తావా మరీ
పల్లవిగా నను అల్లుకుని పాటే నీవైనావే
