మనసా  నా మనసా  మాటాడమ్మా!
ఎగసే భావాలతో పలికే ఈ సమయంలో 
ఇంత మౌనమా!
మనసా నా మనసా మాటాడమ్మా!
చెవిలో మంగళవాద్యం మ్రోగేటి వేళలో 
విన్నా నీ అనురాగపు తేనె పాటని 
మెడలో మంగళసూత్రం చిందించు కాంతిలో 
చూశా నీతో సాగే పూల బాటని 
నీతో ఏడడుగులేసి నడిచిన ఆ నిమిషం 
నాతో తెలిపిందొకటే తిరుగులేని సత్యం 
నేను అన్న మాటకింక అర్ధం నీవంటూ 
మనసా  నా మనసా  మాటాడమ్మా!
తల్లి తండ్రి నేస్తం ఏ బంధమైనా 
అన్నీ నీ రూపంలో ఎదుట నిలిచెగా!
తనువు మనసు ప్రాణం నీవైన రోజున 
నాదని వేరే ఏది మిగిలి లేదుగా!
ఎగసే కెరటాల కడలి కలుపుకున్న వెనక 
ఇదిగో ఇది నది అంటూ చూపగలరా ఇంకా!
నీవు లేని లోకమింక నాకు ఉండదంటూ !
మనసా  నా మనసా  మాటాడమ్మా!
ఎగసే భావాలతో పలికే ఈ సమయంలో 
ఇంత మౌనమా!
మనసా  నా మనసా 
