ఆడించి అష్టాచెమ్మా ఓడించావమ్మా నీ పంట పండిందే ప్రేమ
నిజంగా నెగ్గటం అంటే ఇష్టంగా ఓడటం అంతే
ఆ మాటే అంటే ఈ చిన్నారి నమ్మదేంటమ్మా
నిజంగా నెగ్గటం అంటే ఇష్టంగా ఓడటం అంతే
నిజంగా నెగ్గటం అంటే ఇష్టంగా ఓడటం అంతే
ఊరంతా ముంచేస్తూ హంగామా చేస్తావేంటే గంగమ్మా
ఘోరంగా నిందిస్తూ ఈ పంతాలెందుకు చాల్లే మంగమ్మా
చూశాక నిన్ను వేశాక కన్ను వెనక్కెలాగ తీసుకోను
ఏం చెప్పుకోను ఎటు తప్పుకోను నువ్వొద్దన్నా నేనొప్పుకోను
నువ్వేసే గవ్వలాటలో మెలేసే గళ్ళ బాటలో
నీదాక నన్ను రప్పించింది నువ్వేలేవమ్మా
నిజంగా నెగ్గటం అంటే ఇష్టంగా ఓడటం అంతే
ఓ నా నేరం ఏముందే ఏం చెప్పిందో నీ తల్లో జేజెమ్మా
మందారం అయ్యింది ఆ రోషం తాకి జల్లో జాజమ్మా
పువ్వంటి రూపం నాజూగ్గా గిల్లి కెవ్వంది గుండె నిన్నదాక
ముళ్ళంటి కోపం ఒళ్ళంతా అల్లి నవ్వింది నేడు ఆగలేక
మన్నిస్తే తప్పేంలేదమ్మా మరీ ఈ మారం మానమ్మా
ఈ లావాదేవిలేవి అంత కొత్తేం కాదమ్మా
