విన్నపాలు వినవలె వింతవింతలు
విన్నపాలు వినవలె వింతవింతలు
పన్నగపు దోమతెర పైకెత్తవేలయ్య
విన్నపాలు
కంటి శుక్రవారము గడియలేడింట అంటి అలమేలుమంగ అండనుండె స్వమి
కంటి శుక్రవారము గడియలేడింట అంటి అలమేలుమంగ అండనుండె స్వమి కంటి
పిడికిట తలంబ్రాల పెండ్లి కూతురు కొంత పెడమరిలి నవ్వినీ పెండ్లి కూతురు
పిడికిట తలంబ్రాల పెండ్లి కూతురు కొంత పెడమరిలి నవ్వినీ పెండ్లి కూతురు
పేరుగల జవరాలి పెండ్లి కూతురు పెద్ద పేరుల ముత్యాలమెడ పెండ్లి కూతురు
పేరంటండ్ల నడిమి పెండ్లి కూతురు
పేరంటండ్ల నడిమి పెండ్లి కూతురు విభు పేరు గుచ్చ సిగ్గుపడీ పెండ్లి కూతురు
అలర చంచలమైన ఆత్మలందుండ నీ అలవాటు చేసెనీ ఉయ్యాల
అలర చంచలమైన ఆత్మలందుండ నీ అలవాటు చేసెనీ ఉయ్యాల
పలుమారు ఉచ్వస పవనమందుండ నీ భావంబు తెలిపెనీ ఉయ్యాల
పలుమారు ఉచ్వస పవనమందుండ నీ భావంబు తెలిపెనీ ఉయ్యాల
ఉయ్యాల ఉయ్యాల ఉయ్యాల ఉయ్యాల ఉయ్యాల ఉయ్యాలౌయ్యాల ఉయ్యాల
