మురిపాల ముకుందా
సరదాల సనందా
మురిపాల ముకుందా
సరదాల సనందా 
మురిపాల ముకుందా
సరదాల సనందా  
పొద పొదలోన
దాగుడు మూతలాపర
ఎద ఎదలోన
నర్థించింది చాలుర
అలసట నిను కోరి నిలుచుందిరా
కన్నా నిదురించురా
నా కన్నా నిదురించురా
చిటికెన వేలుని
కొండను మోసిన
కన్నా నిదురించురా
నా కన్నా నిదురించురా
చిలికిన చల్లలా
కొండలు దోచిన
కన్నా నిదురించురా
నా కన్నా నిదురించురా
కన్నా నిదురించురా
నా కన్నా నిదురించురా
గోపెల వలువలతో
చెలగి అలసేవేమో
గోముగ సయనించు
ఉంగిలి వెన్నెలకై
ఉరికే ఉబలాటముకే
ఊరట కలిగించు
శ్యా మనా మో హన
చాలు చాలు నీ అటమటలు
పవలించక తీరవు
అలసటలు విరిసే మదిలో విరిసెయ్యలు
కన్నా నిదురించురా
నా కన్నా నిదురించురా
కన్నా నిదురించురా
నా కన్నా నిదురించురా
నెర నెర చూపులకే
కరిగి కదిలి నీకై
బిర బిర వచ్చితినే
తడి తడి కన్నులతో
నీపై వాలి సోలి
తమకము తెలిపితినే
మా ధవా యా దవా
నా మతి మాలి
దోషము జరిగే
ఓ వనామాలి ఎద్దు
నిన్ను పొడిచే
పాపం అంత నాదేనురా
కన్నా నిదురించురా
నా కన్నా నిదురించురా
కన్నా నిదురించురా
నా కన్నా నిదురించురా
మురిపాల ముకుందా
సరదాల సనందా 
మురిపాల ముకుందా
సరదాల సనందా 
మధన మధుసూధనా
మనోహర మన్మోహనా
మధన మధుసూధనా
మనోహర మన్మోహనా
మురిపాల ముకుందా
సరదాల సనందా
ఆనంద అనిరుద్దా
ఆనంద అనిరుద్దా
కన్నా కన్నా కన్నా
కృష్ణా రాధా రమణా
కన్నా నిదురించురా 
