మా ఊరి దేవుడు అందాల రాముడు
మా తల్లి సీతమ్మకు శ్రీరాముడు దేవుడు
మా ఊరి దేవుడు అందాల రాముడు
మా తల్లి సీతమ్మకు శ్రీరాముడు దేవుడు
ఓ రామా రఘురామా
జగమేలే జయరామా
అది రావయ్యా కళ్యాణరామా
మనువు కోరింది సీతమ్మ
భళిరా భళిరా భళిరా 
మా ఊరి దేవుడు అందాల రాముడు
మా తల్లి సీతమ్మకు శ్రీరాముడు దేవుడు
చుక్కా చుక్కల లేడి రాంభజన
సూది కన్నుల లేడి రాంభజన
రామయ్య నలుపంట సీతమ్మ తెలుపంట
పరువాల ఈ పంట ప్రజల కన్నుల పంట
శ్రీరాముడి కళ్యాణమే సీతమ్మకే ైవె భోగము
మాతల్లికే పేరంటము లోకాలకే ఆనందము
చైత్రమాస కోకిలమ్మ పూలమేళమెట్టెనంట
నింగి వంగి నేల పొంగి
జంట తాళమేసెనంట
చెల్లిపోని మమతలకి చెల్లెలు సీతమ్మ రా
తాళికట్టు బావయ్యే తారక రామయ్య రా
తుళ్లిపడ్డ కన్నెలకి పెళ్లీడు పాపలకి
వలచిన వరడంటే రామచంద్రుడే
రాతినైన నాతిగచేసి
కోతినైన దూతగ పంపే
మహిమే నీ కథ రామా 
ఓ మాట ఓ సీత ఓ బాణమన్నావు
ధర్మానికే నీవు దైవానివైనావు
అన్నంటే నీవంటు ఆదర్శమైనావు
కన్నోళ్లకే నీవు కన్నీళ్లు తుడిచావు
ఆకాశ పందిళ్లు భూలోక సందళ్లు
ఓ రామ నీ పెళ్లికే 
భళిరా భళిరా భళిరా 
మా ఊరి దేవుడు అందాల రాముడు
మా తల్లి సీతమ్మకు శ్రీరాముడు దేవుడు
బిందె పానకం బిరబిర తిప్పు
రామచరిత హరికథగా చెప్పు ॥
దేవుడి గుడిలో హారతి తిప్పు 
తిప్పు తిప్పు తిప్పు 
దేవుడి గుడిలో హారతి తిప్పు
దొరుకును దోసెడు వడపప్పు ॥
ఏదిరా లక్ష్మణ 
సీతా పర్ణశాలలో లేదెందు చేతా
విన్నాను మారీచకూతా వాడు
లంకేశుడి మాయదూత
లేడల్లె వచ్చాడు ఘాత వాణ్ణి
బాణానికేస్తాను మేతా
నే నాడతా  నే పాడతా  
నే నాడతా  నే పాడతా  
వాడి అంతుచూసి నే నాడతా 
వాడి గొంతుపిసికి నే పాడతా 
నే నాడతా  నే పాడతా 
నే నాడతా  నే పాడతా  
రక్కసి బాధలేని పల్లెటూళ్లు మావూళ్లురా
మంథర మాటవినే కైకలేదురా
సీత సిరి పండించే మళ్లు ఉన్న మాగాణిరా
కలిమికి చోటు ఇదే కరువులేదురా
బుజ్జగింపు ఉడతకిచ్చి
పుణ్యమేమొ కప్పకిచ్చే
ఘనతే నీ కథ రామా 
కంచర్ల గోపన్న బంధాలు తెంచావు
శబరి ఎంగిలి పళ్లు నువ్వారగించావు
త్యాగయ్య గానాల తానాలు చేశావు
బాపూజీ ప్రాణాల కడమాటవైనావు
సీతమ్మ రామయ్య పెళ్లాడుకుంటుంటే
భూలోక కళ్యాణమే
భళిరా భళిరా భళిరా 
మా ఊరి దేవుడు అందాల రాముడు
మా తల్లి సీతమ్మకు శ్రీరాముడు దేవుడు
