శ్రీమన్ మహారాజ మార్తాండ తేజా
త్రియానంద భోజా
మీ శ్రీచరణాంభుజములకు
ప్రేమతో నమస్కరించి
మిము వరించిమీ గురించి
ఎన్నో కలలు గన్న కన్నె బంగారూ
భయముతో భక్తితో అనురక్తితో
శాయంగల విన్నపములూ
సంధ్యా రాగం చంద్ర హారతి పడుతున్న వేళ
మసక చీకటి మధ్యమావతి పాడుతున్న వేళ
ఓ శుభ ముహూర్తాన
తొలిసారి మిమ్మల్ని చూసింది మొదలు
కదిలాయి మదిలోన ఎన్నెన్నొ కధలు ఎన్నెనెన్నొ కధలు
జో అచ్యుతానంద జో జో ముకుందా
లాలి పరమానంద రామ గోవిందా జో జో
నిదుర పోని కనుపాపలకు జోల పాడలేక
ఈల వేసి చంపుతున్న ఈడునాపలేక
ఇన్నాళ్ళకు రాస్తున్నా హూహు హూహుప్రే మ లేఖ
ఏ తల్లి కుమారులో తెలియదు గాని
ఎంతటి సుకుమారులో తెలుసు నాకు
ఎంతటి మగ ధీరులో తెలియలేదు గాని
నా మనసును దోచిన చోరులు మీరు
వలచి వచ్చిన వనితను చులకన చేయక
తపులుంటె మన్నించి ఒప్పులుగా భావించీ
చప్పున బదులివ్వండి చప్పున బదులివ్వండి
తలలోన తురుముకున్న తుంటరి మల్లే
తలపులలో ఎన్నెన్నో మంటలు రేపే
ఆహ్ అబ్బా సూర్యుడి చుట్టూ తిరిగే భూమికి మల్లే
నా వూర్పుల నిట్టూర్పుకు జాబిలి వాడేఆహ్ ఆహ్ 
మీ జతనే కోరుకుని లతలాగా అల్లుకునే
నాకు మీరు మనసిస్తే ఇచ్చినట్టు మాటిస్తే
ఇప్పుడే బదులివ్వండిఇప్పుడే  బదులివ్వండి
