రత్తాలు రత్తాలు
ఒసోసి రత్తాలు
నిను చూస్తే నిలబడనంటాయ్
నా చొక్కా బొత్తాలు
రత్తాలు రత్తాలు
ఒసోసి రత్తాలు
నిను చూస్తే ఎక్కేస్తుందే మనసే
రైలు పట్టాలు 
నీ ఒంపు సొంపు
అందం చందం
అన్నీ నా చుట్టాలు
చెంగుమంటు రావే
తిరగరాసేద్దాం చట్టాలు
నేర్చుకుంటే నేర్పుతాలే
కొత్త కొత్త చిట్కాలు
మాస్ డాన్స్ చేసేద్దాం
రావే రావే రత్తాలు
నా రొమాన్స్ చూస్తవా
అది పూలు నింపిన పిస్తోలు 
రత్తాలు రత్తాలు
ఒసోసి రత్తాలు
నిను చూస్తే నిలబడనంటాయ్
నా చొక్కా బొత్తాలు
రత్తాలు రత్తాలు
ఒసోసి రత్తాలు
నిను చూస్తే ఎక్కేస్తుందే మనసే
రైలు పట్టాలు 
నీ నవ్వులే రత్నాలు
నీ మాటలే ముత్యాలు
పొట్లాలు కడితే
కోట్ల కొద్ది బేరాలు
నీ చేతులే మాగ్నెట్లు
నీ వేళ్ళు వీణ మెట్లు
నువ్వు తాకుతుంటే
రక్తమంతా రాగాలు ...
నువ్వు పక్కనుంటే కిక్కె వేరు
వద్దులే జరధాలు..
ఆవురావురంటూ ఉన్నా
తీర్చు నా సరదాలు
అందుకేగా వచ్చేసా
రఫ్ఫాడిద్దాం రాత్రి పగలు
మాస్ డాన్స్ చేసేద్దాం
రావే రావే రత్తాలు
ఓ నా రొమాన్స్ చూస్తవా
అది పూలు నింపిన పిస్తోలు
రత్తాలు రత్తాలు
ఒసోసి రత్తాలు
నిను చూస్తే
ఘల్ ఘల్ మంటాయ్
నా చిట్టి పట్టీలు
రత్తాలు రత్తాలు
ఒసోసి రత్తాలు
నిను చూస్తే  నిలబడనంటాయ్
నా జల్లో ఏ పూలు
బాసు  చూపీ నీ గ్రేసు 
ఏ మై డియర్ బాస్
నువ్వు మాస్ ప్లస్ క్లాసు
నీ స్టైల్ చూస్తే
సింహమైన నీతో
దిగద సెల్ఫీలు  
హే మిస్ యూనివర్సు
లాంటి నీ ఫీచర్సు
చూస్థు ఉంటె
రెచ్చిపోతాయ్
గుండెల్లో నా గుర్రాలు
నీ వాక్ చూస్తే ఒరయ్యో
ఐ లూస్  మై కంట్రోలు
నీ హీట్ ఉంటె చాలమ్మో
ఇక ఎందుకు పెట్రోలు 
నాకు నువ్వు నీకు నేను
అప్పచెబుదాం పాఠాలు
మాస్ డాన్స్ చేసేద్దాం
రావే రావే రత్తాలు
నా రొమాన్స్ చూస్తవా
అది పూలు నింపిన పిస్తోలు 
రత్తాలు రత్తాలు
ఒసోసి రత్తాలు
నిను చూస్తే నిలబడనంటాయ్
నా చొక్కా బొత్తాలు 
రత్తాలు రత్తాలు
ఒసోసి రత్తాలు
నిను చూస్తే ఎక్కేస్తుందే మనసే
రైలు పట్టాలు  
రత్తాలూ 
సన్నజాజిలా పుట్టేసిందిరో
మల్లె తీగలా చుట్టేసిందిరో
తేనెటీగలా కుట్టేసిందరో
సుందరి ఈ సుందరి
అందం తాడుతో కట్టేసిందిరో
మత్తు మందునే పెట్టేసిందిరో
కొత్త దారిలో నెట్టేసిందిరో
సుందరి ఈ సుందరి
సోకె కుక్కినాదిరో
నాజుకే మెక్కినాదిరో
దీన్నే చెక్కినోడికి
వరల్డ్ బ్యాంకు నుంచి
బ్లాంక్ చెక్ ఇవ్వరో
కోకే కట్టినాదిరో
గుండె కేకే పెట్టినాదిరో
లైక్ ఏ కొట్టినానురో
లవ్ బండి తీసి
ట్రాక్ మీద పెట్టినానురో
సన్నజాజిలా పుట్టేసిందిరో
మల్లె తీగలా చుట్టేసిందిరో
తేనెటీగలా కుట్టేసిందరో
సుందరి ఈ సుందరి
అందం తాడుతో కట్టేసిందిరో
మత్తు మందునే పెట్టేసిందిరో
కొత్త దారిలో నెట్టేసిందిరో
సుందరి ఈ సుందరి
చాక్లెట్ చూపి పిల్లవాడిని
క్యూట్ గా ఊరించినట్టుగా
మాగ్నెట్ లాంటి ఒంపు సోంపుని
చూపి నన్ను చంపేరో
ఊపి ఊపిరిరాపేరో
ట్యూబ్ లైట్ వేసి డల్ నైట్ ని
ఫుల్ గా బ్రైట్ చేసినట్టుగా
మూన్లైట్ లాంటి కంటి చూపుతో
నా హార్ట్ లైట్ వేసేరో
మనసు వెయిట్ పెంచేరో
తీసేయ్ రొమాన్స్ గేట్ ని
ఇక తోసెయ్ ఆ సిగ్గు సీట్ ని
రాసేయ్ నీ కాపీరైట్ ని
నా పేరు మీద ఫిక్స్ అని
నువ్వు నేను మిక్స్ అని
సన్నజాజిలా పుట్టేసిందిరో
మల్లె తీగలా చుట్టేసిందిరో
తేనెటీగలా కుట్టేసిందరో
సుందరి ఈ సుందరి
అందం తాడుతో కట్టేసిందిరో
మత్తు మందునే పెట్టేసిందిరో
కొత్త దారిలో నెట్టేసిందిరో
సుందరి ఈ సుందరి
కీపర్ లేని టైం చూసి
ఫుట్ బాల్ గోల్ కొట్టినట్టుగా
కంట్రోల్ లేని టైం చూసి
హిప్ నాకు చూపేరో
హిప్నోటోజ్ చేసేరో
రైఫిల్ నే లోడ్ చేసి
టార్గెట్ నే కాల్చిన్నట్టుగా
లిప్స్టిక్ లో రెడ్ తీసి
లవ్ సింబల్ ఏసేరో
బాణమేసి గుచ్చేరో
రావే నా లెఫ్ట్ సైడ్ కి
నీకోసం తెరిచా గుండె కిటికీ
పోదాం ఈ నైట్ ఫ్లైట్ కి
ఓ హనీమూన్ స్పాట్ కి
ఊటీ లాంటి చోటుకి
సన్నజాజిలా పుట్టేసిందిరో
మల్లె తీగలా చుట్టేసిందిరో
తేనెటీగలా కుట్టేసిందరో
సుందరి ఈ సుందరి
అందం తాడుతో కట్టేసిందిరో
మత్తు మందునే పెట్టేసిందిరో
కొత్త దారిలో నెట్టేసిందిరో
సుందరి ఈ సుందరి
