రాజులైనా బంటులైనా    ఆ  ఆ
కూలిలైనాన్వ్యాపారులైనా  ఓ ఓ
సీకటైతే  సుక్కకోసం  ఆ   ఆ
జివ్వు జివ్వూ ఆగునా   ఆగదు ఆగదు
రాజులైనా బంటులైన సుక్కాకోసం నాయ్నా
జివ్వు జివ్వూ ఆగునా  జివ్వు జివ్వు ఆగునా
ఎవ్వడైనా ఎడ ఉన్నా సీకటైతే నాయన
జివ్వు జివ్వు ఆగునా   జివ్వు జివ్వు ఆగునా
కల్లైనా సారైనా  జివ్వు జివ్వు ఆగునా
అరె ఇంగిలీసూ మందైనా   జివ్వు జివ్వూ ఆగునా
అరె కల్తీ సరుకైనా  జివ్వు జివ్వూ ఆగునా
ఏదైనా ఏమైనా   జివ్వు జివ్వు ఆగునా
తాగకుంటే జివ్వు జివ్వూ లోనా
తాగితేనే తందాననా
రంగు రంగు  ఓయ్ రంగు రంగు  ఓయ్ 
రంగు రంగూల మందెయ్ రా
ఓరబ్బా మత్తెక్కి సిందెయ్రా
రంగు రంగూల మందెయ్ రా
ఓరబ్బా మత్తెక్కి సిందెయ్రా
రంగు రంగూ   ఓయ్య్  రంగు రంగు  ఓయ్ 
రంగు రంగూల ఋఆజులైనా బంటుకైనా    ఆ  ఆ
కూలిలైనాన్వ్యాపారులైనా  ఓ ఓ
సీకటైతే  సుక్కకోసం  ఆ   ఆ
జివ్వు జివ్వూ ఆగునా   ఆగదు ఆగదు
రాజులైనా బంటులైన సుక్కాకోసం నాయ్నా
జివ్వు జివ్వూ ఆగునా  జివ్వు జివ్వు ఆగునా
యెవ్వడైనా యాడ ఉన్నా సీకటైతే నాయన
జివ్వు జివ్వు ఆగునా   జివ్వు జివ్వు ఆగునా
కల్లైనా సారైనా  జివ్వు జివ్వు ఆగునా
అరె ఇంగిలీసూ మందైనా   జివ్వు జివ్వూ ఆగునా
అరె కల్తీ సరుకైనా  జివ్వు జివ్వూ ఆగునా
ఏదైనా ఏమైనా   జివ్వు జివ్వు ఆగునా
తాగకుంటృ జివ్వు జివ్వూ లోనా
తాగితేనే తందాననా
రంగు రంగు  ఓయ్ రంగు రంగు  ఓయ్ 
రంగు రంగూల మందెయ్ రా
ఓరబ్బా మత్తెక్కి సిందెయ్రా
రంగు రంగూల మందెయ్ రా
ఓరబ్బా మత్తెక్కి సిందెయ్రా
రంగు రంగూ   ఓయ్య్  రంగు రంగు  ఓయ్ 
రంగు రంగూల మందెయ్ రా
ఓరబ్బా మత్తెక్కి సిందెయ్రా
రంగు రంగూల మందెయ్ రా
ఓరబ్బా వెయ్యేనుగుల బలమొస్తదిరా
రంగు రంగూల మందెయ్ రా
ఓరబ్బా మత్తెక్కి సిందెయ్రా
రంగు రంగూల మందెయ్ రా
ఓరబ్బా వెయ్యేనుగుల బలమొస్తదిరా
రాయుడూ    
నాయకుడై నడిపించేవాడు 
సేవకుడై నడుమొంచేవాడు 
అందరి కొసమై అడుగేశాడు 
రాయుడు  రాయుడు
మిరామిరా మీసం
మిరామిరా మీసం
మేలి తిప్పుతాడు జనం కోసం
డన డన డ డన డన డన డ డన డన డన డన్
కరా కరా కండల రోషం
కరా కరా కండల రోషం
పోటెత్తుతాది జనం కోసం
డన డన డ డన డన డన డన్
మండే ఆవేశం వీడుండే నివాసం
వీడో నేలబారు నడిచే నిండయినా ఆకాశం
అసలు సిసలు చురుకు సరుకు
అణువణువునా సెగ రగిలేలా ఆ ఆ   
సూరీడల్లే…
హే సూరీడల్లే వచ్చాడు
మన అందరి కాటంరాయుడు
పంచే కట్టిన మంచితనం
నిలువెత్తు కాటమరాయుడు
మిరామిరా మీసం
మిరామిరా మీసం
మేలి తిప్పుతాడు జనం కోసం
రాయుడూ 
ఒకడే వీడు రకరకముల వాడు
ఏ రంగు కళ్లకు ఆ రంగై ఉంటాడూ
రెపరెపలాడే జండాలా పొగరున్నోడూ
తల వంచక మిన్నంచుల పైనే ఉంటాడూ
చిగురు వగరు
తగిన పొగరు కలగలసిన ఖడ్గం
వీడే హెయ్… యాయ్ 
హే సూరీడల్లే వచ్చాడు
మన అందరి కాటంరాయుడు
అమ్మ తోడు మా చెడ్డ మంచోడు
ఈ కాటంరాయుడు
అసలు సిసలు చురుకు సరుకు
అణువణువునా సెగ రగిలేలా ఆ ఆ    
సూరీడల్లే…
హే సూరీడల్లే వచ్చాడు
మన అందరి కాటమరాయుడు
పంచే కట్టిన మంచితనం
నిలువెత్తు కాటమరాయుడు
ఓ  ఏమో ఏమో ఏంటో ఏమయ్యిందో ఏమో ఏంటో
ముళ్ళతీగ మీద మల్లె పూసేసిందేంటో
ఏమో ఏమో ఏంటో
మొత్తం దారి మారిందేంటో
నల్లరాతి గుండెమీద సీతాకోకేంటో
చిరచిరలాడే కంట్లో చక్కెర దారేంటో
చినుకులు చూడని ఇంట్లో తేనెల వానేంటో
ప్రతిదానికింక కారణంగ నిన్ను చూపుతుంది ఈ లోకం
నీకయ్యిందేంటో నే చేసిందేంటో
ఏమో ఏంటో     
నే చెప్పిందేంటో నా తప్పసలేంటో
ఏమో ఏంటో      
ఓ  ఏమో ఏమో ఏంటో ఏమయ్యిందో ఏమో ఏంటో
ముళ్ళతీగ మీద మల్లె పూసేసిందేంటో
మండేటీ సూర్యుడ్నైనా చల్లార్చే చందామామై
నువ్వొచ్చావా నాకోసం ఈ అదృష్టం ఏంటో
ఘర్జించే మేఘాన్నైనా కరిగించే చల్లాగాలై
నువు కళీశావా ఈ నిమిషం నా అద్రుష్తం ఏంటో
పేలే షభ్దాలెన్నైనా ఏం చెయ్లేదే ఇన్నాల్లూ
ఇవాలి నిశబ్దంలో  హాయిగా వచ్చే వణుకేంటో
నాలో ఉండే పడుచుదనం నీలో ఉండే పదునుగుణం
ఒకటైపోతే మనపయనం అటుకో ఇటుకో ఎటుకో ఏంటో
ఓ ఏమో ఏమో ఏంటో  ఏమయ్యిందో నాకే ఏంటో
ముల్లతీగమీద మల్లే పూసేసిందేంటో
ఏమో ఏమో ఏంటో
మొత్తం దారి మారిందేంటో
నల్లరాతి గుండెమీద సీతాకోకేంటో
శత్రువుల గుండెల్లోనా నిద్రిస్తూ ఉండే నాకే
నిను చూస్తే నిద్దుర పాడై ఈ గుండే గుబులేంటో
కత్తుల్లో కదిలే నువ్వే మెత్తంగా మునిగావంటే
చంటోడైనా చెబుతాడే దానర్ధం ఏంటో
అందర్లోనా హుందాగా నిన్నా మొన్నా ఉన్నాగా
ఈపై ఎట్లాగుంటానో ఆపై జరిగే కథలేంటో
అక్కడతోనే గడపకురో కంచే పట్టూ పరికిణితో
నీకై వేచీ నిలిచుంటే అరెరే అరెరే తెలుసా ఏంటో 
