నీ ఎదలో నాకు చోటే వద్దు
నా ఎదలో చోటే కోరవద్దు
మన ఎదలో ప్రేమను మాటే వద్దు ఇవి పైపైన మాటలులే…
నీ నీడై నడిచే ఆశ లేదే
నీ తోడై వచ్చే ధ్యాస లేదే
నీ తోటే ప్రేమ పోతే పొనీ
అని అబద్దాలు చెప్పలేనులే
నీ జతలోన నీ జతలోన ఈ ఎండాకాలం నాకు వానాకాలం
నీ కలలోన నీ కలలోన మది అలలాగ చేరు ప్రేమ తీరం
నీ ఎదలో నాకు చోటే వద్దు
నా ఎదలో చోటే కోరవద్దు
మన ఎదలో ప్రేమను మాటే వద్దు ఇవి పైపైన మాటలులే…
చిరుగాలి తరగంటి నీ మాటకే ఎద పొంగేను ఒక వెల్లువై
చిగురాకు రాగాల నీ పాటకే తనువూగేను తొలి పల్లవై
ప్రేమ పుట్టాక నా కళ్ళలో దొంగ చూపేదో పురి విప్పెనే
కొంచెం నటనున్నది కొంచెం నిజమున్నది
ఈ సయ్యాట బాగున్నది
నువ్వు వల వేస్తే నువ్వు వల వేస్తే
నా ఎద మారే నా కధ మారే
అరె ఇది ఏదో ఒక కొత్త దాహం అది పెరుగుతుంటే వీచే చెలి స్నేహం
ఒకసారి మౌనంగా నను చూడవే
ఈ నిమిషమే యుగామౌనులే
నీ కళ్ళలో నన్ను బంధించవే
ఆ చెర నాకు సుఖమౌనులే
నిన్ను చూసేటి నా చూపులో
కరిగే ఎన్నెన్ని ముని మాపులో
పసిపాపై ఇలా నా కనుపాపలే నీ జాడల్లో దోగాడెనే
తొలి సందెలలో తొలి సందెలలో ఎరుపే కాదా నీకు సింధూరం
మలి సందెలలో మలి సందెలలో నీ పాపిటిలో ఎర్ర మందారం
నీ ఎదలో నాకు చోటే వద్దు
నా ఎదలో చోటే కోరవద్దు
మన ఎదలో ప్రేమను మాటే వద్దు ఇవి పైపైన మాటలులే…
నీ నీడై నడిచే ఆశ లేదే
నీ తోడై వచ్చే ధ్యాస లేదే
నీ తోటే ప్రేమ పోతే పొనీ
అని అబద్దాలు చెప్పలేనులే
