ఓ శీతాకాలం సూర్యుడ్లాగా
కొంచెం కొంచెం చూస్తావే
సూటిగ తాకే చూపులతోటి గుచ్చేయొచ్చుగా
వేసవి కాలం గాలుల్లాగా
కొంచెం కొంచెం వీస్తావే
తరిమే తుంటరి తూఫాను లాగా చుట్టేయొచ్చుగా
వర్షాకాలం మబ్బుల్లాగా కొంచెం వస్తావే
సాయంకాలం సరదా లాగా మొత్తంగా రావే
కనులకు కలలు వయసుకు వలలు
విసిరిన మగువ మనసుకు దొరకవే
శీతాకాలం సూర్యుడ్లాగా
కొంచెం కొంచెం చూస్తావే
సూటిగ తాకే చూపులతోటి గుచ్చేయొచ్చుగా
వేసవి కాలం గాలుల్లాగా
కొంచెం కొంచెం వీస్తావే
తరిమే తుంటరి తూఫాను లాగా చుట్టేయొచ్చుగా
పగలేదో రాత్రేదో తెలిసీ తెలియక నేను
మెలకువలో కలగంటూ సతమతమే అవుతున్నాను
ఎరుపేదో నలుపేదో కలరే తెలియక కన్ను
రంగులు తగ్గిన రెయిన్ బోలా కన్ఫ్యూజన్ లో ఉన్నాను
A for అమ్మాయంటూ
B for బీటే కొడుతూ
C for సినిమా హీరోలా
తిరిగానే   తిరిగానే
D for డార్లింగ్ అంటూ
E for ఎవ్రీ నైటూ
F for ఫ్లడ్ లైటేసీ
వెతికానే   వెతికానే
కనులకు కలలు వయసుకు వలలు
విసిరిన మగువ మనసుకు దొరకవే
శీతాకాలం సూర్యుడ్లాగా
కొంచెం కొంచెం చూస్తావే
సూటిగ తాకే చూపులతోటి గుచ్చేయొచ్చుగా
ఓ గా ఓ గా ఓఓ  
గుండెల్లో మాటల్ని నీకెట్టా చెప్పాలంటూ
ఏవేవో పాటల్లో రిఫరెన్స్ ఏదో వెతికాను
వెన్నెల్లో కూర్చుంటే కొత్తేముందనుకున్నాను
నువ్వొచ్చీ కలిసాకే డిఫరెన్స్ ఎదో చూశాను
G for గర్ల్‌ఫ్రెండ్ అంటూ
H for హమ్మింగ్ చేస్తూ
I for ఐ లవ్ యూ చెబుతూ
తిరిగానే   తిరిగానే
J for జాబిలీ నువ్వు
K for కౌగిలి నేను
L for లైఫ్ టైమ్ నీతోనే
ఉంటానే   ఉంటానే
కనులకు కలలు వయసుకు వలలు
విసిరిన మగువ మనసుకు దొరకవే
శీతాకాలం సూర్యుడ్లాగా
కొంచెం కొంచెం చూస్తావే
సూటిగ తాకే చూపులతోటి గుచ్చేయొచ్చుగా
వేసవి కాలం గాలుల్లాగా
కొంచెం కొంచెం వీస్తావే
తరిమే తుంటరి తూఫాను లాగా చుట్టేయొచ్చుగా

