చుక్కలు తెమ్మనా తెంచుకురానా
చూస్తావా నా మైన
చేస్తానే ఏమైన
చుక్కలు తెమ్మనా తెంచుకురానా
చూస్తావా నా మైన
చేస్తానే ఏమైన
నిన్నే మెప్పిస్తాను నన్నే అర్పిస్తాను
వస్తానమ్మా ఎట్టాగైనా
చుక్కలు తెమ్మనా తెంచుకురానా
చూస్తావా నా మైన
చేస్తానే ఏమైన
షోలే వుందా, ఇదిగో ఇందా
చాల్లే ఇది జ్వాల కాదా ఆ ఆ ఆ
తెలుగులొ తీసారే బాల
ఖైదీ వుందా ఇదిగో ఇందా
ఖైదీ కన్నయ్య కాదే ఏ ఏ ఏ
వీడికి అన్నయ్య వాడే
జగదేక వీరుని కధ
ఇది పాత పిక్చరు కదా
అతిలోక సుందరి తల అతికించి ఇస్తా పదా
ఏ మాయ చేసైనా వొప్పించే తీరాలి
చుక్కలు తెమ్మనా తెంచుకురానా
చూస్తావా నా మైన
చేస్తానే ఏమైన
ఒకటా రెండా పదులా వందా
బాకీ ఎగవేయకుండా బదులే తీర్చేది వుందా
మెదడే వుందా మతి పోయిందా
చాల్లే మీ కాకి గోల వేళా పాళంటు లేదా
ఏమైంది భాగ్యం కధ
కదిలిందా లేదా కధ
వ్రతమేదో చేస్తుందట అందాక ఆగాలట
లౌక్యంగా బ్రతకాలి సౌఖ్యాలే పొందాలి
చుక్కలు తెమ్మనా తెంచుకురానా
చూస్తావా నా మైన
చేస్తానే ఏమైన
నిన్నే మెప్పిస్తాను నన్నే అర్పిస్తాను
వస్తానమ్మా ఎట్టాగైనా
చుక్కలు తెమ్మనా తెంచుకురానా
చూస్తావా నా మైన
చేస్తానే ఏమైన
