లాగే మనసు లాగే
నీ వైపే నను లాగే
ఊగృ మనసు ఊగే
నీ కోసం తనువూగే
నీ నవ్వులోన ఉందే ఓ మైకం
నీ మాటలోన ఉందే ఓ రాగం
నీ నడకలోన ఉందే ఓ తాళం
చక్కెర కలిపిన పెదవులతోటి
ఉక్కిరి బిక్కిరి చేస్తున్నావే
నీ కళ్ళలోన ఉందే ఓ కావ్యం
నీ నడుములోన ఉందే ఓ నాట్యం
నీ చుట్టు ఉండే నా ప్రపంచం
జంతర మంతర జాదూ చేసి
మంతరమేదో వేసి లాగే లాగే
ఓ లాగే లాగే
ఓ లాగే లాగే లాగే లాగే మనసే లాగే నీ వైపే
లాగే లాగే లాగే ప్రాణం లాగే లాగే నీ వైపే
లాగే లాగే లాగే నన్ను లాగే నీ వైపే
లాగే మనసు లాగే
నీ వైపే నను లాగే ఊగే
ఏ మాత్రం కుదురే ఉండదు ప్రేమాతురాణం
కాబట్టే ఐపోతున్నా గాల్లో విమానం
అర్ది మధ్యాహ్నం ఏది సాయంత్రం
తేలనంత మత్తుగుంది కొత్త ఉద్యోగం
ఓ పిల్లా ఓ పిల్లా 
అరె కాటమరాయుడి గుండెను అట్టా
కాటా వేసి పట్టుకు పోయావె
ఓ లాగే లాగే
ఓ లాగే లాగే లాగే లాగే మనసే లాగే నీ వైపే
లాగే లాగే లాగే ప్రాణం లాగే లాగే నీ వైపే
లాగే లాగే లాగే నన్ను లాగే నీ వైపే
మపసా నొసరీసరి
గరిరి గరిరి గసగానిదాపమగగమ
పపనిస రిసమగ మపనిసరిసమగ
గరిసరిస గరిసరిస గరిసరిస
ఈడొచ్చిన సీతాకోకై నీ మీద వాలి
మనసంత ఆడేసావే రంగేలి హోలి
చేతికందొచ్చి చేపమందిచ్చి
వయస్సుకేమో నేర్పినావే కోతికోచ్చి
చిన్నారీ పొన్నారీ
ఆహా ఇప్పటికిప్పుడు ఏంచేసావే
ఎక్కేసావ్నే ఏనుగు అంబారీ
ఓ లాగే లాగే
ఓ లాగే లాగే లాగే లాగే మనసే లాగే నీ వైపే
లాగే లాగే లాగే ప్రాణం లాగే లాగే నీ వైపే
లాగే లాగే లాగే నన్ను లాగే నీ వైపే
లాగే మనసు లాగే నీ వైపే నను లాగే
