నీ జతగా నేనుండాలి 
నీ ఎదలో నేనిండాలి 
నీ కథగా నేనే మారాలి 
నీ నీడై నేనడవాలి 
నీ నిజమై నేనిలవాలి 
నీ ఊపిరి నేనే కావాలీ 
నాకే తెలియని నను చూపించి 
నీకై పుట్టాననిపించి 
నీదాకా నను రప్పించావే 
నీ సంతోషం నాకందించి 
నా పేరుకి అర్ధం మార్చీ 
నేనంటే నువ్వనిపించావే 
నీ జతగా నేనుండాలి 
నీ ఎదలో నేనిండాలి 
నీ కథగా నేనే మారాలి 
నీ నీడై నేనడవాలి 
నీ నిజమై నేనిలవాలి 
నీ ఊపిరి నేనే కావాలీ 
కల్లోకొస్తావనుకున్నా 
తెల్లార్లూ చూస్తూ కూర్చున్నా 
రాలేదే ? జాడైనా లేదే ?
రెప్పల బైటే నేనున్నా 
అవి మూస్తే వద్దామనుకున్నా 
పడుకోవే ? పైగా తిడతావే ?
లొకంలో లేనట్టె 
మైకం లో నేనుంటే 
వదిలేస్తావ నన్నిలా 
నీ లోకం నాకంటె 
ఇంకేందో వుందంటే 
నమ్మే మాటలా
నీ జతగా నేనుండాలి 
నీ ఎదలో నేనిండాలి 
నీ కథగా నేనే మారాలి 
నీ నీడై నేనడవాలి 
నీ నిజమై నేనిలవాలి 
నీ ఊపిరి నేనే కావాలీ 
తెలిసీ తెలియక వాలిందీ 
నీ నడుమొంపుల్లో నలిగిందీ
నా చూపూ  ఏం చేస్తాం చెప్పూ 
తోచని తొందర పుడుతోంది 
తెగ తుంటరిగా నను నెడుతోందీ
నీ వైపూ  నీదే ఆ తప్పూ
నువ్వంటే నువ్వంటూ 
 ఏవేవో అనుకుంటూ 
విడిగా ఉండలేముగా
దూరంగా పొమ్మంటూ 
దూరాన్నే తరిమేస్తూ 
ఒకటవ్వాలిగా
నీ జతగా నేనుండాలి 
నీ ఎదలో నేనిండాలి 
నీ కథగా నేనే మారాలి 
నీ నీడై నేనడవాలి 
నీ నిజమై నేనిలవాలి 
నీ ఊపిరి నేనే కావాలీ 
