చిరునవ్వే నవ్వుతూ నా కోసం వస్తావనీ
చిగురాశే రేపుతూ నీ ప్రేమను తెస్తావనీ
నిను వెతికానే నన్నే తాకే గాలుల్నే ఆరా తీస్తూ
నిలుచున్నానే నీకై వీచే ప్రియానే ఆరాదీస్తూ
ప్రతి జన్మ నీతోనే ఐ అం వెయిటింగ్ ఫర్ యు బేబీ
ప్రతి జన్మ నీతోనే ఐ అం వెయిటింగ్ ఫర్ యు బేబీ
చిరునవ్వే నవ్వుతూ నా కోసం వస్తావనీ
చిగురాశే రేపుతూ నీ ప్రేమను తెస్తావనీ
నువు నేను ఏకం అయ్యే ప్రేమల్లోనా
పొంగే ప్రణయం నిన్నూ నన్నూ వంచించేనా
పువ్వే ముళ్ళయి కాటేస్తోందా
నీరే నిప్పయి కాల్చేస్తోందా
విధినైనా వెలేయనా నిను గెలిచేయనా
నీకోసం నిరీక్షణా ఓఓఓఓఓ
ఐ అం వెయిటింగ్ ఫర్ యు బేబీ  ప్రతి జన్మ నీతోనె ఐ అం వెయిటింగ్ ఫర్ యు బేబీ
ప్రేమనే ఒకే మాటే ఆమెలో గతించిందా
వీడని భయం ఏదో గుండెనే తొలుస్తోందా
ఆ ఊహే తన మదిలో కలతలే రేపేనా
విధినైనా వెలేయనా నిను గెలిచేయనా
నీకోసం నిరీక్షణా ఓఓఓఓఓ
చిరునవ్వే నవ్వుతూ నా కోసం వస్తావనీ
చిగురాశే రేపుతూ నీ ప్రేమను తెస్తావనీ
నిను వెతికానే నన్నే తాకే గాలుల్నే ఆరా తీస్తూ
నిలుచున్నానే నీకై వీచే ప్రియానే ఆరాదీస్తూ
ప్రతి జన్మ నీతోనే ఐ అం వెయిటింగ్ ఫర్ యు బేబీ
ప్రతి జన్మ నీతోనే ఐ అం వెయిటింగ్ ఫర్ యు బేబీ
