ఈ గాలిలో ఓ ఓ ఓ 
ఓ ఓ ఓ ఓ ఓ 
ఈ గాలిలో ఓ ఓ ఓ ఓ 
ఎక్కడో అలికిడి హా 
అక్కడే అలజడి మ్మ హా 
మత్తుగా తడబడి
మెత్తగా జతబడి
పెట్టెను కౌగిలి ఒకవంకా
పెట్టెను చెక్కిలి నెలవంక
ఏమౌతదో ఏమిటో ఓ 
ఈ గాలిలో ఓ ఓ ఓ 
ఓ ఓ ఓ ఓ ఓ 
ఈ గాలిలో ఓ ఓ ఓ ఓ 
ఎక్కడో అలికిడి
అక్కడే అలజడి
మత్తుగా తడబడి
మెత్తగా జతబడి
చెక్కిలిగుంటలు ఒకవంకా
చక్కిలిగింతలు ఒక వంక
ఈ కాస్తకే ఎందుకో  
ఈ గాలిలో ఓ ఓ ఓ ఓ 
నవ్విన వేళ మధుమాసంలా
విరబూసే నా కోర్కేలే 
పువ్వూ నేను పుట్టిన నాడే
వాలాము నీ పక్కనే 
వేసవి వడిలో వెన్నెల తడిలా
తనువులు కలిపే పెదవుల వడిలో
ఈ ప్రేమ పందిళ్ళలో ఓ ఓ 
ఈ గాలిలో ఓ ఓ ఓ
ఈ గాలిలో ఓ ఓ ఓ
ఎక్కడో అలికిడి ఆ హా 
అక్కడే అలజడి ఆ హా 
మత్తుగా తడబడి మెత్తగా జతబడి
పెట్టెను కౌగిలి ఒక వంకా హా 
పెట్టెను చెక్కిలి నెలవంకా
ఈ కాస్తకే ఎందుకో ఓ ఓ 
ఈ గాలిలో ఓ ఓ ఓ ఓ 
లలలల లలలల
లలలల లలలల
లల లలలా లలల 
తాకిన చోటా తాంబూలంలా
ఎరుపెక్కె నీ చెక్కిలీ
పొద్దూ ముద్దూ పుట్టే చోట
ఎరుపెక్కవా ఆ దిక్కులే 
ఎదజల్లు పెరిగీ
ఎదవగు జరిగీ
కథ ఇక మొదలై
కౌగిట బిగిసే
ఈ సందె సయ్యాటలో ఓ ఓ 
ఈ గాలిలో ఓ ఓ ఓ
 ఓ ఓ ఓ ఓ ఓ ఓ
ఈ గాలిలో ఓ ఓ ఓ ఓ
ఎక్కడో అలికిడి హా హా 
అక్కడే అలజడి హా హా 
మత్తుగా తడబడి
మెత్తగా జతబడి
పెట్టెను కౌగిలి ఒకవంక
పెట్టెను చెక్కిలి నెలవంక
ఈ కాస్తకే ఎందుకో ఓ ఓ ఓ 
మ్మీ మ్మీ మ్మీ మ్మీ 
మ్మీ మ్మీ మ్మీ మ్మీ 
మ్మీ మ్మీ మ్మీ మ్మీ 

