తెలుసా మనసా ఇది ఏనాటి అనుబంధమో
తెలుసా మనసా ఇది ఏ జన్మ సంబంధమో
తరిమిన ఆరు కాలాలు ఏడు లోకాలు చేరలేని ఒడిలో
విరహపు జాడలేనాడు వేడి కన్నేసి చూడలేని జతలో
శతజన్మాల బంధాల బంగారు క్షణమిది
తెలుసా మనసా ఇది ఏనాటి అనుబంధమో
తెలుసా మనసా ఇది ఏ జన్మ సంబంధమో
ప్రతిక్షణం ఊ ఊ ఊ ఊ ఊ నా కళ్ళల్లో నిలిచె నీ రూపం
బ్రతుకులో ఓ ఓ ఓ ఓ అడుగడుగునా నడిపె నీ స్నేహం
ఊపిరే నీవుగా ప్రాణమే నీదిగా
పది కాలాలు ఉంటాను నీ ప్రేమ సాక్షిగ
తెలుసా మనసా ఇది ఏనాటి అనుబంధమో
ఆహా ఆహాఅ ఆఆ ఆఆఆఆ ఆఆ
డార్లింగ్ ఎవ్రీ బ్రెత్ యు టేక్
ఎవ్రీ మూవ్ యు మెక్ ఐ విల్ బి దేర్ విత్ యు
వాట్ వుడ్ ఐ డు వితౌట్ యు?
ఐ వాంట్ టూ లవ్ ఫరెవర్  అండ్ ఎవర్  అండ్ ఎవర్
ఎన్నడూ ఊ ఊ ఊ ఊ ఊ తీరిపోని రుణముగా ఉండిపో
చెలిమితో ఓ ఓ ఓ ఓ తీగ సాగే మల్లెగా అల్లుకో
లోకమే మారినా కాలమే ఆగినా
మన ఈ గాధ మిగలాలి తుదిలేని చరితగ
తెలుసా మనసా ఇది ఏనాటి అనుబంధమో
తెలుసా మనసా ఇది ఏ జన్మ సంబంధమో
తరిమిన ఆరు కాలాలు ఏడు లోకాలు చేరలేని ఒడిలో
విరహపు జాడలేనాడు వేడి కన్నేసి చూడలేని జతలో
శతజన్మాల బంధాల బంగారు క్షణమిది
తెలుసా మనసా ఇది ఏనాటి అనుబంధమో
ఆహా ఆహాఅ ఆఆ ఆఆఆఆ ఆఆ
