నువ్వు నువ్వు నువ్వే నువ్వు
నువ్వు నువ్వు నువ్వూ
నువ్వు నువ్వు నువ్వూ
నాలోనే నువ్వు నాతోనే నువ్వు
నా చుట్టూ నువ్వు నేనంతా నువ్వు
నా పెదవిపైనా నువ్వు నా మెడవంపున నువ్వు
నా గుండె మీదా నువ్వు ఒళ్ళంతా నువ్వు
బుగ్గల్లో నువ్వూ మొగ్గల్లే నువ్వు ముద్దేసే నువ్వూ
నిద్దర్లో నువ్వూ పొద్దుల్లో నువ్వు ప్రతినిమిషం నువ్వూ
నువ్వు నువ్వు నువ్వే నువ్వు
నువ్వు నువ్వు నువ్వూ
నా వయసుని వేదించే వెచ్చదనం నువ్వు
నా మనసుని లాలించే చల్లదనం నువ్వు
పైటే బరువనిపించే పచ్చిదనం నువ్వు
బయట పడాలనిపించే పిచ్చిదనం నువ్వు
నా ప్రతి యుద్దం నువ్వు నా సైన్యం నువ్వు
నా ప్రియ శత్రువు నువ్వు నువ్వు
మెత్తని ముళ్ళే గిల్లే తొలి చినుకే నువ్వు
నచ్చే కష్టం నువ్వు నువ్వూ ఊ నువ్వూ
నువ్వు నువ్వు నువ్వే నువ్వు
నువ్వు నువ్వు నువ్వూ
నా సిగ్గుని దాచుకొనే కౌగిలివే నువ్వు
నావన్నీ దోచుకొనే కోరికవే నువ్వు
మునిపంటి తో నను గిచ్చే నేరానివి నువ్వు
నా నడుమును నడిపించే నేస్తానివి నువ్వు
తీరని దాహం నువ్వు నా మోహం నువ్వు
తప్పని స్నేహం నువ్వు నువ్వు
తియ్యని గాయం చేసే అన్యాయం నువ్వు
ఐనా ఇష్టం నువ్వు నువ్వూ ఊ నువ్వూ
నువ్వు నువ్వు నువ్వే నువ్వు
నువ్వు నువ్వు నువ్వూ
మైమరపిస్తూ నువ్వు మురిపిస్తుంటే నువ్వు
నే కోరుకునే నా మరోజన్మ నువ్వు
కైపెక్కిస్తూ నువ్వు కవ్విస్తుంటే నువ్వు
నాకే తెలియని నా కొత్త పేరు నువ్వు
నా అందం నువ్వూ ఆనందం నువ్వు నేనంటే నువ్వూ నువ్వూ
నా పంతం నువ్వూ నా సొంతం నువ్వు నా అంతం నువ్వూ నువ్వూ..
నువ్వు నువ్వు నువ్వే నువ్వు
నువ్వు నువ్వు నువ్వూ 
నువ్వు నువ్వు నువ్వూ
