చిట్టి చిట్టి పులకింత
చిత్రం గా తనువంతా
చేసావు నాలో గోరంత గిలిగింత
వుంటే నువ్వు నా చెంత జన్మంతా కేరింతా
రేపావు యదలో కొండంత కవ్వింతా
నీ జతే కలిసేనా యిక
నా యదకే కలుగును పరవసమంతా
నువ్వు ఏవో ఏవో వర్ణాలనే నింపావు నా కంటి లో
కళ్ళు తెరిచేలోగా వలపై ఇలా నిండావు నా గుండెలో
మన రేపటి పయనం మహా సుందర స్వప్నం
ఓ వేల్లువల్లె నాలో ప్రేమే పొంగి పోయెనే
తోలి కన్నె సిగ్గు సందెవేళ పున్నమాఎలె
హాయిలే లోకమే హాయిలే
ఆ దైవం అరెరే మా హృదయమే మైనం తో చేసాడులే
ఆ మైనం మగువను చూడంగానే కరిగించి వెసాడులే
ఈ మౌన సరాగం మన ఇరువురి సొంతం
నీ శ్వాస ధ్యాస నన్నే తాకి చుట్టమాయేనే
నీ అందమైన జ్ఞాపకాలు చుట్టూ మూగేలే
మూగేనే మువ్వలై మోగేనే
చిట్టి చిట్టి పులకింత చిత్రం గా తనువంతా
చేసావు నాలో గోరంత గిలిగింత

