హలో మైక్ టెస్టింగ్ సభకు నమస్కారం
నా సొంతపేరు బంగారం ఒంటితీరు తగరం
పుట్టిందేమో యానాము కాకినాడ తీరం
తిన్నదేమో పలనాడు పచ్చిమిర్చికారం
నేలబారు లెక్కుంటది నా యవ్వారం
ఇంగిలీషులోన దణ్ణమెట్టనెప్పూడూ
తేటతెలుగులోనె మీకు వందనం
ఫేసుక్రీము గట్ర పుయ్యలేదు ఎప్పుడూ
నాకు ఇష్టమంట పసుపు సెందనం
సెల్లునంబరే లేదు నాకు అస్సలే
డోరు నంబరే మీకు ఇస్తలే
సెంటుబాటిలు ముట్టనైన ముట్టలే
సన్నజాజులంటే సెడ్డమోజులే
ఏ స్టారు హోటలు బొట్టుపెట్టి పిలిచినా
దబాదబాదాబాకే పరుగుతీస్తలే
డిస్కోలు పబ్బులూ డిమ్ము లైటు కొట్టినా
మావితోపులోనె మేళమెడతలే
ఎందుకు?
ఎందుకంటే!
 నేనుపక్కా లోకల్‌ పక్కా
లోకల్‌ నేను పక్కా లోకలూ
నేను వాడే గాజుల్‌ కోకారైకల్‌
అన్నీ ఊరమాసు లెక్కలు
వన్‌ ప్లస్‌ వన్ ఆఫరున్నదే
లండనెల్లొద్దాం లగేజట్టుకో
నే ఉన్నూరు గీతదాటనే
సరుకు తోటల్లో సైకిలేసుకో
నీ బాడీ బల్లే బల్లే మెరిసిపోతదే
ఇందా డైమండు నెక్కిలేసు తీస్కో
వజ్రానికి నా ఒంటికి వరస కుదరదే
తెచ్చి తిర్ణాల పూసలదండేస్కో
పిల్లా నువ్వు శానా సింపులే
ఇదేముంది శాంపులే
పాషుగుండలేదు నా సిస్టమూ
ఎందుకేంటి?
ఎందుకంటే! నేను పక్కా లోకల్‌ పక్కాలోకల్‌
నేను పక్కా లోకలూ
నేను వాడే గాజుల్ కోకారైకల్‌
అన్నీ ఊరమాసు లెక్కలు
ప్లాస్మానా, బ్లాక్ అండ్ వైటా?
టీవీ ఏదిష్టం నీకు చెప్పుకో
వినసొంపు వివిధ్‌ భారతే
మర్పీ రేడియోను గిప్టు ఇచ్చుకో
ఆటో హైటెక్కు ఈ పక‍్క మెకానిక్కు
నీకు ఇద్దర్లో ఎవరిష్టం ఎంచుకో
షర్టు నలగందే ఎట్టా ఏముంటది కిక్కు
రెంచీ స్పానరుకే నా ఓటు రాసుకో
అబ్బా టచ్చేశావమ్మడూ
నేనింతే పిల్లడూ
నచ్చిసావదంట క్లాసు ఐటమూ
ఎందుకు ?
ఎందుకంటే !
నేను పక్కా లోకల్ పక్కా లోకల్
నేను పక్కా లోకలూ
నేను వాడే గాజుల్ కోకారైకల్‌
అన్నీ ఊరమాసు లెక్కలు
