అలారే అలా ఆయ్ నందలాల
అందరూ చూడండయ్య చూపిస్తాడు ఏదో లీల
అలారే అలా ఆయ్ నందలాల
ఆడలా ఈలేశాడో కోలాటాల గోల గోలా
దూరంగా రంగా దొంగా దాక్కోకోయ్ ఇయ్యాలా
వచ్చి నువు మాతో చిందేయాలా
మందిరం కట్టిందయ్యా భూమి నీకీవేళ
మంచి చేయాలోయ్ చాలా చాలా
ఎవడో ఏలా ఇది నీ నేల
నువు చేసే ప్రతి మంచి ఎదురై ఎగరేయదా 
భజే భాజే ఆ డోలు భజే భాజే ఆ డోలు భజెరే
దూరంగా రంగా దొంగా దాక్కోకోయ్ ఇయ్యాలా
వచ్చి నువు మాతో చిందేయాలా
మందిరం కట్టిందయ్యా భూమి నీకీవేళ
మంచి చేయాలోయ్ చాలా చాలా
భామకే లొంగేటోడు భాదేం తీరుస్తాడు
ప్రేమకే పొంగాడంటే ప్రాణం బదులిస్తాడు
ఆవుల్నే తోలేటోడు నిన్నేం పాలిస్తాడు
యుద్ధంలో రథం తోలి నీతిని గెలిపించాడు
నల్లని రంగున్నోడు
తెల్లని మనసున్నోడు
అల్లరి పేరున్నోడు
అందరికి ఐనోడు
నీ పిచ్చి ఎన్నాళ్ళొ అన్నాళ్ళు అన్నేళ్ళు
నీలోనే ఒకడై ఉంటాడు
భజే భాజే ఆ డోలు భజే భాజే ఆ డోలు భజెరే

