శ్రీనివాస గోవిందా
శ్రీ వెంకటేశా గోవిందా
భక్త వత్సల గోవిందా
భాగవతా ప్రియ గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
నిత్య నిర్మల గోవిందా
నీలమేఘ శ్యామ గోవిందా
పురాణ పురుషా గోవిందా
పుండరీకాక్ష గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా 
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
నంద నందనా గోవిందా
నవనీత చోరా గోవిందా
పశుపాలక శ్రీ గోవిందా
పాప విమోచన గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా 
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
దుష్ట సంహార గోవిందా
దురిత నివారణ గోవిందా
శిష్ట పరిపాలక గోవిందా
కష్ట నివారణ గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
వజ్ర మకుటధర గోవిందా
వరాహ మూర్తీ గోవిందా
గోపీజన లోల గోవిందా
గోవర్ధనోద్ధార గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
దశరధ నందన గోవిందా
దశముఖ మర్ధన గోవిందా
పక్షి వాహనా గోవిందా
పాండవ ప్రియనే గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా 
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
మత్శ్త్య కూర్మ గోవిందా
మధుసూధన హరి గోవిందా
వరాహ న్రుసింహ గోవిందా
వామన మూర్తి గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
సీతా నాయక గోవిందా
శ్రితజనపాలన గోవిందా
దానవ వీర గోవిందా
ధర్మ రక్షణ గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా 
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
అనాథ రక్షక గోవిందా
ఆపధ్భాందవ గోవిందా
ఆశ్రిత రక్షక గోవిందా
కరుణా సాగర గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
బలరామానిజ గోవిందా
బుద్ధ కలికి గోవిందా
వేణు గాన ప్రియ గోవింద
వేంకట రమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
కరుణసాగర గోవిందా
శరణాగత విధే గోవిందా
కమల దళాక్షా గోవిందా
కామిత ఫలదాత గోవిందా
పాప వినాశక గోవిందా
పాహి మురారే గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా 
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
శ్రీముద్రాంకిత గోవిందా
శ్రీవత్సాంకిత గోవిందా
ధరణీ నాయక గోవిందా
దినకర తేజా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
పద్మావతీ ప్రియ గోవిందా
ప్రసన్న మూర్తే గోవిందా
అభయ హస్తా గోవిందా
మత్స్సవతార గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా 
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
శంఖ చక్రధర గోవిందా
శ్రాంగ గదాధర గోవిందా
విరాజ తీర్థ గోవిందా
విరోధి మర్ధన గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా 
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
సహస్ర నామ గోవిందా
సరసిజ నయన గోవిందా
లక్ష్మీ వల్లభ గోవిందా
లక్ష్మణాగ్రజ గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా 
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
1కస్తూరి తిలక గోవిందా
కనకపీతాంభర గోవిందా
గరుడ వాహన గోవిందా
గానలోల గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా 
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
వానర సేవిత గోవిందా
వారథి బంధన గోవిందా
ఏకస్వరూప గోవిందా
సప్తగిరీశా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా 
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
1రామ క్రిష్ణా గోవిందా
రఘుకుల నందన గోవిందా
ప్రత్యక్ష దేవ గోవిందా
పరమ దయాకర గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా 
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
1వజ్ర కవచధర గోవిందా
వైభవమూర్తీ గోవిందా
రత్నకిరీట గోవిందా
వసుదేవసుతా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా 
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
బిల్వపత్రార్చిత గోవిందా
భిక్షుక సంస్తుత గోవిందా
స్త్రీ పుం రూపా గోవిందా
శివకేశవ మూర్తి గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా 
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
బ్రహ్మానంద రూపా గోవిందా
భక్త తారకా గోవిందా
నిత్య కళ్యాణ గోవిందా
నీరజ నాభా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా 
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
ఆనంద రూపా గోవిందా
అధ్యంత రహిత గోవిందా
ఇహపర దాయక గోవింద
ఇపరాజ రక్షక గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా 
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
శేష సాయి గోవిందా
శేషాద్రి నిలయ గోవిందా
శ్రీ శ్రీనివాసా గోవిందా
శ్రీ వేంకటేశా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా 
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
హతి రామ ప్రియ గోవిందా
హరి సర్వోత్తమ గోవిందా
జనార్ధన మూర్తి గోవిందా
జగత్ సాక్షి రూపా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా 
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
అభిషేక ప్రియ గోవిందా
అభన్నిరాసాద గోవిందా
నిత్య శుభాత గోవిందా
నిఖిల లోకేశా గోవిందా
గోవిందా హరి గోవిందా
వేంకటరమణా గోవిందా
గోవిందా
