ఏదోలా ఉందే నువ్వే లేక 
ఏమీ బాలేదె నువ్వెళ్ళాక 
ఏంచేయ్యాలో పాలుపోక 
ఉన్నా నీ కల్లో నిదర్రాక 
నువ్వె నా సంతోషం
గిల్లావే నా ప్రాణం
ఏదోలా ఉందే నువ్వే లేక 
ఏమీ బాలేదె నువ్వెళ్ళాక 
ఏంచేయ్యాలో పాలుపోక 
ఉన్నా నీ కల్లో నిదర్రాక 
మిల మిల మిల మిల మెరుపుల తార 
కళలకు కళ కళ చిలికిన తార 
తళ తళ తళ తళ తళుకుల తార 
గల గల నగవుల చిలిపి సితార 
ప్రేమంటె ఎందుకంటే కారణాలె లేవంటా 
నా కంటె ఇష్టమంట నువ్వంటా 
నా కంటె ముందె ఉంటే చాలనుకున్నా 
నువ్వు దూరమైతే ఏదో అయిపొతున్నా 
నువ్వె నా సంతోషం
గిల్లావే నా ప్రాణం
ఏదోలా ఉందే నువ్వే లేక 
ఏమీ బాలేదె నువ్వెళ్ళాక 
ఏంచేయ్యాలో పాలుపోక 
ఉన్నా నీ కల్లో నిదర్రాక 
నిగ నిగ సొగసులు కురిసిన తార 
చనువుగ మనసును తడిపిన తార 
తలపుల తలుపులు కదిపిన తార 
ఎద సెగ పలికిన వలపు సితార 
తేదీలే మారుతున్నా నిన్నల్లోనే ఉన్నానే 
మనసంతా నింపుకున్నా నీతోనే 
నువ్వు డూరమయ్యే మాటెంతో చేదైనా 
ఓ నింగి తార నువ్వుండాలే పైనా 
నువ్వె నా సంతోషం
గిల్లావే నా ప్రాణం
ఏదోలా ఉందే నువ్వే లేక 
ఏమీ బాలేదె నువ్వెళ్ళాక 
ఏంచేయ్యాలో పాలుపోక 
ఉన్నా నీ కల్లో నిదర్రాక 

