ఇరుక్కుపో  హత్తుకొని వీర  వీర 
కోరుక్కుపో  నీ తనివి తీర  తీర 
తొణక్క బెణక్క  వయస్సు తెరల్ని
తీయ్ రా  తీయ్ రా 
ఉలక్క పలక్క దుడుక్కు పనేదో చెయ్ రా  చెయ్ రా 
మనోహరి  మనోహరి 
తేనలో నాని ఉన్న ద్రాక్షపళ్ళ గుత్తిలా
మాటలన్ని మత్తుగున్నవే
ఇంతలేసి కళ్ళు ఉన్న ఇంతులంత చేరి
వెంటపడితే వింతగున్నదే
ఒళ్ళంత తుల్లింత
ఈవింత కవ్వింత లీలా బాల
ఇరుక్కుపో  హత్తుకొని వీర  వీర 
కొరుక్కుపో నీ తనివి తీర తీర
చేప కన్నులోని  కైపులు నీకిచ్చైనా
నాటు కోడవలాంటి  నడుమే రాసిచ్చైనా
నీ కండల కొండలపైన
కైదండలు  వేసైన
నాపై యెద సంపదనే
ఇక నీ సయ్యగా చేసైన
సుఖించగరా   
మనోహరి మనోహరి 
పువ్వులన్నీ చుట్టు  ముట్టి
తేనేజల్లుతుంటే కొట్టుకుంది
గుండె తుమ్మె దై
ఒళ్ళంత తుల్లింత
ఈ వింత కవ్వింత లీలా బాల
ఇరుక్కుపో  హత్తుకొని వీర  వీర 
కొరుక్కుపో నీ తనివి తీర   తీర  

