గుస గుసలాడే పదనిసలేవో
తోలివలపేమో బహుశ
తొణికిసలాడే మిస మిసలెన్నో
జతపడిపోవే మనసా
ఏదో జరుగుతోంది అదే ఆరాటంలో
మరేం తెలియని
అలజడి అలజడి అలజడి
అలజడి అలజడి అలజడి
అలజడి అలజడి అలజడి
అలజడి అలజడి అలజడి
గుస గుసలాడే పదనిసలేవో
తోలివలపేమో బహుశ
తొణికిసలాడే మిస మిసలెన్నో
జతపడిపోవే మనసా
తెలిసేలోపే అలా ఎలా
కదిలించావు ప్రేమని
పిలిచేలోపే సరేనని
కరుణించావే రమ్మనీ
చెరోకొంచమే ఓ ప్రపంచమై
వరించే వసంతం ఇదీ
అలజడి అలజడి అలజడి
అలజడి అలజడి అలజడి
అలజడి అలజడి అలజడి
అలజడి అలజడి అలజడి
నయగారాన్నే నవాబులా
పరిపాలించు కౌగిలై
బిడియాలన్నీ విడేంతల
వయసందించు వెన్నెలై
పెదాలంచులో ప్రేమ రాతల
ముద్దుల్లో ముంచిందీ ఇదీ
అలజడి అలజడి అలజడి
అలజడి అలజడి అలజడి
అలజడి అలజడి అలజడి
అలజడి అలజడి అలజడి
