వేయి కన్నులతో వేచి చూస్తున్నా
తెర చాటు దాటి చేరదా నీ స్నేహం
కోటి ఆశలతో కోరుకుంటున్నా
కరుణించి ఆదరించదా నీ స్నేహం
ప్రాణమే నీకు కానుకంటున్నా
మన్నించి అందుకోవా నేస్తమా
ఎప్పటికీ నా మదిలో కొలువున్నది నువ్వైనా
చెప్పుకునే వీలుందా ఆ సంగతి ఎపుడైనా
రెప్పదాటి రాననె స్వప్నమేమి కానని
ఒప్పుకుంటే నేరమా తప్పుకుంటే న్యాయమా
ఒక్కసారి మ్మ్  ఒక్కసారి ల ల ల
ఒక్కసారి అయినా చెయ్యి అందించి ఈ వింత దూరాన్ని కరిగించుమా
వేయి కన్నులతో వేచి చూస్తున్నా
తెర చాటు దాటి చేరదా నీ స్నేహం
ప్రతి నిమిషం నీ ఎదుటే నిజమై తిరుగుతూ లేనా
నీ హృదయం ఆ నిజమే నమ్మను అంటూ ఉన్నా
వీడిపోని నీడలా వెంట ఉంది నేననీ
చూడలేని నిన్నెలా కలుసుకోను చెప్పుమా
ఎన్ని జన్మలైనా పోల్చుకోవేమో వెదికేది నీలోని నన్నేనని
వేయి కన్నులతో వేచి చూస్తున్నా
తెర చాటు దాటి చేరదా నీ స్నేహం
కోటి ఆశలతో కోరుకుంటున్నా
కరుణించి ఆదరించదా నీ స్నేహం
ప్రాణమే నీకు కానుకంటున్నా
మన్నించి అందుకోవా నేస్తమా
