జాతకాలు వాస్తు జ్యోతిష్యం ఫాలోవర్స్ కి ఇన్ఫర్మేషన్
ఏందో ఇవన్నీ నమ్మేవాల్లూ నమ్మనివాల్లూ పే అటెన్షన్
ఒకె ఒకె ప్యార్సే పూరా వినండి భయ్యా ఐసాక్యా
సెంటర్లో మైకు పెట్టి చెపుతున్నా 
బ్యూటిఫుల్ స్మైలుతొ మీట మీట మాటలతొ పంగనామాలు
పెట్టే అత్తదీ కౌన్ మా   
బద్మాషు పిల్లా బంగరు బుల్లా నీకడుపు కాలా నన్నే ముంచినవే
హోపిట్టోడా రానూ నిన్నెత్తుకుపోనూ నీవెంట నన్నూ  ఆగంచేసినవే
జాతకం మాసుపననీ ముగ్గున దించినవే
ముద్దుగా మాటలు చెప్పీ మాయేచేసినావే
తెల్లతోలు పోరి ఓసోసి మాటల మారీ
దొంగచూపుల చోరీ నన్ను పిచ్చోడ్ని చేసినావే
ఉల్టా పల్టా చేసి నీగిల్టు ఉంగరం తీసీ నా పోలా మొకాన కొట్టీ
నన్ను హౌలేని చేసినవే 
బద్మాషు పిల్లా బద్మాషు పిల్లా 
చిలకా జోష్యం నమ్మనే నేను న్యూమరాలజి నమ్మనే
వాస్తూ గీస్తూ నమ్మనే నీ మాటను ఎట్లా నమ్మినానె
పూజా గీజా నమ్మనే నేను యగ్ణం విగ్ణం నమ్మనే
రాశీ గీశి నమ్మనే నీ జాదులో ఎట్టా పడ్డనే
జాతకం మార్సు పననీ ముగ్గులొ దించినవే
ముద్దుగా మాటలు చెప్పి మాయే చేసినవే
తెల్లతోలు పోరి ఓసోసి మాటల మారీ
దొంగచూపుల చోరీ నన్ను పిచ్చోడ్ని చేసినావె
ఉల్టా పల్టా చేసి నీగిల్టు ఉంగరం తీసీ నా పోలా మొకాన కొట్టీ
నన్ను హౌలేని చేసినవే 
చప్పుడు మాటలు వింటినా నీకాడికి ఉరికీ వస్తినో
నీ ఫేసుకి ఫ్లాటై పోతినో నకు తెల్వనె తెల్వలేదే
నీబ్యూటీ బురదలొ పడితినో నీలూటీ తెలవక వస్తినో
నీసూటీ లుక్కులో దాస్తునో నేను బొమ్మై ఆడితినే
హే జతకం మార్సు పననీ ముగ్గులో దింపినావె
ముద్దుగా మాటలు చెప్పి మాయే చేసినావే
తెల్లతోలు పోరి ఓసోసి మాటల మారీ
దొంగచూపుల చోరీ నన్ను పిచ్చోడ్ని చేసినావె
ఉల్టా పల్టా చేసి నీగిల్టు ఉంగరం తీసీ నా పోలా మొకాన కొట్టీ
నన్ను హౌలేని చేసినవే  
బద్మాషు పిల్లా బద్మాషు పిల్లా
