నేలనడిగా పువ్వులనడిగా నీలి నింగి చుక్కలనడిగా
ప్రేమించిన చెలి ఏదని
గాలినడిగా మబ్బులనడిగా రామచిలక రెక్కలనడిగా
క్షేమంగా ఉందా అని
ఐనా ఇంతవరకు ఆచూకి లేక తెగిన గాలి పటమై తిరిగా
ఎటు దారి తోచక ఆగలేక
నా మనసు దోచిన ఆ ప్రేమ ఏనాటికి చూపునో చిరునామా
నేలనడిగా పువ్వులనడిగా నీలి నింగి చుక్కలనడిగా
ప్రేమించిన చెలి ఏదని
గాలినడిగా మబ్బులనడిగా రామచిలక రెక్కలనడిగా
క్షేమంగా ఉందా అని
ఇపుడే ఇటు వెళ్లిందంటూ చిరుగాలి చెప్పింది
నిజమే ఇంకా గాలుల్లో చెలి పరిమళముంది
ఇందాక చూసానంటూ సిరిమల్లె చెప్పింది
ఇదిగో అంటూ తనలో చెలి చిరునవ్వే చూపింది
ఈ గుడి గంటల్లో తన జాజుల సడి వింటుంటే
తను ఈ కోవెల్లో ఇప్పటి వరకు ఉన్నట్టే
ఎటు చూసిన తన జాడలే ఎటు వెళ్లిందో ఈ
లోపునే
నేలనడిగా పువ్వులనడిగా నీలి నింగి చుక్కలనడిగా
ప్రేమించిన చెలి ఏదని
గాలినడిగా మబ్బులనడిగా రామచిలక రెక్కలనడిగా
క్షేమంగా ఉందా అని
నడయాడే దీపంలాంటి ఆ రూపం చూస్తుంటే
కనుపాపల్లో కలకాలం కొలువుండి పోతుంది
నడకైన నాట్యంలాగే అనిపించే తన వెంటే
దివిలో ఉండే మెరుపే దిగి వచ్చిందనిపిస్తుంది
కొందరు చూసారో కలగన్నామనుకున్నారో
అందుకనే ఏమో తను నిజం కాదనుకున్నారో
బతిమాలిన బదులివ్వడే తను ఉందంటే నను నమ్మరే
నేలనడిగా పువ్వులనడిగా నీలి నింగి చుక్కలనడిగా
ప్రేమించిన చెలి ఏదని
గాలినడిగా మబ్బులనడిగా రామచిలక రెక్కలనడిగా
క్షేమంగా ఉందా అని
