చలి గాలి చూడు తెగ తుంటరి 
గిలిగింతపెడుతున్నది 
పొగ మంచు చూడు మహ మంచిది 
తెరచాటుకడుతున్నది
నన నన్నాన నన్నాన కథ ఏమిటి
నన నన్నాన నన్నాన తెలుసా మరి
ఇక ఈ పైన కానున్న కథ ఏమిటి
అది నీకైన నాకైన తెలుసా మరి
అయినా వయసిక ఆగేనా 
మనమిక మోమట పడకూడదంటున్నది
చలి గాలి చూడు తెగ తుంటరి 
గిలిగింతపెడుతున్నది
పొగ మంచు చూడు మహ మంచిది 
తెరచాటుకడుతున్నది
ఎటుపోతున్నాం అని అడిగామా
ఎదురుగ వచ్చే దారేదైనా
ఏమైపోతాం అనుకున్నామ
జత పరుగుల్లో ఏం జరిగినా
శ్రుతి మించె సరాగం ఏమన్నది
మనమిక మోమాట పడకూడదంటున్నది
చలి గాలి చూడు తెగ తుంటరి 
గిలిగింతపెడుతున్నది
పొగ మంచు చూడు మహ మంచిది 
తెరచాటుకడుతున్నది
కలతేఐన కిలకిలమనదా
మన నవ్వుల్లో తానుచేరి
నడిరేయైనా విలవిలమనదా
నిలువున నిమిరి ఈడావిరి
మతిపోయెంత మైకం ఏమన్నది
మనమిక మోమాట పడకూడదంటున్నది
పొగ మంచు చూద్దు మహ మంచిది 
తెరచాటుకడుతున్నది
చలి గాలి చూడు తెగ తుంటరి 
గిలిగింతపెడుతున్నది
