గుండు సూది గుండు సూది గుచ్చుకుంది గుండు సూది
గుంజింధయ్యో గుండె నాది గుట్టు లాగిందయ్యో పండు లాగి
గుండు సూది గుండు సూది గుచ్చుకుంటె తప్పు నాది
తగ్గించన నొప్పి నీది హాయి తెప్పించన ఊది ఊది
తగిన వేళల తొలి సారి తెగని వేళల వయ సారి
పడక వేళల ప్రతి సారి పగటి వేళల ఒక సారి
ఈ కోప తాపాలన్ని తీరేలోగా నన్నే ఊపాలి బ్రహ్మచారి
నీ గోరు వంకల్లొన చేరే వేళ నేనే అయిపోన భామచారి
అమ్మమ్మ అబ్బబ్బ హయ్యయ్యొ అంతా వినక
అచ్చచ్చొ చిచ్చొ పిచ్చొ సిగ్గులకే సెలవిచ్చొ వచ్చెయ్యి వెనక
చుపాలయ్యో ఊపు నీది నాకు చెప్పాలయ్యో తీపి సొది
గుండు సూది గుండు సూది గుచ్చుకుంటె తప్పు నాది
గుంజింధయ్యో గుండె నాది గుట్టు లాగిందయ్యో పండు లాగి
నీకు బోలెడు అది ఉంది నాకు బుట్టెదు ఇది ఉంది
ఎత్తిపోతల పదునుంది ఉక్కుపొతల పని ఉంది
మత్తుల్లో గమత్తుల్లో ముంచెత్తాలి నేడే తేనెల్లో ఈది ఈది
చాటుల్లో మాటుల్లోన ఆడే ఆటల్లోన మారాలి తేలి తేలి
ఇంకింక ఇంకా ఇంకా కావాలింక అహ చుడక
స్త్రీలంక చుడాలింక నాతోనే కూడింకా చి పొ అనక
నచ్చావయ్యో ఉగ్రవాది నిన్ను చేసేయ్యనా జన్మ ఖైది
గుండు సూది గుండు సూది గుచ్చుకుంటె తప్పు నాది
గుంజింధయ్యో గుండె నాది హాయి తెప్పించన ఊది ఊది
