ఏ కష్టమేదురోచ్చినా కన్నీళ్ళు ఎదిరించినా
ఆనందం అనే ఉయ్యాలలో నను పెంచిన
నాన్నకు ప్రేమతో  నాన్నకు ప్రేమతో 
నాన్నకు ప్రేమతో అంకితం నా ప్రతీ క్షణం
నేనే దారిలో వెళ్ళినా ఏ అడ్డు నన్నాపినా
నీ వెంట నేనున్నానని నను నడిపించిన
నాన్నకు ప్రేమతో  నాన్నకు ప్రేమతో 
నాన్నకు ప్రేమతో అంకితం నా ప్రతీ క్షణం
ఏ తప్పు నే చేసినా తప్పటడుగులే వేసినా
ఓ చిన్ని చిరునవ్వుతోనే నను మన్నించిన
నాన్నకు ప్రేమతో  నాన్నకు ప్రేమతో 
నాన్నకు ప్రేమతో అంకితం నా ప్రతి క్షణం
ఏ ఊసు నే చెప్పినా ఏ పాట నే పాడినా
భలే ఉంది మళ్లీ పాడరా అని మురిసిపోయిన
నాన్నకు ప్రేమతో  నాన్నకు ప్రేమతో 
నాన్నకు ప్రేమతో అంకితం నా ప్రతి క్షణం
ఈ అందమైన రంగుల లోకాన ఒకే జన్మలో వంద జన్మలకు ప్రేమందించిన
నాన్నకు ప్రేమతో  నాన్నకు ప్రేమతో 
నాన్నకు ప్రేమతో వందనం ఈ పాటతో 
ఈ పాటతో  ఈ పాటతో  
