ప్రియతమ నా హృదయమా
ప్రియతమ నా హృదయమా
ప్రేమకె ప్రతిరూపమా
ప్రేమకె ప్రతిరూపమా
నా గుండెలో నింపిన గానమా
నను మనిషిగా చేసినా త్యాగమా
ప్రియతమ నా హృదయమా
ప్రేమకె ప్రతిరూపమా
శిలలాంటి నాకు జీవాన్ని పోసి
కలలాంటి బ్రతుకు కలతోటి నింపి
వలపన్న తీపి తొలిసారి చూపి
ఎదలోని సెగలు అడుగంట మాపి
నులువెచ్చనైన ఓదార్పు నీవై
శృతిలయలాగ జత చేరినావు
నువ్వులేని నన్ను ఊహించలేను
నా వేదనంత నివేదించలేను
అమరం అఖిలం మన ప్రేమా
ప్రియతమ నా హృదయమా
ప్రేమకె ప్రతిరూపమా
లా లలలాలలాల లలలాలలాల
లాల లాలాల లాల లాలాల లాల లాలాల
నీ పెదవి పైనా వెలుగారనీకు
నీ కనులలోనా తడి చేరనీకు
నీ కన్నీటి చుక్కే మున్నీరు నాకు
అది వెల్లువల్లే నను ముంచనీకు
ఏ కారు మబ్బూ ఎటు కమ్ముకున్నా
మహాసాగరాలే నిను మింగుతున్నా
ఈ జన్మలోనా ఎడబాటు లేదు పది జన్మలైనా ముడెవీడి పోదు
అమరం అఖిలం మన ప్రేమా
ప్రియతమ నా హృదయమా ప్రియతమ నా హృదయమా
ప్రేమకె ప్రతిరూపమా ప్రేమకె ప్రతిరూపమా
నా గుండెలో నింపిన గానమా
నను మనిషిగా చేసినా త్యాగమా
ప్రియతమ నా హృదయమా ప్రేమకె ప్రతిరూపమా
ప్రియతమ నా హృదయమా ప్రేమకె ప్రతిరూపమా
