ఇంతలో ఎన్నెన్ని వింతలో అలవాటులో పొరపాటులెన్నెన్నో
సూటిగా ఓఓఓఓఒ నిను చూడలేనో తెరచాటుగా నిను చూసానో
ఆయువో నువు ఆశవో నువు వీడని తుది శ్వాసవో
రాయని ఓ గేయమో నువు ఎవరివో హలా
ఇంతలో ఎన్నెన్ని వింతలో అలవాటులో పొరపాటులెన్నెన్నో
చిరునవ్వే నీ కోసం పుట్టిదనిపిస్తుందే
నీ ప్రేమే పంచావో గమ్యం అనిపిస్తుంది
పడిపోయా నేనే నీకికా
నువు ఎవరవరైతే అరె ఎంటికా
ఉందో లేదో తీరిక ఈ రేయి ఆగాలికా  ఓఓఒ
ఇంతలో ఎన్నెన్ని వింతలో అలవాటులో పొరపాటులెన్నెన్నో
పైకెంతో అణకువగా సౌమ్యంగా ఉంటుంది
తనతోనే తానుంటే మతిపోయేలా ఉంది
వ్రాసుందో లేదో ముందుగా నువు కలిసావో ఇక పండుగ
ఉన్నావే నువే నిండుగా నా కలలకే రంగుగా ఓఒ
ఇంతలో ఎన్నెన్ని వింతలో అలవాటులో పొరపాటులెన్నెన్నో
సూటిగా ఓఓఓఓఒ నిను చూడలేనో తెరచాటుగా నిను చూసానో
ఆయువో నువు ఆశవో నువు వీడని తుది శ్వాసవో
రాయని ఓ గేయమో నువు ఎవరివో హలా
ఇంతలో ఎన్నెన్ని వింతలో అలవాటులో పొరపాటులెన్నెన్నో

