
ఘల్ ఘల్ ఘల్ ఘల్
ఘలం ఘలం ఘల్ ఘల్ ఘల్ 
ఘల్ ఘల్ ఘల్ ఘల్
ఘలం ఘలం ఘల్ ఘల్ ఘల్ 
ఆకాశం తాకేలా వడగాలై ఈ నేల
అందించే ఆహ్వానం ప్రేమంటే
ఆరాటం తీరేలా బదులిచ్చే గగనంలా
పిలిపించే తడిగానం ప్రేమంటే
అణువణువును మీటె మమతల మౌనం పదపదమంటే నిలువదు ప్రాణం
ఆ పరుగే ప్రణయానికి శ్రీకారం
దాహంలో మునిగిన చివురుకు
చల్లని తన చెయ్యందించి
స్నేహంతో మొలకెత్తించే చినుకే ప్రేమంటే
మేఘంలో నిద్దుర పోయిన రంగులు అన్నీ రప్పించి
మాగాణి ముంగిట పెట్టే ముగ్గే ప్రేమంటే
ఘల్ ఘల్ ఘల్ ఘల్
ఘలం ఘలం ఘల్ ఘల్ ఘల్ 
ఘల్ ఘల్ ఘల్ ఘల్
ఘలం ఘలం ఘల్ ఘల్ ఘల్ 
ప్రాణం ఎపుడు మొదలైందో
తెలుపగల తేదీ ఏదో గుర్తించేందుకు వీలుందా
ప్రణయం ఎవరి హృదయంలో
ఎపుడు ఉదయిస్తుందో
గమనించే సమయం ఉంటుందా
ప్రేమంటే ఏమంటే చెప్పేసె మాటుంటే
ఆ మాటకి తెలిసేనా ప్రేమంటే
అది చరితను సైతం చదవనివైనం
కవితలు సైతం పలకని భావం
సరిగమ లెరుగని మధురిమ ప్రేమంటె
దరిదాటి ఉరకలు వేసె ఏ నదికైనా తెలిసిందా
తనలో ఈ ఉరవడి పెంచిన తొలి చినదేదంటే
చిరిపైరై ఎగిరే వరకు చేనుకు మాత్రం తెలిసిందా
తనలో కనిపించే కళలకు తొలి పిలుపేదంటే
ఘల్ ఘల్ ఘల్ ఘల్
ఘలం ఘలం ఘల్ ఘల్ ఘల్
ఘల్ ఘల్ ఘల్ ఘల్
ఘలం ఘలం ఘల్ ఘల్ ఘల్ 
మండే కొలిమినడగందే
తెలియదే మన్నుకాదు
ఇది స్వర్ణమంటు చూపాలంటే
పండే పొలము చెబుతుందే
పదునుగా నాటే నాగలి పోటే చేసిన మేలంటే తనువంతా విరబూసే గాయాలే వరమాలై
దరిజేరె ప్రియురాలే గెలుపంటె
తను కొలువై ఉండే విలువే ఉంటే
అలాంటి మనసుకు తనంత తానే
అడగక దొరికే వరమే వలపంటే
జన్మంతా నీ అడుగుల్లో
అడుగులు కలిపే జతవుంటే
నడకల్లో తడబాటైనా నాట్యం అయిపోదా
రేయంతా నీ తలపులతో ఎర్రబడే కన్నులు ఉంటే ఆ కాంతె నువ్వెతికే సంక్రాంతై ఎదురవదా
ఘల్ ఘల్ ఘల్ ఘల్
ఘలం ఘలం ఘల్ ఘల్ ఘల్
ఘల్ ఘల్ ఘల్ ఘల్
ఘలం ఘలం ఘల్ ఘల్ ఘల్ 
