ఎందుకో పిచ్చి పిచ్చిగా నచ్చావే
 గుండెల్లో ఎంత గట్టిగా గుచ్చావే
మత్తులో కొద్ది కొద్దిగా ముంచావే
ఇంతలో కళ్ళ ముందుకే వచ్చావే
నో నో అనుకుంటూనే
స్లోగా చెడిపోయానే
లవ్ లో పడిపొయానే
మేరి ప్యారి మెహబూబా
నడిచే నెలవంక
చూస్తే నీ వంక
నిదరే రాదింకా 
నో నో అనుకుంటూనే
స్లోగా చెడిపోయానే
లవ్ లో పడిపొయానే
మేరి ప్యారి మెహబూబా
లైలా జర దిల్దే లైలా
లైలా మేరే దిల్మే కోయ్లా
ఇంత గొప్ప అదృష్టం వెంటపడి వస్తుందా అందుకే ఇలా ఇలా గాల్లో తేలిపోనా
పక్కనే నువ్వుంటే పట్టలేని ఆనందం నన్నిలా చంపేస్తుంటే చూస్తూ కూర్చోవాలా
పులి లా ఉన్నోడ్ని పిల్లిలా ఐపోయా
నన్నిలా మార్చేసింది పిల్లా నువ్వేనే హో
కలలే కంటున్నా కలలో ఉంటున్నా
ఎదురై వచ్చావంటే నమ్మేదెలాగే
నీకై పడిచచ్చానే
నీకే మనసిచ్చానే
నిన్నే ప్రేమించానే
చూడకుండ ఉండలేనే
లైలా జర దిల్దే లైలా
లైలా మేరే దిల్మే కోయ్లా
అందనంత దూరంలో నిన్నలా చూస్తుంటే అప్పుడే బాగుండేదే అట్టా ఇప్పుడు లేదే
ఊ అంటే కోపాలు కాదంటే శాపాలు ఓలమ్మో నీతో స్నేహం ఇంతటి తోనే చాలు
బూరిబుగ్గ అమ్మాయి ఎందుకింత బడాయి తొక్కలో బిల్డప్ ఇస్తే వేగేదెలాగే హో
ఎంతగా ఊహించా ఎంతగా ప్రేమించా నువ్విలా చేస్తూ ఉంటే రాదా చిరాకే
నీకై పడిచచ్చానే
నీకే మనసిచ్చానే
నిన్నే ప్రేమించానే
పద్దతింక మార్చుకోవే
లైలా జర దిల్దే లైలా
లైలా మేరే దిల్మే కోయ్లా
