ఒరోరి రాజా
వీరాది వీర
ఒరోరి రాజా
వీరాది వీర
నీతోనే నేను ఉండిపోన
ఎందాక నువ్వు వెళ్ళాలి అన్న
అందాక నేను కూడా రానా
హాయైన హంస నావలోన
నీ గాలి సోకుతుంటే పైనా
మెచ్చిందిలే దేవసేన
నిన్నే ఎదపై
విశాల వీర భూమిపై వసించనా
నేనె వలపై
వరాల మల్లికై వాలన
నీలో రగిలే
పరాక్రమ జ్వాలనై హసించనా
నిన్నే గెలిచే
సుఖాల ఖేలిలో తేలనా
ఓహో హో    ఓహో హో  
ఏకాంత కాంత మందిరానా
ఓహో హో   ఓహో హో  
నీ మోహ బహు బంధనాన
నూరేళ్ళ బంధిని కానా
ఒరోరి రాజా
వీరాది వీర
ఒరోరి రాజా
వీరాది వీర
నీతోనే నేను ఉండిపోన
ఎందాక నువ్వు వెళ్ళాలి అన్న
అందాక నేను కూడా రానా
హాయైన హంస నావలోన
నీ గాలి సోకుతుంటే పైనా
మెచ్చిందిలే దేవసేన
