విరిసె హరివిల్లులే…
ఎదుట నిలిచే నిజమే
కలలు పంచే తీరే
చెలికి చిరునవ్వులే
మునుపు కనుగొనని ఆనందమేదో
కలిగె నాలోన ఈ వేళనే
ఎగిసి  ఉప్పొంగె ఊహల్లొ మునిగీ  వున్నాలే
పలకరించె ఆశే
పరవశాన్నె పెంచే
చిలిపి కేరింతలా 
కలవరింతె తరిమీ
పరుగులెత్తె మనసే
ఉడిసి పట్టేదెలా 
నాలొ  నే దాగి  నిదురించు నన్నే
తట్టి లేపింది  నీవే సుమా
ఇంత అందంగ  లోకాన్ని నేడే  చూస్తున్నా
నేనేన  ఇది అంటు  అనిపించిన
అవునవును  నేనె మరి  కాదా
చిత్రంగ  నాకె  నె  కనిపించిన
కవ్వించే  చిత్రాన్నయ్యగా
నా దారినే  మల్లించినా
తుళ్లింతళా  వరదలా
పాదాలనే  నడిపించినా
రహదారి  వయ్యావెలా
నేరుగా  సరాసరి నేనిలా
మారగా  మరి మరి తీరుగా
పలకరించె ఆశే
పరవశాన్నె పెంచే
చిలిపి కేరింతలా 
కలవరింతె తరిమీ
పరుగులెత్తె మనసే
ఉడిసి పట్టేదెలా 
నాలొ  నే దాగి  నిదురించు నన్నే
తట్టి లేపింది  నీవే సుమా
ఇంత అందంగ  లోకాన్ని నేడే  చూస్తున్నా
