ఎందరో మహానుభావులు
ఎందరో మహానుభావులు
అందరిలో తాను ఒకడూ 
ఎందరో మహానుభావులు
అందరిలో తాను ఒకడూ 
అందుకే నా ప్రేమ పాత్రుడూ 
సొంతమూ స్వార్థామే ఏఏ 
స్వంతమూ  స్వార్థామే  ఏఏ 
స్వంతమూ  స్వార్ధామే లేక
తనవల్ల అందరూ సుఖించగానూ
చూచి భ్రహ్మానందమనుభవించు
వాడందుకే నా ప్రేమ పాత్రుడూ ఊఊ 
సా  ససనినిసనినిసని పా  పమపనిసరీ 
రిగ రిరిగ రిరిగ రిరిగ రిరిసా గరీ నిసని
అందుకే నా ప్రేమ పాత్రుడు
పా  రిమప రీమ రిమప మపా నిగరిరీ
గరి సని పనిస పనిస పాపరీ గరిస పాపమరి
మపని రీమపని సరిమపనీ పనిసనిస
నిసరీరి రిగరి రీగరి రిగరి రిగరి సనిస నిసని పనిసరి
గరి నిస సని నిపమ రిమపని
సా  నిపా  మరి  గరిస నిసరిసాని 
అందుకే నా ప్రేమ పాత్రుడు
నా ఊహలోని మన్మధుండతడు
నా హృదంతరమందగల జ్ఞాన సుందరుడు
వెన్నెలల పసిడి జల్లువలె తన ఎడ
చల్లని వాత్సల్యము జనియించగను
ఎయ్యది ప్రియమో నాదుభావమేమో
సత్వరమెరింగి సంతతంబునను
గుణభజనానంద కీర్తనము సేయు
వాడందుకే నా ప్రేమ పాత్రుడు 
వాడందుకే నా ప్రేమ పాత్రుడు 
వాడందుకే నా ప్రేమ పాత్రుడు ఊఊ 

