లే చలో లే చలో
నువ్వంటే నేన్ను రా నివ్వంటే నేన్ను రా
నేన్నాటు లేనురా రా రా రా
నేతోనే నేనులే నిలోన్నే నేనులే
నాలోన్నే లేనులే ఓహ్ హో హో
లే చలో ఎక్కడికో నన్ను లే చలో
లే చలో నీతో వస్తా లే చలో
లే చలో ఏలోకం లో కో లే చలో
వేరు ఎవరు కనిపించని ఆ చోటుక్కే
నన్ను లే చలో
నువ్వు నడిచే నేలపైన
నేన్ను నడిచా నిడగా
నిన్ను తాకి వీచుగాల్లె
నిలుచుకున్న శ్వాసగా
నిన్ను నన్ను జంట కలిపి
మనం లాగా మారగా
మనం అన్న మాటే ఎందుకు ఉన్నది ఒక్కరైతే
దూరం ఎక్కడ ఉంది మనసులో కలిసిపోతే
అంతగా నే సొంతమై ఎన్నంటికి నేనుంటా నంటే
లే చలో ఎక్కడికో నన్ను లే చలో
లే చలో నీతో వస్తా లే చలో
లే చలో ఏలోకం లో కో లే చలో
వేరు ఎవరు కనిపించని ఆ చోటుక్కే
నన్ను లే చలో
కొంత కాలం ముందు వరకు
నాకు నేను తెలుసులే
ఇప్పుడేమో నన్ను నెన్నె మరిచిపోయా అస్సాలె
ఎందుకంటె ఎప్పుడైనా కంటి నిండా కలే
పేరు పెట్టి నన్ను పిలిచినా పటనట్టు ఉన్న
చెప్పుతే పనన్నా ఎవరెలా తట్టి లేపుతున్నా
నేనన్ని ఉన్నానని గుర్తుండగా ఎపుడు ఏమ్చేస్తున్న
లే చలో ఎక్కడికో నన్ను లే చలో
లే చలో నీతో వస్తా లే చలో
లే చలో ఏలోకం లో కో లే చలో
వేరు ఎవరు కనిపించని ఆ చోటుక్కే
నన్ను లే చలో
