చూపులతో దీపాల
దేహముతో ధూపాల
చంపేయకే, నన్ను చంపేయకే
నవ్వులతో చెరసాల
నడుము లో మధుశాల
చంపేయకే, నన్ను చంపేయకే
హో కాలముకు అందని అక్షరమే
కవితలు తెలుపని లక్షణమే
బాపు కె  దొరకని బొమ్మ వే
బ్రహ్మ కె వన్నె తెచ్చిన
వెన్నెలమ్మ వే
ని చక్కని చిత్రానికి
కాగితాన్ని ఇచ్చుకున్న
ప్రతి కొమ్మ
ప్రతి రెమ్మ జన్మ ధన్యమే
ని చిక్కని దేహాన్ని
హత్తుకున్నా చీర రైక
నేసిన అహ చేతులది
గొప్ప పుణ్యమే
నిదురకు మెలకువ తెచ్చే
అందం నీవే లేవే
నిను మరవడం అంటే
మరణము లే
చూపులతో దీపాల
దేహముతో ధూపాల
చంపేయకే, నన్ను చంపేయకే
ఏ రుతువో ఏ రుణమో
వేళా వేళా ఏళ్ళు వీచి
ఈ తెలుగు నేలనీల
ఎంచు కుందిలే
ఆ నదులు
ఈ సుడులు
కోరి కోరి తపసు చేసి
నిపలుకు
నడకనిలా పంచుకున్నవే
ఏమిటి చంద్రుడి గొప్ప
అది నీ వెలుగెయ్ తప్ప
ఇలకే జాబిలీ వై జారవే
