హీరోసే మయ్యా సయ్యారే
హరె మోరేసా
హీరోసే మయ్యా సయ్యారే 
హో  హో   ఓ  ఓ 
నీతో ఏదో అందామనిపిస్తోంది 
ఎపుడూ నీతో ఉండాలనిపిస్తోంది 
నా పుట్టుక నీతో మొదలైంది 
నీతోనే పూర్తయిపోతోంది 
ఇంకెలా చెప్పనూ మాటల్లో వివరించి
నీకెలా చూపనూ నా మనసింతకు మించి
నీతో ఏదో అందామనిపిస్తోంది 
ఎపుడూ నీతో ఉండాలనిపిస్తోంది 
హీరోసే మయ్యా సయ్యారే
హరె మోరేసాహీరోసే మయ్యా సయ్యారే 
సరిగమపనిసా 
నిసా నిసా నిసా నిసా నిసగారిసా నిసా నిసనిపమగరి
సరిగమపనిసా 
నిసా నిసా నిసా నిసా నిసగారిసా నిసా నిసనిపమగరి
కంటికి నువు కనిపిస్తే ఉదయం అయ్యిందంట
ఇంటికిపో అంటే సాయంత్రం అనుకుంటా 
నువు నను పిలిచేటపుడే నా పేరుని గుర్తిస్తా
నీవైపుకి కదిలే అడుగుల్నే నడకంటా
ఏమౌతావు నువ్వు అంటే ఏమో తెలియదు గాని
ఏమి కావు అంటే లోలో ఏదో నొప్పిగ ఉంటుందే
హీరోసే మయ్యా సయ్యారే
హరె మోరేసాహీరోసే మయ్యా సయ్యారే 
తెలియని దిగులౌతుంటే నిను తలచే గుండెల్లో
తియ తియ్యగ అనిపిస్తోందే ఆ గుబులూ
ముచ్చెమటలు పోస్తుంటే వెచ్చని నీ ఊహల్లో
మల్లెలు పూస్తునట్టొళ్ళంతా ఘుమఘుమలూ
బతకడమంటే ఏమిటంటే సరిగా తెలియదు గాని
నువ్విలాగ నవ్వుతుంటే చూస్తూ ఉండడమనుకోని
హీరోసే మయ్యా సయ్యారే
హరె మోరేసా
హీరోసే మయ్యా సయ్యారే 
నీతో ఏదో అందామనిపిస్తోంది 
ఎపుడూ నీతో ఉండాలనిపిస్తోంది
