బి.ఏ పాసైనా  అరె ఎం.ఏ పాసైనా
బి.టెక్ పాసైనా  మరి ఎం.టెక్ పాసైనా
కంగ్రాట్స్ అయ్యో  సూపర్ భయ్యో
అనడం మానేసి
మనకే తెలియని ఫ్యూచర్ గురించి
ఫూలిష్ ప్రశ్నేంటీ ?
నెక్స్ట్ ఏంటి  ? అంటూ గోలేంటి ?
ఇంట్లో నాన్నైనా
వంటింట్లో అమ్మైనా
పేపర్ బాయ్ అయినా
ఫేసుబుక్ లో ఫ్రెండ్ అయినా
పరీక్షల్లాన్ని చించేశావని
ప్రెయిజింగ్ మానేసి
అరె వచ్చిన మార్కులు మరిచేలా
ఈ క్వశ్ఛన్ మార్కేంటి
నెక్స్ట్ ఏంటి ?
అంటూ గోలేంటి ?
కోదాడ తర్వాత బెజవాడ వస్తుందంటే
ఈ కోర్సే పూర్తయ్యాక
నెక్స్ట్ ఏంటో ఎం చెబుతాం
ఇంటర్వెల్ తర్వాత క్లైమాక్సే ఊహించేస్తాం
ఇంజనీరింగ్ అయ్యిపోయాక
నెక్స్ట్ ఏంటని ఎట్టా ఊహిస్తాం
బల్బ్ ను చేసే టైం లో
ఎడిసన్ గారిని కలిసేసి
నెక్స్ట్ ఏంటంటే పారిపోడా
బల్బ్ ని వదిలేసి
అరె అంతటోళ్ళకే ఆన్సర్ తెలియని
ప్రశ్నను తెచ్చేసి
ఇట్టా మా మీద రుద్దేస్తే
మా ఈ బ్రతుకుల గతి ఏంటి
నెక్స్ట్ ఏంటి ? ఈ గోలేంటి ?
ప్యారులో పడిపోయాక
బ్రేకప్పో పెళ్ళో ఖాయం
ఈ పట్టా చేపట్టాక
నెక్స్ట్ ఏంటో ఏమంటాం
సిల్వర్ మెడలొచ్చాక
గోల్డ్ మెడలే ఆశిస్తుంటాం
ఈ డిగ్రీ దొరికేసాక
నెక్స్ట్ ఏంటని చెప్పడం ఎవడి తరం
బ్రాండెడ్ బట్టల కోసం
డబ్బులు ఇవ్వాలా ఏంటి  ?
బీరు బిర్యానీకై
చిల్లర కావాలా ఏంటి ?
ఇట్టా పనికొచ్చేటి
ప్రశ్నలు అస్సలు అడగరు మీరేంటి ?
పైగా నెక్స్ట్ ఏంటంటూ చెయ్యని తప్పుకు
మాకీ శిక్షఏంటి
నెక్స్ట్ ఏంటి అంటా
ఈ గోలేంటి అంటా
నెక్స్ట్ ఏంటీ ఏయ్
నెక్స్ట్ ఏంటీ అబ్బా
హుర్ర్.ర్ర్.ర్రా


