ఓ చూపుకే పడిపోయా
ఓ నా ప్రియా  ఓ నా ప్రియా 
నా నుండి నే విడిపోయా
ఒక నువ్వు ఒక నేను ఒకటైతేనే కదా ప్రేమ
ఒకచోటే అనుకుంటే మన ఇద్దరిదీ చిరునామా
ఓ సాథియా ఓ సాథియా 
ఓ చూపుకే పడిపోయా
ఓ నా ప్రియా  ఓ నా ప్రియా 
నా నుండి నే విడిపోయా
నా మనసంతా చెరిపి నీ రూపం గీశావే
నీ బరువే మోపి నను తేలిక చేశావే
నా మనసంతా చెరిపి నీ రూపం గీశావే
నీ బరువే మోపి నను తేలిక చేశావే
నీ శకునం కోసం చూసే 
ప్రతి సెకనుకు నిమిషాలెన్నో
నీ హృదయం కోసం వేసే
ప్రతి అడుగున దూరాలెన్నో
కంటిరెప్ప ఎప్పుడూ చెయ్యలేదు చప్పుడు
నిన్ను చూడనప్పుడు సూటిగా
దూరముంటే అమ్మలా  
దగ్గరుంటే బొమ్మలా
గంటకొక్క జన్మలా ఉందిగా 
ఓ సాథియా ఓ సాథియా 
ఓ చూపుకే పడిపోయా
ఓ నా ప్రియా  ఓ నా ప్రియా 
నా నుండి నే విడిపోయా
నా తనువంతా నువ్వై తలకిందులు అయ్యానే
జ్ఞాపకమే నువ్వై జీవితమే మరిచానే  
నా గుండెల చప్పుడు కన్నా
నీ అలికిడితో బ్రతికున్నా
నను కాదని తెలిసిన సమయం
నా ఊపిరికెందుకు ప్రాణం
ప్రేమ తేనెపట్టనీ ఆశ పాముపుట్టనీ
ప్రేయసంటే అర్థమే మారినా
వెంటపడ్డ నీడనీ అచ్చమైన నువ్వనీ
వేలుపట్టి లోకమే దాటనా
ఓ సాథియా ఓ సాథియా 
ఓ చూపుకే పడిపోయా
ఓ నా ప్రియా  ఓ నా ప్రియా 
నా నుండి నే విడిపోయా
