సందమామ  
నవ్వే సందమామ
మంచు బొమ్మ
నీ మనసే ఇచ్చుకొమ్మ
సందమామ యే 
నడిచే  సందమామ
సత్యభామ నువ్వుంటే చాలు లేమ్మా
ఓ 
కన్నుల్లో  దాచనే  యే 
కన్నీరై జారకో    ఓహ్ ఓహ్ ఈఓ 
అల్లాడి పోతా   ఓహ్ ఓహ్ ఈఓ 
ఓ భావరి ఓ భావరి రత్తవిరవరవరా
హోయమ్మా నీ కంటిలోన
ఏ చెమ్మ రానీను నమ్మవే గుమ్మా 
నీకోసమున్నదే జన్మ
హోయామ్మా సందేహమెందుకోయమ్మ
నా గుండె కోసి చూడమ్మ
నీ బొమ్మె ఉంటదోయమ్మా 
ఓహ్ ఓహ్ ఈఓ  
కన్నుల్లో దాచ
ఓహ్ ఓహ్ ఈఓ 
గుచ్చే బుట్ట బొమ్మ
ఊగే పూల కొమ్మ
నన్నే కట్టుకోమ్మ
చుట్టూ చుట్టుకోమ్మ
ఓ 
కలలెన్నో కన్నానే  
కూల్చేసి వెళ్లకో ఓహ్ ఓహ్ ఈఓ
గుండాగి పోత  ఓహ్ ఓహ్ ఈఓ
సందమామ   యే
నవ్వే  సందమామ
మంచు బొమ్మ
నీ మనసే ఇచ్చుకొమ్మ
సందమామ యే 
నడిచే సందమమా
సత్యభామ నువ్వుంటే చాలు లేమ్మా
ఓహ్  కన్నుల్లో  దాచనే
కన్నీరై జారకో     ఓహ్ ఓహ్ ఈఓ 
అల్లాడి పోత  ఓహ్ ఓహ్ ఈఓ 
గుచ్చే బుట్ట బొమ్మ
ఊగే పూల కొమ్మ
నన్నే కట్టుకోమ్మ
చుట్టూ చుట్టుకోమ్మ
 సందమామ 
