సంతోషం సగం బలం హాయిగ నవ్వమ్మా!
ఆ సంగీతం నీ తోడై సాగవె గువ్వమ్మా!
నవ్వే నీ కళ్ళలో లేదా ఆ జాబిలీ!
నవ్వే ముంగిళ్ళలో రోజు దీపావళీ!
నిన్నటి నీడలే కనుపాపని ఆపితే
రేపటి వైపుగా నీ చూపు సాగదుగా
నిన్నటి నీడలే కనుపాపని ఆపితే
రేపటి వైపుగా నీ చూపు సాగదుగా
చుట్టమల్లే కష్టమొస్తే కళ్లనీళ్లు పెట్టుకుంటూ
కాళ్లు కడిగి స్వాగతించకూ
ఒక్క చిన్న నవ్వు నవ్వి సాగనంపకుండా
లేనిపోని సేవచేయకు
మిణుగురులా మిలమిల మెరిసే దరహాసం చాలు కదా
ముసురుకునే నిశి విలవిలలాడుతూ పరుగులు తియ్యదా
నవ్వే నీ కళ్ళలో లేదా ఆ జాబిలీ!
నవ్వే ముంగిళ్ళలో రోజు దీపావళీ!
ఆశలు రేపినా అడియాశలు చూపినా
సాగే జీవితం అడుగైనా ఆగదుగా
ఆశలు రేపినా అడియాశలు చూపినా
సాగే జీవితం అడుగైనా ఆగదుగా
నిన్న రాత్రి పీడకల నేడు తలచుకుంటూ
నిద్రమానుకోగలమా
ఎంత మంచి స్వప్నమైనా అందులోనే ఉంటూ
లేవకుండా ఉండగలమా
కలలుగన్నవి కలలే అని తెలిసినదే తెలివమ్మా
కలతలని నీ కిలకిలతో తరిమెయ్యవే చిలకమ్మా
నవ్వే నీ కళ్ళలో లేదా ఆ జాబిలీ!
నవ్వే ముంగిళ్ళలో రోజు దీపావళీ!
సంతోషం సగం బలం హాయిగ నవ్వమ్మా!
ఆ సంగీతం నీ తోడై సాగవె గువ్వమ్మా!
