నాలో ఉన్న ప్రేమ నీతో చెప్పనా
నీలో ఉన్న ప్రేమ నాతో చెప్పవా
ఇప్పుడే కొత్తగా వింటున్నట్టుగా
సరదా తీరగా ఊ అంటానుగా
మనమే చూడగా ఎవరూ లేరుగా
మనసే పాడగా అడ్డే లేదుగా   
నాలో ఉన్న ప్రేమ నీతో చెప్పనా
నీలో ఉన్న ప్రేమ నాతో చెప్పవా 
ఇద్దరికి ఒద్దిక కుదరగ
ఇష్టసఖి వొద్దని బెగడక
సిద్దపడే పద్దతి తెలియక
తలొంచి తపించు తతంగమడగక 
నాలో ఉన్న ప్రేమ నీతో చెప్పనా
నీలో ఉన్న ప్రేమ నాతో చెప్పవా 
రెప్పలలో నిప్పుల నిగ నిగ
నిద్ధరనే పొమ్మని తరమగ
ఇప్పటికో ఆప్తుడు దొరకగ
వయ్యారి వయస్సు తయారయిందిగ
నాలో ఉన్న ప్రేమ నీతో చెప్పనా
నీలో ఉన్న ప్రేమ నాతో చెప్పవా
ఇప్పుడే కొత్తగా వింటున్నట్టుగా
సరదా తీరగా ఊ అంటానుగా
మనమే చూడగా ఎవరూ లేరుగా
మనసే పాడగా అడ్డే లేదుగా 
నాలో ఉన్న ప్రేమ నీతో చెప్పనా
నీలో ఉన్న ప్రేమ నాతో చెప్పవా
నాలో ఉన్న ప్రేమ నీతో చెప్పనా
నీలో ఉన్న ప్రేమ నాతో చెప్పవా
నాలో ఉన్న ప్రేమ నీతో చెప్పనా
నీలో ఉన్న ప్రేమ నాతో చెప్పవా
