పరేశానురా పరేశానురా
ప్రేమన్నదే పరేశానురా
పడితే మరీ పడుకోదురా పని పాటనీ పడనీదురా
ఆ ఆ ఇక రేయిని పగటీనీ ఒకటి చేసీ
నిదురనూ తరుమునురా
ఆ ఆ పొరపాటున నిదురలో జారుకున్నా కలలై దూకును రా
ఆ ఆ ఆ ప్యారులో పడిపోతే పరేశానురా
ప్యారులో న్యూసెన్సు శురువాయరా
ప్యారులో ప్రతి మలుపు దీపాలురా
ప్యారులో దోదిల్కి ఫైటు౦దిరా
ఒక తికమక మతలబులో మతి అటు ఇటు ఉరుకునురా
ఎటు తేలని కిరికిరిలో అది చిటపట వేగునురా
ఔననీ కాదననీ ఆటలో కూరుకునీ
ఆ ఆ నిను విడువను విడువను విడువనంటూ గొడవలు చేయునురా
ఆ ఆ గొడవలూ మోసే గుండె నిండా అరుపులురా కేకలూరా ఆ ఆ
ప్యారులో పడిపొతే పరేశానురా
ప్యారులో న్యుసెన్సు శురువాయరా
ప్యారులో ప్రతి మలుపు దీపాలురా
ప్యారులో దోదిల్కి ఫైటు౦దిరా

