స్వాతిలో ముత్యమంత ముద్దులా ముట్టుకుంది సంధ్య వాన 
సందెలో చీకటంత సిగ్గులా అంటుకుంది లోనలోనా
అల్లో మల్లో అందా  లెన్నో  యాలో ఓ ఓ యాల 
స్వాతిలో ముత్యమంత ముద్దులా ముట్టుకుంది సంధ్య వాన 
సందెలో చీకటంత సిగ్గులా అంటుకుంది లోనలోనా 
తాకిడి పెదవుల మీగడ తరకలు కరిగే వేళ 
మేనక మెరపులు  ఊర్వశి ఉరుములు కలిసేనమ్మా 
కోకకు దరువులు రైకకు బిగువులు పెరిగే వేళ ఆ 
శ్రావణ సరిగమ యవ్వన ఘుమ ఘుమ లయనీదమ్మ 
వానా వానా వల్లప్పా  వాటేస్తేనే తప్పా 
సిగ్గు యెగ్గూ చెల్లెప్పా  కాదయ్యో నీ గొప్పా 
నీలో మేఘం  నాలో దాహం  యాలో  యాల 
స్వాతిలో ముత్యమంత ముద్దులా ముట్టుకుంది సంధ్య వాన 
సందెలో చీకటంత సిగ్గులా అంటుకుంది లోనలోనా 
వానా వానా వచ్చేనంట  వాగు వంకా మెచ్చేనంట 
తీగా డొంకా కదిలేనంట  తట్టాబుట్టా కలిసేనంట 
ఎండా వానా పెళ్ళాడంగా  కొండా కోనా నీళ్ళాడంగా 
కృష్ణా గోదారమ్మ కలిసి  పరవళ్ళెత్తి పరిగెత్తంగా
తుమ్మెద చురకలు తేనెల మరకలు కడిగే వాన
తిమ్మిరి నడుమున కొమ్మల తొడిమలు వణికే వాన 
జన్మకు దొరకని మన్మధ తలుపులు ముదిరే వాన 
చాలని గొడుగున నాలుగు అడుగుల నటనే వాన
వానల్లోన సంపెంగ  ఒళ్ళంతా ఓ బెంగా 
గాలి వాన గుళ్ళోనా  ముద్దేలే జేగంట 
నాలో   రూపం  నీలో తాపం  యాలో  యాల
స్వాతిలో ముత్యమంత ముద్దులా ముట్టుకుంది సంధ్య వాన 
సందెలో చీకటంత సిగ్గులా అంటుకుంది లోనలోనా
అల్లో మల్లో 
అందా  లెన్నో 
యాలో ఓ ఓ యాల 
