జాబిలికి వెన్నెలకి పుట్టిన పున్నమిలే
గంగలలో తేనెలలో కడిగిన ముత్యములే
ముద్దులోనే పొద్దుపోయే
కంటి నిండా నిదరోయె చంటి పాడే జోలలోనే
జాబిలికి వెన్నెలకి పుట్టిన పున్నమిలే
గంగలలో తేనెలలో కడిగిన ముత్యములే
వేమనయ్య నా గురువే
వేలిముద్ర నా చదువే
పాలబువ్వ నా పలుకే
హాయి నిద్ర నా పలకే
వేమనయ్య నా గురువే
వేలిముద్ర నా చదువే
పాలబువ్వ నా పలుకే
హాయి నిద్ర పాపలకే
కూనలమ్మ నా పదమే
తేనె కన్న తీయనిది
కోనలన్ని పాడుకొనే గువ్వ చిన్న పాట ఇది
రాగములు తాళములు నాకసలు రావులే
పాడుకును ధ్యానమునే నాకొసగే దైవమే
ముద్దులోనే పొద్దుపోయే
కంటి నిండా నిదరోయె చంటి పాడే జోలలోనే
జాబిలికి వెన్నెలకి పుట్టిన పున్నమిలే
గంగలలో తేనెలలో కడిగిన ముత్యములే
