నీలి రంగు చీరలోన
సందమామ నీవే జాణ
ఎట్ట నిన్ను అందుకోనే
ఏడు రంగుల్లున్న నడుము
బొంగరంలా తిప్పేదానా
నిన్ను ఎట్టా అదుముకోనే
ముద్దులిచ్చి మురిపిస్తావే
కౌగిలించి కవ్విస్తావే
అంతలోనే జారిపోతావే
మెరుపల్లె మెరిసి జాణ
వరదల్లె ముంచె జాణా
ఈ భూమి పైన నీ మాయలోన
పడనోడు ఎవడె జాణా
జాణ అంటే జీవితం
జీవితమే నెరజాణరా
దానితో సయ్యాడరా
యేటికి ఎదురీదరా
రాక రాక నీకై వచ్చి
పొన్నమంటి చిన్నది ఇచ్చే
కౌగిలింత బతుకున వచ్చే సుఖమనుకో
పూవు లాగ ఎదురే వచ్చి
ముల్లులాగ ఎదలో గుచ్చి
మాయమయే భామ వంటిదె కష్టమనుకో
ఎదీ కడదాక రాదని
తెలుపుతుంది నీ జీవితం
నీతో నువు అతిథివనుకొని
వెయ్ రా అడుగేయ్ రా వెయ్
జాణ కాని జాణరా జీవితమే నెరజాణరా
జీవితం ఒక వింత రా
ఆడుకుంటె పూబంతిరా
సాహసాన పొలమే దున్ని
పంట తీసె బలమే ఉంటే
ప్రతి రోజు ఒక సంక్రాంతి అవుతుందిలా
బతుకు పోరు బరిలో నిలిచి నీకు నీవె ఆయుధమైతే
ప్రతి పూట విజయ దశమియే వస్తుందిరా
నీపై విధి విసిరె నిప్పుతో ఆడుకుంటె దీపావళి
చెయ్ రా ప్రతి ఘడియ పండగే చెయ్ రా చెయ్ రా చెయ్
జీవితం అను రంగుల రాట్నమెక్కి ఊరేగరా
జీవితం ఒక జాతర చెయ్యడానికే జన్మరా
రా రాకుమారా రాజసాన ఏలగా
యెదపై చేరనీరా పూలమాలే నేనుగా
నీవు తీసే శ్వాసలో ఊయలూగే ఆశతో
పంపుతున్నా నా ప్రాణాన్నే నీ వైపుగా..
నీ తలపులతో మరిగిపోయే ఒంటరితనము ఇష్టమే
నీ కబురులతో కరిగిపోయే ప్రతి ఒక క్షణము ఇష్టమే
కలలే నిజమయేలా కళ్ళు తెరిచిన కోరిక ఇష్టం
నిజమే కల అయేలా ఒళ్ళు మరచిన అయోమయం మరింత ఇష్టం
రా రా రాకుమారా రాజసాన ఏలగా
యెదపై చేరనీరా పూలమాలే నేనుగా..
బరువనిపించే బిడియమంతా నీ చేతులలో వాలనీ
బతకడమంటే ఎంత మధురం నీ చేతులలో తెలియనీ
నేనేం చేసుకోను నీకు పంచని ఈ హృదయాన్ని
ఇంకేం కోరుకోను నిన్ను మించిన మరో వరం ఏదైన గానీ..
ఆ ఆ ఆ... ఆ ఆ ఆ ఆ ఆ.....

