నేస్తమా నేస్తమా నువ్వె కోయిలై వాలతానంటే
తోటలా మారనా నీకోసం
ప్రాణమా ప్రాణమా నువ్వే వేకువై చేరుతానంటే
తూరుపై చూడనా నీకోసం
నేననే పేరులో నువ్వు , నువ్వనే మాటలో నేను
ఈ క్షణం ఎంత బాగుందో ప్రేమలాగా
ఓ హో ప్రేమకే రూపమే ఇచ్చి దానికే ప్రాణమే పోస్తే
ఉండదా నిండుగా మనలాగా ఆ  ఆ
ఓహో నేస్తమా నేస్తమా నువ్వె కోయిలై వాలతానంటే
తోటలా మారనా నీకోసం
ప్రాణమా ప్రాణమా నువ్వే వేకువై చేరుతానంటే
తూరుపై చూడనా నీకోసం
నువ్వంటే ఎంతిష్టం  సరిపోదే ఆకాశం 
నాకన్నా నువ్విష్టం   చూసావా ఈ చిత్రం 
కనుపాపలోన నీవే కల  ఎద ఏటిలోన నువ్వే అల
క్షణ కాలమైనా చాల్లె ఇలా  అది నాకు వెయ్యేళ్ళే  
ఇక ఈ క్షణం  కాలమే  ఆగిపోవాలి  ఓ 
నేస్తమా నేస్తమా నువ్వె కోయిలై వాలతానంటే
తోటలా మారనా నీకోసం
ప్రాణమా ప్రాణమా నువ్వే వేకువై చేరుతానంటే
తూరుపై చూడనా నీకోసం
అలుపొస్తే తల నిమిరే చెలినవుతా నీకోసం 
నిదరొస్తే తల వాల్చే ఒడినవుతా నీకోసం 
పెదవంచు పైన నువ్వే కదా 
పైటంచు మీద నువ్వే కదా 
నడుమొంపు లోన నువ్వే కదా 
ప్రతి చోట నువ్వేలే 
అరచేతిలో  రేఖలా  మారిపోయావే   ఓ
నేస్తమా నేస్తమా నువ్వె కోయిలై వాలతానంటే
తోటలా మారనా నీకోసం
ప్రాణమా ప్రాణమా నువ్వే వేకువై చేరుతానంటే
తూరుపై చూడనా నీకోసం
