చల్తీకా నామ్ గాడీ చలాకీ వన్నె లేడి
చల్తీకా నామ్ గాడీ చలాకీ వన్నె లేడి
రంగేళి జోడి బంగారు బాడీ
వేగంలో చేసెను దాడి
వేడెక్కి ఆగెను ఓడి
అహో ఇక ముప్పుల తిప్పలు తప్పవా తప్పవా
దారి చెప్పవా చెప్పవా
దేవతలే మెచ్చిన కారు దేశాలు తిరిగిన కారు
వీరులకు ఝాన్సీ కారు హీరోలకు ఫాన్సీ కారు
అశోకుడు యుద్దంలోన వాడింది ఈ కారు
శివాజీ గుర్రం వీడి ఎక్కింది ఈ కారు
చరిత్రల లోతులు చేరి రాతలు మారి
చేతులు మారినదీ జంపరు బంపరు
బండి రా బండిరా జగమొండి రా మొండి రా
ఆంగ్లేయులు తోలిన కారు ఆంధ్రానే ఏలిన కారు
అందాల లండన్ కారు అన్నింటా ఎమ్డెన్ కారు
బుల్లెట్లా దూసుకుపోయే రాకెట్టే ఈ కారు
రేసుల్లో కప్పులు మనకే రాబట్టే ఈ కారు
హుషారుగ ఎక్కినా చాలు దక్కును మేలు
చిక్కు సుఖాలు ఇదే సూపరు డూపరు బండి రా బండి రా
జగమొండి రా మొండి రా
