ఎలా ఎలా ఎలా ఎలా నాలో కళా చూపేదేలా
ఎలా ఎలా ఎలా ఎలా నాలో కళా చూపేదేలా
ఎడారిలో గోదారిలా
నాలో అలా ఆపేదెలా
ఈ మాయని నమ్మేది ఎలా
ఈ మాటని చెప్పేదెలా
నీ పరిచయం లోన పొందా జన్మ మరలా
ఎలా ఎలా ఎలా ఎలా నాలో కళా చూపేదేలా
ఎడారిలో గోదారిలా
నాలో అలా ఆపేదెలా
నిన్నలోని నిమిషమైన గురుతు రాదే ఈక్షణం
నేటిలోని సంబరాన ఉరకలేసే జీవనం
ఈ స్నేహమే వరం ఈ భావమే నిజం
ఇది తెలుపబోతే భాష చాల్లెదేలా
నా భాషలోన తీయ్యందనం
నా బాటలోన పచ్చందనం
పసి పాపలాగా నవ్వే గుణం
నీ వల్లే నీ వల్లే వెలిగింది నా నీడ నీ నీడలోనే చేరాలని
నూరేళ్ళ పయనాలు చేయాలని
ఈ పరవశం లోన నిలిచా ప్రాణ శిలలా
ఎలా ఎలా ఎలా ఎలా
నాలో కళా చూపేదేలా
ఎడారిలో గోదారిలా
నాలో అలా ఆపేదెలా
ఈ మాయని నమ్మేది ఎలా
ఈ మాటని చెప్పేదెలా
నీ పరిచయం లోన పొందా జన్మ మరలా
