నీకోసం వస్తా
నా ప్రాణం ఇస్తా
నువ్వొకసారి చూస్తే చాలు
ఏమడిగిన చేస్తా
జ్ఞాపకమల్లె నిన్ను దాచుటకు
నీడలగా నడిచేస్తా
నువ్వెవరైన కానీ
ఇక నాకు సొంతమే
నువ్వు కనిపియని
క్షణమే నా ఊపిరి ఆగులే
నీకోసం వస్తా
నా ప్రాణం ఇస్తా
ఏవేరేమీ అన్నాను
నన్నే చంపే వెసిసను
నీలోనే సగమై బ్రతికే ఉంటా
నేనెక్కడున్నను
నీ పక్కనే ఉన్నాను
నీ పేరే వినిపిస్తే
తిరిగిచూస్తా
నా ప్రాణం వస్తున్న
నీకు ప్రేమ అని
ఇక మరణం ఏధురైన
నేను చావలెనులే
నీకోసం వస్తా
నా ప్రాణం ఇస్తా
నువ్వొకసారి చూస్తే చాలు
ఏమడిగిన చేస్తా
జ్ఞాపకమల్లె నిన్ను దాచుటకు
నీడలగా నడిచేస్తా
నువ్వెవరైన కానీ
ఇక నాకు సొంతమే
నువ్వు కనిపియని
క్షణమే నా ఊపిరి ఆగులే

