ఏమంటారో నాకు నీకున్న ఇదిని
ఏమంటారో నువ్వు నేనైన అదిని
ఏమంటారో మారిపోతున్న కథని
ఏమంటారో జారిపోతున్న మదిని
చూసే పెదవిని మాటాడే కనులని
నవ్వే నడకని కనిపించే శ్వాసనీ
ఇచ్చిపుచ్చుకున్న మనసుని
ఇదా అదా యధావిధా మరి
ఏమంటారో నాకు నీకున్న ఇదిని
ఏమంటారో నువ్వు నేనైన అదిని
ఏమంటారో మారిపోతున్న కథని
ఏమంటారో జారిపోతున్న మదిని
ఎదురుగా వెలుగుతున్న నీడని
బెదురుగా కలుగుతున్న హాయిని
తనువునా తొణుకుతున్న చురుకుని
మనసునా ముసురుకున్న చెమటని
ఇష్టకష్టాలని ఇపుడేమంటారో
ఈ మోహమాటాలని మరి ఏమంటారో
స్వల్ప భారాలని ఇపుడేమంటారో
సమీప దూరాలని అసలేమంటారో
జారే నింగిని దొరలాంటి ఈ దొంగని
పాడే కొంగుని పరిమళించే రంగుని
పొంగుతున్న సుధాగంగని
ఇదా అదా అదే ఇదా మరి
ఏమంటారో మారిపోతున్న కథని
ఏమంటారో జారిపోతున్న మదిని
జాబిలై తణుకుమన్న చుక్కని
భాద్యతై దొరుకుతున్న హక్కుని
దేవుడై ఎదుగుతున్న భక్తుని
సూత్రమై బిగియనున్న సాక్షిని
పాతలో కొత్తని ఇపుడేమంటారో
పోట్లాటలో శాంతిని మరి ఏమంటారో
తప్పులో ఒప్పుని ఇపుడేమంటారో
గతజన్మలో అప్పుని అసలేమంటారో
నాలో నువ్వుని ఇక నీలో నేనుని
మాకే మేమని మనదారే మనదనీ
రాసుకున్న ఆత్మచరితని
అదా ఇదా ఇదే అదా మరి
ఏమంటారో నాకు నీకున్న ఇదిని
ఏమంటారో నువ్వు నేనైన అదిని
ఏమంటారో మారిపోతున్న కథని
ఏమంటారో జారిపోతున్న మదిని 
