సునో సునో సునో సున్లో యారో లవ్ సోల్జర్
సునో సునో సునొ సున్ మేరీ స్పైసీ కభర్
అనువనువునా పొగించావోయ్ ప్రేమ రివర్
గన గన గన మోగించావోయ్ ప్యారు బజ్జర్
నీతోనే డాన్స్ టు నైట్
నీతోనే డాన్స్ ఫుల్ లైఫ్
నీతోనే బాడీ పుల్లదా  
వన్ మోర్ టైం
నీతోనే డాన్స్ టు నైట్
నీతోనే డాన్స్ ఫుల్ లైఫ్
నీతోనే బాడీ పుల్లదా      
నీతోనే డాన్స్ టు నైట్
నీతోనే డాన్స్ ఫుల్ లైఫ్
నీతోనే బాడీ పుల్లదా   
నీతోనే డాన్స్ టు నైట్
నీతోనే డాన్స్ ఫుల్ లైఫ్
నీతోనే బాడీ పుల్లదా   
తూ ఏక్ మే ఏక్ చేరిన వేల
దో దిల్ దో దిల్ చేసెను గోల
తీన్ బార్ తీన్ బార్ తుంటరీ గోల
జాక్ పాట్ చేయ్యేలా 
పాడీ ఇదీ ప్రేమలా పాడీ
జోడీ నువ్వు నేనొక జోడీ
ఆడీ పాడేద్దాం మేలేడీ
వన్ మోర్ టైం
పాడీ ఇదీ ప్రేమలా పాడీ
జోడీ నువ్వు నేనొక జోడీ
ఆడీ పాడేద్దాం  మేలేడీ
నీతోనే  డాన్స్ టు నైట్
నీతోనే డాన్స్ ఫుల్ లైఫ్
నీతోనే బాడీ పుల్లదా
వన్ మోర్ టైం
నీతోనే డాన్స్ టు నైట్
నీతోనే డాన్స్ ఫుల్ లైఫ్
నీతోనే బాడీ పుల్లదా  
నీతోనే డాన్స్ టు నైట్
నీతోనే డాన్స్ ఫుల్ లైఫ్
నీతోనే బాడీ పుల్లదా   
నీతోనే డాన్స్ టు నైట్
నీతోనే డాన్స్ ఫుల్ లైఫ్
నీతోనే బాడీ పుల్లదా   
