వంద దేవుళ్ళే కలిసొచ్చిన
అమ్మ నీలాగా చూడలేరమ్మ
కోట్ల సంపదే అందించిన
నువ్విచ్చే ప్రేమే దొరకదమ్మ
నా రక్తము ఎంతిచ్చినా
నీ త్యాగాలనే మించున
నీ రుణమే తీర్చాలంటే
ఒక జనమైన సరిపోదమ్మ
నడిచేటి కోవెల నీవేలే
వంద దేవుళ్ళే కలిసొచ్చిన
అమ్మ నీలాగా చూడలేరమ్మ
కోట్ల సంపదే అందించిన
నువ్విచ్చే ప్రేమే దొరకదమ్మ
పగలైనా రాత్రయినా జాగారాలు
పిల్లల సుఖమే మీద హారాలు
పగలైనా రాత్రయినా జాగారాలు
పిల్లల సుఖమే మీద హారాలు
దీపముల కాలి
వెలుగే పంచెను
పసి నవ్వులే చూసి
బాదే మరిచెను
నడిచేటి కోవెల అమ్మేలే
వంద దేవుళ్ళే కలిసొచ్చిన
అమ్మ నీలాగా చూడలేరమ్మ
కోట్ల సంపదే అందించిన
నువ్విచ్చే ప్రేమే దొరకదమ్మ
నా రక్తము ఎంతిచ్చినా
నీ త్యాగాలనే మించున
నీ రుణమే తీర్చాలంటే
ఒక జనమైన సరిపోదమ్మ
నడిచేటి కోవెల నీవేలే

