నాయుడోళ్ళింటికాడ నల్లతుమ్మ చెట్టు కాడ
నాయుడెమన్నడె పిల్లా 
అబ్బ ఎంత వింతగున్నావే పిల్లా 
నాయుడోళ్ళింటికాడ నల్లతుమ్మ చెట్టు కాడ
నాలుగు కోళ్ళు ఇచ్చాడే నాయుడు
అబ్బ గుండె జల్లుమన్నాదే పిన్నీ 
కరణం గారి ఇంటీ కాడ
కారుమునగ చెట్టు కాడ
కాముడేమన్నాడే పిల్లా 
ఒహొ కాముడేమన్నాడే పిల్లా 
కరణం గారి ఇంటీ కాడ
కారుమునగ చెట్టు కాడ
కాసులపేరు ఇస్తాన్నాడమ్మ 
ఓ కాసులపేరు ఇస్తాన్నాడమ్మ 
మునుసుబు గారి ఇంటీ కాడ
ముందర దర్వాజు కాడ
ఆతాడేమన్నాడే పిల్లా 
ఓ ఆతాడేమన్నాడే పిల్లా 
మునుసుబు గారి ఇంటీ కాడ
ముందర దర్వాజూ కాడ
ముక్కుపుడకలు ఇస్తాన్నాడమ్మ 
ముక్కుపుడకలు ఇస్తాన్నాడమ్మ 
ముంతంత కొప్పు మీద
మూడు చేమంతి పూలు
ఏ రాజు పేట్టాడే పిల్లా 
అబ్బ ఎంత చక్కగున్నావే పిల్లా 
చేమంతి పువ్వులు చెంగులోన తానేట్టీ
కోరి కోరి పిలిచాడే నాయుడు
అబ్బ గుండె దడ దడ ఆడె పిన్నీ 
కాసులపేరు ఏసుకోని
కాలవగట్టు ఎల్తుంటే
పానిపట్టు పట్టాడే నాయుడు
అబ్బ గుండె జల్లుమన్నాదే పిన్నీ 
మాయమ్మ తమ్ముళ్లు
మాకు మేన మామలు 
గుబ్బ గొడుగులవారు 
కిర్రు చెప్పులవారు 
చేతి కర్రలవారు 
వార కన్నులవారు 
వయ్యారి నడకవారు 
ఏతొవనున్నారో 
రవికేసుకో పమిటేసుకో 
పంచడిలో మంచమేసుకో 
వాకిట్లో దీపమెట్టుకో 
రాకపోతే కేకెసుకో 

