చిరుగలిలా చివురాకులా
గుండెను గుట్టుగ తాకిన ఓ ప్రేమా
చిరుగలిలా చివురాకులా
గుండెను గుట్టుగ తాకిన ఓ ప్రేమా
నెలవంకలా నది వంపులా
మనసును మెత్తగ దోచి తెలిపేనా
మేఘమా ఆగవే  తోడుగా సాగవే 
కన్నులు రాసిన కవితలు వినిపోవే

చిరుగలిలా చివురాకులా
గుండెను గుట్టుగ తాకిన ఓ ప్రేమా

సన్నజాజి పువ్వుల్లోన కన్నెలేడి కన్నుల్లోన
చూశానే నీ రూపం
స్వాతి వాన చినుకుల్లోన
రామ చిలక పలుకుల్లోన
విన్నాలే నీ రామం
నీకోసం వేసవి కాలం వెన్నెలగా మారింది
నీకోసం నీలాకాశం మౌనపు చర వీడింది
ఎల కోయిల నీకై తొలి తొలి పాట సిద్ధం చేసింది

చిరుగలిలా చివురాకులా
గుండెను గుట్టుగ తాకిన ఓ ప్రేమా

కోడె వయసు కొంటెదనాలే
నీ చూపై నిలదీశాయన్నాదోయ్ నా పరువం
ఇంద్రధనస్సు వయ్యారాలే
నీ ఒడిలో పదకేశాయని అన్నదే రవికిరణం
నీతోనే ఉంటానంటూ అలిగింది నా ప్రాణం
నీతోనే పుట్టిందమ్మ ప్రేమ అనే తొలివేదం
నీ కలలకు నేనే కావలినైతే నా బ్రతుకే ధన్యం

చిరుగలిలా చివురాకులా
గుండెను గుట్టుగ తాకిన ఓ ప్రేమా
