గోపికమ్మా నిను విడనీమ్మా మంచు తెరా
విరిసిన పూమాలగా  వెన్నుని ఎద వాలగా  తలపును లేపాలిగా బాలా
పరదాలే తీయక పరుపే దిగనీయక పవళింపా ఇంతగా లేరా
కడవల్లో కవ్వాలు సడి చేస్తున్నా వినక
గడపల్లో కిరణాలు లేలెమన్నా కదలక
కలికి ఈ కునుకేల తెల్లవార వచ్చెనమ్మ
గోపికమ్మా చాలునులేమ్మా నీ నిదరా
గోపికమ్మా నిను విడనీమ్మా మంచు తెరా
నీ కలలన్నీ కల్లలై రాతిరిలో కరగవని
నువ్వు నమ్మేలా ఎదురుగా నిలిచెనే కన్యామణి
నీ కోసమని గగనమే భువి పైకి దిగి వచ్చెనని
ఆ రూపాన్ని చూపుతో అల్లుకుపో సౌదామిని
జంకేల జాగేల సంకోచాల జవ్వని
బింకాలు బిడియాలు ఆ నల్లనయ్య చేత చిక్కి
పిల్లనగ్రోవై ప్రియమార నవ రాగాలే పాడని
అంటూ ఈ చిరుగాలి నిను మేలుకొలుపు సంబరాన
గోపికమ్మా చాలునులేమ్మా నీ నిదరా
గోపికమ్మా నిను విడనీమ్మా మంచు తెరా
ఏడే అల్లరి వనమాలి నను వీడే మనసున దయ మాలి
నంద కుమారుడు మురళీలోలుడు నా గోపాలుడు ఏడే ఏడే
లీలా కృష్ణ కొలనులో కమలములా కన్నె మది
తనలో తృష్ణ తేనెలా విందిస్తానంటున్నది
అల్లరి కన్న దోచుకో కమ్మని ఆశల వెన్న ఇది
అందరి కన్నా ముందుగా తన వైపే రమ్మన్నది
విన్నావా చిన్నారి ఏమందో ప్రతి గోపిక
చూస్తూనే చేజారే ఈ మంచి వేళ మించనీక
త్వరపడవమ్మా సుకుమారి ఏమాత్రం ఏమారక
వదిలావో వయ్యారి బృందావిహారి దొరకడమ్మ
గోపికమ్మా చాలునులేమ్మా నీ నిదరా
గోపికమ్మా నిను విడనీమ్మా మంచు తెరా
గోపికమ్మా చాలునులేమ్మా నీ నిదరా
గోపికమ్మా నిను విడనీమ్మా మంచు తెరా

