చెలియా నీ వైపే వస్తున్నా కంటపడవా ఇకనైనా ఎక్కడున్నా
నిద్దరపోతున్న రాతిరినడిగా గూటికి చేరిన గువ్వలనడిగా
చల్ల గాలినడిగా ఆ చందమామనడిగా ప్రియురాలి జాడ చెప్పరేమనీ
అందరిని ఇలా వెంటపడి అడగాలా సరదాగా నువ్వే ఎదురైతే సరిపోదా
చల్ల గాలినడిగా ఆ చందమామనడిగా ప్రియురాలి జాడ చెప్పరేమనీ
అందరిని ఇలా వెంటపడి అడగాలా సరదాగా నువ్వే ఎదురైతే సరిపోదా
ఓ  అసలే ఒంటరితనం అటు పై నిరీక్షణం
అసలే ఒంటరితనం అటు పై నిరీక్షణం 
అరెరె పాపమని జాలిగా చూసే జనం
గోరంత గొడవ జరిగితే కొండంత కోపమా
నన్నొదిలి నువ్వు ఉండగలవా నిజం చెప్పవమ్మా
అందరిని ఇలా వెంటపడి అడగాలా సరదాగా నువ్వే ఎదురైతే సరిపోదా
నిద్దరపోతున్న రాతిరినడిగా గూటికి చేరిన గువ్వలనడిగా
చల్ల గాలినడిగా ఆ చందమామనడిగా ప్రియురాలి జాడ చెప్పరేమనీ
అందరిని ఇలా వెంటపడి అడగాలా సరదాగా నువ్వే ఎదురైతే సరిపోదా
ఓ.. నువ్వు నా ప్రాణమని విన్నవించు ఈ పాటని 
నువ్వు నా ప్రాణమని విన్నవించు ఈ పాటని 
ఎక్కడో దూరానున్నా చుక్కలే విన్నా గానీ
కదిలించలేద కాస్త కూడ నీ మనస్సుని
పరదాలు దాటి ఒక్కసారి పలకరించవేమే
అందరిని ఇలా వెంటపడి అడగాలా సరదాగా నువ్వే ఎదురైతే సరిపోదా
నిద్దరపోతున్న రాతిరినడిగా గూటికి చేరిన గువ్వలనడిగ
