పారిపోకే పిట్టా చేరనంటే ఎట్టా
హే పారిపోకే పిట్టా చేరనంటే ఎట్టా
అంత మారాం ఏంటంట మాట వినకుండా
సరదాగా అడిగాగా మజిలీ చేర్చవా
తీసుకుపో నీ వెంట వస్తా తీసుకుపో నీ వెంట
నా సంతోషాన్నంతా పంపించా తన వెంట
భద్రంగానే ఉందా ఏ బెంగా పడకుండా
తన అందెలుగా తొడిగా నా చిందరవందర సరదా
ఆడిస్తుందా లేదా సందడిగా రోజంతా
హోయ్ చినబోయిందేమో చెలి కొమ్మ
ఆ గుండెల గూటికి ముందే కబురీయవే చిలకమ్మా
నీ వాడు వస్తాడే ప్రేమా అని త్వరగా వెళ్లి
నువ్విన్న కథలన్నీ చెప్పమ్మా కాకమ్మా
తీసుకుపో నీ వెంట వస్తా తీసుకుపో నీ వెంట
హే పుటుక్కు జర జర డుబుక్కు మేఁ
పుటుక్కు జర జర డుబుక్కు మేఁ
ఆకలి కనిపించింది నిన్నెంతో నిందించింది
అన్నం పెట్టను పోవే అని కసిరేశావంది
నిద్దర ఎదురయ్యింది తెగ చిరాగ్గ ఉన్నట్టుంది
తన వద్దకు రావద్దంటూ తరిమేశావంటుంది
హోయ్ ఏం గారం చేస్తావే ప్రేమ
నువ్వడిగిందివ్వని వాళ్లంటూ ఎవరున్నారమ్మా
ఆ సంగతి నీకూ తెలుసమ్మా
నీ పంతం ముందు ఏనాడు ఏ ఘనుడు
నిలిచాడో చెప్పమ్మా
తీసుకుపో నీ వెంట
ఓ ప్రేమా తీసుకుపో నీ వెంట
తీసుకుపో నీ వెంట అరి తీసుకుపో నీ వెంట
అరి హొయ్ హొయ్ హొయ్




