ఇటు ఇటు ఇటు అని చిటికెలు ఎవ్వరివొ ఏమో
అటు అటు అటు అని నడకలు ఎక్కడికో ఏమో
ఇటు ఇటు ఇటు అని చిటికెలు ఎవ్వరివొ ఏమో
అటు అటు అటు అని నడకలు ఎక్కడికో ఏమో
సడే లేని అలజడి ఏదో ఎలా మదికి వినిపించిందో
స్వరం లేని ఏ రాగంతో చెలిమికెలా స్వాగతమందో
ఇలాంటివేం తెలియకముందే
మనం అనే కథానిక మొదలైందో
మనం అనే కథానిక మొదలైందో
ఇటు ఇటు ఇటు అని చిటికెలు ఎవ్వరివొ ఏమో
అటు అటు అటు అని నడకలు ఎక్కడికో ఏమో
ఒక్కొక్క రోజుని ఒక్కొక్క ఘడియగ కుదించ వీలవక
చిరాకు పడి ఎటు పరారైందోయ్ సమయం కనపడక
ప్రపంచమంతా పరాభవంతో తలొంచివెళ్ళిపోదా
తనోటి ఉందని మనం ఏలాగ గమనించం గనక
కలగంటున్న మెలకువలో ఉన్నాం కదా
మనదరికెవ్వరు వస్తారు కదిలించగా
ఉషస్సెలా ఉదయిస్తోందో నిశీధెలా ఎటుపోతుందో
నిదుర ఎప్పుడు నిదురోతుందో
మొదలు ఎలా మొదలవుతుందో
ఇలాంటివేం తెలియకముందే
మనం అనే కథానిక మొదలైందో
మనం అనే కథానిక మొదలైందో
ఇటు ఇటు ఇటు అని చిటికెలు ఎవ్వరివొ ఏమో
అటు అటు అటు అని నడకలు ఎక్కడికో ఏమో
పెదాల మీదుగా అదేమీ గల గల పదాల మాదిరిగా
సుధల్ని చిలికిన సుమాల చినుకుల అనేంత మాధురిగా
ఇలాంటివేళకు ఇలాంటి ఊసులు ప్రపంచభాష కదా
ఫలాన అర్ధం అనేది తెలిపే నిఘంటవుండదుగా
కాబోతున్న కళ్యాణ మంత్రాలుగా
వినబోతున్న సన్నాయి మేళాలుగా 
ఓ సడే లేని అలజడి ఏదో ఎలా మదికి వినిపించిందో
స్వరం లేని ఏ రాగంతో చెలిమికెలా స్వాగతమందో
ఇలాంటివేం తెలియకముందే
మనం అనే కథానిక మొదలైందో
మనం అనే కథానిక మొదలైందో
ఇటు ఇటు ఇటు అని చిటికెలు ఎవ్వరివొ ఏమో
అటు అటు అటు అని నడకలు ఎక్కడికో ఏమో
