ఉన్నమాట చెప్పనీవు ఊరుకుంటె ఒప్పుకోవు
ఇంకెలాగె సత్యభామ
నన్ను దాటి వెళ్ళలేవు నిన్ను నువ్వు దాచలేవు
ఏమి చెయ్యనయ్యోరామ
అనుకున్నా తప్పు కదా మోమాటం ముప్పు కదా
మనసైతే ఉంది కదా మన మాటేం వినదు కదా
పంతం మానుకో భయం దేనికో
ఉన్నమాట చెప్పనీవు ఊరుకుంటె ఒప్పుకోవు
ఇంకెలాగె సత్యభామ
నన్ను దాటి వెళ్ళలేవు నిన్ను నువ్వు దాచలేవు
ఏమి చెయ్యనయ్యోరామ
వద్దన్నకొద్ది తుంటరిగా తిరగకలా నా వెనక
నిద్దర్లో కూడ వంటరిగా వదలవుగా
నన్నాశపెట్టి ఈ సరదా నేర్పినదే నువ్వు గనక
నా కొంగు పట్టి నడవనిదే కుదరదుగా
అడుగడుగున ఎదురైతే ఏ దారి తోచదుగా
అటు ఇటు ఎటు తేల్చవుగా మన కథ నువు తొందరగా
ప్రతీ చోట నీ నవ్వే పిలుస్తోందిగా
నన్ను దాటి వెళ్ళలేవు నిన్ను నువ్వు దాచలేవు
ఏమి చెయ్యనయ్యోరామ
ఉన్నమాట చెప్పనీవు ఊరుకుంటె ఒప్పుకోవు
ఇంకెలాగె సత్యభామ
ఆమాయకంగ చూడకలా వేడుకలా చిలిపి కల
అయోమయంగ వెయ్యకలా హాయి వల
నీ మీదకొచ్చి ఉరితాడై వాలదుగా వాలు జడ
దానొంక చూస్తే ఎందుకట గుండె ధడ
మరి మరి శృతి మించి ఇలా నను మైమరపించకలా
తడబడి తల వంచి ఇలా తలపును అణిచేస్తే ఎలా
మరేం చెయ్యనే నీతో ఎలా వేగనే
నన్ను దాటి వెళ్ళలేవు నిన్ను నువ్వు దాచలేవు
ఏమి చెయ్యనయ్యోరామ
ఉన్నమాట చెప్పనీవు ఊరుకుంటె ఒప్పుకోవు
ఇంకెలాగె సత్యభామ
అనుకున్నా తప్పు కదా మోమాటం ముప్పు కద
మనసైతే ఉంది కదా మన మాటేం వినదు కద
పంతం మానుకో భయం దేనికో
ఉన్నమాట చెప్పనీవు ఊరుకుంటె ఒప్పుకోవు
ఇంకెలాగె సత్యభామ
నన్ను దాటి వెళ్ళలేవు నిన్ను నువ్వు దాచలేవు
ఏమి చెయ్యనయ్యోరామ
