సైడ్ సైడ్ సైడ్ ప్లీజ్  లోకల్ బాయ్స్ హియర్
సైడ్ సైడ్ సైడ్ ప్లీజ్ యు డోంట్ కం నియర్ 
కుర్రోళ్లంటే లవ్ చెయ్యాలి పెద్దోళ్లంటే సైడివ్వాలి
సైడ్ సైడ్ సైడ్ ప్లీజ్ హే సైడ్ సైడ్ సైడ్ ప్లీజ్
లవర్ లవ్వే ఓకే చేస్తే క్యూ ఎంతున్నా క్లియరవ్వాలి
హే సైడ్ సైడ్ సైడ్ ప్లీజ్ సైడ్ సైడ్ సైడ్ ప్లీజ్
హే జనక జనక జనక జనక జనక జనక జజ్జనక
ఆడబోయే ఆటకింక సైడివ్వాలే
హే జనక జనక జనక జనక జనక జనక జజ్జనక
గెలవబోయే మ్యాచ్ కింక సైడివ్వాలే
సైడ్ సైడ్ సైడ్ ప్లీజ్ వీ ఆర్ ద లోకల్
సైడ్ సైడ్ సైడ్ ప్లీజ్ వి  ఆర్ ద లోకల్
సైడ్ సైడ్ సైడ్ ప్లీజ్ లోకల్ బాయ్స్ హియర్ 
హే పెళ్లే చేశాడు పిల్లకి ఇష్టం లేకుండా
వెళ్లి చూశాడు పాపకి స్మైలే లేదన్నా
నచ్చిన వాడుంటే అన్నీ ఇచ్చేవాడన్నా
అమ్మాయి కళ్ళల్లో ఖుషి నింపేవాడన్నా
పాతికేళ్ల పెంచుకున్న ఆడపిల్ల ప్రేమిస్తే
పంతమొదిలి సొంతవాళ్ళు సైడివ్వాలి
అమ్మ ఒడి నాన్న ఒడి గొడవపడి వదిలేస్తే
జంటలకు కంటతడే సైడివ్వాలే
సైడ్ సైడ్ సైడ్ ప్లీజ్ వి ఆర్ ద లోకల్
సైడ్ సైడ్ సైడ్ ప్లీజ్ వి ఆర్ ద లోకల్
సైడ్ సైడ్ సైడ్ ప్లీజ్ వి ఆర్ ద లోకల్
సైడ్ సైడ్ సైడ్ ప్లీజ్ లోకల్ బాయ్స్ హియర్ 
హే ప్రేమపెళ్లంటే కాణికట్నం అక్కర్లే
వెండి పళ్ళెంలో కాళ్ళే కడగనక్కర్లే
ఎక్కువ తక్కువలే అని ఈగోలక్కర్లే
ఏడు తరాల ఎంక్వయిరీలే అక్కర్లే
వెయ్యినోటు పింకు నోటు వస్తుంటాయ్ పోతుంటాయ్
వందనోటు పెర్మినెంట్ సైడివ్వాలే
లవ్ లోన ఉన్నవాడు లైఫ్ లెక్క చెయ్ డంటా
చచ్చినట్టు ఎవ్వడైన సైడివ్వాలే
సైడ్ సైడ్ సైడ్ ప్లీజ్ వి ఆర్ ద లోకల్
సైడ్ సైడ్ సైడ్ ప్లీజ్ వి ఆర్ ద లోకల్
సైడ్ సైడ్ సైడ్ ప్లీజ్ వి ఆర్ ద లోకల్
సైడ్ సైడ్ సైడ్ ప్లీజ్ లోకల్ బాయ్స్ హియర్ 

