ఏలోరే ఏలోరే
ఏలో ఏలో ఏలో ఏలో ఏలోరే ఏలో
ఏం సక్కగున్నవ్ రో నా సొట్ట సెంపలోడ
ఏం సిక్కగున్నవ్ రో నా సిట్టి జుంపాలోడ 
ఏం సక్కగున్నవ్ రో నా సొట్ట సెంపలోడ
ఏం సిక్కగున్నవ్ రో నా సిట్టి జుంపాలోడ 
పక్కన నువ్వుంటే నాకు రెక్కలు ఉన్నట్టే
రెక్కలు నాకుంటే నేను సుక్కలో ఉన్నట్టే
ఫక్కున నువు నవ్వితే
ముత్యాల్ వజ్రాల్ వైడూర్యాలు ఏరుకుంటాలే మెళ్ళో ఏసుకుంటాలే !
ఏం సక్కగున్నావే సంపంగి ముక్కు దానా
ఏం సిక్కగున్నావే లవంగి టెక్కుదానా
చీర కొంగులో నన్ను కట్టుకో బొడ్డు లోపలా నన్ను దోపుకో
పూల దస్తిలో నన్ను పెట్టుకో  రైక లోపల నన్ను దాచుకో
ఓహో ఎర్రని రిబ్బెన పువ్వల్లే చేసి  నల్లని కొప్పున నన్ను చుట్టుకో
కొప్పున చుట్కుంటే లోకం చూస్తదీ ఆహా
రైకల పెట్కుంటే గిలిగిలైతదీ ఆహా
బొడ్డుల దోప్కుంటే మోసమైతదీ అమ్మొ మోసమైతదీ
ఏదో పోనీ అని వంటిగొదిలితే  ఏస్కపోతరేమో నా ఈడు ఆడోళ్ళు !
సక్కగున్నవ్ రో ఏం సక్కగున్నవ్ రో నా సొట్ట సెంపలోడ
ఏం సిక్కగున్నవ్ రో నా సిట్టి జుంపాలోడ
పచ్చనాకులా పళ్ళెం పెట్టుతా వేడి వేడిగా బువ్వ వడ్డిస్తా
ఆవకాయలో నెయ్యి కల్పుతా ముద్దు పెడితె నే ముద్ద తింపిస్తా
అబ్బొబ్బొ తినుకుంటా నా ఏలు కొరికితే మబ్బుల్లో సెంద్రయ్య సిగ్గు సెందాడా
గోరింటా ఆకులు ముద్ద నూరుతా కాళ్ళకూ వేళ్ళకూ నేనే అద్దుతా
పాదాల దగ్గరనే  సేద తీరుతా  ఆహా సేద తీరుతా
తెల్లవారంగానే నేనే కడుగుతా నీ కాలి మెరుపులో పొద్దుపొడుపునే చూస్తా
సక్కగున్నవ్ రో నా సొట్ట సెంపలోడ
ఏం సిక్కగున్నవ్ రో నా సిట్టి జుంపాలోడ
ఏం సక్కగున్నావే సంపంగి ముక్కు దానా
ఏం సిక్కగున్నావే లవంగి టెక్కుదానా
ఏలోరే ఏలోరే 
ఏలో ఏలో ఏలో ఏలో ఏలోరే ఏలో
