హు నన హూన్నన హూన్నన హూన్నన నచ్చానా
హు నన హూన్నన హూన్నన హూన్నన అంతగానా
అందని లోకపు చంద్రికనై ఆహ్వానిస్తున్నా
అల్లరి ఆశల అభిసారికనై నీకై చూస్తున్నా 
ధీవర ప్రసర శౌర్య ధార
ఉత్సర స్థిర గంభీర
ధీవర ప్రసర శౌర్య ధార
ఉత్సర స్థిర గంభీర
అలసినా సొలసినా ఒడిలో నిన్ను లాలించనా
అడుగునై నడుపనా నీజంట పయనించనా
పడి పడి తల పడి వడి వడి త్వరపడి వస్తున్నా ఏదేమైనా
సిగముడి విడిచిన శిఖరపు జలసిరి ధారల్ని జటాఝూటంలా
ఢీకొని సవాలని తెగించి నీవైపు దూసుకొస్తున్నా
ఉగ్రమ అసమ శౌర్య భావ రౌద్రమ నవ  భీతిర్మా
ఉగ్రమ అసమ శౌర్య భావ రౌద్రమ నవ  భీతిర్మా
నిలువనా ఎదుగరా నిను రమ్మంది నా తొందరా
కదలికే కదనమై గగనాకెదురీదరా
విజితరిపు రుధిరధార కలిత అసిధర కఠోర
కుల కుధర తిలిత గంభీర జయ విరాట్ వీరా
విలయ గగన తల భీకరా గర్జత్ ధారాధరా
హృదయ రసకాసారా విజిత మధు పారావార
భయదరం సౌ విభవ సింధు సుపర ధం గం భరణ రండి
భయదరం సౌ విభవ సింధు సుపర ధం గం భరణ రండి
భయదరం సౌ విభవ సింధు సుపర ధం గం భరణ రండి
భయదరం సౌ విభవ సింధు సుపర ధం గం భరణ రండి
ధీవర ప్రసర శౌర్య ధార ఉత్సర స్థిర గంభీర
ధీవర ప్రసర శౌర్య ధార ఉత్సర స్థిర గంభీర
ధీవర ధీవర ప్రసర శౌర్య ధార
దరికి చేరరార ఉత్సర సుందర స్థిర గంభీర చెలి నీదేరా


