అందమైన మనసులో
ఇంత అలజడెందుకో
ఎందుకో ఎందుకో ఎందుకో
తేలికైన మాటలే
పెదవి దాటవెందుకో
ఎందుకో ఎందుకో ఎందుకో
ఎందుకో అసలెందుకో అడుగెందుకో
మొదటి సారి ప్రేమ కలిగినందుకా 
అక్షరాలు రెండే, లక్షణాలు ఎన్నో 
ఏమని చెప్పాలి నీతో 
ఒక్క మాట ఐనా తక్కువేమీ కాదే
ప్రేమకు సాటేది లేదే 
రైలు బండి కూతే సన్నాయి పాట కాగా
రెండు మనసులొకటయ్యేనా
కోయిలమ్మ పాటే మది మీటుతున్న వేళ
కాలి మువ్వ గొంతు కలిపెనా 
ఓర నవ్వుతోనే ఓనమాలు నేర్పి
ఒడిలో చేరిందా ప్రేమ
కంటి చూపుతోనే కొంటె సైగ చేసి
కలవర పెడుతోందా ప్రేమ...
గాలిలాగ వచ్చి ఎద చేరెనేమో ప్రేమ
గాలివాటు కాదేమైనా
ఆలయాన దైవం కరుణించి
పంపెనమ్మా అందుకోవె ప్రేమ దీవెన 


