
నిలువద్దము నిను ఎప్పుడైనా
నువ్వు ఎవ్వరు అని అడిగేనా
ఆ చిత్రమే గమనిస్తున్నా కొత్తగా
నువ్వు విన్నది నీ పేరైనా నిను కాదని అనిపించేనా
ఆ సంగతి కనిపెడుతున్నా వింతగా
నీ కన్నుల మెరిసే రూపం నాదేనా అనుకుంటున్నా
నీ తేనెల పెదవులు పలికే తియ్యదనం నాపేరేనా
అది నువ్వే అని నువ్వే చెబుతూ ఉన్నా
హే నిలువద్దము నిను ఎప్పుడైనా
నువ్వు ఎవ్వరు అని అడిగేనా
ఆ చిత్రమే గమనిస్తున్నా కొత్తగా
హా ప్రతి అడుగు తనకు తానే సాగింది నీవైపు
నామాట విన్నట్టు నేనాపలేనంతగా
భయపడకు అది నిజమే వస్తోంది ఈ మార్పు
నీకోతి చిందుల్ని నాట్యాలుగా మార్చగా
నన్నింతగా మార్చేందుకు నీకెవ్వరిచ్చారు హక్కు
నీ ప్రేమనే ప్రశ్నించుకో ఆ నింద నాకెందుకు
నిలువద్దము నిను ఎప్పుడైనా
నువ్వు ఎవ్వరు అని అడిగేనా
ఆ చిత్రమే గమనిస్తున్నా కొత్తగా
ఇదివరకు ఎదలయకు ఏమాత్రము లేదు హోరెత్తు
ఈ జోరు కంగారు పెట్టేంతగా
తడబడకు నన్ను అడుగు చెబుతాను పాఠాలు
నీలేత పాదాలు జలపాత మయ్యేట్టుగా
నాదారినే మళ్ళించగా నీకెందుకో అంత పంతం
మన చేతిలో ఉంటే కాదా ప్రేమించడం మానటం
హే నిలువద్దము నిను ఎప్పుడైనా
నువ్వు ఎవ్వరు అని అడిగేనా
ఆ చిత్రమే గమనిస్తున్నా కొత్తగా
నువ్వు విన్నది నీ పేరైనా నిను కాదని అనిపించేనా
ఆ సంగతి కనిపెడుతున్నా వింతగా
నీ కన్నుల మెరిసే రూపం నాదేనా అనుకుంటున్నా
నీ తేనెల పెదవులు పలికే తియ్యదనం నాపేరేనా
అది నువ్వే అని నువ్వే చెబుతూ ఉన్నా
