గుండె నిండా గుడిగంటలు
గువ్వల గొంతులు ఎన్నో మోగుతుంటే
కళ్ళ నిండా సంక్రాంతులు
సంధ్యాకాంతులు శుభాకాంక్షలంటే
వెంటనే పోల్చాను నీ చిరునామా ప్రేమా
గుండె నిండా గుడిగంటలు
గువ్వల గొంతులు ఎన్నో మోగుతుంటే
కళ్ళ నిండా సంక్రాంతులు
సంధ్యాకాంతులు శుభాకాంక్షలంటే
చూస్తూనే మనసు వెళ్ళి నీ ఒళ్ళో వాలగా
నిలువెల్లా మారిపొయా నేనే నీ నీడగా
నిలువదు నిముషం నువు యెదురుంటే
కదలదు సమయం కనపడకుంటే
నువ్వొస్తూనే ఇంద్రజాలం చేశావమ్మా
కవ్విస్తూనే చంద్రజాలం వెశావమ్మా
పరిచయమే చేశావే
నన్నేనాకు కొత్తగా ఓ ప్రేమా
గుండె నిండా గుడిగంటలు
గువ్వల గొంతులు ఎన్నో మోగుతుంటే
కళ్ళ నిండా సంక్రాంతులు
సంధ్యాకాంతులు శుభాకాంక్షలంటే
నీ పేరే పలవరించే నాలోని ఆశలు
మౌనాన్నే ఆశ్రయించే ఎన్నెన్నో ఊసులు
తెరిచిన కనులే కలలకు నెలవై
కదలని పెదవే కవితలు చదివే
ఎన్నెన్నెన్నెన్నో గాథలున్న నీ భాషని
ఉన్నట్టుండి నేర్పినావే ఈ రోజుని
నీ జతలో క్షణమైనా బ్రతుకును
చరితగా మార్చెస్తుందమ్మా
గుండె నిండా గుడిగంటలు
గువ్వల గొంతులు ఎన్నో మోగుతుంటే
కళ్ళ నిండా సంక్రాంతులు
సంధ్యాకాంతులు శుభాకాంక్షలంటే
వెంటనే పోల్చాను నీ చిరునామా ప్రేమా
