స స ప మ ప స స 
స స ప మ ప స స 
ప ప ని ని ప మ గ మ ప మ 
మొట్ట మొదటి సారి పట్ట పగటివేళ 
ఎదురయ్యింది చందమామా 
హేల  చారడేసి కళ్ళా 
గుండెల్లో గుచ్చుకున్న ముల్లా 
ఓహో  హో హేల  పువ్వంటి పెదాలా 
నా స్వాశనాపే బంగారు బాణాలా 
స స ప మ ప స స 
స స ప మ ప స స 
ప ప ని ని ప మ గ మ ప మ 
మొట్ట మొదటి సారి పట్ట పగటివేళ 
ఎదురయ్యింది చందమామా 
ఓ  ఓ  ఓ  ఓ 
మధు మంత్రం చవి చూస్తున్నా 
ఓ  ఓ  ఓ  ఓ 
మర యంత్రం ఐపోతున్నా 
అడుగే నన్ను వద్దన్నా పరుగే ఇక ఆగేనా 
ఇదివరకటి నేనేనా ఇలా ఉన్నా 
నాలో ప్రేమనూ నీ కానుకివ్వగా 
అర చేతులందు మొలిచెను పూవనం 
నీ వల్లనే చెలీ నా గుండే లోతుల్లో 
ఓ పాలపుంత పేలిన సంబరం 
స స ప మ ప స స 
స స ప మ ప స స 
ప ప ని ని ప మ గ మ ప మ 
మొట్ట మొదటి సారి పట్ట పగటివేళ 
ఎదురయ్యింది చందమామా 
ఓ  ఓ  ఓ  ఓ 
కనురెప్పల దోచెలి చాచా 
ఓ  ఓ  ఓ  ఓ 
కలలోకి నిన్నే పిలిచా 
తొలి చూపున ప్రేమించా 
మలి చూపున మనసిచ్చా 
నిదురకి ఇక సెలవిచ్చా 
నీ సాక్షిగా పరిచయమే ఓ పరవశమై 
నను పదమందే నీ నీడగా 
నా జత సగమై రేపటి వరమై 
నువ్వూంటావా నా తోడుగా 
హేల  చారడేసి కళ్ళా 
గుండెల్లో గుచ్చుకున్న ముల్లా 
ఓహో  హో హేల  పువ్వంటి పెదాలా 
నా స్వాశనాపే బంగారు బాణాలా 
స స ప మ ప స స 
స స ప మ ప స స 
ప ప ని ని ప మ గ మ ప మ 
మొట్ట మొదటి సారి పట్ట పగటివేళ 
ఎదురయ్యింది చందమామా 
