వెలిగినదొక వానవిల్లు
నిను తలవంచి చూసెనె
ఎదలోపల వానలె ఇల గుచ్చె సరమ్
నువ్వు నన్ను చూడగ 
నన్ను చూడగ ఏమయినదొ ప్రేమ 
నువ్వు నన్ను తాకగ
నన్ను తాకగ ఎమవుతదొ ఏమొ
తొలి తొలి గా
వయసదిరే
కొన్నళ్లు ఓఒసు రాదు లె 
నిన్నె స్మరించినానులె 
కలా? నిజం ? ఇంకా
వెలిగినదొక వానవిల్లు
నిను తలవంచి చూసెనె
ఎదలోపల వానలె ఇల గుచ్చె సరమ్
నీ వస్తేనె నా జన్మలో
పూ పూసెనా చూపులో
నీడెల నీ ఆ గతం 
నా జ్ఞాపకం అయ్యిందెల
వేచుంది పున్నాగలాంటి కన్నే కదా 
ఎవ్వడొ ఎవ్వడొ ఓ మాయడు నన్నాపడు ఇంతే
ఎవ్వరొ ఎవ్వడొ నన్నెందుకొ లాగేస్తడు అంతే
ఇది తెలుసా? ఒక విధమవ్
మత్తేదొ చల్లినాడుగ
మొత్తంగ మార్చినాడుగ
మరొ జగం ఇదే
వెలిగినదొక వానవిల్లు
నిను తలవంచి చూసెనె
ఎదలోపల వానలె ఇల గుచ్చె సరమ్
ఉమ్ ఉమ్ ఉమ్
నీ ముందుంది సాగితెయ్ ఎవరొ వెనుకుంది తోసెనొ
మౌనమై నేనుండగ గానమై ఎవరుగెనొ
నీవున క్షణముల్లొ గాలి ఈలేసెనో ఓ
అంతె ఓ తొందరై నా ఊహలె చిందేసెనె ఎంతొ 
వింతల్లె ఎందుకొ నా ఆశలై అల్లేసెనె ఎంతొ
మెల్ల మెల్లగ సగమవనా
వర్ణాలు నన్ను ముంచెనొ వందేళ్ల వైనం చూపెనో
నిరంతరం ఇలా
తర నన న న న న నాఅ 
తర న న న న నా
తర ననన్ న న నాఅ 
న నా న నా న నా
