అందంగా లేనా అసలేం బాలేనా
నీ ఈడు జోడు కాననా 
అందంగా లేనా అసలేం బాలేనా
నీ ఈడు జోడు కాననా 
అలుసైపోయనా అసలేమి కానా
వేషాలు చాల్లే పొమ్మనా
అందంగా లేనా అసలేం బాలేనా
నీ ఈడు జోడు కాననా
కనులు కలపవాయే మనసు తెలుపవాయే
పెదవి కదపవాయే మాటవరసకి
కలికి చిలకనాయే కలత నిదురలాయే
మరవలేక నిన్నే మదనపడితినే
ఉత్తుత్తిగా చూసి ఉడికించవేలా
నువ్వొచ్చి అడగాలి అన్నట్లు
నే బెట్టు చేసాను ఇన్నాళ్ళుగా
అందంగా లేనా అసలేం బాలేనా
నీ ఈడు జోడు కాననా
నీకు మనసు ఇచ్చా ఇచ్చినపుడే నచ్చా
కనుల కబురు తెచ్చా తెలుసు నీకదీ
తెలుగు ఆడపడుచు తెలుపలేదు మనసు
మహాతెలియనట్టు నటనలే అదీ
యెన్నెల్లో గోదారి తిన్నెల్లో నన్ను
తరగల్లే నురగల్లే ఏనాడు తాకేసి తడిపేసిపోలేదుగా
అందంగా లేనా అసలేం బాలేనా
నీ ఈడు జోడు కాననా
అందంగా లేనా అసలేం బాలేనా
నీ ఈడు జోడు కాననా 
అలుసైపోయనా అసలేమి కానా
వేషాలు చాల్లే పొమ్మనా
అందంగా లేనా అసలేం బాలేనా
నీ ఈడు జోడు కాననా
