యేకువలోన గోదారి ఎరుపెక్కింది 
ఆ ఎరుపేమో గోరింట పంటయ్యింది 
యేకువలోన గోదారి ఎరుపెక్కింది 
ఆ ఎరుపేమో గోరింట పంటయ్యింది 
పండిన చేతికెన్నో సిగ్గులొచ్చి  
ఆహా సిగ్గంతా చీరకట్టింది 
చీరలో చందమామ ఎవరమ్మా  
 ఆ గుమ్మ సీతమ్మా 
సీతమ్మ వాకిట్లో సిరిమల్లె చెట్టు
సిరిమల్లె చెట్టేమో విరగబూసింది
కొమ్మ కదలకుండా కొయ్యండీ పూలు
కోసినవన్నీ సీత కొప్పూ చుట్టండీ
కొప్పూన పూలు గుప్పెటంతెందుకండీ
కోదండ రామయ్య వస్తున్నాడండీ 
రానె వచ్చాడోయమ్మ ఆ రామయ్య  
వస్తూ చేసాడమ్మ ఏదో మాయ
రానె వచ్చాడోయమ్మ ఆ రామయ్య    
వస్తూ చేసాడమ్మ ఏదో మాయ 
సీతకి రాముడే సొంతమయ్యే చోటిది  
నేలతో ఆకాశం వియ్యమొందే వేళిది 
మూడు ముళ్ళు వేస్తే మూడు లోకాలకి ముచ్చటొచ్చే నమ్మా 
ఏడు అంగాలేస్తే ఏడు జన్మాలకి వీడదీ సీతమ్మా 
సీతమ్మ  వాకిట్లో  సిరిమల్లె చెట్టు 
సిరిమల్లె చెట్టుపై చిలక వాలింది 
చిలకమ్మా ముద్దుగా చెప్పిందో మాట 
ఆ మాట విన్నావా రామ అంటుంది 
రామా రామా అన్నది ఆ సీత గుండె 
అన్న నాడే ఆమెకి మొగుడయ్యాడే 
చేతిలో చేతులే చేరుకుంటే సంబరం
చూపులో చూపులే లీనమైతే సుందరం 
జంట బాగుందంటూ గొంతు విప్పాయంతా 
చుట్టూ చెట్టు చేమ 
పంట పండిందంటూ పొంగి పోయిందమ్మా ఇదిగో ఈ సీతమ్మా 


