సయ్యా  ఆ  సయ్యా 
నీపేరే తెలియదుగా నిను పిలువగలేను కదా
నే నీకో పేరిడినా నీకే తెలియదుగా
ఆ పేరే విననోళ్లు మరి ఎవ్వరు లేరు కదా
ఆ పేరొకపరి వింటే నిద్దుర రాదు సుమా
నే ప్రతిరోజు నిను తలచి పులకించనా
నా మిన్నంటు మమతలతో నిను మించనా
ఓ ఆ పేరు వె చ్చని కిరణం
పలికేటి పెదవుల మధురంసూర్యుడే నీవనుకుంటే సరికాదులే
ఓ ఆ పేరే చిరు చలికాలం వినగానే ఝల్లను హృదయం
నది అని నీవనుకుంటే అది కాదులే
కదలని ఆ శిలకాదు బెదిరించే పులి కాదు
తన పేరిక ఏదైనా అది మరు పేరే కాదు
నా పేరుతో చేరే పేరే నే చెప్పనా
మహ పెద్ద పేరే తనది గొంతు మరి కొరబోతుంది
అక్షరాలు ఎన్నని అంటే అంతు తెలియదే
ఓ అతి చిన్న పేరు తనది
చిటికెలో అయిపోతుంది
ఆ పేరు తీరుని తెలిపే భాష లేదులే
అధరాల కలయికగా ఆ పేరే పలుకంగా
అది తేటల తెలుగు వలే విరితేనెలు తొణికెనులే
నా పేరుతో చేరే పేరే నే చెప్పనా
ప్రతిరోజు నిను తలచి పులకించనా
నా మిన్నంటు మమతలతో నిను మించనా



