అరెరే ఎక్కడ ఎక్కడ
ఎక్కడ ఎక్కడ ఎక్కడ నా ప్రాణం
ఈ ప్రశ్నకు నువ్వెలే సమాధానం

అరెరే ఎప్పుడు ఎప్పుడు
ఎప్పుడు ఎప్పుడు నీతో నా పయనం
ఈ ప్రశ్నకు బదులేగా ఈ నిమిషం

మాటల్లే మరిచే సంతోషం
పాటల్లే మారింది ప్రతిక్షణం

అరెరే ఎక్కడ ఎక్కడ
ఎక్కడ ఎక్కడ ఎక్కడ నా ప్రాణం
ఈ ప్రశ్నకు నువ్వెలే సమాధానం

అరెరే ఎప్పుడు ఎప్పుడు
ఎప్పుడు ఎప్పుడు నీతో నా పయనం
ఈ ప్రశ్నకు బదులేగా ఈ నిమిషం
నింగిలో ఆ చుక్కలన్ని
ఒకటిగా కలిపితే మన బొమ్మ కాద
దారిలో ఈ పువ్వులన్నీ
జంటగా  వేసిన మన అడుగులేగా

మబ్బోల్లో ఓ చినుకులు మనమంటా
మనమే చేరితే చోటదైనా
ఐపోదా పూదోట

అరెరే ఎక్కడ ఎక్కడ
ఎక్కడ ఎక్కడ ఎక్కడ నా ప్రాణం
ఈ ప్రశ్నకు నువ్వెలే సమాధానం

అరెరే ఎప్పుడు ఎప్పుడు
ఎప్పుడు ఎప్పుడు నీతో నా పయనం
ఈ ప్రశ్నకు బదులేగా ఈ నిమిషం
కళ్ళతో ఓ చూపే ముద్దే
ఇవ్వడం నేర్పుతా నేర్చుకోవా
పెదవితో పెదవులకి ముద్దే
అడగటం తెలియని అలవాటు మార్చవా
కాటుకనే దిద్దే వెలవుతా
ఆ వేలే పత్తి ఏ వేలే
నీ వెంట అడుగేస్తా 

 ఎక్కడ ఎక్కడ ఎక్కడ ఎక్కడ ఎక్కడ నా ప్రాణం
ఈ ప్రశ్నకు నువ్వెలే సమాధానం

అరెరే ఎప్పుడు ఎప్పుడు
ఎప్పుడు ఎప్పుడు నీతో నా పయనం
ఈ ప్రశ్నకు బదులేగా ఈ నిమిషం

