మేఘమా నీలి మేఘమా ఎదురు చుసా నీ పూల జల్లుకి
వర్షమా వలపుల వర్షమా కాచుకున్ననే మొదటి ముద్దుకి
కన్ను మూయాల చెవి మూగల
ముద్ద మింగల నోట నవ్వల
చెయ్యి ఊపాల కాలు కదపల
ఆ విసుగులో ఏ మేరుగల
ఊ మేఘమా మేఘమా ఎదురు చూసానే
మేఘమా నీలి మేఘమా ఎదురు చూసానే పూల జల్లుకి
రోడ్ లోన చూడల పార్క్ లో చూడల
బస్సు లో చూడల ఆటో లో చూడల
థియేటర్ లో చూడల స్ట్రీట్ లో చూడల
చూసాను అల్లంత దూరం లో
గాలిలో నిలవల భూమిలో నిలవల
అక్కడ నిలవల ఇక్కడ నిలవల
నిలవల నిలవాల ఎక్కడ నిలవల
నిలిచాను ఆ పిల్ల గుండెలో
నిలిచిందో పిలిచిందో వీదిలో
నేను గమనిచుకోలేదు మొదటిలో
నేను ఎదురు చుసలె పూల కొమ్మకి
మేఘమా నీలి మేఘమా, కాచుకున్న ని మొదటి ముద్దుకి
నెంబర్ అడగాల ఫోన్ చెయ్యల
అడ్రస్ అడగాల లవ్ లెటర్ ఇవ్వాళా
ఫాలో చెయ్యల కబురు పంపల
ఎలా వచ్చింది ఎదురులో
టీసింగు చెయ్యలా జగదలదల
మితిమిర్రి చూడల నవ్వుతు మాట్లాడల
వీదిలో ఆపాల చెయ్యే పట్టాల
ఎట్లా పడ్డది ప్రేమలో
నే క్యాచ్ అయ్యి పోయేటి నవ్వుతో
నాకు మ్యాచ్ అయిపోయింది లైఫ్ లో
నేను ఎదురు చుసలె న పూల కొమ్మకి
మేఘమా నీలి మేఘమా ఎదురు చుసా నీ పూల జల్లుకి
