 పాటల పల్లకివై ఊరేగే చిరుగాలీ
కంటికి కనపడవే నిన్నెక్కడ వెతకాలి
నీ తోడు లేనిదే శ్వాసకి శ్వాస ఆడదే
నువ్వే చేరుకోనిదే గుండెకు సందడుండదే
నీ కోసమే అన్వేషణ..నీ రూపురేఖలేవో ఎవరినడగాలి
                                                               
హృదయాలు ఒడి చేర్చి ఓదార్చే చిరుగాలి
మమ్మల్ని జత చేసే వంతెనవు కావాలి
అద్దంలా మెరిసే ఓ హౄదయం పగిలింది
ఆ మదిలో వెలుగు చూపించే దారేది
రేయి పవలు తను వెతికే పాటకు చిరునామా
ఎదుటే ఇపుడు ఉన్నదని ఎదురై చెప్పమ్మా
ఈ మౌనమింక నీకు తగదు చిరుగాలీ
ప్రేమను ధ్యానించూ ప్రేమే ఒక జలపాతం
ప్రేమను పూజించూ ప్రేమే ఒక సంగీతం
                    
