నేల బెంచ్ మాస్ కి
బాల్కనిలో క్లాస్ కి
ఐటమ్ సాంగె వచ్చిందంటే
డాన్స్ డాన్స్ డాన్స్ డాన్స్
హీరో గారి పక్కన ఆడే ఐటమ్ పాపకి
సెప్పాలంటే చాన మందే
ఫ్యాన్స్ ఫ్యాన్స్ ఫ్యాన్స్ ఫ్యాన్స్
అరె సీటీలు కొడతారే
గాల్లో పేపర్లు జల్లుతారే
పూనకాలు వచ్చినట్టు పోరాగాళ్లు
ఊగిపోరా ఐటమ్ సాంగ్ అంటే
హొయ్ ఇట్టాగే రెచ్చిపోదాం పిల్లా
ఇట్టాగే రెచ్చిపోదాం
ఇలాగే రెచ్చిపోదాం పిల్లా
రోజంతా రెచ్చిపోదాం
ఆ చుమ్మ చుమ్మ ఆరే చుమ్మ
చుమ్మ చుమ్మ లేలే చుమ్మ
తమ తమ తమ తన్ తన్ తాన
ఆ లింగ లింగ  లింగ ఆ లింగ లింగ లింగ
యా ఇప్పటికింకా అంటే
అరె గుటకలు మింగేస్తారే
లేలే రాజా అంటే లుంగీలె ఎగ్గెడతారే
రింగ రింగ అంటే హాల్   అదుర్సే
పూవై పూవై. ఫుల్ విజిల్స్ యే
ఒంపు సొంపు లేని బొమ్మా
నీరు లేని చేప లెక్క
గిల్ల గిల్ల కొట్టుకుంటదే
అరె ఇట్టాగె  అరె ఇట్టాగె
హోయ్ ఇట్టాగె రెచ్చిపోనా
హో హో హో హోయ్
ఇట్టాగే రెచ్చిపోదాం పిల్లా
ఇట్టాగే రెచ్చిపోదాం
ఇలాగే రెచ్చిపోదాం పిల్లా
రోజంతా రెచ్చిపోదాం
యా జయమాలిని జ్యోతిలక్ష్మి
అనురాధ డిస్కో శాంతి
సిల్కు ముమైత్ ఖాన్
సరి కొత్తగా సన్నీలియోన్
పొట్టి పొట్టి బట్టలే కట్టుకొస్తే
కత్తిలాంటి ఫిగర్ యే స్టెప్ లేస్తే
కుర్రకారు గుండె జల్లు
జుంక్షన్లో పెద్ద జాతరే
అరె ఇట్టాగె  అరె ఇట్టాగె
హోయ్ ఇట్టాగె రెచ్చిపోనా
హో హో హో హోయ్
ఇట్టాగే రెచ్చిపోదాం పిల్లా
ఇట్టాగే రెచ్చిపోదాం
ఇలాగే రెచ్చిపోదాం పిల్లా
రోజంతా రెచ్చిపోదాం
అయ్ లైల లైల లైలా
లయ తప్పె గుండెలోనా
సరికొత్త పుంతలో పడ్డా లవ్ లోనా
ఆ నువ్ పెదవి విప్పకున్నా
నీ నవ్వు తెలిపి జానా
నా వలపు సీమకే ఆహ్వానిస్తున్నా
తొలి చూపే ఎద నువ్వే
తట్టుత్తర తరబాటే
మనసేమో వశకాదే నీ బంధీనైపోయ
చూలెంగే ఆస్మా జానేమన్ జానెజా
కెహ్ రహ ప్యార్ కర్ ఏ సమా
చూలెంగే ఆస్మా జానేమన్ జానెజా
కెహ్ రహ ప్యార్ కర్ ఏ సమా
అవ్ చెలి ప్రతిమని పికాసో లా
ఎద పలకం నింపేసా
పరువానికి పట్టమే నేడిలా
అవ్ తలమునకల తపస్సేల
తమకిది నా బరోసా
మనసిస్తే సాగన నీడల
అయ్ యాయ్ యా చెలి వరమిచ్చే సెలవేరు
తెగ నచ్చాలే నీ తీరు
మరి ఇందరు ఉన్నా నీ సరి రాలేరూ
చూలెంగే ఆస్మా జానేమన్ జానెజా
కెహ్ రహ ప్యార్ కర్ ఏ సమా
మది గెలిచే దృశ్యమా
ఎద లయలో లాస్యమా
మనసంతా నీకిలా వశ్యమా
హో చిటుకున దరి సమీపిస్తు
పెనవేయగ తలిస్తే అలజడులే
రేగవ ఎదలో
అవ్ తొలి తికమక తమాయిస్తు
సుముకతతో స్మరిస్తే
పరుగున జని చేరన జతలో
పద పద నెట్టుకు పరువాలో
మొదలెట్టుకొ మురిపాలు
కనికట్టు లేవోచూపే నీ బాడీ లో
హా తొలి చూపే ఎద నువ్వే తట్టుత్తర తరబాటే
మనసేమో వశకాదే నీ బంధీనైపోయా
చూలెంగే ఆస్మా జానేమన్ జానెజా
కెహ్ రహ ప్యార్ కర్ ఏ సమా
మది గెలిచే దృశ్యమా
ఎద లయలో లాస్యమా
మనసంతా నీకిలా వశ్యమా
చూలెంగే ఆస్మా
