పో వె పో   పో వె పో
ఏకాకఐ నిలుచున్న పిలవద్దే గుమ్మ పో
సేవమల్లె మిగిలానే కలవోద్దే దూరం పో
తనువంతా పెనుమంతా రగిలిండే చెలియ పో
రేపో ఏ క్షణమైనా నాన్నోడీలే గుమ్మ పో
కలవద్దే గుమ్మ పో వెతకొద్దే గుమ్మ పో
విధి ఆట మొదలయిందె నను వీడి గుమ్మ పో
పో వె పో పో వె పో
ఏకాకఐ నిలుచున్న పిలవద్దే గుమ్మ పో
సేవమల్లె మిగిలానే కలవోద్దే దూరం పో
నీ వల్లే నేంుంటినే నీ కోసం పిల్ల 
తొలి వలపే చూపించినావు మరీచావా పిల్ల
మనసున మల్లెలు వీరిసిన రోజులు
మరి మరి వ్యాచ్ కహణామా ఇదే
తనువును దోచిన తమకపు జాదులు
నను విడిపోయిన సడి ఏదే
ఊఒహో  హూఊ  ఊవూ  హూ
పో వె పో పో వె పో
నా గుండె వెలుపలనే మిగలాయ్‌నీ గుమ్మ పో
నా కలలో కన్నేరే మిగిలాయి గుమ్మ పో
తనువంత పెనుమంతా రగిలిండే చెలియ పో
రేపో ఏ క్షణమైనా నాన్నోడీలే గుమ్మ పో
కలవద్దే గుమ్మ పో వెతకొద్దే గుమ్మ పో
విధి ఆట మొదలయిందె నను వీడి గుమ్మ పో
ఏకాకఐ నిలుచున్న పిలవద్దే గుమ్మ పో
సేవమల్లె మిగిలానే కలవోద్దే దూరం పో
