నువ్వేమి చేసావు నేరం
నిన్నెకడ్డంటింది పాపం చినబోకుమా
నువ్వేమి చేసావు నేరం
నిన్నెకడ్డంటింది పాపం చినబోకుమా
చేయూతనందించు సాయం
ఏనాడు చేసింది సంఘం గమనించుమా
కన్నీటి వర్షానికీ కష్టాలు చల్లారునా
మార్గం చూపే దీపం కాదా ధైర్యం
నువ్వేమి చేసావు నేరం
నిన్నెకడ్డంటింది పాపం చినబోకుమా

జరిగింది ఓ ప్రమాదం ఏముంది నీ ప్రమేయం
దేహానికైన గాయం ఏమందుతోను మాయం
విలువైన నిండు ప్రాణం మిగిలుండటం ప్రదానం
అది నిలిచినంతకాలం సాగాలి నీ ప్రయాణం
స్త్రీల తనువులోనె శీలమ్మున్నదంటె
పురుష స్పర్శతోనె తొలగిపోవునంటె
ఇల్లాల దేహాలలో శీలమె ఉండదనా
భర్తన్న వాడెవ్వడూ పురుషుడే కాదు అనా
శీలం అంటె గునం అనే అర్ధం
నువ్వేమి చేసావు నేరం
నిన్నెకడ్డంటింది పాపం చినబోకుమా

గురివింద ఈసమాజం పరనింద దాని నైజం
తనకింద నలుపు తత్వం కనిపెట్టలేదు సహజం
తనకల్లముందు ఘోరం కాదనదు పిరికి లోకం
అన్యాయమన్న నీపై మొపింది పాపభారం
పడతి పరువు కాచె చేవలేని సంఘం
సిగ్గుపడకపోగ నవ్వుతోంది చిత్రం
ఆనాటి ద్రౌపదికీ ఈనాటి నీగతికీ
అసలైన అవమానము చూస్తున్న ఆకళ్లది
అంతేగానీ నీలొ లేదే దోషం
నువ్వేమి చేసావు నేరం
నిన్నెకడ్డంటింది పాపం చినబోకుమా
చేయూతనందించు సాయం
ఏనాడు చెసింది సంఘం గమనించుమా
కన్నీటి వర్షానికీ కష్టాలు చల్లారునా
మార్గం చూపే దీపం కాదా ధైర్యం
