తలచి తలచి చూస్తే తరలి దరికి వస్తా
నీకై నేను బ్రతికే ఉంటినీ
ఓ నీలో నన్ను చూసుకొంటినీ
తెరిచి చూసి చదువువేల
కాలి పోయే లేఖ రాసా
నీకై నేను బ్రతికే ఉంటినీ
ఓ నీలో నన్ను చూసుకొంటినీ

కొలువు తీరు తరువుల నీడ
చెప్పుకొనును మన కధనిపుడు
రాలిపొయినా పూల గంధమా
రాక తెలుపు మువ్వల సడిని
తలచుకొనును దారులు ఎపుడు
పగిలిపొయిన గాజులు అందమా
అరచేత వేడిని రేపే చెలియ చేయి నీ చేత
ఒడిలో వాలి కధలను చెప్పు రాసిపెట్టలేదు
తొలి స్వప్నం కాదులే ప్రియతమా కనులు తెరువుమా

మధురమైన మాటలు ఎన్నో
కలసిపోవు ఈ పలుకులలో
జగము కరుగు రూపే కరుగునా
చెరిగి పోని చూపులు అన్నీ
రేయి పగలు నిలుచును నీలో
నీదు చూపు నన్నూ మరచునా
వెంట వచ్చు నీడ బింబం వచ్చి వచ్చి పోవూ
కళ్ళ ముందు సాక్షాలున్నాతిరిగి నేను వస్తా
ఒక సారి కాదురా ప్రియతమా ఎపుడూ పిలిచినా 
