ఓ బేబి ఓ బేబి ఓ బేబి ఓ బేబి గురువా సో సెక్సీ
ఓ బేబి ఓ బేబి ఓ బేబి ఓ బేబి గురువా యు టచ్‌మి
కళ్ళలో స్వర్గం నువ్వే గుండెలో నరకం నువ్వే
మాటలో మధురం నువ్వే గొంతులో కల్లెం నువ్వే
నాప్రేమ గాధ నువ్వే ఓ చెలియా చెలియా  ప్రియమైన భాద నువ్వే
నా ప్రేమ జ్వాల నువ్వే ఓ సఖియా సఖియా మదిలోనా జ్వాల నువ్వే
ఓ బేబి ఓ బేబి ఓ బేబి ఓ బేబి గురువా సో సెక్సీ
ఓ బేబి ఓ బేబి ఓ బేబి ఓ బేబి గురువా యు టచ్‌మి

పువ్వై  పువ్వై  పరిమళించినావే   ముళ్ళై ముళ్ళై మనసు దోచినావే
మెరుపై మెరుపై వెలుగు పంచినావే    పిడుగై పిడుగై కలలు కూల్చినావే
ప్రేమకి అర్థం అంటే కన్నీట్లో పడవేనా   ప్రేమకి గమ్యం అంటే సుడిగుండంలోకేనా
చింతల్లోనే ఉందంటా చేలగట్టు ఈ ప్రేమా
కనుకా మతిపోయి ప్రేమించానమ్మా  కనుకా మూల్యాన్ని చెల్లించానమ్మ
నా ప్రేమ గాధ నువ్వే ఓ చెలియా చెలియా  ప్రియమైన భాద నువ్వే
నా ప్రేమ జ్వాల నువ్వే ఓ సఖియా సఖియా  మదిలోన జ్వాల నువ్వే

నువ్వే నువ్వే ఆదరించినావే ఆపై ఆపై చీదరించినావే
నిన్నే నిన్నే ఆశ్రయించగానే నాలో నాలో ఆశ కొచ్చినావే
కోవెల లోకం కూడా నా తనువుని కాల్చిందే
దేవత మెళ్ళో హారం ఉరితాడై బిగిసిందే
ప్రేమ పైనే నమ్మకం కోల్పోయానే ఈ క్షణం
ప్రేమ పని లేని చోటుకి వెళ్ళాలి
నువ్వు కనలేని గూటికి చేరాలి
ఓ బేబి ఓ బేబి ఓ బేబి ఓ బేబి గురువా సో సెక్సీ
ఓ బేబి ఓ బేబి ఓ బేబి ఓ బేబి గురువా యు టచ్‌మి

