జన్మ నీదేలే మరు జన్మ నీకేలే
జతను విడిచావో చితికి పోతానే
ప్రియతమా ప్రణయమా
కుమలకే ప్రాణమా
అడుగు నీతోనే
అడుగు నీతోనే
జన్మ నీదేలే మరు జన్మ నీకేలే
జతను విడిచావో చితికి పోతానే
కన్నుల బాధను కన్నుల నీరే తెలుపును
వలచిన హ్రుదయము తెలుపదులే
గడ్డిలో పిచ్చి గా పూసిన పూవులే
ఎన్నడు దేవత పూజకు నోచవు లే
మెరుపుల్లో తీగల మీద మైనా కడుతుందా గూడు
మన ప్రేమకి ఓటమి రానే రాదు
ప్రతి నది కి మలుపులు తథ్యం
బ్రతుకుల్లో బాధలు నిత్యం
యద గాయం మాంపును కాలం
సిరి వెన్నెల మాత్రం నమ్మి చిగురాకులు బ్రతుకవు కాదా
మినుగురులే ఒడికిరణం
తల్లిని తండ్రిని కాదని ప్రేమే కోరిన చిలుకకు
గూడుగ నేఉన్నా
గుండెపై నీవుగా వాలిన ప్రేమలో ఎదురుగ పిడుగులే
పడినను బిడువను లే
స్నానానికి వేనీళ్ళవుతా
అది కాచే మంటనవుతా
హ్రుదయం లో నిన్నే నిలిపానే
నిదురించే కంట్లో నేనే పాపల్లె మేలుకుంటా
కలలొ నే గస్తి కాస్తానే
నేనంటే నేనే కాదు నువు లేక నేనే లేను
నీ కంటి రెప్పల్లే వుంటా
జన్మ నీదేలే మరు జన్మ నీకేలే
జతను విడిచావో చితికి పోతానే
ప్రియతమా ప్రణయమా
కుమలకే ప్రాణమా
అడుగు నీతోనే 
అడుగు నీతోనే
అడుగు నీతోనే
అడుగు నీతోనే
