అటు నువ్వే ఇటు నువ్వే
మనసెటు చూస్తే అటు నువ్వే
ఎటు వెళుతున్నా ఏం చేస్తున్నా ప్రతి చోటా నువ్వే
అటు నువ్వే ఇటు నువ్వే
అలికిడి వింటే అది నువ్వే
ఆదమరుపైనా పెదవుల పైన ప్రతి మాటా నువ్వే

అపుడు ఇపుడు ఎప్పుడైనా
నా చిరునవ్వే నీ వలన
తెలియని లోకం తీపిని నాకు రుచి చూపావులే
పరిచయమంతా గతమేనా
గురుతుకు రాదా క్షణమైనా
ఎదురుగ ఉన్నా నిజమే కాని కలవైనావులే

రంగూ రూపమంటూ లేనే లేనిదీ ప్రేమా
చుట్టూ శున్యమున్నా నిన్ను చూపిస్తూ ఉంది
దూరం దగ్గరంటూ తేడా చూడదీ ప్రేమా
నీలా చెంత చేరీ నన్ను మాటాడిస్తోంది
కనుపాప లోతులో దిగిపోయి ఇంతలా
ఒక రెప్పపాటు కాలమైనా మరపే రావుగా
ఎద మారుమూలలో ఒదిగున్న ప్రాణమై
నువు లేని నేను లేనే లేను అనుపించావుగా

అటు నువ్వే ఇటు నువ్వే
మనసెటు చూస్తే అటు నువ్వే
ఎటు వెళుతున్నా ఏం చేస్తున్నా ప్రతి చోటా నువ్వే
అటు నువ్వే ఇటు నువ్వే
అలికిడి వింటే అది నువ్వే
ఆదమరుపైనా పెదవుల పైన ప్రతి మాటా నువ్వే

నాకే తెలియకుండా నాలో నిన్ను వదిలావే
నేనే నువ్వయ్యేలా ప్రేమ గుణమై ఎదిగావే
మాటే చెప్పకుండా నీతో నువ్వు కదిలావే
ఇటుగా చూడనంటూ నన్ను ఓంటరి చేసావే
ఏకాంత వేళలో ఏ కాంతి లేదురా
నలుసంత కూడా జాలి లేని పంతాలేంటిలా
నీ తోడు లేనిదే మనసుండలేదురా
నీ పేరు లేని ప్రేమనైనా ఊహించేదెలా

అటు నువ్వే ఇటు నువ్వే
మనసెటు చూస్తే అటు నువ్వే
ఎటు వెళుతున్నా ఏం చేస్తున్నా ప్రతి చోటా నువ్వే
అటు నువ్వే ఇటు నువ్వే
అలికిడి వింటే అది నువ్వే
ఆదమరుపైనా పెదవుల పైన ప్రతి మాటా నువ్వే
