ఓం  నమో నారాయణాయా 
రాయిని మాత్రం కంటే దేవుడు కనరాడు 
దేవుని మాత్రం కంటే దేహం కనరాదు 
రాయిని మాత్రం కంటే దేవుడు కనరాడు 
దేవుని మాత్రం కంటే దేహం కనరాదు 
హరిని తలచు నా హృదయం నేడు
హరుని తలచుట జరగదు లే
అష్ట అక్షరం తెలిసిన నోరు పంచ అక్షరం పలకదు లే
వంకర కన్నుల మీరు శంకర కింకరులూ 
వైష్ణవునేం చేస్తారు ఆ యమకింకరులూ
నిలువు నామం దాల్చు తలనూ
మీకు వంచను లే
నిలువునా నను చీల్చుతున్నా
మాట మార్చను లే
నిలువు నామం దాల్చు తలనూ
మీకు వంచను లే
నిలువునా నను చీల్చుతున్నా
మాట మార్చను లే
వీర శైవుల బెదిరింపులకూ 
పరమ వైష్ణవం ఆగదులే 
ప్రభువు ఆనతికి జడిసే నాడు 
పడమట సూర్యుడు పొడవడులే 
రాజ్య లక్ష్మి నాధుడూ శ్రీనివాసుడే 
శ్రీనీవాసుడి వారసుడీ విష్ణు దాసుడే 
దేశాన్నేలే వారంతా రాజ్య రాసులే 
రాచలకు రాజు ఈ రంగ రాజనె  
నీటి లోన ముంచినంత
నీతి చావదు లే 
గుండె లోన వెలుగును నింపే
జ్యోతి ఆరదు లే 
నీటి లోన ముంచినంత
నీతి చావదు లే 
గుండె లోన వెలుగును నింపే
జ్యోతి ఆరదు లే 
దివ్వెలనార్పే సుడి గాలీ
వెన్నెల వెలుగును ఆర్పేనా 
నేలను ముంచే జడి వాన
ఆకాశాన్నే తడిపేనా 
శైవం ఒక్కటే మాత్రం దైవం కాదంటా 
దైవం కోసం పోరే సమయం లేదంటా 
రాయిని మాత్రం కంటే దేవుడు కనరాడు  దేవుని మాత్రం కంటే దేహం కనరాదు
