హృదయం ఓర్చుకోలేనిది గాయం
ఇకపై తలచుకోరానిది ఈ నిజం
పెదవులు విడిరాకా నిలువవే కడదాకా
జీవంలో బతకవె ఒంటరిగా
లో లో ముగిసే మౌనంగా ఓ ఓ ఓ
హృదయం ఓర్చుకోలేనిది గాయం
ఇకపై తలచుకోరానిది ఈ నిజం

ఊహల లోకంలో ఎగరకు అన్నావే
తేలని మైకంలో పడకని ఆపావే
ఇతరుల చిరునవ్వుల్లో నను వెలిగించావే ప్రేమా
మరి నా కనుపాపల్లో నలుపై నిలిచావేమ్మా
తెలవారి తొలికాంతి నీవో బలి కోరు పంతానివో
అని ఎవరినడగాలి ఏమని చెప్పాలి ఓ ఓ ఓ
హృదయం ఓర్చుకోలేనిది గాయం
ఇకపై తలచుకోరానిది ఈ నిజం

వెచ్చని ఊపిరిగా వెలిగే సూరీడు
చల్లని చూపులతో దీవెనలిస్తాడు
అంతటి దూరం ఉంటే బ్రతికించే వరంవుతాడు
చెంతకి చేరాడంటే చితి మంటే అవుతాడు
హలాహలం నాకు సొంతం నువ్వు తీసుకో అమృతం
అనకుంటే ఆ ప్రేమే ప్రేమ కాగలదా ఓ ఓ ఓ
హృదయం ఓర్చుకోలేనిది గాయం
ఇకపై తలచుకోరానిది ఈ నిజం
