నీ గూడు చెదిరింది నీ గుండె పగిలింది
ఓ చిట్టి పావురమా
ఎవరు కొట్టారు ఎవరు కొట్టారు
ఎవరు కొట్టారు నిన్నెవరు కొట్టారు
ఎవరు కొట్టారు
కనులా నీరు రానీకు
కానీ పయనం కడ వరకూ
కదిలే కాలం ఆగేను
కథగా నీతో సాగేను 
నీ గూడు చెదిరింది నీ గుండె పగిలింది
ఉదయించు సూర్యీడు నిదురించేనె నేడు
నా చిట్టి తండ్రి
ఎవరు కొట్టారు ఎవరు కొట్టారు
ఎవరు కొట్టారు నిన్నెవరు కొట్టారు
ఎవరు కొట్టారు

కనులా నీరు రానీకు
కానీ పయనం కడ వరకూ
కదిలే కాలం ఆగేను
కథగా నీతో సాగేను
ఉదయించు సూర్యీడు
ఓ చుక్క రాలింది ఓ జ్యోతి ఆరింది కన్నీరు మిగిలింది
కధముగిసింది కధముగిసింది కధముగిసింది కధముగిసింది కధముగిసింది
కాలం తోడై కదిలాడు కధగా తానే మిగిలాడు
మరణంలేని నాయకుడు మదిలో వెలుగై వెలిశాడు
ఓ చుక్క రాలింది

నీలాల కన్నుల్లో కన్నీటి ముత్యాలు
నా చిట్టి తల్లీ నిన్నెవరు కొట్టారు
ఎవరు కొట్టారు ఎవరు కొట్టారు
ఎవరు కొట్టారు ఎవరు కొట్టారు
కనులా నీరు రానీకు
కానీ పయనం కడ వరకూ
కదిలే కాలం ఆగేను
కథగా నీతో సాగేను
