నువ్వు చూడు చూడకపో
నువ్వు చూడు చూడకపో నే చూస్తూనే ఉంటా
మాటాడు ఆడకపో మాటాడుతునే ఉంటా
ప్రేమించు మించకపో ప్రేమిస్తూనే ఉంటా
నా ప్రాణం నా ధ్యానం నువ్వే లెమ్మంట
నువ్వు చూడు చూడకపో నే చూస్తూనే ఉంటా

నువ్వు తిట్టినా నీ నోటి వెంట నా పేరొచ్చిందని సంబరపడతా
నువ్వు కొట్టినా నా చెంప మీద నీ గురుతొకటుందని సంతోషిస్తా
మనసు పువ్వును అందించాను కొప్పులో నిలుపుకుంటావో కాలి కింద నలిపేస్తావో
వలపు గువ్వను పంపించాను బొట్టు పెట్టి రమ్మంటావో గొంతు పట్టి గెంటేస్తావో
ఏం చేసినా ఎవరాపినా చేసేది చేస్తుంటా
నువ్వు చూడు చూడకపో నే చూస్తూనే ఉంటా
మాటాడు ఆడకపో మాటాడుతునే ఉంటా

పూజించటం పూజారి వంతు వరమివ్వటమన్నది దేవత ఇస్టం
ప్రేమించటం ప్రేమికుడి వంతు కరుణించటమన్నది ప్రేయసి ఇస్టం
ఎందువల్ల నిను ప్రేమించిందో చిన్ని మనసుకే తెలియదు గా నిన్ను మరవటం జరగదు గా
ఎందువల్ల నువు కాదన్నావో ఎదురు ప్రశ్నలే వెయ్యనుగా ఎదురు చూపులే ఆపనుగా
ఏనాటికో ఒకనాటికి నీ ప్రేమ సాధిస్తా

నిను చూడలని ఉన్నా
నిను చూడలని ఉన్నా నే చూడలేకున్నా
మాటాడాలని ఉన్నా మాటాడలేకున్నా
ప్రేమించాలని ఉన్నా ప్రేమించలేకున్నా
లోలోనా నాలోనా కన్నీరవుతున్నా
