నీ పక్కనుంటే బాగుంటాదే
నువ్వు కారమెట్టి పెట్టినా కమ్మగుంటాదే
కత్తి పెట్టి గుచ్చినా సమ్మగుంటాదే
అట్ట వచ్చి ఇట్ట నువ్వు తిప్పుకుంట
వెళ్ళిపోతే ఎక్కడో కలుక్కుమంటాదే
ఎళ్ళిపోకె శ్యామలా 
ఎళ్ళమాకె శ్యామలా
నువ్వు వెళ్ళిపోతే అస్సల
ఊపిరాడదంట లోపల
ఎళ్ళిపోకె శ్యామలా
ఎక్కి ఎక్కి ఏడవ లేదే ఎదవ మగ పుటక
గుండె పెరికినట్టుందే నువ్వే ఎళ్ళినాక
ఎళ్ళిపోకె శ్యామలా 
హే ఎళ్ళమాకె శ్యామలా
నువ్వు వెళ్ళిపోతే అస్సల
ఊపిరాడదంట లోపల
ఎళ్ళిపోకె శ్యామలా 
హ్మ్  నరం లేని నాలిక నిన్ను
ఎలిపొమ్మని పంపిందాయె
రథం లేని గుర్రం లాగా
బతుకే చతికిలబడిపోయే
నీ పోస్టరు అడ్డంగా చింపేశాననుకున్నా
గుండెల్లో నీదే సినిమా ఆడుతున్నదే
స్విచ్చేస్తే ఎలిగేదా ఉఫ్ అంటే ఆరేదా
ఊపిరిలో మంటల్లే నీ ప్రేమె ఉన్నదే
ప్రాణాన్నే పటకారేసీ పట్టేసీ
నీతో పట్టుకు పోమాకే
గెలిచేసి నన్నొదిలేసి
సీకటైన కోటలాగా సెయ్యమాకే
నువ్ ఎళ్ళిపోకే శ్యామలా
నువ్ ఎళ్ళమాకె శ్యామలా
ఏమీ బాగాలేదే లోపల
నువ్ ఎళ్ళిపోకె ఎళ్ళిపోకె
ఎళ్ళిపోకే శ్యామలాఅ 
మనసుకంటుకున్నదో
మల్లెపూల సెంటు మరక
మరిచిపోదమంటె గుర్తుకొస్త
ఉందా నిప్పు సురక
ఏటి సెయ్యనోరి సైదులు
గుండెలోన గుచ్చిపోయినాది సూదులు
నానేటి సెయ్యనోరి సైదులు
గుండెల్లోన గుచ్చిపోయినాది సూదులు
ఎళ్ళిపోకె శ్యామలా 
అట్ట ఎళ్ళమాకె శ్యామలా
నువ్వు వెళ్ళిపోతే అస్సలా
ఊపిరాడదంట లోపలా

