ఏ చోట ఉన్నా నీ వెంట లేనా
సముద్రమంతా నా కన్నుల్లో కన్నీటి అలలవుతుంటే
ఎడారి అంతా నా గుండెల్లో నిట్టూర్పు సెగలవుతుంటే
రేపు లేని చూపు నేనై శ్వాస లేని ఆశ నేనై మిగలనా
నువ్వే నువ్వే కావాలంటుంది పదే పదే నా ప్రాణం
నిన్నే నిన్నే వెంటాడుతు ఉంది ప్రతి క్షణం నా మౌనం

నేల వైపు చూసే నేరం చేసావని
నీలి మబ్బు నిందిస్తుందా వాన చినుకుని
గాలి వెంట వెళ్ళే మారం మానుకోమని
తల్లి తీగ బంధిస్తుందా మల్లె పూవుని
ఏమంత పాపం ప్రేమ ప్రేమించడం
ఇకనైనా చాలించమ్మా వేధించడం
చెలిమై కురిసే సిరివెన్నెలవో క్షణమై కరిగే కలవా

వేలు పట్టి నడిపిస్తుంటే చంటిపాపలా
నా అడుగులు అడిగే తీరం చేరేదెలా
వేరెవరో చూపిస్తుంటే నా ప్రతి కల
కంటిపాప కోరే స్వప్నం చూసేదెలా
నాక్కూడ చోటేలేని నా మనసులో
నిన్నుంచగలనా ప్రేమ ఈ జన్మలో
వెతికే మజిలి దొరికే వరకు నడిపే వెలుగై రావా
