నా ప్రేమ కధకూ నేనే కదా విలనూ
నా రాత నాదీ తప్పు ఎవరిదననూ
నా ప్రేమ కధకూ నేనే కదా విలనూ
నా రాత నాదీ తప్పు ఎవరిదననూ
అరె గుండె తీసి దానమిచ్చినానూ
ప్రేమ కర్ణుడల్లె పొంగిపోయానూ
కనరాని గాయమై పోను పోనూ
కన్నీటి తడి నీలోన దాచినానూ
ఏమిచెప్పను మామా అరె ఎంతని చెప్పను మామా
ఆడి తప్పని ప్రేమ ఇది గాడి తప్పిన ప్రేమా
విశ్వదాభిరామ వినురవేమా గొంతు దిగని గరళమేర ప్రేమా
విశ్వదాభిరామ వినురవేమా గొంతు దిగని గరళమేర ప్రేమా
కన్ను నాదే వేళు నాదే చిటికలోనె చీకటాయె జీవితం
వాడిపోదే వీడిపోదే ముళ్లు లాగ గిల్లుతుంది గ్నాపకం
ఏపెద్దమ్మ కూర్చుందొ నెత్తిమీద పోటుగాడి లాగ పాటించ మర్యాదా
నా కొమ్మను నేనే నరుక్కున్నా కాదా
తలుచుకుంటే పొంగుతుందీ బాధా
ఏమిచెప్పను మామా అరె ఎంతని చెప్పను మామా
ఆడి తప్పని ప్రేమ ఇది గాడి తప్పిన ప్రేమా
విశ్వదాభిరామ వినురవేమా గొంతు దిగని గరళమేర ప్రేమా
విశ్వదాభిరామ వినురవేమా గొంతు దిగని గరళమేర ప్రేమా
అమ్మలేదు నాన్న లేడు అక్కచెళ్లి అన్న తంబి లేరులే
అన్నీ నువ్వే అనుకున్న ప్రేమా చేతులార చేయిజారిపోయెనే
ఈ సోలో లైఫులోన ఒక్క క్షణమూ ఎందుకొచ్చిందో ఇంత కాంతి వెల్లిపోను
సర్లే అనుకున్నా సర్దుకోలేకున్నా అగ్నిగుండం మండుతోంది లోనా
ఏమిచెప్పను మామా అరె ఎంతని చెప్పను మామా
ఆడి తప్పని ప్రేమ ఇది గాడి తప్పిన ప్రేమా
విశ్వదాభిరామ వినురవేమా గొంతు దిగని గరళమేర ప్రేమా
విశ్వదాభిరామ వినురవేమా గొంతు దిగని గరళమేర ప్రేమా
