ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా
ఏల గాలి మేడలు రాలు పూల దండలు
నీదో లోకం నాదో లోకం నింగి నేల తాకేదెలాగ
ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా
ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా
ఏల గాలి మాటలు మాసి పోవు ఆశలు
నింగి నేల తాకే వేళ నీవే నేనై పోయే వేళాయె
నేడు కాదులే రేపు లేదులే వీడుకోలిదే వీడుకోలిదే

ఓ ప్రియా ప్రియా

నిప్పులోన కాలదు నీటిలోన నానదు గాలి లాగ మారదు ప్రేమ సత్యము
రాచవీటి కన్నెవి రంగు రంగు స్వప్నము పేదవాడి కంటిలో ప్రేమ రక్తము
గగనాలు భువనాలు వెలిగేది ప్రేమతో
జననాలు మరణాలు పిలిచేది ప్రేమతో
ఎన్ని బాధలొచ్చినా ఎదురు లేదు ప్రేమకు
రాజ శాసనాలకే లొంగిపోవు ప్రేమలు
సవాలుగా తీసుకో ఓ నీ ప్రేమ

ఓ ప్రియా ప్రియా

కాళిదాసు గీతికి కృఇష్ణ రాసలీలకి ప్రణయ మూర్తి రాధకి ప్రేమ పల్లవి
ఆ అనారు ఆశకి తాజ్మహల్ శోభకి పేదవాడి ప్రేమకి చావు పల్లకి
నిధికన్న ఎద మిన్న గెలిపించు ప్రేమని
కధ కాదు బ్రతుకంటే బలికానీ ప్రేమనే
వెళ్ళి పోకు నేస్తమా ప్రాణమైన బంధమా పెంచుకున్న పాశమే తెంచి వెళ్ళి పోకుమా
జయించేది ఒక్కటే ఓ నీ ప్రేమ
ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా
ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా
కాలమన్న ప్రేయసి తీర్చమంది నీ కసి
నింగి నేల తాకే వేళ నీవే నేనైపోయె క్షణాన
లేదు శాసనం లేదు బంధనం ప్రేమకే జయం ప్రేమదే జయం

ఓ ప్రియా ప్రియా 
