నీరు నీరు నీరు
రైతు కంట నీరు
చూడనైన చూడరెవ్వరూ
గుండెలన్ని బీడు
ఆశలన్ని మోడు
ఆదరించు నాథుడెవ్వరూ
అన్నదాత గోడు నింగినంటె నేడు
ఆలకించు వారు ఎవ్వరూ

నీరు  నీరు నీరు
రైతు కంట నీరు
చూడనైన చూడరెవ్వరూ

గొంతు ఎండిపోయే పేగు మండిపోయే
గంగతల్లి జాడ లేదనీ
నీటి పైన ఆశే నీరుగారి పోయే
రాత మారు దారి లేదనీ
దాహం ఆరుతుందా
పైరు పండుతుందా
ధారాలైన కంటి నీటితో

నీరు నీరు నీరు
రైతు కంట నీరు
చూడనైన చూడరెవ్వరూ
గుండెలన్ని బీడు
ఆశలన్ని మోడు
ఆదరించు నాథుడెవ్వరూ

నేల తల్లి నేడు అంగిలారిపోయే
మూగబోయే రైతు నాగలీ
ఆయువంతా చూడూ ఆర్తనాదమాయే
గొంతు కోసుకుంది ఆకలీ
