వర్షం ముందుగా మబ్బుల ఘర్షణ
మనసును ముసిరెనే
ఇది మరి ప్రణయమా ప్రళయమా
హృదయం నిండుగా నా ఈ సంఘర్షణ
నన్నే మరిచెనే ఇది బాధో ఏదో
కునుకేమొ దరికి రాదు వణుకేమొ వదిలిపోదు
ఈ వింత పరుగు నాతోన పయనం మాత్రం పూర్తవదు
నా చెంత నువ్వు ఉంటే కాలంకి విలువ లేదు
నువు దూరం ఐపోతుంటే విషమనిపించెను ఈ నిమిషం
వర్షం ముందుగా మబ్బుల ఘర్షణ
మనసును ముసిరెనే ఇది మరి ప్రణయమా ప్రళయమా
హృదయం నిండుగా నా ఈ సంఘర్షణ
నన్నే మరిచెనే ఇది బాధో ఏదో
పసి వయసులొ నాటిన విత్తులు ఓ 
మనకన్నాపెరిగెను ఎత్తులు ఓ 
విరబూసెను పువ్వులు ఇప్పుడు ఓ 
కోసిందెవరప్పటికప్పుడు ఓ 
నువ్వు తోడై ఉన్ననాడు పలకరించే దారులన్నీ
దారులు తప్పుతున్నావే
నా కన్నులు కలలకు కొలనులు ఓ 
కన్నీళ్ళతొ జారెను ఎందుకు ఓ  
నా సంధ్యలు చల్లని గాలులు ఓ 
సుడిగాలిగ మారెను ఎందుకు ఓ 
ఇన్ని నాళ్ళు ఉన్న స్వర్గం నరకం లాగా మారేనే
ఈ చిత్రవధ నీకు ఉండదా
వర్షం ముందుగా మబ్బుల ఘర్షణ
మనసును ముసిరెనే ఇది మరి ప్రణయమా ప్రళయమా
హృదయం నిండుగా నా ఈ సంఘర్షణ
నన్నే మరిచెనే ఇది బాధో ఏదో
కునుకేమొ దరికి రాదు వణుకేమొ వదిలిపోదు
ఈ వింత పరుగు నాతోన పయనం మాత్రం పూర్తవదు
నా చెంత నువ్వు ఉంటే కాలంకి విలువ లేదు
నువు దూరం ఐపోతుంటే విషమనిపించెను ఈ నిమిషం
వర్షం ముందుగా మబ్బుల ఘర్షణ
మనసును ముసిరెనే ఇది మరి ప్రణయమా ప్రళయమా
హృదయం నిండుగా నా ఈ సంఘర్షణ
నన్నే మరిచెనే ఇది బాధో ఏదో
