హృదయం ఒర్చుకోలేనిది గాయం
ఇక పై తలచుకోరానిది ఈ నిజం
పెదవులు విడిరాక  నిలువవే కడదాకా 
జీవం లో ఒదగవే ఒంటరిగా
లో లో ముగిసే మౌనంగా ఓ ఓ ఓఓఒ
హృదయం ఒర్చుకోలేనిది గాయం
ఇక పై తలచుకోరనిది ఈ నిజం
ఊహలలోకంలో ఎగరకు అన్నావే
తేలని మైకంలో పడకని ఆపావే
ఇతరుల చిరునవ్వుల్లో నను వెలిగించావే ప్రేమా
మరి నా కను పాపలలో నలుపై నిలిచావేమ్మా
తెలవారి తొలికాంతి నీవో  బలి కోరు పంతానివో
అని ఎవరినడగాలి ఏమని చెప్పాలి ఓ ఓ ఓ ఓ ఓ
హృదయం ఒర్చుకోలేనిది గాయం
ఇక పై తలచుకోరనిది ఈ నిజం
వెచ్చని ఊపిరిగా వెలిగే సూరీడు 
చల్లని చూపులతో దేవేనలిస్తాడు
అంతటి దూరం ఉంటే బ్రతికించే వరమౌతాడు
చెంతకి చేరాడంటే చితిమంటే అవుతాడు
హాలాహలం నాకు సొంతం నువ్వు తీసుకో అమృతం
అనకుంటే ఆ ప్రేమే ప్రేమ కాగలద ఓ ఓ ఓఓ ఓ ఓ
హృదయం ఒర్చుకోలేనిది గాయం
ఇక పై తలచుకోరనిది ఈ నిజం
