ప్రేమా ప్రేమా ప్రేమా
ప్రేమా ప్రేమా నీకు ఇది న్యాయమా
ప్రేమా ప్రేమా ప్రేమించడం నేరమా
కళ్ళలో నీరు నీవే గుండెలో కోత నీవే
మౌనగానాలు నీవే పంచప్రాణాలు నీవే
కాలం ముళ్ళ ఒడిలో బ్రతుకే పతనమా
దైవం కరుణిస్తే మాదే విజయమా
ప్రేమా ప్రేమా ప్రేమా
ప్రేమా ప్రేమా నీకు ఇది న్యాయమా
ప్రేమా ప్రేమా ప్రేమించడం నేరమా
కనులే కరువైతే అందమెందుకు
వనమే ముళ్ళైతే కంచె ఎందుకు
కలలే కథలై బ్రతుకే చితులై
సాగే పయనం ఉందా ప్రేమా
ప్రేమా ప్రేమా నీకు ఇది న్యాయమా
ప్రేమా ప్రేమా ప్రేమించడం నేరమా
కళ్ళలో నీరు నీవే గుండెలో కోత నీవే
మౌనగానాలు నీవే పంచప్రాణాలు నీవే
కాలం ముళ్ళ ఒడిలో బ్రతుకే పతనమా
దైవం కరుణిస్తే మాదే విజయమా
చెలియ శిల లేక కోవెలెందుకు
జతగా నువు లేక నేను ఎందుకు
మమతే కరువై మనసే బరువై
లోకం నరకం కాదా ప్రేమా
