ఏకాంతంగా ఉన్నా ఎందరి మధ్యన ఉన్నా
నీకై నేను ఆలోచిస్తున్నా 
ఏ పని చేస్తూ ఉన్నా ఎటు పయనిస్తూ ఉన్నా
నిన్నే నేను ఆరాధిస్తున్నా
ఎన్నెన్నో కళ్లు నా వైపే చూస్తూ ఉన్నా
నిలువెల్లా కళ్ళై నీకోసం చూస్తూ ఉన్నా
ఎన్నెన్నో పెదవుల పలుకులు వినిపిస్తున్న
నీ పెదవుల పిలుపుల కోసం పడి చస్తున్నా
నా తనువంత మనసై ఉన్నా
ఏకాంతంగా ఉన్నా ఎందరి మధ్యన ఉన్నా


రాయని లేఖలు ఎన్నో నా అరిచేతుల్లో
ఇంకా చెప్పని సంగతులెన్నో నా యద గొంతుల్లో
కురవని చినుకులు ఎన్నో పెదవుల మేఘంలో
ఇంకా తిరగని మలుపులు ఎన్నో జతపడు మార్గంలో
మనసైన ఆకర్షణ లో మునకేస్తున్నా
ప్రియమైన సంఘర్షణలో పులకిస్తున్నా
నా వయసంత వలపై ఉన్నా 
ఏకాంతంగా ఉన్నా ఎందరి మధ్యన ఉన్నా


స్పందన నేనై ఉంటా నీ హృదయంలోనా
చల్లని లాలన నేనై ఉంటా నీ అలసట లోనా
అర్చన నేనై ఉంటా నీ ఒడి గుడి లోనా
వెచ్చని రక్షణ నేనై ఉంటా ఒడిదుడుకులలోన
నీ జీవన నదిలో పొంగే నీరుతున్నా
సంతోషం ఉప్పొంగే కన్నీరవుతున్న
శతజన్మాల ప్రేమవుతున్నా
ఏకాంతంగా ఉన్నా ఎందరి మధ్యన ఉన్నా
