చెలియా చెలియా చేజారి వెళ్ళకే
సఖియా సఖియా వంటరిని చేయకే
నడి రేయి పగలు చూడక
సుడిగాలై వస్తా సూటిగా
ఎడబాటే బాటై రానా నీదాకా
పడి లేచే ఎరటం తీరుగా
దిశలన్నీ దాటే హోరుగా
నిను తాకే దాకా ఆగదు నా కేక

కదలికే తెలియని శిలని కదిలిం ఓ ప్రేమా
కలయికే కల అని మాయమైపోకుమా
గతముగా మిగిలిన చితిని బతికించి ఓ ప్రేమా
చెరిపినా చెరగని గాయమైపోకుమా
మౌనమా అభిమానమా పలకవా అనురాగమా
ఒడిపోకే ప్రాణమా వీడిపోకుమా
అడుగడుగు తడబడుతు నిను వెతికి వెతికి కనులు అలిసిపోవాలా

నిలిచిపో సమయమా తరమకే చెలిమి ఇకనైనా
చెలిమితో సమరమా ఇంతగా పంతమా
నిలవకే హృదయమా పరుగు ఆపొద్దు క్షణమైనా
నమ్మవేం ప్రణయమా అంత సందేహమా
వేరుచేసే కాలమా చేరువైతే నేరమా
దాడి చేసే దూరమా దారి చూపుమా
విరహాలే కరిగేలా జత కలిపి నడుపు వలపు కథలు గెలిచేలా
