నీ కోసమే  నేనంటూ ఉన్నదీ 
నీ కోసమే  నా ప్రాణం ఉన్నదీ 
నీ కోసమే  నీ కోసమే 
ఈ క్షణం నువ్వే ఎదురైతె 
అదంతా నిజమే ఐపోతే 
నేను గుండాగిపోతానులే 
తూహిహై తూహిహై మేరె దిల్ మే తూహిహై 
తూహిహై తూహిహై మేరె దిల్ మే తూహిహై 
నువ్వేలే నువ్వేలే నా గుండెల్లో నువ్వేలే 
నువ్వేలే నువ్వేలే నా మనసంతా నువ్వేలే  
నీ కోసమే నేనంటూ ఉన్నదీ  నీ కోసమే 
హో తెలియని మైకంలా నువ్వే కమ్మేస్తున్నావే 
ఓ చెలియా సావరియా నను రక్షించవా 
ఎదురుగా ఎవరున్నా నువ్వే అనుకుంటున్నానే 
కనబడవా కనబడవా చెలి కరుణించవా 
తెలియలేదు ప్రేమంటే నువ్వే ఉండగా 
తీరా తెలుసుకున్నాకా నువ్వే లేవుగా 
ముంచేశావే నీ ప్రేమలో 
తూహిహై తూహిహై మేరె దిల్ మే తూహిహై 
తూహిహై తూహిహై మేరే దిల్ మే తూహిహై 
నువ్వేలే నువ్వేలే నా గుండెల్లో నువ్వేలే 
నువ్వేలే నువ్వేలే నా మనసంతా నువ్వేలే 
హో  ఒకటే మనసుందీ ఎవరికి ఇవ్వోద్దనుకుంటూ 
దాచేసా దాచేసా చెలి ఇన్నాల్లుగా 
ప్రేమంటె ఏంటో అర్దం నేడె తెలిసిందీ 
అపుడెపుడొ తెలిసుంటే బాగుండేదిగా 
నువ్వు లేక క్షణమైనా ఏమితోచదే 
ఇదే ప్రేమ అంటారా ఏమో తెలియదే 
నువ్వు లేని మనసెందుకే 
తూహిహై తూహిహై మేరె దిల్ మే తూహిహై 
తూహిహై తూహిహై మేరె దిల్ మే తూహిహై 
నువ్వేలే నువ్వేలే నా గుండెల్లో నువ్వేలే 
నువ్వేలే నువ్వేలే నా మనసంతా నువ్వేలే 

