సెలవనుకో మరి ఏడవకే మనసా ఓ ఓ
కలగనకే అది నిజమై పోదుకదా
ఈ దూరం ఏనాటికి చేరువవ్వునో
ఈ మౌనం ఇంకెప్పుడు మాటలాడునో
కన్నుల్లోని కన్నీటి కెరటాలలో ఓ ఓ
నేనేమై పోవాలి
నిన్నేమను కోవాలి
ఏ మనసుని తిట్టాలి
ఈ క్షణం హొ హొ ఓ 
సెలవనుకో మరి ఏడవకే మనసా ఓ ఓ
కలగనకే అది నిజమై పోదుకదా
అనుకున్నా అనుకున్నా నాతోనే వుంటావనుకున్న
నాలాగే నీక్కూడా నేనంటే ఇష్టం అనుకున్నా
పిలిచాన రమ్మని కసిరానా పొమ్మని
చివరికి ఈ ఆటలో అయిపోయా బొమ్మని
నువ్వు కాదంటే ఇక రానంటే
మన ఇద్దరిమద్య ఇంకేంలేదంటే
నేనేమై పోవాలి
నిన్నేమను కోవాలి
ఏ మనసుని తిట్టాలి
ఈ క్షణం 
సెలవనుకో మరి ఏడవకే మనసా ఓ ఓ
హో నువ్వంటే నాలాంటి ఇంకొనేనని అనుకున్నా
ఇన్నాళ్లి బ్రమ లోనే ఆనందంగా బ్రతికాన
నచ్చిందే తడవుగా వెళ్ళొద్దే అలుసని
చెబుతున్నా మనసుకి వింటుందా మాటని
నా ఊహాల్ని నా ఆశల్ని
నరికేస్తే నవ్వును చిదిమేస్తే
నేనేమై పోవాలి
నిన్నేమను కోవాలి
ఏ మనసుని తిట్టాలి
ఈ క్షణం 
సెలవనుకో మరి ఏడవకే మనసా ఓ ఓ
