నమ్మక తప్పని నిజమైనా నువ్విక రావని చెబుతున్నా
ఎందుకు వినదో నా మది ఇపుడైనా
ఎవ్వరు ఎదురుగ వస్తున్నా నువ్వేమో అనుకుంటున్నా
నీ రూపం నా చూపులనొదిలేనా
ఎందరితో కలిసున్నా నేనొంటరిగానే ఉన్నా
నువ్వొదిలిన ఈ ఏకాంతంలోన
కన్నులు తెరిచే ఉన్నా నువు నిన్నటి కలవేఐనా
ఇప్పటికీ ఆ కలలోనే ఉన్నా

ఈ జన్మంతా విడిపోదీ జంట అని దీవించిన గుడిగంటను ఇక నా మది వింటుందా
నా వెనువెంట నువ్వే లేకుండ రోజూ చూసిన ఏ చోటైనా నను గుర్తిస్తుందా
నిలువున నను తడిమి అల వెను తిరిగిన చెలిమి అలా తడి కనులతొ నిను వెతికేది ఎలా

నీ స్నేహంలో వెలిగే వెన్నెల్లో కొన్నాళ్ళైనా సంతోషంగా గడిచాయనుకోనా
నా ఊహల్లో కలిగే వేదనలో ఎన్నాళ్ళైనా ఈ నడిరాతిరి గడవదు అనుకోనా
చిరునవ్వుల పరిచయమా సిరిమల్లెల పరిమళమా చేజారిన ఆశల తొలి వరమా
