మన బంధం ఏమిటని ఎపుడైనా అన్నావా  
విడిపోయే చివరి క్షణం మదిలో మా టడిగేవా 
నాతో ఇన్నాళ్ళు ఉన్నవే కోపంగా
నీలో ఈ మౌనం మారింది శాపంగా
నా లోని బాధ, నీ లోనా లేదా అయినా  నువ్వంటే ప్రేమే గా
నా గుండెలో దాగినా నిజాన్ని నాకే దూరమై పొమ్మని
నే ఇచ్చినా దానమే ప్రాణాన్ని నా రాతనే ఎంతని

మౌనమే గుండెకే వినిపిం చే లా సూటిగా చూడవా ఓ సారి
రేప్పాలో ప్రేమని కనిపించే లా కళ్ళలో జరావా
ఓ   రేపటి రూపమే నీదై  చీకటే నా వరం అయ్యే లా
నా గుండెలో దాగినా నిజాన్ని నాకే దూరమై పొమ్మని

మన బంధం ఏమిటని ఎపుడైనా అన్నావా  
విడిపోయే చివరి క్షణం మదిలో మా టడిగేవా 
నాతో ఇన్నాళ్ళు ఉన్నవే కోపంగా
నీలో ఈ మౌనం మారింది శాపంగా
నా లో ని బాధ, నీ లో నా లేదా అయినా  నువ్వంటే ప్రేమే గా
నా గుండెలో దాగినా నిజాన్ని నాకే దూరమై పొమ్మని
నే ఇచ్చినా దానమే ప్రాణాన్ని నా రాతనే ఎంతని
