నిదరోని తూరుపు కోసం సూరీడే మళ్ళీ రాడా 
జతలేని తారల కోసం జాబిల్లే మళ్ళీ రాదా 
అడుగెయ్యని తీరం కోసం అలలైనా మళ్ళీ రావా 
అడుగుతున్నా నిన్నే మళ్ళీ 
ప్రేమించైవా 
ఓ   లవ్ మి‌ ఎగైన్  లవ్ మి‌ ఎగైన్ 
లవ్ మి‌ ఎగైన్  లవ్ మి‌ ఎగైన్ 
కలలైనా కన్నీళ్లయినా 
కన్నులలో మళ్ళీ రావా 
గుబులైనా సంబరమైనా 
గుండెలలొ మళ్ళీ రాదా 
మళ్ళీ చూసేవు మళ్ళీ నవ్వేవు 
నిన్న మొన్న చేసిందే మళ్ళీ మళ్ళీ చేసేవూ 
చూపిన కోపాన్నే మళ్ళీ నాపై చూపైవూ 
మళ్ళీ నన్నే ప్రేమించరాలేవా  
ఓ   లవ్ మి‌ ఎగైన్  లవ్ మి‌ ఎగైన్ 
లవ్ మి‌ ఎగైన్  లవ్ మి‌ ఎగైన్ 
మనసారా బతిమాలానే 
మన్నించవే నను తొలిసారి 
పొరపాటే జరగదు లేవే 
ప్రేమించవే రెండోసారి 
మళ్ళీ వస్తాను మళ్ళీ చూస్తాను 
మళ్ళీ నీకె పరిచయమౌతాను 
మళ్ళీ నా మనసు నీకందిస్తాను 
అలవాటుగా నన్ను ప్రేమించవా 
ఓ లవ్ మి‌ ఎగైన్  లవ్ మి‌ ఎగైన్ 
లవ్ మి‌ ఎగైన్  లవ్ మి‌ ఎగైన్ 

