ఎప్పటికీ తన గుప్పిట విప్పదు
ఎవ్వరికీ తన గుట్టును చెప్పదు
ఎందుకు ఇలా ఎదురైనది పొడుపు కధ
తప్పుకునేందుకు దారిని ఇవ్వదు
తప్పుఅనేందుకు కారణముండదు
చిక్కులలో పడడం తనకే సరదా

బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
అలలు ఆగని సంద్రములా మది మారితే ఎలా
నిన్న మొన్న నీలోపల
కలిగిందా ఎనాడయినా కల్లోలం ఇలా
ఈ రోజు ఏమయిందని ఏదయినా అయిందని
నీకైనా కాస్తైనా అనిపించిందా

ఎప్పటికీ తన గుప్పిట విప్పదు
ఎవ్వరికీ తన గుట్టును చెప్పదు
ఎందుకు ఇలా ఎదురైనది పొడుపు కధ
తప్పుకునేందుకు దారిని ఇవ్వదు
తప్పుఅనేందుకు కారణముండదు
చిక్కులలో పడడం తనకే సరదా

ఏదోలా చూస్తారే నిన్నో వింతలా
నిన్నే నీకు చూపుతారే పోల్చలేనంతగా
మునపటిలా లేవంటూ కొందరు నిందుస్తూ ఉంటే
నిజమో కాదో స్పష్టంగా తేలేదెలా
సంబరపడి నిను చూపిస్తూ కొందరు అభినందిస్తుంటే
నవ్వాలో నిట్టుర్చాలో తెలిసేదెలా

బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
అలలు ఆగని సంద్రములా మది మారితే ఎలా
నిన్న మొన్న నీలోపల
కలిగిందా ఎనాడయినా కల్లోలం ఇలా
ఈ రోజు ఏమయిందని  ఏదయినా అయిందని
నీకైనా కాస్తైనా అనిపించిందా

నీ తీరే మారింది నిన్నకి నేటికి
నీ దారే మళ్ళుతుందా కొత్త తీరానికి
మార్పేదైనా వస్తుంటే నువ్వు అది గుర్తించకముందే
ఎవరెవరొ చెబుతూ ఉంటే నమ్మేదెలా
వెళ్ళే మార్గం మళ్ళుంటే ఆ సంగతి గమనించందే
తొందరపడి ముందడుగేసే వీల్లేదెలా

బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
అలలు ఆగని సంద్రములా మది మారితే ఎలా
నిన్న మొన్న నీలోపల
కలిగిందా ఎనాడయినా కల్లోలం ఇలా
ఈ రోజు ఏమయిందని  ఏదయినా అయిందని
నీకైనా కాస్తైనా అనిపించిందా
