చెలియా నే ఇన్నాళ్లు నాప్రేమె చూశానన్న నీలొ
ఇపుడీ తొలి కన్నీళ్లు ఎన్నాళ్లు దాచాలింక నాలొ
కొంచెం సుఖం     కొంచెం ధుఃఖం   హొ   
పంచెందుకే ప్రేమున్నుదా  

పొగరుకు రూపం నువ్వేనె పొరబడి స్నేహం చేశానె
మరువను మాత్రం మరిచానె  
నిప్పని తెలిసీ నిలువెల్లా చొరవగ నిన్నే తాకానె
మంటలొ హాయిగ రగిలానె    
ఈ మనిషిని చంపే విషమైనా కొంతసేపయ్యాకె ప్రాణం తీస్తుందే
ఈ ప్రేమ మాత్రం చిటికెలొ చంపుతుందే  
ఇంతకన్నా వింత ఎక్కడైన ఉందా   

నీ కల కంటూ లేస్తానె   నీ మాటొకటె వింటానె
నీతొ నీడై వస్తానె  
నువ్విక దూరం అయ్యాక మిగిలిన బతుకేంచెయ్యాలె
ఒంటరి వాన్నైపొయానె   
నీ పెదవులు తెలిపే చిరుమాటే   నా బతుకును నడిపే ఓ బాటే
నీ మౌనం వదిలేయ్ ఈ పూటే     
ప్రేమంటెనే భాధా  తీరే దారి లేదా   

చెలియా నే ఇన్నాళ్లు నాప్రేమె చూశానన్న నీలొ
ఇపుడీ తొలి కన్నీళ్లు ఎన్నాళ్లు దాచాలింక నాలొ
కొంచెం సుఖం     కొంచెం ధుఃఖం   హొ   
పంచెందుకే ప్రేమున్నుదా  
