నీకోసమే ఈ అన్వేషణ
నీ ధ్యాసలో ఈ ఆలాపన
ఎడబాటు రేపిన విరహ వేదనా నరక యాతనా
కాలమే దీపమై దారి చూపునా
నీకోసమే ఈ అన్వేషణ
నీ ధ్యాసలో ఈ ఆలాపన
కళ్ళల్లోన నిన్ను దాచినా
ఊహల్లోన ఊసులాడినా
స్వప్నంలోన ఎంత చూసినా విరహమే తీరదే
జాజికొమ్మ గాని ఊగినా
కాలిమువ్వ గాని మొగినా
చల్లగాలి నన్ను తాకినా నీవనే భావనే
ఎదురుగా లేనిదే నాకేం తోచదే
రేపటి వేకువై రావే
నీకోసమే ఈ అన్వేషణ
నీ ధ్యాసలో ఈ ఆలాపన
నిన్ను తప్ప కన్ను చూడదే
లోకమంత చిమ్మ చీకటే
నువ్వు తప్ప దిక్కు లేదులే ఓ సఖి నమ్మవే
గుండె గూడు చిన్నబోయనే
గొంతు ఇంక మూగబోవునే
నీవు లేక ఊపిరాడదే ఓ చెలీ చేరవే
ఆశలు ఆవిరై మోడై పోతినే
తొలకరి జల్లువై రావే
నీకోసమే ఈ అన్వేషణ
నీ ధ్యాసలో ఈ ఆలాపన
ఎడబాటు రేపిన విరహ వేదనా నరక యాతనా
కాలమే దీపమై దారి చూపునా
నీకోసమే ఈ అన్వేషణ
నీ ధ్యాసలో ఈ ఆలాపన
