ఈ భూమిలోన ఎప్పుడంట నీ పుటక 
నా బుద్ధిలోన నువ్వు చిచ్చు పెట్టాక 
ఈ నల్లమల అడవి ఎంత పెద్దదైనా 
ఈ అగ్గిపుల్ల తానెంత చిన్నదైనా 
ఈ నల్లమల అడవి ఎంత పెద్దదైనా
ఈ అగ్గిపుల్ల తానెంత చిన్నదైనా 
ఈ చిన్న అగ్గిపుల్ల బగ్గుమంటే ఇంకా
ఈ నల్లమల అడవి కాలి బూడిదవ్వదా 
ఉసురే పోయెనే ఉసురు పోయెనే
కదిలే పెదవులు చూడగనే 
ఓ ప్రేమకు తపించి వేడుతువున్నా 
మనసును ఇవ్వవే మగనాలా 
అందని తీరాన నీవున్నా 
హత్తుకుపోవే దరిచేరి
అగ్గిపండు నువ్వని తెలిసి
అడుగుతువున్నా ఉడుకు రుచి
ఒంటికి మనస్సుకు ఆమడ దూరం
కలిపేదెట్టా తెలియదుగా
మనసే చెప్పే మంచి సలహా  మాయ శరీరం వినదు కదా 
తపనే తొలిచే నా పరువము బరువు కదా 
చిలిపి చిలకే మరి నను గని కులికె కదా
ఈ మన్మధ తాపం తీరునా
ఈ పూనకాల కోడి పెట్ట తీర్చునా
ఈ మాయదారి పిచ్చి తీర్చి మన్నించెనా
చంద్రుడు సూరీడు చుట్టి ఒక్కచోట చేరిపోయే
సత్యం అసత్యము నేడు చీకటింటి నీడలాయె
ఉసురే పోయెనే ఉసురే పోయెనే కదిలే పెదవులు చూడగనే 
ఓ  ప్రేమకు తపించి వేడుతువున్నా మనసును ఇవ్వవే మగనాలా 
అందని తీరాన నీవున్నా హత్తుకుపోవే దరిచేరి
అగ్గిపండునువ్వని తెలిసి
అడుగుతు వున్నా ఉడుకు రుచి  
ఇది కొత్త కాదు పాతబడ్డ జగతికి
తను కాచుకోదు కళ్ళులేని కట్టడిది
మనం చట్టమంటూ గీసుకున్న గిరి ఇది
దాని బొక్కలెన్నో లెక్కపెట్టి చూడు మరి
మబ్బులు విడిచిన సూర్యుని చూసి మొగ్గలు విచ్చును తామర
దూరం భారం చూడనిదొకటే నీకు పుట్టిన ప్రేమ రా 
పామా వేరా అన్న తేడా తెలియదు లే
పామే అయినా ఇక వెనకడుగుండదులే
చితి మంటలు రేగిన వేళలో
నా కన్నుల చల్లని నీ రూపే
నే మట్టికలిసిన మదిలో నీవే
చందురుడు సూరీడు చుట్టి ఒకచోట చేరిపోయే
సత్యమసత్యము నేడు చీకటింటి నీడలాయె
ఉసురే పోయెనే ఉసురే పోయెనే
కదిలే పెదవులు చూడగనే
ఓ  ప్రేమకు తపించి వేడుతువున్నా
మనసును ఇవ్వవే మగనాలా 
అందని తీరాన నీవున్నా
హత్తుకుపోవే దరిచేరి
అగ్గిపండు నువ్వని తెలిసి
అడుగుతు వున్నా ఉడుకు రుచి

