పందిరి వేసిన ఆకాశానికి ఇవమ్మ ఆహ్వనం
పీటను వేసిన ఈ నేలమ్మకు ఇవమ్మ ఆహ్వనం
నువ్వు రామ్మ ఓ వేధమ
విడాకుల పత్రిక అందుకుని వెంటనే వేరుచేయమ్మ
దంపతులు విడదిసే మంత్రం కోత్తగా నేర్చుకోవమ్మ
పందిరి వేసిన ఆకాశానికి ఇవమ్మ ఆహ్వనం
పీటను వేసిన ఈ నేలమ్మకు ఇవమ్మ ఆహ్వనం

ప్రతి మనువు స్వర్గంలో మునుముందే ముడిబడుతుంద
అ మాటే నిజమైతే ఈ చట్టం విడగోడుతుంద
నీ రాతకు ఇంత సత్యం ఉందో చూతుము బ్రహ్మయ్య
నీ సాక్షం ఎంత విలువైందో ఓ అగ్ని చూడయ్య
నువ్వు రామ్మ ఓ అరుంధతి
ఇదే నీ దర్శన బలమైతే ఎటైన దాగి పోవమ్మ
నిజంగ పెళ్ళికి బలం ఉంటే సూటిగ ఇటు దిగిరావమ్మ
పందిరి వేసిన ఆకాశానికి ఇవమ్మ ఆహ్వనం
పీటను వేసిన ఈ నేలమ్మకు ఇవమ్మ ఆహ్వనం

చితి మంటల సహగమనం ఒకసారే బలి చేస్తుంది
పతి విడిచిన సతిగమనం ప్రతి నిమిషం రగిలిస్తుంది
ఆ జ్వలలతోనే జీవించేటి ధైర్యం అందిస్తు
ఓ బంధువులార ధీవించండి దీర్గసహనమస్తు
నువ్వు రామ్మ మాంగల్యమ
వివహకు వేదికలో నిన్ను ముడేసిన నిన్నటి వేళ్ళకి
విడాకుల వేడుకలో నేడు తెంపడం నేర్పడానికి
పందిరి వేసిన ఆకాశానికి ఇవమ్మ ఆహ్వనం
పీటను వేసిన ఈ నేలమ్మకు ఇవమ్మ ఆహ్వనం
