 ఓ సారి ప్రెమించాక ఓ సారి మనసిచాక
మరుపంటు రానె రాధమ్మా  
ఓ సారి కలగన్నాక ఊహల్లొ కలిసున్నాక
విడిపొయె వీలె లెదమ్మా 
నీ కళ్ళలొనా  కన్నీటి జలుల్లొనా 
ఆరాటాలె యెగసి అణువు అణువు తడిసి
ఇంక ఇంక బిగిసింది  ప్రెమా 

అనుకొకుండా నీ ఎదనిండా పొంగింది ఈ ప్రెమా
అనుకొకుందా నీ బతుకంతా నిండింది ఈ ప్రెమా
అనుకొని అథిదిని పొమ్మంటు తరిమె అదికారం లెదమ్మా 

స్వార్ధం లెని త్యాగాలనె చెసెదె ఈ ప్రెమా
త్యాగంలొనా అనందాన్నె చుసెదె ఈ ప్రెమా
అనందం బదులు బాదె కలిగించె ఆ త్యాగం అవసరమా

నీ కళ్ళలొనా  కన్నీటి జలుల్లొనా 
ముత్యం లగా యెగసి సత్యలెన్నొ తెలిపి
ముందుకు నిన్నె నడిపిందీ ప్రెమా

