ఎం చెప్పను నిన్నెలా ఆపను
ఓ ప్రాణమా నిన్నెలా వదలను
ఏ ప్రశ్నను ఎవరినేం అడగను
ఓ మౌనమా నిన్నెలా దాటను
పెదాల పైన నవ్వు పూత పూసుకున్న నేనే
కన్నీటితో ఈవేళా దాన్నెలా చేరపను
తన జ్ఞాపకమైన తగదని మనసునేలా మార్చాను
ఈ ప్రేమకి ఏమిటి వేడుక 
ఎ జన్మకి జంటగా ఉండక
ఎం చెప్పను నిన్నెలా ఆపాను
ఓ ప్రాణమా నిన్నెలా వదలను

ఇదివరకలవాటు లేనిది
మనసుకి ఈ మమత కొత్తది
దొరకక దొరికింది గనుక చేయి జారుతుంటే ఎం తోచకున్నది
ఊరించిన నిలిమబ్బుని ఉహించని గాలి తాకిడి
ఎటువైపో తరుముతుంటే కళ్ళారా చూస్తూ ఎల్లా మరి
ఎడారి వైపు వెళ్లకంటూ ఆపి వాన చెలిని
తడారుతున్న గుండెలోకి రా రమ్మని
తన వెంటపడి ఇటు తిసుకురాలేవా ఉపిరి
ఈ ప్రేమకి ఏమిటి వేడుకా 
ఎ జన్మకి జంటగా ఉండక

నా మనసున చోటు చిన్నది
ఒక వరమే కోరుకున్నది
అడగకనే చేరుకుంది మది మోయలేని అనుభందమై అది
నువ్విచ్చిన సంపదే ఇది
నా చుట్టూ అల్లుకున్నది
నిను కూడా నిలిపి ఉంచగల వీలులేని ఇరుకైనది
సుదురమైన ఆశలెన్నో చేరువవుతు ఉన్నా
అవందుకోనూ నిన్ను వీడి నే వెళ్ళనా
పొందేది ఎదో పోతున్నదేదో తెల్చేదేవ్వరు
ఈ ప్రేమకి ఏమిటి వేడుకా 
ఎ జన్మకి జంటగా ఉండక
