ప్రియతమ నా హృదయమ
ప్రేమకే ప్రతిరూపమ
నా గుండెలొ నిండిన గానమా
నన్ను మనిషిగ చెసిన త్యగమ

శిలలాంటి నాకు జీవాన్ని పొసి
కల లాంటి బ్రతుకు కళ తొటి నింపి
వలపన్న తీపి తొలిసారి చూపి
ఎదలోని సెగలు అడుగంట మాపి
నులివెచ్చనైన ఓదార్పు నీవై
శ్రుతి లయ లాగ జత చెరి నావు
నువ్వు లెని నన్ను ఊహించలెఏను
నా వెదనంత నివేదించలెను
అమరం అఖిలం మన ప్రేమ

నీ పెదవిపైన వెలుగారనీకు
నీ కనులలొన తడి చేరనీకు
నీ కన్నీటి చుక్కే మున్నీరు నాకు అది వెల్లువల్లే నను ముంచనీకు
ఏ కారు మబ్బు ఎటు కమ్ముకున్న మహా సాగరాలె నిను మింగుతున
ఈ జన్మ లోన ఎడబాటు లెదు
పది జన్మలైన ముడే వీడి పొదు
అమరం అఖిలం మన ప్రేమ 
