ఊరికే అలా ఊపిరాపకే
వున్న ప్రేమను లేదంటూ ఉరితీయకే  
కోపమా నా మీదే 
సొంతవాడితో పంతమెందుకే
నా మనస్సును దూరంగా విసిరేయకే  
నేరమేం చేసిందే 
ప్రాణంగా   నిన్నే ప్రేమించానే
బాణంలా గాయం చేయొద్దే
నువ్వుండే గుండెలో
పెదాల పైన  పదాలు కానీ
నిజాన్ని చూసాను నీ కళ్ళల్లో
ఎదఅంత నన్నే  దాచావు కానీ   
అబద్ధమంటావూ ఈ వేళలో   
అంతులేనంత ప్రేమంతా యేదే 
ఇపుడు ఏ కొంచము కానరాదే  
నటనలు వదలవే నిన్నటిలా నువ్వు లేవే  
ప్రాణంగా నిన్నే ప్రేమించానే  
బాణంలా గాయం చేయొద్దే  
నువ్వుండే  గుండెలో   
ఊరికే అలా ఊపిరాపకే వున్న ప్రేమను లేదంటూ ఉరితీయకే  
కోపమా నా మీదే 
ఓ ఓఓ ఓహో ఓ 
వీడుకొలని నిన్ను వీడినా 
వాడిపోదులే యదలోని నీ సంతకం 
నువ్వు   నా జీవితం   జీవితం 
ఓఓఓ  ఒంటి దారిలో జంటనీడగా
తోడు ఉండదా ఇన్నాళ్ల నీ జ్ఞాపకం  
మరువదే నా ప్రాణం   ప్రాణం   
అనుకుంటే  అన్ని జరిగేదేనా 
జరిగేదేనా 
నిజమయ్యే వీలే లేకున్నా   
నీ కలలో జీవించని   జీవించని
ఊరికే అలా ఊపిరాపకే వున్న ప్రేమను లేదంటూ ఉరితీయకే  
జీవించినా   
కోపమా నా మీదే 
జీవించినా    

