మాట రాని మౌనమిది మౌన వీణ గానమిది
మాట రాని మౌనమిది మౌన వీణ గానమిది
గానం ఇది నీ ధ్యానం ఇది ధ్యానములో నా ప్రాణమిది
ప్రాణమైన మూగ గుండే రాగమిది

ముత్యాల పాటల్లో కోయిలమ్మ ముద్దారబోసెది ఎపుడమ్మ
ఆ పాల నవ్వులో వెన్నెలమ్మ దీపాలు పెట్టేది ఎన్నడమ్మ
ఈ మౌన రాగాల ప్రేమావేశం యేనాడో ఒకరి సొంతం
ఆకశ దీపలు జాబిలి కోసం నీకేల ఇంత పంతం
నింగీ నేల కూడె వేల నీకు నాకు దూరాలేల
అందరాని కొమ్మ ఇది కొమ్మ చాటు అందమిది

చైత్రాన కూసేను కోయిలమ్మ ఘ్రీష్మానికా పాట యెందుకమ్మ
రేయంతా నవ్వేను వెన్నెలమ్మ నీరెండకానవ్వు దేనికమ్మ
రాగల తీగల్లొ వీణా నాదం కోరింది ప్రణయ వేదం
వేశారు గుండెల్లొ రేగె గాయం పాడింది మధుర గేయం
ఆకాశాన తార తీరం అంతేలేని ఎంతో దూరం 
