నువ్వంటే ప్రాణమని నీతోనే లోకమని
నీ ప్రేమే లేకుంటే బ్రతికేది ఎందుకని
ఎవరికి చెప్పుకోను నాకు తప్ప
కన్నులకు కలలు లేవు నీరు తప్ప
నువ్వంటే ప్రాణమని నీతోనే లోకమని
నీ ప్రేమే లేకుంటే బ్రతికేది ఎందుకని
ఎవరికి చెప్పుకోను నాకు తప్ప
కన్నులకు కలలు లేవు నీరు తప్ప

మనసూ ఉంది మమతా ఉంది
పంచుకునే నువ్వు తప్ప
ఊపిరి ఉంది ఆయువు ఉంది
ఉండాలనే ఆశ తప్ప
ప్రేమంటేనే శాశ్వత విరహం అంతేనా
ప్రేమిస్తేనే సుధీర్గ నరకం నిజమేనా
ఎవరిని అడగాలి నన్ను తప్ప
చివరికి ఏమవ్వాలి మన్ను తప్ప

నువ్వంటే ప్రాణమని నీతోనే లోకమని
నీ ప్రేమే లేకుంటే బ్రతికేది ఎందుకని

వెనకొస్తానన్నావు వెళ్లొస్తానన్నావు
జంటై ఒకరి పంటై వెళ్ళావు
కరుణిస్తానన్నావు వరమిస్తానన్నావు
బరువై మెడకు ఉరివై పోయావు
దేవతలోను ద్రోహం ఉందని తెలిపావు
దీపం కూడా దహియిస్తుందని తేల్చావు
ఎవరిని నమ్మాలి నన్ను తప్ప
ఎవరిని నిందించాలి నిన్నుతప్ప

నువ్వంటే ప్రాణమని నీతోనే లోకమని
నీ ప్రేమే లేకుంటే బ్రతికేది ఎందుకని
ఎవరికి చెప్పుకోను నాకు తప్ప
కన్నులకు కలలు లేవు నీరు తప్ప
