సనిరీస సనిరీస నిసరీసా నిసరీసా
దనిప మపదనిసా సనిరిసా సనిరిసా
మనసంతా ముక్కలు చేసి
పక్కకు వెళతావెందుకు ఓ నేస్తం
ఊరించి ఊహలు పెంచి
తప్పుకుపోతావెందుకు ఆ పంతం
నీకై నీకై ప్రాణాలిస్తానన్నా
ఇంకా ఇంకా అలుసై పోతున్నానా
పొరపాటుంటే మన్నించవే 

విరిసిన పువ్వుల కొమ్మ
తను పెనవేసిన ఒక రెమ్మ
ఎవరో తెంచేస్తు ఉంటే ఒప్పుకుంటదా
బుడి బుడి అడుగుల పాపైనా
తన ఆడుకొనేదొక బొమ్మై
ఎవరో లాగేసుకుంటే ఊరుకుంటదా
నువు నచ్చి మనసిచ్చి ఇపుడిక్కడేది చూస్తుంటే
కనుపాపల్లో కునుకుండదే  ఓ  ఓ

వెలుతురు ఉన్నపుడే గా నీ వెనుకనే ఉంటది నీడ
ఉంటా నడిరాతిరైనా నీకు తోడుగా
చిగురులు తిన్నపుడేగా
ఆ కుహు కుహు కోయిల పాట
అవుతా నీ గుండె లయగా అన్నివేళలా
నిను కోరా ఇటు చేరా
నువు ఎటువైపో అడుగేస్తే
ఎదలోతుల్లో కుదురుండదే  ఓ  ఓ 
