ఎవ్వరినెప్పుడు తన వలలో బంధిస్తుందో ఈ ప్రేమ
ఏ మదినెప్పుడు మబ్బులలో ఎగరేస్తుందో ఈ ప్రేమ
అర్థంకాని పుస్తకమే ఐనాగని ఈ ప్రేమ
జీవిత పరమార్థంతానే అనిపిస్తుందీ ఈ ప్రేమ
ఎన్నెన్నెనో రంగులతో కనిపిస్తుందీ ఈ ప్రేమ
రంగులకలలే కాంతి అనీ నమ్మిస్తుందీ ఈ ప్రేమ
వర్ణాలన్నీ కలిసుండే రవికిరణం కాదీప్రేమ
తెల్లని సత్యం కల్ల అనీ ప్రకటిస్తుందీ ఈ ప్రేమ
లైలామజ్ను గాథలని చదివిస్తుందీ ఈ ప్రేమ
తాజ్ మహల్ తన కోట అనీ చూపిస్తుందీ ఈ ప్రేమ
కలవని జంటల మంటలలో కనిపిస్తుందీ ఈ ప్రేమ
కలిసిన వెంటనె ఏమౌనో చెప్పదు పాపం ఈ ప్రేమ
అమృత కలశం తానంటూ ఊరిస్తుందీ ఈ ప్రేమ
జరిగే మథనం ఎంతటిదో ముందుగ తెలపదు ఈ ప్రేమ
ఔనంటూ కాదంటూనే మదిని మథించే ఈ ప్రేమ
హాలాహలమే గెలవండీ చూద్దామంటుందీప్రేమ
ఇంతకుముందర ఎందరితో ఆటాడిందో ఈ ప్రేమ
ప్రతి ఓక జంటతో మీ గాథే మొదలంటుంది ఈ ప్రేమ
సీతారాములనేమార్చే మాయలేడి కద ఈ ప్రేమ
ఓటమినే గెలుపనిపించే మాయాజూదం ఈ ప్రేమ
