అసలేం గుర్తుకురాదు నా కన్నులముందు నువ్వు ఉండగా
అసలేం తోచదు నాకు ఓ నిమిషంపాటు నిన్ను చూడక
అసలేం గుర్తుకురాదు నా కన్నులముందు నువ్వు ఉండగా
అసలేం తోచదు నాకు ఓ నిమిషంకూడా నిన్ను చూడక
నీలో ఉంది నా ప్రాణం అది నీకు తెలుసునా
ఉన్నా నేను నీ కోసం నువు దూరమైతే బతకగలనా
ఏం గుర్తుకురాదు నా కన్నులముందు నువ్వు ఉండగా
అసలేం తోచదు నాకు ఓ నిమిషంకూడా నిన్ను చూడక

గోరువెచ్చని ఊసుతో చిన్న ముచ్చటని వినిపించనీ
ఆకుపచ్చని ఆశతో నిన్ను చుట్టుకొని చిగురించనీ
అల్లుకొమ్మని గిల్లుతున్నది చల్చల్లని గాలి
తెల్లవారులు అల్లరల్లరి సాగించాలి
ఏకమయే ఏకమయే ఏకాంతం లోకమయే వేళ
అహ జంట ఊపిరి వేడికి మరిగింది వెన్నెల
అసలేం గుర్తుకురాదు నా కన్నులముందు నువ్వు ఉండగా
అసలేం తోచదు నాకు ఓ నిమిషంకూడా నిన్ను చూడక
నీలో ఉంది నా ప్రాణం అది నీకు తెలుసునా
ఉన్న నేను నీ కోసం నువు దూరమైతే బతకగలనా
ఏం గుర్తుకురాదు నా కన్నులముందు నువ్వు ఉండగా
అసలేం తోచదు నాకు ఓ నిమిషంకూడా నిన్ను చూడక

కంటి రెప్పల చాటుగా నిన్ను దాచుకుని బంధించనీ
కౌగిలింతల సీమలో కోటకట్టుకుని కొలువుండనీ
చెంత చేరితె చేతి గాజులు చేసే గాయం
జంట మధ్యన సన్నజాజులు హాహాకారం
మళ్ళీ మళ్ళీ మళ్ళీ మళ్ళీ ఈ రోజు రమ్మన్నా రాదేమో
నిలవని చిరకాలమిలాగే ఈ క్షణం
అసలేం గుర్తుకురాదు నా కన్నులముందు నువ్వు ఉండగా
అసలేం తోచదు నాకు ఓ నిమిషంకూడా నిన్ను చూడక
నీలో ఉంది నా ప్రాణం అది నీకు తెలుసునా
ఉన్న నేను నీ కోసం నువు దూరమైతే బతకగలనా
ఏం గుర్తుకురాదు నా కన్నులముందు నువ్వు ఉండగా
అసలేం తోచదు నాకు ఓ నిమిషంకూడా నిన్ను చూడక
