పరువం వానగా నేడు కురిసేనులే
ముద్దు మురిపాలలో ఈడు తడిసేనులే
నా ఒడిలోన ఒక వేడి సెగరేగెనే
ఆ సడిలోన ఒక తోడు ఎద కోరెనే
పరువం వానగా నేడు కురిసేనులే
ముద్దు మురిపాలలో ఈడు తడిసేనులే
నా ఒడిలోన ఒక వేడి సెగరేగెనే
ఆ సడిలోన ఒక తోడు ఎద కోరెనే
నదినే నీవైతే   అల నేనే
ఒక పాటా నీవైతే   నీ రాగం నేనే !
పరువం వానగా నేడు కురిసేనులే
ముద్దు మురిపాలలో ఈడు తడిసేనులే
నీ చిగురాకు చూపులే   అవి నా ముత్యాల సిరులే
నీ చిన్నారి ఊసులే   అవి నా బంగారు నిధులే
నీ పాలపొంగుల్లో తేలనీ   నీ గుండెలో నిందనీ
నీ నీడలా వెంట సాగనీ   నీ కళ్ళల్లో కొలువుండనీ !
పరువం వానగా నేడు కురిసేనులే
ముద్దు మురిపాలలో ఈడు తడిసేనులే
నా ఒడిలోన ఒక వేడి సెగరేగెనే
ఆ సడిలోన ఒక తోడు ఎద కోరెనే
పరువం వానగా నేడు కురిసేనులే  ముద్దు మురిపాలలో ఈడు తడిసేనులే !
నీ గారాల చూపులే   నాలో రేపేను మోహం
నీ మందార నవ్వులే   నాకే వేసేను బంధం
నా లేత మధురాల ప్రేమలో   నీ కలలు పండించుకో
నా రాగబంధాల చాటులో   నీ పరువాలు పలికించుకో
పరువం వానగా నేడు కురిసేనులే
ముద్దు మురిపాలలో ఈడు తడిసేనులే
నా ఒడిలోన ఒక వేడి సెగరేగెనే
ఆ సడిలోన ఒక తోడు ఎద కోరెనే
నదినే నీవైతే   అల నేనే
ఒక పాటా నీవైతే   నీ రాగం నేనే !
పరువం వానగా   నేడు కురిసేనులే
ముద్దు మురిపాలలో   ఈడు తడిసేనులే
