ఎన్నో ఎన్నో వర్ణాల హరివిల్లే
చెలి కళ్ళై మెరిసేలే
మబ్బులోని జబిల్లె నా చెలి
నగుమోమై విరిసెలే
గుండెలు ప్రాణంగా నీవే నిండంగా
మండే ఎండల్లో వేసే చలి చలి
ప్రేమ రాగాలు ప్రళయ కలహాలు
నాకు నీవే నీవే 
వేవేల ముందు జన్మల
బంధాలన్నీ నీవేలే
ఎదలో సందళ్ళు నీ అందలేలే
సంద్రాల నీరే ఇంకేటి
బంజర్లోను పూచేటి పూలన్నీ
నీ హోయలె 
ఎన్నో ఎన్నో వర్ణాల హరివిల్లే
చెలి కళ్ళై మెరిసేలే
మబ్బులోని జబిల్లె నా చెలి
నగుమోమై విరిసెలే
నీ కోసమే ఎదనే గుడిలో
ఇలా మలిచేన మనసే
నీ కానుకై నిలిచే తనువే
నవరసమే నీవంత
పరవశమై జనమంతా
పరిచయమే పందాలంట
ప్రేమే ఇంకా ఇంకా 
మరి మరి నీ కవ్వింత
విరియగా నా వొల్లంత
కలిగేనుల ఓ పులకింత
ఎంతో వింత 
నువ్వువిన జగమున నిలుతున ప్రియతమ
వేవేల ముందు జన్మల
బంధాలన్నీ నీవేలే
యెదలో సందళ్ళు నీ అందలేలే
సంద్రాల నీరే ఇంకేటి
బంజర్లోను పూచేటి పూలన్నీ
నీ హోయలె 
ఎన్నో ఎన్నో వర్ణాల హరివిల్లే
చెలి కళ్ళై మెరిసేలే
మబ్బులోని జబిల్లె నా చెలి
నగుమోమై విరిసెలే
గుండెలు ప్రాణంగా నీవే నిండంగ
మండే ఎండల్లో వేసే చలి చలి
ప్రేమ రాగాలు ప్రళయ కలహాలు
నాకు నీవే నీవే
వేవేల ముందు జన్మల
బంధాలన్నీ నీవేలే
ఎదలో సందళ్ళు నీ అందలేలే
సంద్రాల నీరే ఇంకేటి
బంజర్లోను పూచేటి పూలన్నీ
నీ హోయలె 
