పారా హుషార్   పారా హుషార్ 
పారా హుషార్   పారా హుషార్
తురుపమ్మ దక్షినమ్మ పడమరమ్మ ఉత్తరమ్మ
తురుపమ్మ దక్షినమ్మ పడమరమ్మ ఉత్తరమ్మ
పారా హుషార్  పారా హుషార్
అంబారి ఎనుగునెక్కి అందాల మ యువరజు 
అంబారి ఎనుగునెక్కి అందాల మ యువరజు
ఊరెగుతు వచెనమ్మ పారా హుషార్
పారా హుషార్ పారా హుషార్
తుంటరి కన్నయ్య వీడు అగడాల అల్లరి చుడు
తురుపమ్మ పారా హుషార్
దుంధుడుకు దుండగిడు దిక్కు తొచనీడు చుడు
దక్షినమ్మ పారా హుషార్
పాలు పెరుగు ఉందనీడు పొకిరి గొపయ్య చుడు
పడమరమ్మ పారా హుషార్
జిత్తులెన్నొ వెస్తాడమ్మ 
జిత్తులెన్నొ వెస్తాడమ్మ
దుత్తలు పడదొస్తాడమ్మ
ఉత్తరమ్మ పారా హుషార్
వెయిరంగు మెనివాడు వెయినామల వాడు
తురుపమ్మ పారా హుషార్
ఎ ములకు నక్కినాడొ అనవాలు చిక్కనీడు
దక్షినమ్మ పారా హుషార్
నొరర ర ర రర అన్న మొరయించు తున్నడమ్మ 
పడమరమ్మ పారా హుషార్
ముక్కుతాడు కొసెయ్యలి ముక్కు పొగరు తీసెయ్యలి
ఉత్తరమ్మ పారా హుషార్
నీలాటి రెవు కాడ నిలమెగ శ్యముడు చుడు
అమ్మొ  ఒయమ్మొ 
నీలాటి రెవు కాడ నిలమెగ శ్యముడు చుడు
సల్లనైన యెటి నిరు సల్సల మని మరిగిందమ్మొ
అమ్మొ  ఒయమ్మొ 
సెట్టు దిగని సిన్నొడమ్మ బెట్టు వదలకున్నడమ్మ
సెట్టు దిగని సిన్నొడమ్మ బెట్టు వదలకున్నడమ్మ
అమ్మమ్మొ ఒయమ్మొ
జట్టూ కట్ట రమ్మంటుంటె పట్టూ దొరకకున్నడమ్మ
అమ్మొ  ఒయమ్మొ  అమ్మమ్మొ ఒయమ్మొ
తురుపమ్మ దక్షినమ్మ
తురుపమ్మ దక్షినమ్మ పడమరమ్మ ఉత్తరమ్మ
 పడమరమ్మ ఉత్తరమ్మ
పారా హుషార్ పారా హుషార్
