మైనా ఏమైనావే మన్మథ మాసం
అయినా ఎంతైనా ఇది మెత్తని మోసం
తియ్యనైన తీరిక తీర్చమంది కోరిక
నీకు తోడు నేనిక నీవు లేక లేనిక
సాగు అల్లిక కొనసాగనీ ఇక
పూల మాలిక చెలి పూజకే ఇక
మైనా ఏమైనావే మన్మథ మాసం
అయినా ఎంతైనా ఇది మెత్తని మోసం
విరహాల నిట్టూర్పు విరజాజి ఓదార్పు
చలి గాలి సాయంత్రాల స్వాగతమే
పైపైకొచ్చే తాపాలు పైటమ్మిచ్చే శాపాలు
ఎదతోనే ముందుగా చేసే కాపురమే
ఎవరేమైనా  ఎదురేమైనా  నేనేమైనా  నీవేమైనా 
ఈ తోవుల్లో పువ్వై నిను పూజిస్తూ ఉన్నా
మైనా ఏమైనావే మన్మథ మాసం
అయినా ఎంతైనా ఇది మెత్తని మోసం
సందెపొద్దు నేరాలు అందమైన తీరాలు
దాటేస్తే కాదన్నానా ఎప్పుడైనా
కవ్విస్తున్న నీ కళ్ళు కైపెక్కించే పోకళ్ళు
కాటేస్తే కాదంటానా ఇపుడైనా
వయసేమైనా సొగసేమైనా మైమరిపించే మనసేమైనా
నవ్వు నవరాత్రి నీకోసం తీసుకు వస్తున్నా
మైనా ఏమైనావే మన్మథ మాసం
అయినా ఎంతైనా ఇది మెత్తని మోసం
తియ్యనైన తీరిక తీర్చమంది కోరిక
నీకు తోడు నేనిక నీవు లేక లేనిక
సాగు అల్లిక కొనసాగనీ ఇక
పూల మాలిక చెలి పూజకే ఇక
మైనా ఏమైనావే మన్మథ మాసం
అయినా ఎంతైనా ఇది మెత్తని మోసం

