సిలకలూరి  సిలకలూరి 
సిలకలూరి చింతామణి
నా పేరంటే తెలియనోళ్ళు లేరే జానీ
వయసు లెక్క సీక్రెట్ గానీ
నన్నడగమాక అంటోంది జారే వోణి
ఉన్నఫలం సొగసంతా ఇద్దామని
సన్నజాజి పండగలే చేద్దామని
ఎతికి చూస్తన్నా యాడున్నాడని
నా ఫిగర్ ఫుల్ కుష్ అయ్యే పొగరున్నొడ్ని
నేనొచ్చేసా రైయ్ మని
సరుకంత ఇయ్యమని
రాస్కో నీ లైఫింకా బ్లాక్ బస్టరే 
హే బ్లాక్ బస్టరే బ్లాక్ బస్టరే
నే చెయ్యేస్తే నీ లైఫు బ్లాక్ బస్టరే
బ్లాక్ బస్టరే బ్లాక్ బస్టరే
నే చెయ్యేస్తే నీ లైఫు బ్లాక్ బస్టరే
హే సిలకలూరి చింతామణి
నా పేరంటే తెలియనోళ్ళు లేరే జానీ
వయసు లెక్క సీక్రెట్ గానీ
నన్నడగమాక అంటోంది జారే వోణి
ఉన్నఫలం సొగసంతా ఇద్దామని
సన్నజాజి పండగలే చేద్దామని
ఎతికి చూస్తన్నా యాడున్నాడని
నా ఫిగర్ ఫుల్ కుష్ అయ్యే పొగరున్నొడ్ని
నేనొచ్చేసా రైయ్ మని
సరుకంత ఇయ్యమని
రాస్కో నీ లైఫింకా బ్లాక్ బస్టరే 
హే బ్లాక్ బస్టరే బ్లాక్ బస్టరే
నే చెయ్యేస్తే నీ లైఫు బ్లాక్ బస్టరే
బ్లాక్ బస్టరే బ్లాక్ బస్టరే
నే చెయ్యేస్తే నీ లైఫు బ్లాక్ బస్టరే
హే ఎట్టా పెంచావబ్బయ్య నీ టైటు కండలే
అవి చూస్తా అదిరిపోయే నా కన్నె గుండెలే
హే నువ్వేం చూసావమ్మాయే ఇది ఓన్లీ శాంపిలే
మనలో మేటర్ ఇంకా ఉంది టన్నుల్ టన్నులే
అల్లా టప్పా పిల్లాదాన్ని కాదు మేస్తిరి
నాతో పెట్టుకుంటే నలిగిపోద్ది చొక్కా ఇస్తిరి
ఊపంటేనే ఉలికిపడే పిల్లా బిత్తిరి
నే అడుగు పెడితే అదిరిపోద్ది చీకటి రాత్రి
ఏమైనా నే తయ్యారే లేదంటా సెన్సారే
రాస్కో నీ లైఫింకా బ్లాక్ బస్టరే
హే బ్లాక్ బస్టరే బ్లాక్ బస్టరే
నే చెయ్యేస్తే నీ లైఫు బ్లాక్ బస్టరే
బ్లాక్ బస్టరే బ్లాక్ బస్టరే
నే చెయ్యేస్తే నీ లైఫు బ్లాక్ బస్టరే
