పాదమెటు పోతున్నా పయనమెందాకైనా
అడుగు తడబడుతున్నా తోడురానా
చిన్ని ఎడబాటైనా కంటతడి పెడుతున్నా
గుండె ప్రతి లయలోన నేను లేనా
ఒంటరైనా ఓటమైనా
వెంటనడిచే నీడవేనా
ఓహ్ మై ఫ్రెండ్ తడి కన్నులనే తుడిచిన నేస్తమా
ఓహ్ మై ఫ్రెండ్ ఒడిదుడుకులలో నిలిచిన స్నేహమా
అమ్మ ఒడిలో లేని పాశం నేస్తమల్లే అల్లుకుంది
జన్మకంతా తీరిపోని మమతలెన్నో పంచుతోంది
మీరు మీరు నించి మన స్నేహగీతం ఏరా ఏరాల్లోకి మారే
మోమటాలే లేని కళే జాలువారే
ఒంటరైనా ఓటమైనా
వెంటనడిచే నీడనీవే
ఓహ్ మై ఫ్రెండ్ తడి కన్నులనే తుడిచిన నేస్తమా
ఓహ్ మై ఫ్రెండ్ ఒడిదుడుకులలో నిలిచిన స్నేహమా
వానవస్తే కాగితాలే పడవలయ్యే ఙాపకాలే
నిన్ను చూస్తే చిన్ననాటి చేతలన్నీ చెంతవాలే
గిల్లికజ్జాలెన్నో ఇలా పెంచుకుంటూతుళ్ళింతల్లో తేలే స్నేహం
మొదలు తుదలు తెలిపే ముడే వీడకుందే
ఒంటరైనా ఓటమైనా
వెంటనడిచే నీడనీదే
ఓహ్ మై ఫ్రెండ్ తడి కన్నులనే తుడిచిన నేస్తమా
ఓహ్ మై ఫ్రెండ్ ఒడిదుడుకులలో నిలిచిన స్నేహమా
