మగ మగ మహరాజువేర 
సోగసుల సెగ రేపినావెం సుందర 
జగ జగ జగదేక వీర
చక చక చక నిన్ను చేర
తికమక పడుతున్నదేదో తొందర   
  
ఒక పరి నిను చూసినాక
హ… ఒక పరి నిను చూసినాక
మనసిక తనలోన లేక
తహ తహ తలపై పొలమారుతొందిర నిదరె చెదర
జగ జగ జగదేక వీర
మగ మగ మహ రాజువేర
సొగసుల సెగ రేపినావెం సుందర
హా మిస మిస మిస రాజహంస
మిల మిల విరహల హింస
నిగ నిగ నగరాన్నే నేడే ఏలన  
చల్లని గాలిలో చక్కిలి గింతలా
ఎక్కడ చూసిన నువ్వే     
చక్కదనాల సిరి చూసి కస్సుమన్న
ఊపిరి ఊరుకుంటుందా
రెప్పలు వాలె నీ నిప్పుల పొద్ధుల
ఎప్పుడు చూసిన నువ్వే
పువ్వుల తోటనోదిలేసి
రివ్వుమని తుమ్మెద ఎగిరిపొతుందా
హో అటు ఇటు ముసిరావె నన్ను
హో అటు ఇటు ముసిరావె నన్ను సులువుగ విడిపోను నిన్ను
నడుమున నలిపెయి నను ఖైదు చెసినా నిను కాదనను
జగ జగ జగదేక వీర
మగ మగ మహ రాజువేర
సొగసుల సెగ రేపినావెం సుందర
 హో మిస మిస మిస రాజహంస
మిల మిల విరహల హింస
నిగ నిగ నగరాన్నే నేడే ఏలన  
మొగ్గను తుంచనా సిగ్గును తెంచనా
దగ్గరలోనె ఉన్నాగ
దిక్కుల కళ్ళు మూసెసి
నిగ నిగ బుగ్గలు పిండుకొమంటా
చుక్కలు దించన లెక్కలు తేల్చనా
హక్కులు అన్నీ నావెగా
చక్కేర తీపి ఎరవెసి
పెరపెర పెదవి దొచుకొమంట
చుట్టు కొలతలు చూసుకొనా
హో… చుట్టు కొలతలు చూసుకొర
పట్టుపరువము ఎలుకొర
పట్టువొదలనని నువు సాయం అదిగితె సరెలె అనన
జగ జగ జగదేక వీర
మగ మగ మహ రాజువేర
సొగసుల సెగ రేపినావెం సుందర
హో మిస మిస మిస రాజహంస
మిల మిల విరహల హింస
నిగ నిగ నగరాన్నే నేడే ఏలన   
