చెప్పలేని ఆనందం హొ  గుప్పుమంది గుండెలోన
అందమైన ప్రేమ లోకం హొ  నేల మీద పోల్చుకున్న
పెదవుల్లో చిరునవ్వై మెరిసే హోలి
యెద పండె వెలుగల్లే తొలి దీవాలి
కలిసింది నీలా దీపాలి  దీపాలి  దీపాలి
చెప్పలేని ఆనందం గుప్పుమంది గుండెలోన
హ అ అ అ
మనలోకం మనదంటు ఒదిగుంటె ఎవరికివారె
జగమంత మనవారె అనుకుంటె పరులే లేరె
ఒకటే కొమ్మ పువ్వులు ఎన్నో ఒకటే సంద్రం అలలెన్నో
అణువణువు మన ప్రాణం అందరికోసం
నలుగురిలొ చుడాలి మన సంతోషం
ఈ మాటకు రూపం దీపాలి  దీపాలి హా   దీపాలి
చెప్పలేని ఆనందం హోయ్  గుప్పుమంది గుండెలోన
హ అ అ అ
ప్రియమైన భందంలా పిలిచింది నన్నీచోటు
ఒహొ ఒహొ ఒ ఒ
ఇటుగానెవచ్చాకె తెలిసింది నాలొ లోటు
హ అ అ అ
చూడని కల అహ నిజమై ఇల అహ
మార్చేసిందీ నన్నునీల
అరె నిన్న అటు మొన్న మనసేమన్నా
ఇకపైన ప్రతి అడుగు నీ జతలోన
అని నీతొరాన దీపాలి   దీపాలి
దీపాలి
హొ ఒ ఒ దీపాలి
దీపాలి

