వద్దంటూనే నిన్ను వద్దంటూనే వద్దకొచ్చానురా వద్దకొచ్చానురా
కాదంటూనే నిన్ను కాదంటూనే ప్రాణమిచ్చేoతగా నువ్వు నచ్చావురా
ఉన్న మాటిదీ నిజమున్న మాటిది
అన్న మాటిదీ మనసన్న మాటిది
ప్రేమగా నిను చేరగా ఆరాట పడుతోంది
నాలోనే ఉన్నా తెలియలేదు వేసేది నీ అలజడి
గుండెల్లో నిండి నిండి ఉప్పొంగి పొంగి పొంగి
నీ వైపు పరుగులు తీసిందిలా
ఓ మాట నన్ను అడగలేదు అదుపులేని మనసిది
నువ్వంటే నచ్చి నచ్చి ఎంతెంతో ఇష్టం వచ్చి
నీ చెంత చేరుకుంది ఈ రోజిలా
చూస్తూ చూస్తూనే నేను నీ సొంతమైనా
గుర్తించలేదే కన్ను ఏ కొంచమైనా
నిన్నల్లే లేనే లేనా నిన్నిల్లా ప్రేమిస్తున్నా
నీ మాయ దయ వలనా
ఐ ఆమ్ ఇన్ లవ్  బేబీ  ఐ ఆమ్ ఇన్ లవ్  బేబీ
ఐ ఆమ్ ఇన్ లవ్  బేబీ   ఐ ఆమ్ ఇన్ లవ్               
ఐ ఆమ్ ఇన్ లవ్ 
ఐ ఆమ్ ఇన్ లవ్
నీ పేరు పలికే పెదవి నేడు పులకరింతల పువ్వయ్యిందీ
నీలో అదేదో ఉంది నన్నేదో చేసేసింది
నా చుట్టూ లోకం నీలా కనిపిస్తోంది
నీ వెంట నడిచే అడుగు చూడు గాల్లోన తేలే గువ్వయ్యిందీ
నువ్వంటే తెలిసే కొద్దీ నీలో నే కలిసే కొద్దీ
నిన్నింకా ప్రేమించాలి అనిపిస్తోంది
నీ నీడలోనే నాకు ఆనందముంది
నూరేళ్ళకూ నేను నీలోన బంధీ
ఏ ఒక్క క్షణమిక నీ తోడు విడువక
నీలోన సగమవనా                                          
    
వద్దంటూనే నిన్ను వద్దంటూనే వద్దకొచ్చానురా వద్దకొచ్చానురా
కాదంటూనే నిన్ను కాదంటూనే ప్రాణమిచ్చేoతగా నువ్వు నచ్చావురా
ఉన్న మాటిదీ నిజమున్న మాటిది
అన్న మాటిదీ మనసన్న మాటిది
ప్రేమగా నిను చేరగా ఆరాట పడుతోంది
