ఓయ్  మేఘంలా
తేలిందే నా చిన్ని మనసే 
హే మిలమిలలా
మిణుగురులా మారింది వరసే 
కనులకి ఈ రోజిలా అందంగా 
లోకం కనిపించెనే నీ వల్ల  
చాలా బావుందే  నీ వెంటుంటే 
ఏదో అవుతుందే  నీతోవుంటే 
ఓయ్  మేఘంలా
తేలిందే నా చిన్ని మనసే 
హే మిలమిలలా
మిణుగురులా మారింది వరసే 
కళ్ళగంత కట్టినా  కళ్ళముందు వాలెనే 
వింతలన్నీ నువ్వు పక్కనుంటే 
పిల్లగాలి కూడా పాడుతోంది కొత్త పాటే   ఓ ఓ 
ఎంత దూరమెళ్లినా  జంటకట్టి వచ్చేనే
కాళీ గుర్తులన్నీ మనవెంటే 
మండుటెండ వెండి వెన్నెలై పూసే 
పెదవులు తెలియని రాగం తీసే    ఓ ఓ 
తలుపులు తియ్యని కవితలు రాసే 
ఒక ఆశే  విరబూసే  
నా మనసు పలికేది నీ ఊసే                           
ఓయ్  మేఘంలా
తేలిందే నా చిన్ని మనసే 
హే మిలమిలలా
మిణుగురులా మారింది వరసే 
చెయ్యిపెట్టి ఆపనా  తిట్టికొట్టి ఆపనా 
పరుగుపెట్టేయ్ ఈ నిమిషాన్ని 
ఈ క్షణమే శాశ్వతమే అయిపోని   ఓ ఓ 
వెళ్లనివ్వనంతగా హత్తుకున్నాయిగా 
ఈ తీపి జ్ఞాపకాలన్నీ
ఊపిరున్నదాకా చిన్ని గుండె దాచిపెట్టుకొని 
ఎంతని ఆపను నా ప్రాణాన్ని 
ఓయ్  ఏమని దాచను నా హృదయాన్ని 
నీతోనే  చెప్పైనీ 
ఈ బయట పడలేని మౌనాన్ని 
ఓయ్ నీవల్లే 
గువ్వల్లే ఎగిరింది మనసే  హే  ఈరోజే 
నా కలలో వుందెవరో తెలిసే  పుట్టిన ఇన్నాళ్లకా వచ్చేది 
వేడుక ఇన్నేళ్లకా తెచ్చేది 
చాలా బావుందే  నీ వెంటుంటే 
ఏదో అవుతుందే  నీతోవుంటే  




