సీత   సీత
మాయరూపంలో ఉన్న రావణాసుడు
సీతని గీత దాటమంటే
సీతమ్మ తల్లి ఏమన్నదో తెలుసా?
ఈ సీతతో అంత వీజి కాదు అంది 
సీతతో వీజి కాదు
సీతతో వీజి కాదు
సీతతో వీజి కాదు
వీజి కాదు కానే కాదురో
సీతతో వీజి కాదు  కాదురో  
సీతతో వీజి కాదురో
సీతతో వీజి కాదు  కాదురో రో రో
సీతతో వీజి కాదు  కాదురో
సీతతో వీజి కాదు
సీతతో వీజి కాదు
సీతతో వీజి కాదు వీజి కాదు కానే కాదురో
సీతతో వీజి కాదు కాదురో   కాదురో
సీతతో వీజి కాదురో
సీతతో వీజి కాదు కాదురో కాదురో
సీతతో వీజి కాదురో
కామన్ కోరస్
సీతతో వీజి కాదు కాదురో   కాదురో
సీతతో వీజి కాదురో
అశోక వనంలో ఉన్న సీతతో  విసిగిన రావణాసుడు
సివరాకరికి ఏమన్నాడో తెలుసా
ఏమన్నాడు నాయన
ఐబాబోయ్
సీతతో అంత వీజి కాదు
సీతతో వీజి కాదు
సీతతో వీజి కాదు
సీతతో వీజి కాదు
వీజి కాదు కానే కాదురో
సీతతో  సీతతో సీతతో  
సీతతో వీజి కాదు కాదురో   కాదురో
సీతతో వీజి కాదురో
సీతతో వీజి కాదురో
