సిరులొలికించే చిన్ని నవ్వులే మణిమాణిక్యాలు
చీకటి ఎరగని బాబు కన్నులే మలగని దీపాలు
బుడిబుడి నడకల తప్పటడుగులే తరగని మాన్యాలు
చిటిపొటి పలుకుల ముద్దు మాటలే మా ధనధాన్యాలు
ఎదగాలీ ఇంతకు ఇంతై ఈ పసికూనా
ఏలాలీ ఈ జగమంతా ఎప్పటికైనా మహారాజులా జీవించాలి
నిండునూరేళ్లూ
జాబిల్లి జాబిల్లి జాబిల్లి
మంచి జాబిల్లి జాబిల్లి జాబిల్లి
నాలో మురిపెమంతా పాల బువ్వై పంచనీ
లోలో ఆశలన్నీ నిజమయేలా పెంచనీ
మదిలో మచ్చలేని చందమామే నువ్వనీ
ఊరూవాడ నిన్నే మెచ్చుకుంటే చూడనీ
కలకాలమూ కనుపాపల్లే కాసుకోనీ
నీ నీడలో పసిపాపల్లే చేరుకోనీ॥
వేశా మొదటి అడుగు అమ్మ వేలే ఊతగా
నేర్చా మొదటి పలుకు అమ్మ పేరే ఆదిగా
నాలో అణువు అణువు ఆలయంగా మారగా
నిత్యం కొలుచుకోనా అమ్మ ఋణమే తీరగా
తోడుండగా నను దీవించే కన్నప్రేమ
కీడన్నదే కనిపించేనా ఎన్నడైనా॥

