యే రంగు రంగు సైకిల్ ఎక్కి
టింగు రంగ వచ్చినాడే పిల్లగాడు
యే ట్రింగు ట్రింగు బెల్లు కొట్టి
ముందు సైడ్ ఎక్కమంటూ పిలిచినాడు
హాయ్ నువ్వు మంచి పిల్లగాడు
కానీ నీ లోపలోడు కంతిరోడు
ఎత్తు పళ్ళ మోస్తే నన్ను
సిత్తు సిత్తు చెయ్యకుండా ఊరుకోడు
సూది గుచ్చినోడే మల్లి నీకు
దూది మందు రాస్తడు
ఒక్కసారి వచ్చి చూడు
హే డుడు డుడు రారా డుడు
నువ్వే నువ్వే నువ్వే నాకు సరైనోడు
హే డుడు డుడు రారా డుడు
నువ్వే నువ్వే నువ్వే నాకు సరైనోడు
యే రంగు రంగు సైకిల్ ఎక్కి
టింగు రంగ వచ్చినాడే పిల్లగాడు
యే ట్రింగు ట్రింగు బెల్లు కొట్టి
ముందు సైడ్ ఎక్కమంటూ పిలిచినాడు
ఏ లెక్కలో చూసిన వేరి గుడ్డు
ఎట్ట పుట్టేసినావే గ్లామర్ లడ్డు
నీ పక్కనే ఉన్నాది చిట్టూఫండు
పట్టే పాడేసుకోర బుజ్జి పండు
హే మోజు పడ్డది నా మూడు
టచ్ చేసుకుంట అందాల ఐ-పాడ్
మర్చిపోతాలే ఛీ పాడు
ఆటాడమంది నా ఈడు హైలాండ్
ఆడ గుగ్గిలాలు పోసినావే
గుండెలోన గుప్పెడు గుప్పుమంది రాంగ్ సైడ్
హే డుడు డుడు రారా డుడు
నువ్వే నువ్వే నువ్వే నాకు సరైనోడు
హే డుడు డుడు రారా డుడు
నువ్వే నువ్వే నువ్వే నాకు సరైనోడు
నా చేతిలో ఉన్నది పవర్ గ్రిడ్డు
ఇట్టే మంటెక్కిపొద్ది నీలో బ్లడ్డు
లేట్ చెయ్యనే చెయ్యకు ఎసేయ్ రెడ్డు
రోజా చెంపల్లో వుంది కేరంబోర్డు
పక్క నువ్వుంటే వాట్ టు డు
లగెత్తినాది గుండెల్లో లైల్యాండ్
అస్సలే నువ్వు చిలిపోడు
అందాల నిప్పు అంటింది ఇక చూడు
ఓసి పిల్ల నువ్వు చూస్తా ఉంది టీసరే ఇప్పుడు
ముందు ముందు బొమ్మ చూడు
హే డుడు డుడు రారా డుడు
నువ్వే నువ్వే నువ్వే నాకు సరైనోడు
హే డుడు డుడు రారా డుడు
నువ్వే నువ్వే నువ్వే నాకు సరైనోడు
