ఏమని చెప్పను ప్రేమా
ఎగిరే చిలకమ్మా
అందని ఆకాశాలే నా తీరాలమ్మా
ఏమని చెప్పను ప్రేమా
ఎగిరే చిలకమ్మా
అందని ఆకాశాలే నా తీరాలమ్మా
ఉదయాల సాయంకాలం
హృదయాల సంధ్యారాగం
ఒక రాధ యమునాతీరం
ఎదలోన మురళీగానం
ఓఓఓ  అలసట చెందిన కలలకు
చందనమలదిన ఆశల్లో
నా మౌనభాషల్లో నీ కంటిబాసల్లో
నీవు నాకు నేను నీకు లోకం
అంకితాలు చేసుకున్న శ్లోకం
ప్రేమే అనుకోనా
ఏ కంటిపాప చూడలేని స్వప్నం
మనసులోన దాగి ఉన్న గానం
నీదే ఏమైనా
ఒక తోడు కోరే ప్రాణం
ఎద నీడకేలే పయనం
హృదయాలు కోరే గమ్యం
వెదికే ప్రేమావేశం
ఏమని చెప్పను ప్రేమా
ఎగిరే చిలకమ్మా
అందని ఆకాశాలే నా తీరాలమ్మా
ఓఓఓ  విరహపు యాతన
విడుదల కోరిన మనసుల జంటల్లో
శ్రీరస్తు గంటల్లో శృంగార పంటల్లో
కౌగిలింత చేరుకున్న కాలం
కాలమంటుకోని వింత యోగం
మనదే అనుకోనా
హే  కాంచనాల కన్నె చిలక పలికే
కలవరింత కంటినీరు చిలికే
సమయాలొచ్చేనా 
ఆ రాధకే నా గానం
ఆరాధనే నా ప్రాణం
నా గాథ ఇకపై మౌనం
ఇది నా జీవనరాగం
ఏమని చెప్పను ప్రేమా
ఎగిరే చిలకమ్మా
అందని ఆకాశాలే నా తీరాలమ్మా
