కృష్ణుడి వారసులంత
శ్రీ కృష్ణుడి వారసులంత
జేబు దొంగలు అందరిలోను జాతి రత్నం కిలాడి
వీడు చూడు ఊరులోనె ఆణిముత్యం
కృష్ణుడి వారసులంత
చోరులుగ వీల్లంత
ఆరితేరిన ఈ చెతి వాటం ఇది
అలనాటి మేటి కళలలో ఒకటి
స్వామి రా రా హరి స్వామి రా రా హరి
దయ చూపి మార్చు తలరాత మరి
స్వామి స్వామి రా రా....స్వామి స్వామి రా రా
వాల్లెట్టు లాకెట్టు దోచేస్తారు రా
ఆడ పిల్లలైన అందంగానె కోసెస్తారు రా
అరె బ్రహంగారికైన ఊహ రానె లేదు రా
ఆ కాలఘ్నాంకందని విద్య కనిపెట్టారు చూడరా
మోసం జరిగిన చొటు ఒక ప్లేసునె లేదురా బాసు
వీల్లేమొ చూస్తె క్లాసు మరి పనులా బాగ మాసు
ఆరితేరిన ఈ చెతి వాటం ఇది
అలనాటి మేటి కళలలో ఒకటి
స్వామి రా రా హరి స్వామి రా రా హరి
దయ చూపి మార్చు తలరాత మరి
స్వామి స్వామి రా రా స్వామి స్వామి రా రా

