ప్రేమ దేశం యువరాణీ
పూత ప్రాయం విరిబోణీ
ఏరి కోరి మెచ్చావే ఈ తోటరాముడ్నీ
ఆకతాయి అబ్బాయీ
హాయ్ పిలుపుల సన్నాయీ
మనసు పైనే చల్లావే మంత్రాల సాంబ్రాణీ
నా కనులూ నా కలలూ నిన్నే చూస్తున్నాయి
రావోయీ రావోయీ
సిరి సిరి లేత సొగసుల మధుపాయి
దాయి దాయి దావోయీ
తీగ నడుమిటు తేవోయీ
లాయి లాయి లల్లాయీ
తీపి తికమక రాజేయీ
బాపురే మెరుపులు వేయీ
తలపులూ సుడి తిరిగాయీ
చందన చర్చల తొందర మొదలయ్యే
జాకురే వలపు సిపాయి
గెలుచుకో కలికితురాయి
రావోయీ రావోయీ
సిరి సిరి లేత సొగసుల మధుపాయి
అందనంటు నీ పరువం
ఎన్ని పరుగులు తీసిందో
ఆగనంటు నీ విరహం
ఎంతగా వల విసిరిందో
నిన్నటికి మొన్నటి మొన్న
జన్మ నీ వశమనుకున్న
నువ్వే నేనోయ్ నేనే నువ్వోయీ
నీ రుణం ఎన్నటికైనా యవ్వనం నీదనుకోనా
రావోయీ రావోయీ
సిరి సిరి లేత సొగసుల మధుపాయి
ప్రేమ దేశం యువరాణీ
పూత ప్రాయం విరిబోణీ
ఏరి కోరి మెచ్చావే ఈ తోటరాముడ్నీ
ఆకతాయి అబ్బాయీ
హాయ్ పిలుపుల సన్నాయీ
మనసు పైనే చల్లావే మంత్రాల సాంబ్రాణీ
నా కనులూ నా కలలూ నిన్నే చూస్తున్నాయి
రావోయీ రావోయీ
సిరి సిరి లేత సొగసుల మధుపాయి
