శివశివ మూర్తివి గణనాథా
శివశివ మూర్తివి గణనాథా
శివుని కొమరుడవు గణనాథా
శివుని కొమరుడవు గణనాథా
ఛల్ సిరికి హరికీ మనువంట
ఛల్ సిరికి హరికీ మనువంట
భళరే అనరా జనమంతా
భళరే అనరా జనమంతా
హేయ్ ఘల్లుమంటు గజ్జ కట్టి
చిందు కొట్టే జగమంతా
అదిరే అదిరే కన్నే అదిరే
అదిరే అదిరే కన్నే అదిరే
కుదిరే కుదిరే అన్నీ కుదిరే
శృతి ముదిరే ముదిరే మురిపాలు
మతి చెదిరే చెదిరే సరదాలు
శృతి ముదిరే ముదిరే మురిపాలు
మతి చెదిరే చెదిరే సరదాలు
మొదటిసారిగా ఎదురయిందిగా
వయసు వేడుకా ఓ  ఓ 
అదిరే అదిరే కన్నే అదిరే
కుదిరే కుదిరే అన్నీ కుదిరే
ఏం మాయ మెలికో కలికి ఒంటి కులుకో
నెమలి పింఛమై నాట్యమాడగా ఊపిరాడదనుకో
ఏం నిప్పు కణికో అదేం పంటి కొరుకో
వగలువాడలో నెగడు వేస్తే నువ్ సొగసుకాడవనుకో
హెయ్ వరసై పిలిచే అందాలు
అరె మనమై చిలికే గంధాలు
అహ మనసే గెలిచే పంతాలు
అరె మనువై కలిపే బంధాలు
రణము చేయగా రమణి కోరిక అదుపు దాటగా
అదిరే అదిరే కన్నే అదిరే
ఓ కుదిరే కుదిరే అన్నీ కుదిరే
పన్నీటి చినుకో పసిడిపంట జిలుగో
కాలిమెట్టెగా తాళిబొట్టుగా జంట చేరెనిదిగో
పందార తునకో పదం లేని తెలుగో
మొలక నవ్వుగా మూగమువ్వగా గుండె తాకెనిదిగో
హే ఎదురై రానీ మేనాలు
హో హో చెవిలో పడనీ మేళాలు
అరె అటుపై జరిగే వైనాలు వినకూడదుగా లోకాలు
మదన దీపిక మదిని మీటగ ఎదురు లేదుగా
అదిరే అదిరే కన్నే అదిరే
హే కుదిరే కుదిరే అన్నీ కుదిరే హేయ్
