సిన్ని సిన్ని కోరికలడగ
శ్రీనివాసుడు నన్నడగ ఆ ఆ ఆ
అన్నులమిన్న అలమేలుమంగై
ఆతని సన్నిధి కొలువుంటా
సిన్ని సిన్ని కోరికలడగ
శ్రీనివాసుడు నన్నడగ
అన్నులమిన్న అలమేలుమంగై
ఆతని సన్నిధి కొలువుంటా
ఎరిగిన మనసుకు ఎరలేలే
ఏలిక శెలవికా శరణేలే
ఎరిగిన మనసుకు ఎరలేలే
ఏలిక శెలవికా శరణేలే
ఎవరికి తెలియని కథలివిలే
ఎవరికి తెలియని కథలివిలే
ఎవరో చెప్పగా ఇక ఏలే
సిన్ని సిన్ని కోరికలడగ
శ్రీనివాసుడు నన్నడగ
అన్నులమిన్న అలమేలుమంగై
ఆతని సన్నిధి కొలువుంటా
నెలత తలపులే నలుగులుగా
కలికి కనులతో జలకాలూ ఊఊఊ 
నెలత తలపులే నలుగులుగా
కలికి కనులతో జలకాలు
సందిటనేసిన చెలువములే
సందిటనేసిన చెలువములే
సుందరమూర్తికి చేలములు
ఆ ఆ ఆ ఆ
సిన్ని సిన్ని కోరికలడగ
శ్రీనివాసుడు నన్నడగ
అన్నులమిన్న అలమేలుమంగై
ఆతని సన్నిధి కొలువుంటా
కళల ఒరుపులే కస్తురిగా
వలపు వందనపు తిలకాలూ ఊఊ 
వలపు వందనపు తిలకాలు
అంకము జేరిన పొంకాలే
అంకము జేరిన పొంకాలే
శ్రీవేంకటపతికికా వేడుకలు 
ఉహు  ఉహూ  ఉ
సిన్ని సిన్ని కోరికలడగ
శ్రీనివాసుడు నన్నడగ ఆ ఆ ఆ
అన్నులమిన్న అలమేలుమంగై
ఆతని సన్నిధి కొలువుంటా
సిన్ని సిన్ని కోరికలడగ
శ్రీనివాసుడు నన్నడగ
అన్నులమిన్న అలమేలుమంగై
ఆతని సన్నిధి కొలువుంటా


