వందాచ్చే వందాచ్చే 
మిన్ సారం పొళా మాపుళపుళ్ల వందాచ్చే
సూపర్ మచ్చి 
తందాచ్చే  తందాచ్చే ఎ 
యెంగ వీట తంగచ్చిలై ఉన్ కయ్యిల తందాచ్చి
సూపర్ మచ్చి
ఆ మల్లిగాడి ఇంటి కాడ మల్లెపూలు కొసుకుంటే
చందుగాడి సందు కాడ సందమామ చూసుకుంటే
సుబ్బుగాడి తిప్ప కాడ సన్నజాజులేరుకుంటే
పొటుగాడి తొట కాడ సన్ గ్లాసులెట్టుకుంటే
చాకిరేవు గట్టు కాడ కొత్త సబ్బు రుద్దుకుంటే
సింగపూరు సేంటు తీసి కస్సు కస్సు కొట్టుకుంటే
ముత్యమున్న ముక్కుపుడక ముక్కు మీద పెట్టుకుంటే
రోల్డు గోల్డు గాజులేసి చేతులేమో ఘల్లుమంటే
చీరకట్టు నేమో నేను అట్ట ఇట్ట సర్దుకుంటే
సింగార్ కుంకుమెట్టి పెద్ద బొట్టు దిద్దుకుంటే
అద్దంలొ చూసుకుంటే నాకు నేనె ముద్దుగుంటే
కుర్రాళ్ళ చూపులన్ని వచ్చి నన్ను గుద్దుకుంటే
సూపర్ మచ్చి  అడ సూపర్ మచ్చి
సూపర్ మచ్చి  అడ సూపర్ మచ్చి
హె ఇరబాబు ఇంటికాడ ఈత కల్లు తాగుతుంటే
బీరు లాంటి పిల్ల వచ్చి సూపుతొటి లాగుతుంటే
రెండు జళ్ళు ఎసుకున్న శ్రీదేవి లాగ ఉంటే
రేగిపళ్ళు లాంటి కళ్ళు రారా నా మామ అంటే
ఎర్రాని రైక రంగు ఎండకన్న సుర్రుమంటే
పచ్చాని కోక రంగు రచ్చ రచ్చ లేపుతుంటే
ముంజికాయలాంటి మూతి ముద్దుగానే తిప్పుతుంటే
మైండులొని మాటలన్ని సెప్పకుండ సెప్పుతుంటే
లిప్పు-స్టిక్కు పెదాల్లో ఇంగిలీషు ముద్దులుంటే
హిప్పు లోన ఒంపునేమో నీళ్ళ బింది నింపుతుంటే
కళ్ళాపి సోకులన్ని వడకబెట్టి ఒంపుతుంటే
కల్లొకి వచ్చి నన్ను ఉడకబేట్టి సంపుతుంటే
సూపర్ మచ్చి  అడ సూపర్ మచ్చి
సూపర్ మచ్చి  అడ సూపర్ మచ్చి
మొన్న ఊరి సివర ఉన్న సిన్న టూరింగ్ టాకీస్ కాడ
మ్యాటినీ ఆట సూసి వేటింగ్ సేసేత్తువుంటే
డుర్రు డుర్రుమంటు నువ్వు బుల్లెట్ ఏసుకొచ్చి
బ్యాక్ సీటు మీద నన్ను ఎక్కించేసుకుంటే
గతుకులున్న రొడ్డు మీద బెదరకుండ నడుపుతుంటే
సిటికడంత సిట్టీ నడుము అయ్యొ అయ్యొ అదురుతుంటే ఎ 
హెయ్ మ్యాట్నీ ఆటకంటే నువ్వేమస్తుగుంటే
ఐటం పాటకంటే నువ్వే కిక్కు గుంటే
టూరింగ్ టాకిసు మొత్తం నిన్ను చూడ వస్తువుంటే
టినేజు తాత కూడ నిన్ను చూసి ఈల వేస్తే
ప్రాణం లేని నా బూల్లెట్టే కన్నుకొడితే
నాలోని ప్రాణమంత గిల గిల కొట్టేసుకుంటే
సూపర్ మచ్చి  అడ సూపర్ మచ్చి
సూపర్ మచ్చి  అడ సూపర్ మచ్చి
మోన్న సండే సంత కాడ మండే ఎండలోన
బండే కట్టి నువ్వు దిండే వేసుకొస్తే
గుండేలొపలోక వన్డే మ్యాచ్ జరిగి
తిండే మాని నేను బెండై పొతూ ఉంటే
సూది మందు గుచ్చకుండ సుర్రుమనిపిస్తుంటే
మత్తుమందు పెట్టకుండ మాయలేవొ చేస్తుంటే
డప్పుకొట్టి నట్టు నువ్వు నడుచుకుంటు వచ్చెస్తే
అప్పుదెచ్చినా రాణి అందమంత నీదైతే
నిన్ను కన్న అమ్మకెమో దండమొకటి పెట్టెస్తే
మైడీయర్ మామ కొక్క పూలదండ వెసేస్తే
రారా నా అల్లుడంటు వాళ్ళు నన్ను పట్టెస్తే
నిన్ను ఇంక మొత్తంగా నాకు అంటగట్టెస్తే
సూపర్ సూపర్ సూపర్ సూపర్
సు సు సు సు సు సుపర్ మచ్చి అడ సూపర్ మాచ్చి
సూపర్ మచ్చి  అడ సూపర్ మచ్చి

