చిరుగాలి వీచెనే  చిగురాశ రేపెనే 
చిరుగాలి వీచెనే  చిగురాశ రేపెనే 
వెదురంటి మనసులో   రాగం వేణువూదెనే
మేఘం మురిసి పాడేనే 
కరుకైన గుండెలో  చిరుజల్లు కురిసెనే 
తనవారి పిలుపుతో  ఆశలు వెల్లువాయనే
ఊహలు ఊయలూపెనే
ఆశలు వెల్లువాయనే ఊహలు ఊయలూపెనే
చినుకు రాక చూసి మది చిందులేసెనే
చిలిపి తాళమేసి చెలరేగి పోయెనే
చిరుగాలి వీచెనే  చిగురాశ రేపెనే 
వెదురంటి మనసులో   రాగం వేణువూదెనే
మేఘం మురిసి పాడేనే 
తుళ్ళుతున్న చిన్న సెలయేరు గుండెలోన పొంగి పొలమారు
అల్లుకున్న ఈ  బంధమంతా వెల్లువైనదీ  లోగిలంతా
పట్టెడన్నమిచ్చి పులకించే నేలతల్లి వంటి మనసల్లే
కొందరికే హృదయముంది నీ కొరకే లోకముంది
నీకు తోడు ఎవరంటూ లేరు గతములో
నేడు చెలిమిచెయ్ చాపే వారే బ్రతుకులో
కలిసిన బంధం కరిగిపోదులే
మురళి మోవి విరిని తావి కలిసిన వేళా 
చిరుగాలి వీచెనే  చిగురాశ రేపెనే 
వెదురంటి మనసులో   రాగం వేణువూదెనే
మేఘం మురిసి పాడేనే 
ఓ  మనసున వింత ఆకాశం మెరుపులు చిందె మనకోసం
తారలకే తళుకుబెళుకా ప్రతి మలుపు ఎవరికెరుక
విరిసిన ప్రతి పూదోట కోవెల వడి చేరేనా
రుణమేదో మిగిలి ఉంది ఆ తపనే తరుముతోంది
రోజూ ఊయలే ఊగే రాగం గొంతులో
ఏవో పదములే పాడే మోహం గుండెలో
ఏనాడూ తోడు లేకనే 
కడలి ఒడిని చేరుకున్న గోదారల్లే 
కరుకైన గుండెలో  చిరుజల్లు కురిసినే 
తనవారి పిలుపుతో  ఆశలు వెల్లువాయనే
ఊహలు ఊయలూపెనే
ఆశలు వెల్లువాయనే ఊహలు ఊయలూపెనే
చినుకు రాక చూసి మది చిందులేసెనే
చిలిపి తాళమేసి చెలరేగి పోయెనే 

