వాన చినుకులు ఇట్టా తడిపితే ఎట్టాగ ఆగుతుంది వయసే 
నీటి చురకలు అట్టా తగిలితే ఎట్టాగ లొంగుతుంది సొగసే 
ఆగవమ్మొ అమ్మొ ఎంత దురుసే  అరె అబ్బాయంటే అంత అలుసే
నీకు కళ్ళాలువేసి ఇక అల్లాడించాలని వచ్చా వచ్చా వచ్చాఅన్ని తెలిసే 
వాన చినుకులు ఇట్టా తడిపితే ఎట్టాగ ఆగుతుంది వయసే 
నీటి చురకలు అట్టా తగిలితే ఎట్టాగ లొంగుతుంది సొగసే 
నీ వలన తడిసా  నీ వలనా చలిలో చిందేసా  
ఎందుకని తెలుసా నువ్వు చనువిస్తావని ఆశ  
జారుపవిటని గొడుగుగ చేసానోయ్ అరె ఊపిరితో చలి కాసానోయ్
హే ఇంతకన్నా ఇవ్వదగ్గదేన్తదైనా ఇక్కడుంటే తప్పకుండ ఇచ్చితీరుతాను చెబితే 
వాన చినుకులు ఇట్టా తడిపితే ఎట్టాగ ఆగుతుంది వయసే 
నీటి చురకలు అట్టా తగిలితే ఎట్టాగ లొంగుతుంది సొగసే 
సిగ్గులతో మెరిసా   గుండె ఉరుములతో నిను పిలిచా  
ముద్దులుగ కురిశా ఒళ్ళు హరివిల్లుగ వంచేసా  
నీకు తొలకరి పులకలు మొదలైతే నా మనసుకి చిగురులు తొడిగాయే
నువ్వు కుండపోతలాగా వస్తే బిందెలాగ ఉన్న ఊహ పట్టుకున్న హాయికింక లేదు కొలతే
వాన చినుకులు ఇట్టా తడిపితే ఎట్టాగ ఆగుతుంది వయసే 
నీటి చురకలు అట్టా తగిలితే ఎట్టాగ లొంగుతుంది సొగసే 
ఆగవమ్మొ అమ్మొ ఎంత దురుసే  అరె అబ్బాయంటే అంత అలుసే
నీకు కళ్ళాలువేసి ఇక అల్లాడించాలని వచ్చా వచ్చా వచ్చాఅన్ని తెలిసే 

