సజనా 
తెలుసా తెలుసా ప్రేమించానని
తెలుసా తెలుసా ప్రాణం నువ్వనీ
రాశా రాశా నీకే ప్రేమనీ
రాశా రాశా నువ్వే ప్రేమనీ

ధమ్ ధమ్ ధమ్ దదమ్ ధమ్
ఆనందం ఆనందం
నీలా చేరింది నన్ను, వందేళ్ల అనుబంధం

నా ఊపిరే నిలిపేవురా
నా కళ్ళలో నిలిచావురా
నా ప్రేమనే గెలిచావురా
మనస్సునే పిలిచావురా
నా లోకమై పోయావురా
వెయేళ్ళు నాతో ఉండరా

తెలుసా తెలుసా ప్రేమించానని
తెలుసా తెలుసా ప్రాణం నువ్వనీ
రాశా రాశా నీకే ప్రేమనీ
రాశా రాశా నువ్వే ప్రేమనీ

ఏదేదో ఏదో  ఏదో ఇది
ఏనాడు నాలో లేనిది
నీపైనే ప్రేమయిందే చెలీ

నా ఊపిరే నిలిపేవురా
నా కళ్ళలో నిలిచావురా
నా ప్రేమనే గెలిచావురా
మనస్సునే పిలిచావురా
నా లోకమై పోయావురా
వెయేళ్ళు నాతో ఉండరా
ఇన్నాళ్ళు నాకేం లోటో తెలిసిందిరా
ఇకపైనా నువ్వా లోటే తీర్చాలిరా
ఇన్నాళ్ళు కన్నీల్లెందుకు రాలేదనీ
నువు దూరం అవుతూ ఉంటే తెలిసిందిరా

నిన్ను పువ్వుల్లో పెట్టి చూసుకుంటా
చిన్ని గుండెల్లో దాచి పెట్టుకుంటా
లెక్కలేనంతా ప్రేమ తెచ్చి నీ పైనా గుమ్మరించీ
ప్రేమించనా కొత్తగా

మనస్సునే పిలిచావురా
నా లోకమై పోయావురా
వెయ్యేళ్ళు నాతో ఉండరా

తెలుసా తెలుసా ప్రేమించానని
తెలుసా తెలుసా ప్రాణం నువ్వనీ
రాశా రాశా నీకే ప్రేమనీ
రాశా రాశా నువ్వే ప్రేమనీ


