పచ్చందనమే పచ్చదనమే తొలి తొలి వలపే పచ్చదనమే
పచ్చిక నవ్వుల పచ్చదనమే ఎదకు సమ్మతం చెలిమే
పచ్చందనమే పచ్చదనమే ఎదిగే పరువం పచ్చదనమే
నీ చిరునవ్వు పచ్చదనమే ఎదకు సమ్మతం చెలిమే
ఎదకు సమ్మతం చెలిమే ఎదకు సమ్మతం చెలిమే
కలికి చిలకమ్మ ఎర్రముక్కు ఎర్రముక్కులే పిల్ల వాక్కు
పువ్వై పూసిన ఎర్ర రోజా పూత గులాబి పసి పాదం
ఎర్రాని రూపం ఉడికే కోపం ఎర్రాని రూపం ఉడికే కోపం
సంధ్యావర్ణ మంత్రాలు వింటే ఎర్రని పంట పాదమంటే
కాంచనాల జిలుగు పచ్చ కొండబంతి గోరంత పచ్చ
పచ్చా పచ్చా పచ్చా
మసకే పడితే మరకత వర్ణం
అందం చందం అలిగిన వర్ణం
సఖియా చెలియా కౌగిలి కౌగిలి కౌగిలి చెలి పండు
సఖియా చెలియా నీ ఒంపే సొంపే తొణికిన తొలి పండు
అలలే లేని సాగర వర్ణం మొయిలే లేని అంబర వర్ణం
మయూర గళమే వర్ణం గుమ్మాడి పూవు తొలి వర్ణం
ఊదా పూ రెక్కలపై వర్ణం
ఎన్నో చేరెనీ కన్నె గగనం నన్నే చేరె ఈ కన్నె భువనం
రాత్రి నలుపే రంగు నలుపే వానాకాలం మొత్తం నలుపే
కాకి రెక్కల్లో కారు నలుపే కన్నె కాటుక కళ్ళు నలుపే
విసిగి పాడే కోయిల నలుపే నీలాంబరాల కుంతల నలుపే
నీలాంబరాల కుంతల నలుపే
సఖియా చెలియా కౌగిలి కౌగిలి కౌగిలి చెలి పండు
సఖియా చెలియా నీ ఒంపే సొంపే తొణికిన తొలి పండు
తెల్లని తెలుపే ఎద తెలిపే వానలు కడిగిన తుమి తెలిపే
తెల్లని తెలుపే ఎద తెలిపే వానలు కడిగిన తుమి తెలిపే
ఇరుకనుపాపల కధ తెలిపే
ఉడుకు మనసు తెలిపే ఉరుకు మనసు తెలిపే
