ఈ వేలలోన ఇంత హాయి
ఎందుకంటె ఏమిటంటే
చిట్టి గుండె కూడ తెలియదంది వింతగా
ఈ పిల్ల గాలి అల్లరేదో
మనసునొచ్చి గిల్లుతుంటే
నేల మీద కాలు నిలువనంది కొత్తగా
మరీ అలా అంటుంటే
మదీ ఇలా పరుగు తీసెనే 
మనసులోన హాయే
ఆ హాయిలోను మాయే
ఆ మాయలోకి లాగుతుంది అమ్మాయే
ఈ వేలలోన ఇంత హాయి
ఎందుకంటె ఏమిటంటే
చిట్టి గుండె కూడ తెలియదంది వింతగా
నీలోన కలలు నా కొంటె కనులు
ఆ చిలిపి పనులు చేసేయ్ మన్నవ్వే
నీ  చూపు చాలు ఓ మాట చాలు
ఒక్క చిన్న సైగ ఐన చాలన్నదే  
లోలోపలా రమ్మన్నది
ఆ లోపలే వద్దు అన్నది
మనసులోన హాయే
ఆ హాయిలోను మాయే
ఆ మాయలోకి లాగుతుంది అమ్మాయే
ఈ వేలలోన ఇంత హాయి
ఎందుకంటె ఏమిటంటే
చిట్టి గుండె కూడ తెలియదంది వింతగా
ఆ  జాబిలమ్మ  ఈ  వెన్నెలమ్మ
ఓ కొత్త జన్మ అందిస్తున్నదే
నా  లోని ఆశ నీ  పైన ధ్యాస
ప్రేమ భాష అక్షరాలు అవుతున్నదే  
పదాలుగా నీ స్నేహం
పెదాలపై పలుకుతున్నది
మనసులోన హాయే
ఆ హాయిలోను మాయే
ఆ మాయలోకి లాగుతుంది అమ్మాయే


