నిలవదే  మది నిలవదే
సిరి సొగసులు చూసీ
ఉలకదే  మరి పలకదె
తొలివలపున తడిసీ
దేవదాసె  కాలిదాసై
ఎంత పొగిడినా కొంత మిగిలిపొయేంత  అందం  నీది
నిలవదే  మది నిలవదే
సిరి సొగసులు చూసీ
ఉలకదే  మరి పలకదె
తొలివలపున తడిసీ
అలా నువ్వు చూస్తె చాలు
వెలుతు వెలుతు వెనుతిరిగీ
అదో లాంటి తేనెల బాణం
దిగదా  ఎదలోకి
నువ్వు నడిచే  దారులలో
పూల గంధాలె ఊపిరిగ
కథ నడిచే  మనసు కదే
హాయి రాగాల  ఆమనిగ
దినమొక రకముగ పెరిగిన సరద
నినువిడి  మనగలద
నిలవదే  మది నిలవదే
సిరి సొగసులు చూసీ
ఉలకదే  మరి పలకదె
తొలివలపున తడిసీ
ఎలా నీకు  అందించాలొ
ఎదలో  కదిలే  మధురిమలూ
నేనె ప్రేమలేఖగ మారి
యెదుటే నిలిచానూ
చదువుకొనే  బదులిదనీ
చెప్పుకోలేవులేమనసా
పదములతో  పనిపడనీ
మౌనమే  ప్రేమ పరిబాష
తెలుపక తెలిపిన వలపొక వరమని కడలిగ అలలెగసా
నిలవదే  మది నిలవదే
సిరి సొగసులు చూసీ
ఉలకదే  మరి పలకదె
తొలివలపున తడిసీ
దేవదాసె  కాలిదాసై
ఎంత పొగిడినా కొంత మిగిలిపొయేంత  అందం  నీది
నాలో నేను నీలో నేను నువ్వంటే నేను రా
నాతో నేను నీతో నేను నీవెంటే నేను రా
ఎంత ఎంత నచ్చేస్తున్నావో ఏమని చెప్పను
ఎంత ఎంత ముద్దొస్తున్నావో
ఎంత ఎంత అల్లేస్తున్నావో
నువ్విలానాలోనుంచి నన్నే
మొత్తంగా తీసెసావు
చల్లగాలి చక్కలిగింతల్లో నువ్వే
చందమామ వెన్నెల కాంతుల్లో నువ్వే నువ్వే
రంగు రంగుల కుంచెల గీతం లో నువ్వే
రాగమైన పెదవుల అంచుల్లో నువ్వే నువ్వే
అటు ఇటు ఎక్కడో నువ్వు ఎటు నిలిచినా
మనసుకు పక్కనే నిన్నిలా చూడనా
నీది ధ్యాసలో నను నేను మరిచిన
సంతోషంగా సర్లే అనుకొన్న ఎన్నాళ్లయినా
కళలుకిన్ని రంగులు పూసింది నువ్వే
వయసుకిన్ని మెలికలు నేర్పింది నువ్వే నువ్వే
నిన్న లేని సందడి తెచ్చింది నువ్వే
నన్ను నాకు కొత్తగా చూపింది నువ్వే నువ్వే
మనసుకు నీ కల అలవాటు అయ్యిలా
వదలిని ఓ క్షణం ఊపిరే తీయగా
నా నలువైపులా తియ్యని పిలుపుల
మైమరిపించే మెరుపులా సంగీతం
నీ నువ్వేగా 
