ఓం ఓం ఓం 
ఓం నమఃశివాయా!
ఓం నమఃశివాయా!
చంద్రకళాధర సహృదయా
చంద్రకళాధర సహృదయా
సాంద్రకళా పూర్ణోదయ లయనిలయా
ఓం  ఓం నమఃశివాయా ఓం నమఃశివాయా!
పంచభూతములు ముఖపంచకమై
ఆరు ఋతువులూ ఆహార్యములై
పంచభూతములు ముఖపంచకమై
ఆరు ఋతువులూ ఆహార్యములై
ప్రకృతీ పార్వతి నీతో నడచిన ఏడు అడుగులే స్వరసప్తకమై
సా గా మ దనిస 
దగమద ని సా గ మ
గ గ గా స స స ని గా మదసని స మ గ
నీ దృక్కులే అటు అష్ట దిక్కులై
నీ వాక్కులే నవ రసమ్ములై
తాపస మందారా  ఆ ఆ
నీ మౌనమే  
దషోప నిషక్తులై ఇల వెలయా
ఓం  ఓం   ఓం నమఃశివాయా 
త్రికాలములు నీ నేత్రత్రయమై
చతుర్వేదములు ప్రాకారములై
త్రికాలములు నీ నేత్రత్రయమై
చతుర్వేదములు ప్రాకారములై
గజముఖ షణ్ముఖ ప్రమధాదులు నీ సంకల్పానికి ఋత్విజవరులై
అద్వైతమే నీ ఆదియోగమై
నీ లయలే ఈ కాల గమనమై
కైలాస గిరివాస
నీ గానమే జంత్ర గాత్రముల శృతి కలయా
ఓం  ఓం
ఓం నమఃశివాయా!
చంద్రకళాధర సహృదయా
సాంద్రకళా పూర్ణోదయ లయనిలయా
