హెయ్ ఆకలెస్తె అన్నం పెడత అలిసొస్తె అయిల్ పెడత
మూడొస్తె ముద్దుల్ పెడత చిన్నొడ
హెయ్ సయ్యంటె సుండయ్ పూట రెంట్ ఇస్తె టెంటె వెస్తా
హింట్ ఇస్తె వెంటె వస్త బుల్లొడ
హెయ్ వయసన్న మాట మా వంసం లొ లెదు
అరెయ్ మావన్నది తప్ప ఎ వరసా పడదు
లెదు అన్న మాట మెం పలికిందె లెదు
మా పడకింట్లొ ఎపుడు పగలంటూ రాదు
ఆకలెస్తె అన్నం పెడత అలిసొస్తె అయిల్ పెడత
మూడొస్తె ముద్దుల్ పెడత చిన్నొడ
హెయ్ సయ్యంటె సుండయ్ పూట రెంట్ ఇస్తె టెంటె వెస్తా
హింట్ ఇస్తె వెంటె వస్త బుల్లొడ
అహ్హాహ్హాహ్హాఅ
ఎంత గొప్ప అయినా ఆ మెలిమి బంగారం నిప్పు లొన పడితె కాని కాదు వడ్డానం
ఒహ్ ఒహ్ ఒహ్ ఒహ్
ఎంత చురుకైన నీ గుండె లొ వెగం న ఓళ్ళొకి వచ్చి పడితె గాని రాదు రా మొక్షం
అరెయ్ అందల అరకొకమ్మొ హెయ్ నా మీద పడబొకమ్మొ
మరి మరి తగిలితె నీ చెవి మెలికలు తప్పవు బుల్లెమ్మొ
ఆకలెస్తె అన్నం పెడత అలిసొస్తె అయిల్ పెడత
మూడొస్తె ముద్దుల్ పెడత చిన్నొడ
సందె లొ పరువం ఇక ఆదుకొ బెరం ఆ సూది మండె గుచ్చె రొ నీ చూపు లొ కారం
క క క కాదు శనివారం మరి ఎందుకె దూరం నీ గాలి సొకె జివ్వు మంది కన్నె సింగారం
అరెయ్ నాజూకు నడుమొంపు అమ్మొ అరెయ్ పరువాలు అటు తిప్పమ్మొ
ఎరుగని మనిషితొ చొరవులు ముప్పని తెలుసుకొ ముందమ్మొ
ఆకలెస్తె అన్నం పెడత అలిసొస్తె అయిల్ పెడత
మూడొస్తె ముద్దుల్ పెడత చిన్నొడ
