రావమ్మా సుహాసిని
రావమ్మా సుభాషిణి
రావమ్మా సులోచని
రావమ్మా సౌధామీని 

దీవిలో బంగారు బాలమని
దిగిరా మబ్బుల మేనాలని
తొనికే సొగసులు చూడాలని
అరవిచ్చిన కన్నుల వన్నెల వెన్నెల పున్నమి గనులవని

అతిలోక సుంధరీ అతిలోక సుంధరీ
తొలి చూపుకే ఇలా మతిపోయెనే మరి
ఉన్న ఒక్క ఊపిరి గుళ్లో గంట మాదిరి
కొట్టుకున్నదే 
అతిలోక సుంధరీ అతిలోక సుంధరీ
తొలి చూపుకే ఇలా మతిపోయెనే మరి
ఉన్న ఒక్క ఊపిరి గుళ్లో గంట మాదిరి
కొట్టుకున్నదే

కత్తులా కాటుక కళ్ళా అవి
లిప్పులా స్ట్రాబెర్రీ పల్లా అవి
అందమే నిన్ను చూసి ఫిదా అయి
నీతో ఫొటో దిగి ఆటోగ్రాఫుకు
వెయిటింగ్ చేస్తా ఉంటదే 

అతిలోక సుంధరీ అతిలోక సుంధరీ
తొలి చూపుకే ఇలా మతిపోయెనే మరి
ఉన్న ఒక్క ఊపిరి గుళ్లో గంట మాదిరి
కొట్టుకున్నదే 
నీలో ఏదో ఇంద్రజాలముందే
గాలమేసి నన్ను లాగుతొందే
నిన్ను చూసి గుండెల్లోనా
కుంభమేళ జరిగిందే 

అమ్మో నీలో ఎన్ని కొత్త కోణాలే
అన్నీ అని నన్ను గిల్లి గిచ్చే బాణలే
అల్లాడిపోయెలాగా పంచ ప్రాణాలే
కన్నె మిస్సైలల్లె దూకావె 

కత్తులా కాటుక కళ్ళా అవి
లిప్పులా స్ట్రాబెర్రీ పల్లా అవి
అందమే నిన్ను చూసి ఫిదా అయి
నీతో ఫొటో దిగి ఆటోగ్రాఫుకు
వెయిటింగ్ చేస్తా ఉంటదే 

అతిలోక సుంధరీ అతిలోక సుంధరీ
తొలి చూపుకే ఇలా మతిపోయెనే మరి
ఉన్న ఒక్క ఊపిరి గుళ్లో గంట మాదిరి
కొట్టుకున్నదే 
