ఆరడుగులుంటాడా  ఏడడుగులేస్తాడా ఏమడిగినా ఇచ్చే వాడా 
ఆశపెడుతుంటాడా  ఆటపడుతుంటాడా అందరికి నచ్చేసే వాడా 
సరిగ్గ సరిగ్గ సరిగ్గ నిలువవేందుకే  బెరుగ్గ బెరుగ్గ అయిపోతే 
బదులేమి ఇవ్వకుండ వెళ్ళిపోతే  
ఆరడుగులుంటాడా  ఏడడుగులేస్తాడా ఏమడిగినా ఇచ్చే వాడా 
ఆశపెడుతుంటాడా  ఆటపడుతుంటాడా  అందరికి నచ్చేసే వాడా 
మాటల ఇటుకలతో గుండెల్లో కోటలు కట్టెడా 
కబురుల చినుకులతో ఒడి కలలన్ని తడిపేయడా 
ఊసుల ఉరుకులతో ఊహలకే ఊపిరి ఊదేడా 
పలుకుల అలికిడితో ఆశలకే ఆయువుపోయడా 
మౌనమై వాడు వుంటే ప్రాణమేమవ్వునో 
నువ్వే నా ప్రపంచం అనేస్తూ వెనక తిరుగుతూ 
నువ్వే నా సమస్తం అంటాడే 
కలలోన కూడ కానుకందనివ్వడే 
ఆరడుగులుంటాడా  ఏడడుగులేస్తాడా ఏమడిగినా ఇచ్చే వాడా 
ఆశపెడుతుంటాడా  ఆటపడుతుంటాడా  అందరికి నచ్చేసే వాడా 
అడిగిన సమయంలో తను అలవోకగా నను మోయాలి
సోగసును పొగడడమే తనకలవాటైపోవాలి
పనులను పంచుకొనే మనస్సుంటేఇంకేంకావాలి
అలకని తెలుసుకొని అందంగా బతిమాలాలి
కోరికేదైన గానీ  తీర్చితీరాలనీ 
అతన్నే అతన్నే అతన్నేచూడడానికి  వయస్సే తపిస్తూ ఉంటుందే 
అపుడింక వాడు నన్ను చేరుతాడే…

