హీరోసే మయ్యా సయ్యారే
హరె మోరేసా
హీరోసే మయ్యా సయ్యారే 
హో  హో   ఓ  ఓ 
నీతో ఏదో అందామనిపిస్తోంది 
ఎపుడూ నీతో ఉండాలనిపిస్తోంది 
నా పుట్టుక నీతో మొదలైంది 
నీతోనే పూర్తయిపోతోంది 
ఇంకెలా చెప్పనూ మాటల్లో వివరించి
నీకెలా చూపనూ నా మనసింతకు మించి
నీతో ఏదో అందామనిపిస్తోంది 
ఎపుడూ నీతో ఉండాలనిపిస్తోంది 
హీరోసే మయ్యా సయ్యారే
హరె మోరేసాహీరోసే మయ్యా సయ్యారే 
సరిగమపనిసా 
నిసా నిసా నిసా నిసా నిసగారిసా నిసా నిసనిపమగరి
సరిగమపనిసా 
నిసా నిసా నిసా నిసా నిసగారిసా నిసా నిసనిపమగరి
కంటికి నువు కనిపిస్తే ఉదయం అయ్యిందంట
ఇంటికిపో అంటే సాయంత్రం అనుకుంటా 
నువు నను పిలిచేటపుడే నా పేరుని గుర్తిస్తా
నీవైపుకి కదిలే అడుగుల్నే నడకంటా
ఏమౌతావు నువ్వు అంటే ఏమో తెలియదు గాని
ఏమి కావు అంటే లోలో ఏదో నొప్పిగ ఉంటుందే
హీరోసే మయ్యా సయ్యారే
హరె మోరేసాహీరోసే మయ్యా సయ్యారే 
తెలియని దిగులౌతుంటే నిను తలచే గుండెల్లో
తియ తియ్యగ అనిపిస్తోందే ఆ గుబులూ
ముచ్చెమటలు పోస్తుంటే వెచ్చని నీ ఊహల్లో
మల్లెలు పూస్తునట్టొళ్ళంతా ఘుమఘుమలూ
బతకడమంటే ఏమిటంటే సరిగా తెలియదు గాని
నువ్విలాగ నవ్వుతుంటే చూస్తూ ఉండడమనుకోని
హీరోసే మయ్యా సయ్యారే
హరె మోరేసా
హీరోసే మయ్యా సయ్యారే 
నీతో ఏదో అందామనిపిస్తోంది 
ఎపుడూ నీతో ఉండాలనిపిస్తోంది
ఆలయాన హారతిలో ఆఖరి చితి మంటలలో
రెండిటిలో నిజానికున్నది ఒకటే అగ్నిగుణం
ఆలయాన హారతిలో ఆఖరి చితి మంటలలో
రెండిటిలో నిజానికున్నది ఒకటే అగ్నిగుణం
ప్రేమ అనే పదాన ఉన్నది ఆరని అగ్నికణం
దీపాన్ని చూపెడుతుందో తాపాన బలిపెడుతుందో
అమృతమో హాలాహలమో ఏమో ప్రేమ గుణం
ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం
ఆలయాన హారతిలో ఆఖరి చితి మంటలలో
రెండిటిలో నిజానికున్నది ఒకటే అగ్నిగుణం
ఎండమావిలో ఎంత వెతికినా నీటి చెమ్మ దొరికేనా
గుండె బావిలో ఉన్న ఆశ తడి ఆవిరి అవుతున్నా
ప్రపంచాన్ని మరిపించేలా మంత్రించే ఓ ప్రేమా
ఎలా నిన్ను కనిపెట్టాలో ఆచూకి ఇవ్వమ్మా
నీ జాడ తెలియని ప్రాణం చేస్తోంది గగన ప్రయాణం
యదర ఉంది నడిరేయన్నది ఈ సంధ్యా సమయం
ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం
ఆలయాన హారతిలో ఆఖరి చితి మంటలలో
రెండిటిలో నిజానికున్నది ఒకటే అగ్నిగుణం
సూర్యబింబమే అస్తమించనిదె మేలుకోని కల కోసం
కళ్ళు మూసుకొని కలవరించెనే కంటిపాప పాపం
ఆయువిచ్చి పెంచిన బంధం మౌనంలో మసి అయినా
రేయిచాటు స్వప్నం కోసం ఆలాపన ఆగేనా
పొందేది ఏదేమైనా పోయింది తిరిగొచ్చేనా
కంటిపాప కల అడిగిందని నిదురించెను నయనం
ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం
ఆలయాన హారతిలో ఆఖరి చితి మంటలలో
రెండిటిలో నిజానికున్నది ఒకటే అగ్నిగుణం
ప్రేమ అనే పదాన ఉన్నది ఆరని అగ్నికణం
దీపాన్ని చూపెడుతుందో తాపాన బలిపెడుతుందో
అమృతమో హాలాహలమో ఏమో ప్రేమ గుణం
ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం