నా చెలి రోజావే నాలో ఉన్నావే
నిన్నే తలిచేనే నేనే
నా చెలి రోజావే నాలో ఉన్నావే
నిన్నే తలిచేనే నేనే
కళ్ళల్లో నీవే … కన్నీట నీవే
కనుమూస్తే నీవే ఎదలో నిండేవే
కనిపించవో… అందించవో తోడు
నా చెలి రోజావే నాలో ఉన్నావే
నిన్నే తలిచేనే నేనే
గాలి నన్ను తాకినా నిన్ను తాకు జ్ఞాపకం
గులాబీలు పూసినా చిలిపి నవ్వు జ్ఞాపకం
అలలు పొంగి పారితే,చెలియ పలుకు జ్ఞాపకం
మేఘమాల సాగితే మోహ కథలు జ్ఞాపకం
మనసు లేకపోతే మనిషి ఎందుకంట
నీవు లేకపోతే బతుకు దండగంట
కనిపించవో అందించవో తోడు
నా చెలి రోజావే నాలో ఉన్నావే
నిన్నే తలిచేనే నేనే
చెలియ చెంత లేదులే చల్ల గాలి ఆగిపో
మమత దూరమాయెనే చందమామ దాగిపో
కురుల సిరులు లేవులే పూలవనం వాడిపో
తోడులేదు గగనమా చుక్కలాగా రాలిపో
మనసులోని మాట ఆలకించలేవా
వీడిపోని నీడై నిన్ను చేరనీవా
కనిపించవో అందించవో తోడు
