ఎంతెంత దూరం తీరం రాదా
ఇంకెంత మౌనం దూరం కాదా
ఏనాడు ఏకం కావు ఆ నింగి నేలా
ఈనాడు ఏకం అయితే వింతేగా
ఏరోజు ఏమౌతుందో ఈ ప్రేమ గాధ
నీ వైపు మళ్ళిందంటే మాయేగా
మాయేరా మాయేరా ప్రేమ అన్నది మాయే లేరా
ఊరించే ఊహా లోకం లేరా
మాయేరా మాయేరా రంగు రంగులు చూపేదేరా
రంగంటూ లేనే లేదు లేరా
ఎంతెంత దూరం తీరం రాదా
ఇంకెంత మౌనం దూరం కాదా
ఏనాడు ఏకం కావు ఆ నింగి నేలా
ఈనాడు ఏకం అయితే వింతేగా
ఏరోజు ఏమౌతుందో ఈ ప్రేమ గాధ
నీ వైపు మళ్ళిందంటే మాయెగా
ఊహల్లో ఊసుల్లో ఆ మాటే
ఓసోసి గొప్ప ఏముంది గనకా
తానంటూ నీ వెంటే వుందంటే
ఆ ఎండా కూడా వెండి వెన్నెలవ్వదా
అవునా అదంతా నిజమా
ఏదేది ఓ సారి కనపడదా
ఇలలో ఎందెందు చూసినా
అందందునే ఉంటుందిలే బహుశా
మాయేరా మాయేరా ప్రేమ ఎక్కడో లేదు లేరా
నీ చెంతే వుండే దూరం లేరా
హాయేలే హాయేలే ఎల్లలన్నవి లేనే లేవే
ప్రేమిస్తే లోకం మొత్తం హాయ్
ప్రేమిస్తే ఎంతైనా వింతేలే
నువ్వెంతో చెప్పు గుండెల్లో గుబులే
ఈడొస్తే ఈగైనా ఇంతేనా
ఇంతోటి తీపి ఏమున్నదైనా
శిలవా నా మాట వినవా
ఏనాడు నువు ప్రేమలో పడవా
నిజమా ఈ ప్రేమ వరమా
కల్లోనైనా ఊహించని మహిమ
మాయేరా మాయేరా ప్రేమ ఎక్కడో లేదు లేరా
నీ చెంతే వుండే దూరం లేరా
హాయేలే హాయేలే ఎల్లలన్నవి లేనే లేవే
ప్రేమిస్తే లోకం మొత్తం హాయ్
ఎంతెంత దూరం తీరం రాదా
ఇంకెంత మౌనం దూరం కాదా
ఏనాడు ఏకం కావు ఆ నింగి నేలా
ఈనాడు ఏకం అయితే వింతేగా
ఏరోజు ఏమౌతుందో ఈ ప్రేమ గాధ
నీ వైపు మళ్ళిదంటే మాయెగా
