ఇంకా కొంచెం సేపు కుర్చొవా పిల్లా
ఏం తొందరంట ఏం తొందరంట చెప్పు మళ్ళా
ఇంకా కొంచెం సేపు కుర్చొవా పిల్లా
ఏం తొందరంట ఏం తొందరంట చెప్పు మళ్ళా
ఇంకా కొంచెం సేపు కుర్చొవా పిల్లా
ఏం తొందరంట ఏం తొందరంట చెప్పు మళ్ళా
మన మాటలింక చినుకవక
మనసు తడిసి మొలకవకుండా
నన్నె వీడి పొరాదె… నన్నె వీడి పొరాదే
మన మాటలింక చినుకవక
మనసు తడిసి మొలకవకుండా
మెరుపల్లె నువ్వు పొతె మసకల్లే నేనుంటా
ఇంకా కొంచెం సేపు కుర్చొవా పిల్లా
ఏం తొందరంట ఏం తొందరంట చెప్పు మళ్ళా
ఆహాహహాఆఅ ఆఆ 
కనపడని వలే వేసి
హృదయమునే ఓడిసి పట్టి 
ఓడిసి పట్టి… ఓడిసి పట్టావే
వినపడని ఈలె వేసి
పరువమునే హడలు గొట్టి
హడలు గొట్టి హడలు గొట్టావే
ఇటు రావా రావా రావా అలలాగ వచ్చి పొవా
వచ్చి నీ చేతిని చుట్టెయనా చిట్టి గాజు లాగా
అరే ఆలస్యాలే అమృతం
అలవాటు చేసుకొ సహనం
ఆ అమృతం ఏదొ చేదంటా నీ మాటలే మధురం
ఇంకా కొంచెం సేపు ఆగాలి నువ్వు
ఏం తొందరంట ఏం తొందరంట చెప్పు నీకు
ఇంకా కొంచెం సేపు ఆగాలి నువ్వూ
ఏం తొందరంట ఏం తొందరంట చెప్పు నీకు
కడదాక కడలిలొని నీరల్లె
నిలుచుంట నీకొసమే నీ కొసమెలే
నా చెంపల్లొన ఏరుపయె ఏరుపయె
నీకది ఏరుకని బెరుకయ్యె
ఉప్పు గాలుల్లోన ఎగసెనే
కుప్పల తెప్పల తీయదనం
కప్పుకుందాం కప్పుకుందాం
వడగాలి వెచ్చదనం
నీ మేను చేప వాసన
నిన్ను పట్టుకుంటె ఫూల పరిమళం
ఈ రేయి అంతా మాట్లాడు మాటలతో వేటాడు
ఇంకా కొంచెం సేపు కుర్చొవా పిల్లా
ఏం తొందరంట ఏం తొందరంట చెప్పు మళ్ళా
నువ్వే రెప్పవి నా కంటి పాపకి
నువ్వే తండ్రివి నా చంటి పాపలకి
అలలాగా మన పాపలు ఆడి పాడుకొవాలే
నీ మాటలన్ని నిజమై ఇక నువ్వు నేను మనమై
మన తనివి తీరా మునుగుదాం మది సంధ్రమే
