హెల్లొ 1 2 3 ,
పిల్లి కల్లా పాప
పిల్లి కల్లా పాప,
నేనంటే సీన్న సూప
బుక్స్ నుండి లుక్స్ నాపై తిప్పనంటదే
ఐన నచ్చేసిందే , ఐన నచ్చేసిందే 
సోకులున్న శాప , ని నడుముకాంత ఊప
దారుణంగా దారు లాగా ఎక్కెస్తున్నదే
ఐన నచ్చేసిందే ఐన నచ్చేసిందే 
జారీ జారీ చిన్ని గుండె జారీ కింద పడితే
సూడకుండా దాన్ని తొక్కుతున్నవే పిల్ల
లాగి లాగి ఉన్న ఊపిరoత పట్టి లాగి
లేవకుండా దాన్ని సంపుతున్నవే మల్లా
పధే పధే పేజ్ లు అట్ట తిప్పి సూడపోతే
పది పది సస్తూ ఉన్న తిరిగి సూడావెంటే
ఇలా ఫేస్ ఇస్తే టర్నింగ్, పెరిగిపోద నాలో ఫీలింగ్
లైఫ్ కున్నా ఓన్లీ మీనింగ్, నువ్వే న డార్లింగ్
ఒసోసి రాకాసి నన్నే, సైలెన్స్ తో చంపేసి
నాలో వాయ్లెన్స్ ఏ పెంచేసి నాతో ఆడిస్తున్నవే
పేకాటే ఆడిస్తున్నవే
ఐన నచ్చేసిందే, ఐన నచ్చేసిందే
పిల్లి కల్లా పాప, నేనంటే సీన్న సూప
బుక్స్ నుండి లుక్స్ నాపై తిప్పనంటదేదే
పాప పారపప్ప, పాప పారపప్ప
ఒక్క సూపూ సాలు అంటూ అడిగిణడన
సీన్న సైగ కోసం ఎంత తిరిగిణడన
పిల్లగడి గోళ ఎందో ఒక్క పాళీ సూడాకుండా
ముప్పు తిప్పలేత్తకడ్నీ ఇలా, పిల్ల
గుడి బడి నువ్వే అంటూ నేను తిరుగుతుంటే
మడి మడి అంటూ ఆంటీ ముట్తనియ్యవెంటే
ఎస్ అంటే నేనే మోడి, కాదు అంటే కాన బోడి
లైఫ్ కాలిపోయే బీడీ రావే న జోడీ
ఆ ఒసోసి రాకాసి నువ్వే, చూపుల్తో చంపేసి
నన్నే పేజ్ ల ఛింపేసి గాలో ఎగరేస్తున్నవే
మేఘల్లో కలిపేస్తున్నవే
ఐన నచ్చేసిందే , యాడో టచ్ చేసిందే.


