ఆరడుగుల అందగాడు నన్ను బార్బి గర్ల్ అన్నాడు 
కల్లలోకి కల్లుపెట్టి చూసి నన్ను బేబి డాల్ అన్నాడు 
హెల్లొ సెనోరిట హెల్లొ సెనోరిట నువ్వె నా హార్లిక్స్ బూస్ట్ అండ్ బొర్న్విట
మైహొ మార్గరీట మైహొ మార్గరీట ఇంద నా అందాన్నె తాగై గటగట
పిల్లా నీ కల్లల్లొ దాగుందో తల్వారే 
పిల్లోడి కండల్లో దాగుందో వగరె 
చున్నీలా చుట్టెస్తా ఆజారే 
బార్బి గర్ల్ ఉమ్మహ్ బేబి డాల్ ఉమ్మహ్ ఒల్లే జిగేలు జిగేలు జిగేలుమంటుందే 
బార్బి గర్ల్ ఉమ్మహ్ బెబి డాల్ ఉమ్మహ్గుం డె గుభేలు గుభేలు గుభెలుమంటుందె 
హెల్లొ సెనోరిట హెల్లొ సెనోరిట నువ్వె నా హార్లిక్స్ బూస్ట్ అండ్ బొర్న్ విట
మైహొ మార్గరీట మైహొ మార్గరీట ఇంద నా అందాన్నె తాగై గటగట
డోంట్ టచ్ మి మెత్తంగా డోంట్ కిస్ మి తియ్యంగా ప్లీస్ గిచ్ మి కారంగా
పెదవుల్లొ లాండ్మైనె పెరమించెసైరా తీవ్రంగా
ఒల్లెమొ ఓ పెంట మంటెక్కి ఉంటాది  1 4 3 సెంటిగ్రెడ్ సెగలో ఉన్నాది 
పిల్లేమొ ఫ్రీజర్లొ చాక్లెట్లా ఉన్నాది  యమ్మి యమ్మి టెస్టె చుసుకో 
హెల్లొ సెనోరిట హెల్లొ సెనోరిట నువ్వె నా హార్లిక్స్ బూస్ట్ అండ్ బొర్న్ విట 
మైహొ మార్గరీట మైహొ మార్గరీట ఇంద నా అందాన్నె తాగై గటగట 
బ్రేక్ చేస్త బిడియాన్ని ఉల్లెఉల్లెఊ  షేక్ చేస్త పరువాన్ని ఉల్లెఉల్లెఊ 
అటాక్ చేస్త పరువాన్ని ఉల్లెఉల్లెఊ  తూఫానై దూకెస్త బీకేర్ఫుల్ పిల్లా భటాని 
హైజాకె చెస్తావొ కిడ్నాపె చెస్తావొ  తగినట్టుండాలది నీనా స్పీడుకి 
హిప్నటైస్ అవుతావొ మెస్మరైసె అవుతావొ ఒపెన్ సీసన్ ఫుల్ రొమన్సుకి 
బార్బి గర్ల్ ఉమ్మహ్ బేబి డాల్  ఒల్లే జిగేలు జిగేలు జిగేలుమంటుందే 
బార్బి గర్ల్ ఉమ్మహ్ బెబి డాల్ గుభేలు గుభేలు గుభెలుమంటుందె 

