గుండెల్లో ఏముందో కళ్ళళ్ళో తెలుస్తుంది
పెదవుల్లో ఈ మౌనం నీ పేరే పిలుస్తోంది
నిలువదు కద హృదయం నువు ఎదురుగ నిలబడితే
కదలదు కద సమయం నీ అలికిడి వినకుంటే
కలవరమో తొలివరమో తెలియని తరుణమిది
గుండెల్లో ఏముందో కళ్ళళ్ళో తెలుస్తుంది
పెదవుల్లో ఈ మౌనం నీ పేరే పిలుస్తోంది
మనసా మనసా మనసా ఓ మనసా ఓ మనసా
పువ్వులో లేనిదీ నీ నవ్వులో ఉన్నదీ
నువ్వు ఇపుడన్నదీ నేనెప్పుడూ విననిదీ
నిన్నిలా చూసి పయనించి వెన్నెలే చిన్నబోతుందీ
కన్నులేదాటి కలలన్నీ ఎదురుగా వచ్చినట్టుందీ
ఏమో ఇదంతా నిజంగా కలలాగే ఉంది
గుండెల్లో ఏముందో కళ్ళళ్ళో తెలుస్తుంది
పెదవుల్లో ఈ మౌనం నీ పేరే పిలుస్తోంది
ఎందుకో తెలియనీ కంగారు పుడుతున్నదీ
ఎక్కడా జరగనీ వింతేమి కాదే ఇదీ
పరిమళం వెంట పయనించే పరుగు తడబాటు పడుతోందీ
పరిణయం దాక నడిపించే పరిచయం తోడు కోరిందీ
దూరం తలొంచి ముహూర్తం ఇంకెపుడొస్తుంది
గుండెల్లో ఏముందో కళ్ళళ్ళో తెలుస్తుంది
పెదవుల్లో ఈ మౌనం నీ పేరే పిలుస్తోంది
నిలువదు కద హృదయం నువు ఎదురుగ నిలబడితే
కదలదు కద సమయం నీ అలికిడి వినకుంటే
కలవరమో తొలివరమో తెలియని తరుణమిది
మనసా మనసా మనసా ఓ మనసా ఓ మనసా
