A B C D లెటర్స్ అన్నీ రాసి
L O V E మాత్రం రౌండప్ చేసి
చంపేశావే నన్ను చంపేశావే నన్ను
1 2 3 4 నంబర్స్ అన్నీ గీసి
1 4 3 నే రంగుల్లో ముంచేసి
చంపేశావే నన్ను చంపేశావే నన్ను
రెండే రెండు పెదవుల్లోని మౌనం చెరిపేసి
మూడే ముక్కలు చెప్పేశాగా నువ్వే నచ్చేసి
నా మనసుని మొత్తం ఊరించేసి రేపటిదాకా నన్నే ఆపేసి
చంపేశావే నన్ను నింపేశావే నాలో నిన్ను
చంపేశావే నన్ను నింపేశావే నాలో నిన్ను
నిమిషానికోసారి కిటికీలు తెరిచేస్తూ
సన్ లైట్ కోసం నైటు తోటి ఫైట్ చేస్తున్నా
తెగ గోళ్లు కొరికేస్తు తలగడ్లు నలిపేస్తూ
తెల్లారవేంటని చందమామని తిట్టి పోస్తున్నా
చిన్న ముల్లుని ఏకంగా వేలితో తిప్పేసేలా
అర్ధరాతిరి నిద్దర చెరిపేలా
చంపేశావే నన్ను నింపేశావే నాలో నిన్ను
చంపేశావే నన్ను నింపేశావే నాలో నిన్ను
లే వన్నే నీతోటి ఏ పార్క్ కెల్లాలో
ఏ పిక్చరే చూడాలి అంటు స్కెచ్ లేస్తున్నా
డే ఎండ్ నీకెట్టా సెండాఫ్ ఇవ్వాలో
నీ ముద్దుతో గుడ్ నైటు చెప్పాలో ఊహిస్తున్నా
చేతిలోన చెయ్యేసి దూరమంతా చెరిపేసే
రోజు కోసం ప్రాణం ఇచ్చేలా
చంపేశావే నన్ను నింపేశావే నాలో నిన్ను
చంపేశావే నన్ను నింపేశావే నాలో నిన్ను


