వరించే ప్రేమ నీకు వందనం సమస్తం చేసా నీకే అంకితం
నిజంగా ప్రియంగా నిరీక్షనే నీకై చేసినానే క్షణం ఒక యుగమై
నీవు లేని నా పయనమే నిదుర లేని ఓ నయనమే
నిన్నే వెతికేనే నా హృదయమే అలిసే సొలిసె
నిన్ను తలిచే ఏ రోజున పిలుపు లేక ఆ వేదన
జరిపినానే ఆరాధన తెలిసే తెలిసె
వరించే ప్రేమ నీకు వందనం సమస్తం చేసా నీకే అంకితం
వరంగా నాకో నాడే నువ్వు కనిపించంగ
ప్రియంగా మాటడనే నే నును వెచ్చగా
ఓ నా మనసుకి చెలిమైనది నీ హస్తమే
నా అంతస్తుకి కలిమైనది నీ నేస్తమే
నీ చూపులు నా ఎద చొరబడనే
నీ పలుకులు మరి మరి వినబడనే
నీ గురుతులు చెదరక నిలబడనే
ఒక తీపి గతమల్లె   
నిండు జగతికి ఓ జ్ఞాపకం నాకు మత్రామది జీవితం
ప్రేమ దాచిన నిష్టురం మదినే తొలిచే    
అన్ని ఉన్న నా జీవితం నీవు లేని బృందావనం
నోచుకోదులే ఏ సుఖం తెలిసే తెలిసె
వరించే ప్రేమ నీకు వందనం సమస్తం చేసా నీకే అంకితం
నజీరలే నీలోకం ఓహ్ పెను చీకటే శరీరమేగా బేదం ఆత్మలు ఒక్కటే
ఓ తను శ్వాసగా నను నిలిపేలే నా ప్రాణమే
ఓ తను ధ్యాసలో స్పృహ తప్పలే నా హృదయమే
తన రాతకు నేనొక ఆమనిగా ఒక సీతను నమ్మిన రామునిగా
వనవాసము చేసెడి వేమనగ వేచేను ఇన్నాళ్ళు   
తారవ ప్రళయ దారవ దూరమై దరికి చేరవ
మాధురై ఎదను మీటవ మనసే మనసే    
ప్రేమలే పొంగే వెల్లువ తేనెలే చిలికి చల్లగా
తీగల మేను అల్లవా తెలిసే తెలిసే
వరించే ప్రేమ నీకు వందనం సమస్తం చేసా నీకే అంకితం
నిజంగా ప్రియంగా నిరీక్షనే నీకై చేసినానే క్షణం ఒక యుగమై
నీవు లేని నా పయనమే నిదుర లేని ఓ నయనమే
నిన్నే వెతికేనే నా హృదయమే అలిసే సొలిసె
నిన్ను తలిచే ఏ రోజున పిలుపు లేక ఆ వేదన
జరిపినానే ఆరాధన తెలిసే తెలిసె   

