నందలాల ఎందుకివేళా ఇంత కళ
తందనాల తండవలీలా చాంగుభళ
పున్నమిలో సంద్రముల ఉల్లము ఝల్లున పొంగినదే
ఊపిరిలో మౌనమిల పిల్లనగ్రోవిల మోగినదే
ఊహల్లో సంబరం ఊరేగే ఉత్సవం
ఎదో పిలుపు విందా ఎటో తెలుసుకుందా
అటే నడపమందా పదా ఒముకుందా
నందలాల ఎందుకివేళా ఇంత కళ
తందనాల తండవలీలా చాంగుభళ
ఊయలే ఊగుతూ ఎందుకో ఉత్సాహం హ హ హ
అటు ఇటు తూగుతూ ఎమిటో సందేహం
కలే నిజమయిందా నువై రుజువైందా
కదే నవ్వమందా మదే ఒ ముకుందా
నీవు నా స్వేచ్చవై వీడనీ చెరసాల హ హ హ
నేను నీ గెలుపునై వేయనీ వరమాల
మరీ వయసు అంతా మహా బరువయిందా
సగం పంచమందా సరే ఒ ముకుందా
నందలాల ఎందుకివేళా ఇంత కళ
తందనాల తాండవలీలా చాంగుభళ




