ఏ స్వప్నలోకాల సౌందర్యరాశి
నా ముందుకొచ్చింది కనువిందుచేసి
ఏ నీలి మేఘాల సౌదాలు విడిచి
ఈ నేల నడిచింది ఆ మెరుపు వచ్చి
ఏ స్వప్నలోకాల సౌందర్యరాశి
నా ముందుకొచ్చింది కనువిందుచేసి
ఏ నీలి మేఘాల సౌదాలు విడిచి
ఈ నేల నడిచింది ఆ మెరుపు వచ్చి
తళతళ తారక మెలికల మేనక
మనసున చేరెగా కలగల కానుక
కొత్తగా కోరిక చిగురులు వేయగా
ఏ స్వప్నలోకాల సౌందర్యరాశి
నా ముందుకొచ్చింది కనువిందుచేసి
ఏ నీలి మేఘాల సౌదాలు విడిచి
ఈ నేల నడిచింది ఆ మెరుపు వచ్చి
తొలిచూపు చాలంట చిట్టాన చిత్రంగా ప్రేమనేది పుట్టగా
తొలిచూపు చాలంట చిట్టాన చిత్రంగా ప్రేమనేది పుట్టగా
పదిమంది అంటుంటె విన్నాను ఇన్నాళ్ళు నమ్మలేదు బొత్తిగా
ఆ కళ్ళలో ఆ నవ్వులో మహిమ ఏమిటో
ఆ కాంతిలో ఈనాడె నా ఉదయమైనదో
మధుసీమలో ఎన్ని మరుమల్లె గంధాలు
మునుపెన్నడూలేని మృదువైన గానాలు
మొదటి వలపు కథలు తెలుపు గేయమై
తీయగా స్వరములు పాడగా
ఏ స్వప్నలోకాల సౌందర్యరాశి
నా ముందుకొచ్చింది కనువిందుచేసి
ఏ నీలి మేఘాల సౌదాలు విడిచి
ఈ నేల నడిచింది ఆ మెరుపు వచ్చి
మహరాణి పారాణి పాదాలకేనాడు మన్నునంటనీయక
మహరాణి పారాణి పాదాలకేనాడు మన్నునంటనీయక
నడిచేటి దారుల్లో నా గుండె పూబాట పరుచుకుంది మెత్తగా
శాంతికే ఆలయం ఆమె నెమ్మది
అందుకే అంకితం అయినదీ మది
సుకుమారమే ఆమె చెలికత్తె కాబోలు
సుగుణాలకే ఆమె తలకట్టు కాబోలు
చెలియ చలువ చెలిమి కొరకు
ఆయువే ఆశగా తపములు చేయగా
ఏ స్వప్నలోకాల సౌందర్యరాశి
నా ముందుకొచ్చింది కనువిందుచేసి
ఏ నీలి మేఘాల సౌదాలు విడిచి
ఈ నేల నడిచింది ఆ మెరుపు వచ్చి
తళతళ తారక మెలికల మేనక
మనసున చేరెగా కలగల కానుక
కొత్తగా కోరిక చిగురులు వేయగా
ఏ స్వప్నలోకాల సౌందర్యరాశి
నా ముందుకొచ్చింది కనువిందుచేసి
ఏ నీలి మేఘాల సౌదాలు విడిచి
ఈ నేల నడిచింది ఆ మెరుపు వచ్చి
ఆలయాన హారతిలో ఆఖరి చితి మంటలలో
రెండిటిలో నిజానికున్నది ఒకటే అగ్నిగుణం
ఆలయాన హారతిలో ఆఖరి చితి మంటలలో
రెండిటిలో నిజానికున్నది ఒకటే అగ్నిగుణం
ప్రేమ అనే పదాన ఉన్నది ఆరని అగ్నికణం
దీపాన్ని చూపెడుతుందో తాపాన బలిపెడుతుందో
అమృతమో హాలాహలమో ఏమో ప్రేమ గుణం
ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం
ఆలయాన హారతిలో ఆఖరి చితి మంటలలో
రెండిటిలో నిజానికున్నది ఒకటే అగ్నిగుణం
ఎండమావిలో ఎంత వెతికినా నీటి చెమ్మ దొరికేనా
గుండె బావిలో ఉన్న ఆశ తడి ఆవిరి అవుతున్నా
ప్రపంచాన్ని మరిపించేలా మంత్రించే ఓ ప్రేమా
ఎలా నిన్ను కనిపెట్టాలో ఆచూకి ఇవ్వమ్మా
నీ జాడ తెలియని ప్రాణం చేస్తోంది గగన ప్రయాణం
యదర ఉంది నడిరేయన్నది ఈ సంధ్యా సమయం
ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం
ఆలయాన హారతిలో ఆఖరి చితి మంటలలో
రెండిటిలో నిజానికున్నది ఒకటే అగ్నిగుణం
సూర్యబింబమే అస్తమించనిదె మేలుకోని కల కోసం
కళ్ళు మూసుకొని కలవరించెనే కంటిపాప పాపం
ఆయువిచ్చి పెంచిన బంధం మౌనంలో మసి అయినా
రేయిచాటు స్వప్నం కోసం ఆలాపన ఆగేనా
పొందేది ఏదేమైనా పోయింది తిరిగొచ్చేనా
కంటిపాప కల అడిగిందని నిదురించెను నయనం
ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం
ఆలయాన హారతిలో ఆఖరి చితి మంటలలో
రెండిటిలో నిజానికున్నది ఒకటే అగ్నిగుణం
ప్రేమ అనే పదాన ఉన్నది ఆరని అగ్నికణం
దీపాన్ని చూపెడుతుందో తాపాన బలిపెడుతుందో
అమృతమో హాలాహలమో ఏమో ప్రేమ గుణం
ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం
