అరె చెక్కెరకెళి చిన్నోడే
చుక్కలు చూపే చందురుడే
సుర్రుమంటు వచ్చాడొచ్చాడే  
హే గంధము గట్రా పూయండే
బిందెలు సిద్ధం చేయండే
ఉన్నదంతా పట్టించేయండే  
కట్ట కట్టి అందాలన్నీ
నా మీదకి వస్తుంటే
పట్టి పట్టి నన్నే చూసి ఇట్టా కవ్విస్తూ ఉంటె
ఎట్టా తప్పుకుంటా సెప్పండే 
సోగ్గాడే చిన్ని నాయన
ఒక్క పిట్టనైనా కొట్టలేడు సోగ్గాడు
సోగ్గాడే చిన్ని నాయన
సిగ్గులేక్క  ఎట్టినాడు సోగ్గాడు సోగ్గాడు  
చూపు కలిపాడంటే మనసు దోచేస్తాడే
మాట కలిపాడంటే మౌల్డ్ ని చేసేస్తాడే
అరెరెరే అయ్యో ఆవలించామ ఆస లెక్కెడతాడే 
మంచోడమ్మ మంచోడనుకుంటే
అడ్డెడ్డెడ్డె  మంచాలెక్కి మల్లెలు చల్లాడే
అద్దిరబన్న అప్సరలంతా వెంట వెంట పడుతూవుంటే
దుడుకెట్ట దాక్కుంటాదే  యే యే యే యే 
సోగ్గాడే సోగ్గాడే  సోగ్గాడే
సోగ్గాడే సోగ్గాడే సోగ్గాడే 
సోగ్గాడే చిన్ని నాయన
ఒక్క పిట్టనైనా కొట్టలేడు సోగ్గాడు
సోగ్గాడే చిన్ని నాయన
ఒక్క పిట్టనైనా కొట్టలేడు సోగ్గాడు
జిల్లా మొత్తం మీద ఇలాంటోడు లేడే
పిల్లాడప్పటినుండి పిల్లనగ్రోవూదాడే
నవ్వే కవ్వం చేసి ప్రాణం చిలికేత్తాడే
అణ్యం పుణ్యం తెలిదనుకుంటే
అడ్డెడ్డెడ్డె అన్నీ అన్నీ చేసేస్తున్నాడే
ఒప్పుల కుప్ప ఒంపుల తిప్ప
సోకుల దెబ్భ ముద్దుల డబ్బా
నాకేం తెలుసే ఇది తప్పా  హే హే హే 
సోగ్గాడే చిన్ని నాయన
ఒక్క పిట్టనైనా కొట్టలేడు సోగ్గాడు
సోగ్గాడే చిన్ని నాయన
ఒక్క పిట్టనైనా కొట్టలేడు సోగ్గాడు
