నీకంటి చూపుల్లోకి నా ప్రాణం చేరిందే ఏం మాయ చేసావే
నీ వెండి వెన్నెల్లోకి నా గుండె జారిందే ఏం మంత్రమేసావే
సమయమే ఇక తెలియనంతగా మనసునటుఇటు కమ్మేసావే
పలు యుగాలకు తనివి తీరని కలల తలుపులు తెరిచినావే
నీకంటి చూపుల్లోకి నా ప్రాణం చేరిందే ఏం మాయ చేసావే
నీ వెండి వెన్నెల్లోకి నా గుండె జారిందే ఏం మంత్రమేసావే ఓ ఓ
దీన దీన తనినత్తనా దీన దీన తనినత్తనా దీన దీన తనినత్తనా దీన దీన నా 
దీన దీన తనినత్తనా దీన దీన తనినత్తనా దీన దీన తనినత్తనా దీన దీన నా
చూసేకొద్ది చూడాలంటూ చూపు నీవైపూ పోనీకుండా పట్టేసావే
ఇచ్చేకొద్దీ ఇవ్వాలంటూ నాకై నేనే నువ్వయిపోయేలా చుట్టేసావే
ఒంటరైన లోకం నిండిపోయె నీవుగా
ఇప్పుడున్న కాలం ఎప్పుడైనా లేదుగా
ఊపిరల్లో చిరునవ్వుల్లే నీకోసం నేనే ఉన్నా
నా ప్రేమదేశం నీకు రాసిచ్చుకున్నా
నీకంటి చూపుల్లోకి నా ప్రాణం చేరిందే ఏం మాయ చేసావే
నీ వెండి వెన్నెల్లోకి నా గుండె జారిందే ఏం మంత్రమేసావే ఓ ఓ
ఏదో ఉంది ఎంతో ఉంది సూటి బాణాలు గుప్పించేటి నీరూపులో
నాదేముంది అంతా నీది మెరుగు పెట్టావే అందాన్నిల్లా నీచూపుతో
చిచ్చు పెట్టినావే వెచ్చనైన శ్వాసలో
గూడు కట్టినావే గుప్పెండంత ఆశలో
తెల్లారే ఉదయాలన్నీ నీతోనే మొదలైపోనీ
నీ జన్మ హక్కైపోనీ నా రోజులన్నీ
నీకంటి చూపుల్లోకి నా ప్రాణం చేరిందే ఏం మాయ చేసావే
నీ వెండి వెన్నెల్లోకి నా గుండె జారిందే ఏం మంత్రమేసావే
దీన దీన తనినత్తనా దీన దీన తనినత్తనా దీన దీన తనినత్తనా దీన దీన నా
దీన దీన తనినత్తనా దీన దీన తనినత్తనా

