పగటి కలొ   పడుచు వలొ  
తననిలాగే తలపులలో
పగటి కలొ   పడుచు వలొ  
తననిలాగే తలపులలో
చాలా బాగుంది అనుకుంది మది లోలో  
తానే  చూసింది అనుకోని మలుపుల్లో
పరవశమో తగని శ్రమో అసలిది ఏమో
తొలి సరదా పరుగులెడుతున్నది  ఇంతలా
ఎటు పోతుందో అడిగితె చెపుతుందా
నాపైనే తిరగ బడుతున్నదె   ఇంకెలా
ఆశల వేగాన్నీ   ఆపె వీలుందా  
తెగబడి తడబడి వడి వడి ఇదేమి అలజడో
తగుజతి కనబడి వెంటాడే ఊహలలో
చాలా బాగుంది అనుకుంది మది లోలో  
తానే  చూసింది అనుకోని మలుపుల్లో
అపుడెపుడో తగిలినది మనసుకు నీ తడి
అని ఇపుడిపుడే గురుతుకు వస్తోంది  
తొలకరిలో చినుకు చెలి చేసిన సందడి
నేలకి తెలిసేలా చిగురులు వేసింది
చెలిమికి చిగురులు
తొడగగా సరైన సమయము
ఇది కదా అనుకొని ఎదురేగాలో ఏమో
చాలా బాగుంది అనుకుంది మది లోలో  
తానే  చూసింది అనుకోని మలుపుల్లో
పరవశమో తగని శ్రమో అసలిది ఏమో
