వేణువై వచ్చాను భువనానికి  
గాలిని పోతాను గగనానికి
వేణువై  వచ్చాను భువనానికి  
గాలిని పోతాను గగనానికి
మమతలన్ని మౌనరాగం  వాంఛలన్నీ వాయులీనం
వేణువై  వచ్చాను భువనానికి  
గాలిని పోతాను గగనానికి
మాతృదేవోభవ పిత్రు దేవోభవ ఆచర్య దేవోభవ
ఏడుకొండలకైనా బండతానొక్కటే
ఏడు జన్మల తీపి ఈ బంధమే
ఏడుకొండలకైనా బండతానొక్కటే
ఏడు జన్మల తీపి ఈ బంధమే
నీ కంటిలో నలక లో వెలుగు
నే కనక నేను నేననుకుంటే ఎద చీకటే
హరీ హరీ హరీ
రాయినై ఉన్నాను ఈ నాటికి రామ పాదము రాక ఏనాటికి
వేణువై వచ్చాను భువనానికి గాలినై పోతాను గగనానికి
వేణువై వచ్చాను భువనానికి గాలినై పోతాను గగనానికి
నీరు కన్నీరాయే ఊపిరే బరువాయే
నిప్పు నిప్పుగమారె నాగుండెలో… ఆ…
నీరు కన్నీరాయే ఊపిరే బరువాయే
నిప్పు నిప్పుగమారె నాగుండెలో…
ఆ నింగిలో కలిసి నా శూన్యబంధాలు
పుట్టిల్లు చేరే మట్టి ప్రాణాలు
హరీ… హరీ… హరీ…
రెప్పనై ఉన్నాను మీ కంటికి
పాపనై వస్తాను మీ ఇంటికి
వేణువై వచ్చాను భువనానికి గాలినై పోయాను గగనానికి
గాలినై పోయాను గగనానికి…
వేణువై వచ్చాను భువనానికి 
గాలినై పోతాను గగనానికి 
వేణువై వచ్చాను భువనానికి 
గాలినై పోతాను గగనానికి 
మమతలన్ని మౌన గానం 
వాంఛలన్నీ వాయులీనం 
వేణువై వచ్చాను భువనానికి  
గాలిని పోతాను గగనానికి
మాతృదేవోభవ మాతృదేవో భవ
పితృదేవోభవ పితృదేవో భవ
ఆచార్యదేవోభవ ఆచార్యదేవో భవ
ఏడు కొండలకైన బండ తానొక్కటే 
ఏడు జన్మల తీపి ఈ బంధమే 
ఏడు కొండలకైన బండ తానొక్కటే 
ఏడు జన్మల తీపి ఈ బంధమే 
నీ కంటిలో నలత లో వెలుగునే కనక 
నేను మేననుకుంటే ఎద చీకటే 
హరీ హరీ హరీ 
రాయినై ఉన్నాను ఈ నాటికి 
రామ పాదము రాక ఏ నాటికి 
వేణువై వచ్చాను భువనానికి 
గాలినై పోతాను గగనానికి 
వేణువై వచ్చాను భువనానికి 
గాలినై పోతాను గగనానికి 
నీరు కన్నీరాయె ఊపిరే బరువాయె
నిప్పు నిప్పుగ మారె నా గుండెలో
నీరు కన్నీరాయె ఊపిరే బరువాయె
నిప్పు నిప్పుగ మారె నా గుండెలో
ఆ నింగిలో కలిసి నా శూన్య బంధాలు
పుట్టిల్లు చేరే మట్టి ప్రాణాలు
హరీ హరీ హరీ 
హరీ 
రెప్పనై ఉన్నాను మీ కంటికి
పాపనై వస్తాను మీ ఇంటికి
వేణువై వచ్చాను భువనానికి 
గాలినై పోయాను గగనానికి 
