ఓం మహా ప్రణదీపం శివం శివం
మహోంకర రూపం శివం శివం
మహా సూర్య చంద్రడి నేత్రం పవిత్రం
మహా గాధ తిమిరంతకం సౌరాగాత్రం
మహా కాంతి బీజం మహా దివ్య తేజం
భవాని సామేతం భజే మంజునథం
ఒ ఊఒమ్మ్  ఊఒమ్మ్ ఒమ్ 
నామాశంకారాయచ మయస్కరాయచ
నామశివాయచ శివతరాయచ భావహరాయచ
మహప్రణ దీపం శివం శివం
భజే మంజునథం శివం శివం
అద్వైత భాస్కారం అర్ధనారీశ్వరం
హృదశా హృఢయంగామం చటురీధవిహంగమం
పంచ భూతాత్మకం షాత్చత్రనాశకం
సప్త స్వరేశ్వరం అష్టసిద్ధిశ్వరం
నవరస మనోహరం
దశ దిశాశువిమళం
ఏకాదాషోజ్వలం ఎకనతేశ్వరం
ప్రస్తుషివశంకరం ప్రణాథ జన కింకారం
దుర్జన భయంకరం సజ్జన శుభంకరం
హారిభవ తారకం ప్రకృతి విభా తారకం
భువన భావ్య భావ నాయకం భాగ్యత్మకం రక్షకం
ఈషాం సురేషం రషేషం పారేశం
నటేషం గౌరీషం గణేశాం భూతేషం
మహా మధుర పంచాక్షరి మంత్ర మాధ్యం మహా హర్ష
వర్ష ప్రవర్షం సుధీషాం
ఓం నమో హరయచ స్వర హరయచ పుర హరయచ
రుద్రయచ భద్రయచ ఇంద్రయచ నిత్యాయచ నిర్ నిద్రయచ 
మహా మధుర పంచాక్షరి మంత్ర మాధ్యం మహా హర్ష
వర్ష ప్రవర్షం సుధీషాం
ఓం నమో హరయచ స్వర హరయచ పుర హరయచ
రుద్రయచ భద్రయచ ఇంద్రయచ నిత్యాయచ నిర్ నిద్రయచ
డమ్ డమ్ (డు దుండాం)
మ్ డమ్ (డు దుండాం)
మ్ డమ్ (డు దుండాం)
 దఢాంకా నిఙాధ నవ టాండవాదంబరం
తాధిమ్మి తకాఢిమ్మి ధిధిమ్మి ధిమీధిమ్మి సంగీత
సాహిత్య సుమా సమరం అంబరం
ఓంకార హరీంకార శ్రంకార హ్రైంకార మంత్ర బీజాక్షరం మంజునాతెయ్‌శ్వరం
ఋగ్వేద మాధ్యం యజుర్వేద వేద్యం కామా ప్రగీతం అధర్మ
ప్రఘాతం పురాణేతిహాసం ప్రసిద్ధం విషుద్ధం
ప్రపంచైకా ధూతం విభూద్ధం సుహిద్ధం
న కారం మా కారం వి కారం బ కారం య కారం నిరాకార
సాకార సారం మహా కాల కాలం మహా నీలకాంతం
మహా నాంధ గంగం మహట్టత్థహాసం జత జూత రంగైక గంగా
సుచిత్రం జ్వాలా రూధ్ృ నేత్రం సుమిత్రం సుగోత్రం
మహాకాశ భాషాం మహా భాను లింగం  
మహా హంటు వర్ణం సువర్నం ప్రవర్నం
సౌరాష్ట్ర సుంధరం సోమనాతీశ్వరం
శ్రీశైల మంధీరాం శ్రీమల్లికార్జునం
ఉజ్జయినీపుర మహా కాళేశ్వరం
వైధ్యనాతేశ్వరం మహా భీమేశ్వరం
అమర లింగేశ్వరం భావ లింగేశ్వరం
కాశి విశ్వేశ్వరం పరం గ్రష్ణేశ్వరం
థ్ర్యంబకాఢశ్వరం నాగలింగేశ్వరం
శ్రె    కేధరలింగేశ్వరం
అగ్నిలంగాత్మకం జ్యోతిలంగాత్మకం
వాయులంగాత్మకం ఆత్మాలంగాత్మకం
అఖిలాలంగాత్మకం అగ్నిహోమాత్మకం 
అనాదిమ్ అమేయం అజెయం అచింతయం అమోఘం అపూర్వం అనంతం అఖండం
అనాదిమ్ అమేయం అజెయం అచింతయం అమోఘం అపూర్వం అనంతం అఖండం
ధర్మస్తల క్షేత్ర వార పరంజ్యోతీం   
ధర్మస్తల క్షేత్ర వార పరంజ్యోతీం
ఓం    నామ సోమాయచ సోవ్మ్యాయచ భవ్యాయచ భగ్యాయచ
శాంతాయాచ శౌర్యాయచ యోగయచ భోగయచ కాలాయచ
కాంథాయాచ రమ్యాయచ గమ్యాయచ ఈషయాచ సరీశ
