నెమలి కుళుకుల కలికి వ్యాలి నను కవ్విస్తున్నదే
నడుము సొగసే నను గిల్లి కసి పెంచేస్తున్నదే
కొలంబస్ ఎరుగని ఓ దేశం నను రమ్మంటున్నదే
కొలిమి నిప్పుల వేసవిలో చలి చంపేస్తున్నదే
రోజా పూలు   ఆ ముళ్ళ చాటులో విరబూసే
తేనా ముళ్ళు   ఈ లేత పువ్వులా విరిసే
మళ్ళీ మళ్ళీ   నిను చూడమంటు కనులడిగే
గుండె ఇవ్వాళ పొంగేటి ప్రేమ గోదారై పొంగే
నెమలి కుళుకుల కలికి వ్యాలి నను కవ్విస్తున్నదే
నడుము సొగసే నను గిల్లి కసి పెంచేస్తున్నదే
కొలంబస్ ఎరుగని ఓ దేశం నను రమ్మంటున్నదే
కొలిమి నిప్పుల వేసవిలో చలి చంపేస్తున్నదే
పాదం నీ వైపున్నా మది పంపదు అటు కాస్తైనా
నా ప్రేమకు తికమక తగునా ఈ నిమిషానా
బావుల దరిలో ఉన్నా జడివానలు ముంచేస్తున్నా
నిను చూడని ఏ క్షణమైనా ఎండమావేనా
హే గువ్వా గువ్వ గువ్వ గువ్వా పసి గువ్వా
హే నువ్వా నువ్వ నువ్వ నువ్వా ప్రతి దోవా
ఓ   నిరంతరం హుషారుగా తోచే
ప్రతి కలా నిజాలుగా వేచే
అటూ ఇటూ షికారులే చేసే నా మనసే
ఓ   నిను నను ముడేసినా ఆశే
పదే పదే వయస్సునే పిలిచే
ఇవ్వాళ నా ప్రపంచమే మార్చే నీ వరసే
నెమలి కుళుకుల కలికి వ్యాలి నను కవ్విస్తున్నదే
నడుము సొగసే నను గిల్లి కసి పెంచేస్తున్నదే
కొలంబస్ ఎరుగని ఓ దేశం నను రమ్మంటున్నదే
కొలిమి నిప్పుల వేసవిలో చలి చంపేస్తున్నదే
కాలికి మువ్వల గొలుసు ఆ స్వరములు నేలకు తెలుసు
ఆ సడి విని వర్ణించేయినా నీ ప్రతి సొగసు
జాబిలి నింగిని విడిచి హరి విల్లులు నాతో నడిచే
నువు నా జతలో నిలుచుంటే అవి నాకలుసే
హే పువ్వా పువ్వ పువ్వ పువ్వా సిగ పువ్వా
హే మువ్వా మువ్వ మువ్వ మువ్వా సిరి మువ్వా
ఏ   అలుండని సముద్రమే నేను
తపించని తనువిక చేదు
తపించిన క్షణం ఇక రాదు రా రాదు
సరేనని వరించని పొద్దు
సుఖాలతో విధించకే హద్దు
ప్రతీక్షణం పంచేసుకో నాతో నీ ముద్దు
నెమలి కుళుకుల కలికి వ్యాలి నను కవ్విస్తున్నదే
నడుము సొగసే నను గిల్లి కసి పెంచేస్తున్నదే
కొలంబస్ ఎరుగని ఓ దేశం నను రమ్మంటున్నదే
కొలిమి నిప్పుల వేసవిలో చలి చంపేస్తున్నదే
రోజ పూలు   ఆ ముళ్ళ చాటులో విరబూసే
తేనా ముళ్ళు   ఈ లేత పువ్వులా విరిసే
మళ్ళీ మళ్ళీ   నిను చూడమంటు కనులడిగే
గుండె ఇవ్వాళ పొంగేటి ప్రేమ గోదారై పొంగే
నెమలి కుళుకుల కలికి గాలి నను కవ్విస్తున్నదే
నడుము సొగసే నను గిల్లి కసి పెంచేస్తున్నదే
కొలంబస్ ఎరుగని ఓ దేశం నను రమ్మంటున్నదే
కొలిమి నిప్పుల వేసవిలో చలి చంపేస్తున్నదే
