భలి భలి భలిరా భలి
సాహోరె బాహుబలి
భలి భలి భలిరా భలి
సాహోరె బాహుబలి
జయహారతి నికే పట్టాలి  పట్టాలి
భువణాలన్నీ  జై కొట్టాలి
గగణాలే ఛత్రం పట్టాలి 
హెస్స రుద్రస్స
హెసరభద్ర సముద్రస్స 
హెస్స రుద్రస్స
హెసరభద్ర సముద్రస్స 
హెస్స రుద్రస్స
హెసరభద్ర సముద్రస్స 
హెస్స రుద్రస్స
హెసరభద్ర సముద్రస్స 
ఆ జనని దీక్షా అచలం
ఈ కొడుకే కవచం
ఇప్పుడా అమ్మకి  అమ్మవైనందుక
పులకరించిందిగా ఈ క్షణం
అడవులు గుట్టల్ మిట్టల్ గమనించు
పిడికిట పిడుగుల్ పట్టి మించు
అరికుల వర్గాల్ దుర్గాల్ జయించు
అవనికి స్వర్గాలే దించు
అంత మహా బలుడైనా
అమ్మ ఓడి పసివాడే
శివుడైన భవుడైనా
అమ్మకి సాటి కాదంటాడే
హెస్స రుద్రస్స
హెసరభద్ర సముద్రస్స 
హెస్స రుద్రస్స
హెసరభద్ర సముద్రస్స 
హెస్స రుద్రస్స
హెస్స రుద్రస్స
హెసరభద్ర సముద్రస్స
హెసరభద్ర సముద్రస్స
హెస్స రుద్రస్స
హెసరభద్ర సముద్రస్స 
హెస్స రుద్రస్స
హెసరభద్ర సముద్రస్స 
హెస్స రుద్రస్స
హెసరభద్ర సముద్రస్స 
హెస్స రుద్రస్స
హెసరభద్ర సముద్రస్స 
హెస్స రుద్రస్స
హెసరభద్ర సముద్రస్స 
భలి భలి భలిరా భలి
సాహోరె బాహుబలి
జయహారతి నికే పట్టాలి  పట్టాలి
భలి భలి భలిరా భలి
సాహోరె బాహుబలి
జయహారతి నికే పట్టాలి  పట్టాలి
భువణాలన్నీ  జై కొట్టాలి
గగణాలే ఛత్రం పట్టాలి 
