డ డ డ డి డి డి డు డు డు డు  డ డ డ డి డి డి డు 
నూనూగు మీసాలొడు  నీ ఈడు జొడైనొడు  నీవైపె వస్తున్నాడు 
కళ్ళల్లొ కసి ఉన్నొడు  కండల్లొ పస ఉన్నొడు  వచ్చెసాడొచెసాడు 
నన్ను ఎంచెస్తాడొ ఎమొ ఈనాడు
జొన్న పొతులతొటి గూడె కట్టి  ఎంచెస్తడు  ఇచ్చెస్తాడు 
నూనూగు మీసాలొడు  నీ ఈడు జొడైనొడు  నీవైపె వస్తున్నాడు 
చెంగు చాటు బిందె పెట్టి చెరువుకాదికొస్తుంటె 
చెప్పుకొచి ఆరా తీస్తాడు 
బిందె నిండి పొయిందంటె బరువు మొయ్యలెవంటు  సాయం చెస్తె తప్పెంటంటాడు 
సయమెమి కాదొయి  చెయ్యి కొంత జరిపి నడుముకి పైపైనె ఆడిస్తాడు 
తస్సదియ్య అక్క  అక్కర్లెదె తిక్కా  ఇకపై ఆ పనినె ధ్యనిస్తాడు 
పెద్ద దొంగొడమ్మ దొంగొయి బుల్లొడు 
ఇంత బంగారమె ముందె ఉంటె  ఎంచెస్తాడు  దొచెస్తాడు 
ఆ  నూనూగు మీసాలొడు  ఆ  నీ ఈడు జొడైనొడు  ఊం  నీవైపె వస్తున్నాడు  డు 
ఓఒం  కళ్ళల్లొ కసి ఉన్నొడు  ఊం  కండల్లొ పస ఉన్నొడు  ఊం  వచెసాడొచెసాడు  డు 
ఇంక ఎంచెస్తాడొ మళ్ళి ఈనడు 
లంకెబిందెల్లొన పాలె పొసి  ఎంచెస్తాడు  తొడెస్తాడు 
ఓ రొజు  రెయిపూట చినెమ హల్లొ  రెండొ ఆట కెళ్ళక 
సీటు ఇచ్చి కుర్చొమన్నడు  సచ్చినొడు 
పాపమెమి చెసాడండి  పల్లెటూరి చిన్నొడు 
పాప్కార్న్ పొట్లం ఇచ్చాడు 
ఇచ్చినట్టె ఇచ్చి  మీద మీద పొసి  అరరె అరరె అని తడిమెసాడు 
అమ్మ నంగనాచీ నచబట్టి కాదా నావ్వి ఊరుకున్నవు నువ్వప్పుడు 
ఎంత నాటొడైన వీడె నావొడు
ఇంథ బంగారమె సొంతం ఐథె  ఎంచెస్తాడు  దాచెస్తాడు 
ఊం  నూనూగు మీసాలొడు  ఊం  నీ ఈడు జొడైనొడు  ఊం  నీవైపె వస్తున్నాడు  డు 
ఓఒం  కళ్ళల్లొ కసి ఉన్నొడు  ఊం  కండల్లొ పస ఉన్నొడు  ఊం  వచెసాడొచెసాడు  డు 
వీడు ఎంచెస్తాడొ తెలుసా ఈనడు 
కొడి కూరె చెసె కాలం నెడె వచిందంటు కుర్చుంటాడు  నట్టింట్లొనె తిస్టెస్తాడు 
