నల్లా నల్లాని కళ్ళ పిల్లా నీ మొగుడయ్యే
వాడెల్లా ఉండాలి కొంచెం చెప్పమ్మా
తెల్లారేసరికల్లా నే జిల్లాలన్ని వెతికి వాణ్ణెల్లాగోలాగ
తెచ్చి పెళ్ళి చేసేస్తానమ్మా
ఎర్రంగా బొద్దుగా ఉంటే చాలా
వొళ్ళోపెట్టుకు లాలి పాడి జోకొట్టాలా
అడుగులకే మడుగులు ఒత్తే వాడే మేలా
మీసం మీద నిమ్మకాయలు నిలబెట్టాలా
ఉప్పుల గుప్పా వయ్యారి భామా
ముద్దుల గుమ్మ చెప్పవె బొమ్మా
ఉప్పుల గుప్పకి వయ్యారి భామకి
నచ్చిన మొగుడివి నువ్వేనమ్మా
ఆహ్‌ నేనా నీతో సరిపోతానా
నల్లా నల్లాని కళ్ళ పిల్లాడా నువ్వుపెళ్ళాడేది
ఎల్లా ఉండాలి కొంచెం చెప్పమ్మ
తెల్లారెసరికల్లా నే జిల్లాలన్ని వెతికి దాన్ని
ఎల్లాగోలగ తెచ్చి పెళ్ళి చేసేస్తానమ్మా
మెత్తంగా పువ్వులా ఉంటే చాలా
మొత్తంగా తానే చేసుకు పోతుండాలా
కులుకుల్లో స్వర్గం చేతికి అందించాలా
సై అంటే సై అని బరిలో దూకెయ్యాలా
కాళ్ళా గజ్జ కంకాళమ్మా ఎవరోయమ్మ కుజురాహో బొమ్మా
ఇంకెందుకులే దాపరికమ్మ నచ్చిన పిల్లవు నువ్వేనమా
చీ నేనా నీతో సరిపోతానా
సిగ్గుల మొగ్గల బూరెల బుగ్గల
నల్లా నల్లాని కళ్ళ పిల్లా నిను పెళ్ళాడే వాడ్నిలా
ఊరించి ఉడికించొద్దమ్మ
తెల్లారెసరికల్లా మనమెల్లాగోలాగ
మొగుడుపెళ్ళాలైపోయేదారి కాస్త చూపించేయమ్మ
