స గ మ ప మ ప మ ప గ రి  రి గ రి 
స గ మ ప మ ప మ ప గ రి  రి గ రి 
స రి స రి ని స  స రి స  గ రి 
స రి స రి ని స  స రి స
జాబిల్లి నువ్వే చెప్పమ్మా  నువ్వే చెప్పమ్మా
ఈ పిల్లే వినడం లేదమ్మా  మబ్బే వినదమ్మా
ఓ చుక్కా నువ్వే చూడమ్మా  నువ్వే చూడమ్మా
మీ అక్కని మాటాడించమ్మ 
మేఘాల పైనుండి వస్తావా ఓ సారి
రాగాలే తియ్యంగ తీయగ 
చిరుగాలే అమ్మాయి ఉయ్యాలై ఈ రేయి
జోలాలి పాడలి హాయిగా  ఆ 
స గ మ ప మ ప మ ప గ రి  రి గ రి 
స గ మ ప మ ప మ ప గ రి  రి గ రి 
స రి స రి ని స  స రి స  గ రి 
స రి స రి ని స  స రి స
జాబిల్లి నువ్వే చెప్పమ్మా  నువ్వే చెప్పమ్మా
ఈ పిల్లే వినడం లేదమ్మా  మబ్బే వినదమ్మా
నలుపెక్కిన మబ్బుల్లోన నలుదిక్కుల ఓ మూలైనా
కళ్ళే మెరుపల్లే తుళ్ళే తుళ్ళే
వడగాలుల వేసవిలోన చల్ల చల్లగ ఓ నాడైనా
చల్లే చినుకుల్నే చల్లే
ప్రాణం కన్నా ప్రేమించే నీ వాళ్ళున్నారే
ఆనందం అందించి అందాలే చిందాలే
ఆ పైన ఉన్నోళ్ళు తీపైన మనవాళ్ళు అడిగేది నీ నవ్వులే  ఏ 
చిరునవ్వు నవ్వావంటే పొరపాటని ఎవరంటారే
పిట్టా నవ్వే వద్దంటే ఎట్టా
సరదాగా కాసేపుంటే సరికాదని దెప్పేదెవరే 
ఇట్ట ఇస్తావా వారి చిట్టా
కొమ్మ రెమ్మ రమ్మంటే నీతో వచ్చెయ్ నా
కారంగా మారంగా కోరింది ఇచ్చెయ్ నా 
నీతోటి లేనోళ్ళు నీ చుట్టూ ఉన్నారు
కళ్ళార ఓ సారి చూడవే
స గ మ ప మ ప మ ప గ రి  రి గ రి 
స గ మ ప మ ప మ ప గ రి  రి గ రి 
స రి స రి ని స  స రి స  గ రి 
స రి స రి ని స  స రి స
