గోపీ లోలా నీ పాల బడ్డామురా
లీలా లోలా అల్లడుతున్నామురా
చన్నీళ్ళలో ఉన్నామురా చిన్నారులం మన్నించరా
భామా భామా తీరాన్ని చేరాలమ్మా
పరువే కోరీ చేయెత్తి మొక్కాలమ్మా
అందాక మీ అందాలకు అ దిక్కులే దిక్కమ్మలు
గోపీ లోలా నీ పాల బడ్డామురా
క్రిష్ణా క్రిష్ణా క్రిష్ణా క్రిష్ణా క్రిష్ణా క్రిష్ణా
మచ్చా మచ్చా మచ్చా మచ్చా
క్రిష్ణా క్రిష్ణా క్రిష్ణా క్రిష్ణా క్రిష్ణా క్రిష్ణా
మచ్చా మచ్చా మచ్చా మచ్చా
జాలిమాలిన ఈ గాలీ తేరిపారా చూసే వేసే ఈల
మావీ మాటున దాగుంటే కూత వేసి గువ్వలు నవ్వె గోల
తరుణిరో  కరుణతో మోక్షం చూపె కిరణమై నిలిచానే
తనువుతో పుట్టె మాయను తెలుపగా పిలిచానె
మోక్షం కన్నా మానం మిన్నా మిన్ను మన్ను కన్నులు మూసేన
గోపీ లోలా నీ పాల బడ్డామురా
లీలా లోలా అల్లడుతున్నామురా
వాడిపోనీ సిరులెన్నో పూలు పూచేటి కొమ్మ రెమ్మ గుమ్మ
నేను కోరే ఆ తార ఏదీ మీలోన భామ భామ భామ
తగదురా ఇదీ మరీ చోద్యం కాద సొగసరీ గోవింద
అందరూ నీవారేగా ఒకరితో ముడి ఉందా
చూసే కలలు ఎన్నొ ఉన్నా చూపే హృదయం ఒకటే ఉందమ్మ
గోపీ లోలా నీ పాల బడ్డామురా
లీలా లోలా అల్లడుతున్నామురా
