తొలిసారి నిను చూసి ప్రేమించినా
బదులిచ్చినావమ్మ ప్రియురాలిగా
తొలిసారి నిను తాకి ప్రేమించినా
మనసిచ్చినానమ్మ ప్రియ నేస్తమా
కలలోనూ ఇలా కలిసుండాలని
విడిపోని వరమీయవా అన్నది ప్రేమ

తూగే నా పాదం నువ్వే నడిపిస్తుంటే
సాగింది పూబాట నీవుగా
ఊగే నీ ప్రాయం నా వేలే శృతి చేస్తుంటే
మోగింది వయ్యారి వీణగా
ముద్దుల ఊసులు మబ్బుల గీతికి తీసుకు వెళ్ళాలి
ముచ్చట చూసిన అల్లరి గాలులు పల్లకి తేవాలి
అనుబంధానికి ప్రతిరూపం అని
మన పేరే ప్రతి వారికి చెబుతోంది ప్రేమ

నిన్నే నాకోసం పంపిచాడేమో బ్రహ్మ
నడిచేటి నా ఇంటి దీపమా
నీతో సావాసం పండించింది నా జన్మ
నూరేళ్ళ నా నుసట కుంకుమ
పచ్చని శ్వాసల యవ్వన గీతికి పల్లవి నువ్వంట
పచ్చని ఆశల పూ పులకింతకి పందిరి నీవంట
మన బిడి కౌగిలి తన కోవెల అని
కొలువుండి పోవాలని చేరింది ప్రేమ

