రామ రామ రఘురామ అని పాడుతున్న హనుమ
అంత భక్తి పరవశమ ఓ కంఠ మమ్ము గనుమా
సరదాగ నా గాలి పాట వినుమ
వినాక బదులిచ్చి ఆడుకొనుమా
గాలికి పుట్ట గాలికి పెరిగ అచ్చం నీలాగ
నిత్యం నీతో ఉన్నాగ ఇద్దరి లక్షణమొకటే గా
అమ్మల్లె నను పెంచింది ఈ పల్లె సీమ
నానల్లె నడిపించింది ఊరంత ప్రేమ
అమ్మల్లె నను పెంచింది ఈ పల్లె సీమ
నానల్లె నడిపించింది ఊరంత ప్రేమ
యెలా పెంచుకున్నా యెలా పిలుచుకున్నా
ఈ మట్టి సొంతం నా చిట్టి జన్మం
అన్ని సొంత ఇల్లే అంత అయినవాళ్ళె
ఈ స్నేహ బంధం నా పూర్వ పున్యం
బ్రతుకంత ఇది తీరే రుణమా
యే ఆటలాడిస్తావో ఓ కోతి బొమ్మ
యే బాట చూపిస్తావో కానున్న బ్రహ్మ
ప్రసన్నాంజనేయం అదే నామదేయం
ప్రతి మంచి కార్యం జరిపించు దైవం
ప్రభదివ్య కాయం ప్రకీర్తిప్రదాయం
నాలోని ధైర్యం శ్రీ ఆంజనేయం
నా వెంటె నువ్వుంటె భయమా
