సా నిరి సని దప మగరిస సరోజా సరోజా 
గుండె గుబులుని గంగకు వదిలి
ముందు వెనకలు ముంగిట వదిలి
ఊరి సంగతి ఊరికి వదిలి
దారి సంగతి దారికి వదిలి
తప్పు ఒప్పులు తాతలకొదిలి
సిగ్గు ఎగ్గులు చీకటికొదిలి
తెరలను వదిలి పొరలను వదిలి
తొలి తొలి విరహపు చెరలను వదిలి
గడులుని వదిలి ముడులని వదిలి
గడబిడలన్నీ గాలికి వదిలేసి
ఎగిరిపోతే ఎంత బాగుంటుంది
ఎగిరిపోతే ఎంత బాగుంటుంది
ఎగిరిపోతే ఎంత బాగుంటుంది
ఎగిరిపోతే ఎంత బాగుంటుంది
గుండె గుబులుని గంగకు వదిలి
ముందు వెనకలు ముంగిట వదిలి
ఊరి సంగతి ఊరికి వదిలి
దారి సంగతి దారికి వదిలి
తప్పు ఒప్పులు తాతలకొదిలి
సిగ్గు ఎగ్గులు చీకటికొదిలి
తెరలను వదిలి పొరలను వదిలి
తొలి తొలి విరహపు చెరలను వదిలి
గడులుని వదిలి ముడులని వదిలి గడబిడలన్నీ గాలికి వదిలేసి
హా  ఎగిరిపోతే ఎంత బాగుంటుంది ఎగిరిపోతే ఎంత బాగుంటుంది
లోకం రంగుల సంత
హొయ్ హొయ్ హొయ్ హొయ్ హొయ్ హొయ్
ప్రతిదీ ఇక్కడ వింత
హొయ్ హొయ్ హొయ్ హొయ్ హొయ్ హొయ్
అందాలకు వెల ఎంత
కొందరికే తెలిసేటంత
పాతివ్రత్యం పై పై వేషం
ప్రేమ త్యాగం పక్కా మోసం
మానం శీలం వేసే వేలం
మన బతుకుంతా మాయాజాలం
ఎగబడి ఎగబడి దిగబడి దిగబడి
జతబడి కలపడి త్వరపడి ఎక్కడికో
ఎగిరిపోతే ఎంత బాగుంటుంది
ఎగిరిపోతే ఎంత బాగుంటుంది
ఎగిరిపోతే ఎంత బాగుంటుంది
ఎగిరిపోతే ఎంత బాగుంటుంది
నా  సొగసులకు దాసుడవౌతావా నీతో
నా  అడుగులకు మడుగులొత్తగలవా నీతో సరోజా
నను కోట్లకు పడగలెత్తిస్తానంటావా నీతో డౌటా
నా గుడి కట్టి హారతులిస్తావా నీతో  అమ్మమ్మమ్మా
నీతో నీతో నీతో నీతో నీతో నీతో నీతో నీతో
నీ తో  ఎగిరిపోతే ఎంత బాగుంటుంది ఎగిరిపోతే ఎంత బాగుంటుంది
ఎగిరిపోతే బాగుంటుంది
ఎగిరిపోతే బాగుంటుంది
ఎగిరిపోతే బాగుంటుంది
ఎగిరిపోతే బాగుంటుంది
ఎగిరిపోతే బాగుంటుంది
ఎగిరిపోతే బాగుంటుంది
ఎగిరిపోతే బాగుంటుంది
ఎగిరిపోతే బాగుంటుంది
ఎగిరిపోతే బాగుంటుంది
ఎగిరిపోతే బాగుంటుంది
ఎగిరిపోతే బాగుంటుంది
ఎగిరిపోతే బాగుంటుంది
ఎగిరెగిరెగిరెగిరెగిరెగిరెగి
ఎగిరిపోతే బాగుంటుంది
ఎగిరెగిరెగిరెగిరెగిరెగిరెగి
ఎగిరిపోతే బాగుంటుంది
ఎగిరి ఎగిరి ఎగిరి ఎగిరి ఎగిరెగిరెగిరెగిరెగిరెగిరెగి
ఎగిరిపోతే ఎంత బాగుంటుంది
ఎగిరిపోతే ఎంత బాగుంటుంది
ఎగిరిపోతే ఎంత బాగుంటుంది
ఎగిరిపోతే ఎంత బాగుంటుంది

