హో  సువ్వీ సువ్వాలమ్మా ఎట్టా సెప్పేదమ్మా
నువ్వే గీసిందమ్మా  మాట్టాడె ఈ బొమ్మా
నా తలపై సెయ్యే పెత్తీ  నీ కడుపుల పేగును అడుగూ
మన ఇద్దారి నడుమున ముడి ఏందో
అది గొంత్తెత్తి సెప్పుతాది వినుకోవే
ధునియాతో నాకేంటమ్మా  నీతో ఉంటే చాలమ్మా
యేలో యేలో యేలో యేలో యేలో
నేనూ  ఊగింది నీ ఒడూయలో
యేలో యేలో యేలో యేలో యేలో
నువ్వే  సెప్పాలి అమ్మ అమ్మవ్వెలో
సువ్వీ సువ్వాలమ్మా ఎట్టా సెప్పేదమ్మా
నువ్వే గీసిందమ్మా  మాట్టాడె ఈ బొమ్మా
యే కాళ్ళ మీద బజ్జొబెట్టి లాలా పోసినావొ ఏమొ
మళ్ళి కాళ్ళు మొక్కుతాను గుర్తుకొస్తనేమొ సూడు
ఎండీ గిన్నెల్లో ఉగ్గు పాలు పోసీ నింగి సందమామను
నువ్వు పిల్వలేదా
అవునో కాదంటె నువ్వు అడగవమ్మా
మబ్బు సినుకై సెప్తాది నీకు యెన్నెలమ్మా
ధునియాతో నాకేంటమ్మా  నీతో ఉంటే చాలమ్మా
యేలో యేలో యేలో యేలో యేలో
నేనూ  ఊగింది నీ ఒడూయలో
యేలో యేలో యేలో యేలో యేలో
నువ్వే  సెప్పాలి అమ్మ అమ్మవ్వెలో
సువ్వీ సువ్వాలమ్మా ఎట్టా సెప్పేదమ్మా
నువ్వే గీసిందమ్మా  మాట్టాడె ఈ బొమ్మా
తల్లి కోడి పిల్లనొచ్చి తన్నుకెల్లె గద్దలెక్క
ఎత్తు కెల్లినోడు నన్ను పెంచలేదు మనిషిలెక్క
సెడ్డా  దారుల్లొ నేను ఎల్లినాకా సెంప దెబ్బా
కొట్టేసి మార్చె తల్లిలేకా
యెట్టా పడితెను అట్టా బతికినానె
ఇప్పుదిట్టా వస్తె తలుపు ముయ్యబోకే
ధునియాతో నాకేంటమ్మా  నీతో ఉంటే చాలమ్మా
యేలో యేలో యేలో యేలో యేలో
నేనూ  ఊగింది నీ ఒడూయలో
యేలో యేలో యేలో యేలో యేలో
నువ్వే  సెప్పాలి అమ్మ అమ్మవ్వెలో
సువ్వీ సువ్వాలమ్మా ఎట్టా సెప్పేదమ్మా
నువ్వే గీసిందమ్మా  మాట్టాడె ఈ బొమ్మా
నా తలపై సెయ్యే పెట్టీ  నీ కడుపుల పేగును అడుగూ
మన ఇద్దారి నడుమున ముడి ఏందో
అది గొంత్తెత్తి సెప్పుతాది వినుకోవే
ధునియాతో నాకేంటమ్మా  నీతో ఉంటే చాలమ్మా
