దరె దంద దంద దరె దందం
దరె దంద దంద దరె దందం
దరె దంద దంద దరె దందం
దరెదం దరె దం దం
దరె దంద దంద దరె దందం
దరె దంద దంద దరె దందం
దరె దంద దంద దరె దందం
దరెదం దరె దం దం
యుగాలన్ని రాని పోనీ
ముగింపంటు లేనే లేని
కథే మనం కాద అననీ
సమీపాన ఉన్నా గాని
కదల్లేని ఈ దూరాన్ని
మరో అడుగు ముందుకు రాని
నిను నను జత కలిపితే గాని
తన పని పూర్తవదనుకోని
మన వెనుకనే తరుముతు రాని
ఈ క్షణాన్నీ
గడిచిన ప్రతి జన్మ రుణాన్ని
మరిచిన మది నిదరని కరిగించే
నిజం ఇదేనని
మరి ఒకసారి ముడి పడుతున్న
అనుబంధాన్ని చూడని
దరె దంద దంద దరె దందం
దరె దంద దంద దరె దందం
దరె దంద దంద దరె దందం
దరెదం దరె దం దం
ప్రతి మలుపు దారి చూపద
గంగా సాగర సంగమానికి
ప్రతి చినుకు వంతనేయద
నింగి నేలను కలపడానికి
ఏ కాలం ఆపింది ఆ కలయికని
ప్రనయమెపుడు అడిగింది
ఎటు ఉంది తన తీరం అని
ఎపుడు ఎదురవుతుందని తానని
దరె దంద దంద దరె దందం
దరె దంద దంద దరె దందం
దరె దంద దంద దరె దందం
దరెదం దరె దం దం
ఏ స్వప్న తనకి సొంతమో
చూపించాల కంటి పాపకి
ఏ స్నేహం తనకి చైత్రమో
వివరించాల పూల తోటకి
వేరెవరో చెప్పాలా
తన మనసిదనీ 
కానీ ఎవరిని అడగాలి
తానెవ్వరి గూటిలో ఊపిరిగా కొలువుండాలని
దరె దంద దంద దరె దందం
దరె దంద దంద దరె దందం
దరె దంద దంద దరె దందం
దరెదం దరె దం దం 
దరె దంద దంద దరె దందం
దరె దంద దంద దరె దందం
దరె దంద దంద దరె దందం
దరెదం దరె దం దం
