ప్రియరాగాలే గుండెలోన పొంగుతున్న ఈ వేళా
ప్రియగానాలే కన్నెప్రేమ దోచుకున్న శుభవేళా
చేరాలి సొగసుల తీరం 
సాగాలి తకధిమి తాళం
తగ్గాలి తనువుల దూరం 
తీరాలి వయసుల తాపం 
ఓ  ఓ ఓ ఓ 
ఓ  ఓ ఓ ఓ 
ప్రియరాగాలే గుండెలోన పొంగుతున్న ఈ వేళా
ప్రియగానాలే కన్నెప్రేమ దోచుకున్న శుభవేళా
అల్లరి కోయిల పాడిన పల్లవి  స్వరాలలో నీ వుంటే  పదాలలో నేనుంటా
వేకువ పూచిన తొలితొలి గీతిక ప్రియా ప్రియా నీవైతే  శృతిలయ నేనౌతా
కలకాలం కౌగిలై  నిన్నే చేరుకోని 
కనురెప్పల నీడలో  కలే ఒదిగి పోనీ 
ఓ ప్రియా  ఓ  దరిచేరితే దాచుకోనా 
తొలి ప్రేమలే దోచుకోనా 
ప్రియరాగాలే గుండెలోన పొంగుతున్న ఈ వేళా
ప్రియగానాలే కన్నెప్రేమ దోచుకున్న శుభవేళా
సవ్వడి చేయని యవ్వన వీణలు అలా అలా సవరించు  పదే పదే పలికించు
వయసులు కోరిన వెన్నెల మధువులు సఖి చెలి అందించు  సుఖాలలో తేలించు
పెదవులతో కమ్మని  కథే రాసుకోనా 
ఒడి చేరి వెచ్చగా  చలే కాచుకోనా
ఓ ప్రియా  ఓ  పరువాలనే పంచుకోనీ 
పడుచాటలే సాగిపోని 
ప్రియరాగాలే గుండెలోన పొంగుతున్న ఈ వేళా
ప్రియగానాలే కన్నెప్రేమ దోచుకున్న శుభవేళా
చేరాలి సొగసుల తీరం 
సాగాలి తకధిమి తాళం 
తగ్గాలి తనువుల దూరం 
తీరాలి వయసుల తాపం
ఓ  ఓ ఓ ఓ 
ఓ  ఓ ఓ ఓ 
