గుండె ఆగిపోతాందె ఒళ్ళు కాగిపోతాందే
అస్తమాను పెదవినట్ట కొరకామాకే
ఇస్తరాకు నడుమునిట్ట తిప్పామాకే
తామరాకులాంటి వయసు చూపామాకే
గుండె ఆగిపోతాందె ఒళ్ళు కాగిపోతాందే
గళ్ళలుంగి పైకి ఎత్తికట్టామాకూ
కళ్ళజోడు దించి కన్ను కొట్టామాకూ
కందిరీగ లాంటి చూపు చుట్టామాకూ
గుండె ఆగిపోతాందె ఒళ్ళు కాగిపోతాందే
నీ సిగ్గుల్తోటి సూరేకారం దంచామాకే
నీ మాటల్తోటి ఉప్పూకారం జల్లామాకే
గుండె ఆగిపోతాందె ఒళ్ళు కాగిపోతాందే
గుండె ఆగిపోతాందె ఒళ్ళు కాగిపోతాందే
చక్కెర ఎందుకే  పెదవులు ఉండగా
అత్తరు ఎందుకే  నీ సొగసే ఉండగా
దుప్పటి ఎందుకూ  కౌగిలి ఉండగా
తలగడ  దండగ  ఒడిదుడుకుండగా
కేజీ నువు ముస్తాబయ్యీ  అరకేజీ అప్పుగ ఇస్తే
రోజూ రుచిమరిగీ మరిగీ  ప్రతి రోజూ ఇమ్మని గోలెడితే
గుండె ఆగిపోతాందె  ఒళ్ళు కాగిపోతాందే
గుండె ఆగిపోతాందె  ఒళ్ళు కాగిపోతాందే
తక్కెడ ఎందుకే  తైతక్కుండగా
కత్తెర ఎందుకే  నీ చూపే ఉండగా
దుద్దులు ఎందుకూ  ముద్దులు వుండగా
గుటకలు దండగా  కితకితలుండగా
బేబీ నీ బుగ్గలు పిండీ  జిలేబీ వేస్తావుంటే
బాబోయ్ నీ చేతులు పడీ  అయ్ బాబోయ్ చుక్కలు చూపెడితే
గుండె ఆగిపోతాందె  ఒళ్ళు కాగిపోతాందే
గుండె ఆగిపోతాందె  ఒళ్ళు కాగిపోతాందే

