పరవాలేదు పరవాలేదు
చూడచక్కగున్నా లేకున్నా
ఏం పరవాలేదు
నువ్వెలా ఉన్నా పర్లేదు
పరవాలేదు పరవాలేదు
ఊరు పేరు ఉన్నా లేకున్నా
ఏం పరవాలేదు
నువ్వు ఎవ్వరైనా పర్లేదు
ఓ  నీకు నాకు స్నేహం లేదు
నువ్వంటే కోపం లేదు
ఎందుకీ దాగుడుమూతలు   అర్థమే లేదు
మచ్చేదో ఉన్నాదనీ మబ్బుల్లో
జాబిల్లి దాగుండిపోదు
పరవాలేదు పరవాలేదు
చూడచక్కగున్నా లేకున్నా
ఏం పరవాలేదు
నువ్వెలా ఉన్నా పర్లేదు
ఉంగరాల జుట్టే లేదా   నాకు పర్లేదు
రంగు కాస్త తక్కువ అయినా
మరేం పర్లేదు
మసిలాగ ఉంటుందని
తిడతామా రాతిరిని
తనలోనే కనలేమా
మెరిసేటి సొగసులనీ
అందంగా లేను అనీ
నిన్నెవరూ చూడరని
నువ్వెవరికి నచ్చవనీ
నీకెవ్వెరు చెప్పారు
ఎంత మంచి మనసో నీది
దాని కన్న గొప్పది లేదు
అందగాళ్లు నాకెవ్వరూ ఇంత నచ్చలేదు
నల్లగా ఉన్నానని
కోకిల కొమ్మల్లో దాగుండిపోదు
పరవాలేదు పరవాలేదు
చూడచక్కగున్నా లేకున్నా
ఏం పరవాలేదు
నువ్వెలా ఉన్నా పర్లేదు
అంతలేసి కళ్లుండకున్నా
నాకు పర్లేదు
కోరమీసం లేకున్నా గాని
మరేం పర్లేదు
పరదాలే ఎన్నాళ్లిలా
అని నిన్నే అడగమనీ
సరదాగా తరిమిందే
మది నీపై మనసుపడి
మురిపించే ఊహలతో ఒకచిత్రం గీసుకొని
అది నువ్వు కాదోనని
సందేహం ప్రతిసారీ
చేరదీసి లాలించలేదు
నన్నిలా ప్రేమించలేదు
అందుకే ఇంకెవ్వరూ ఇంత నచ్చలేదు
ఎవరేమన్నా సరే
నా చేయి నిన్నింక వదిలేదిలేదు
పరవాలేదు పరవాలేదు
చూడచక్కగున్నా లేకున్నా
ఏం పరవాలేదు
నువ్వెలా ఉన్నా పర్లేదు
