మనసులో మధువే కురిసెలే చినుకే
నా యదలో తేనెల జల్లె చిలుకగ నీవే
ఏమవునో తనువే  తనువే
నా కంటిలో నీడై నిలిచి కలవరపెడితే
ఏమవునో తుదకే  తుదకే
రాత్రి పున్నమి చందురుడా
నా చెలియా  అది మరి నీ ముఖమే
వెన్నెలెలే పెరిగితె తరుగునులే
నీ సొగసే తరిగిపోని వెన్నెలే
మదికి సూర్యుని కిరణాలా
ప్రియతమా కావవి నీ కనులే
నీరు కనురెప్పల స్వరములగా
ప్రణయమా నన్ను ఏమి చేసెనో
ప్రియమా మది నీ వలన పులకించలే ఓ ఓ ఓ
మనసులో మధువే కురిసెలే చినుకే
నింగికెగిసే గువ్వల్లా నీవు నేను కలిసేలా
ఏకమయే  ఎగురుదాం
హో  నీలి మేఘ మాలికనై పాలపుంత దాటుకుని
పైకలా  ఎగురుదాం
గాలల్లే కలగలిసి పోదామా
మబ్బుల్లో తేలి పోతు ఊయలూగుదాం
నీ వల్ల నడిచిన వింత కధ
నా ఎదుటె జరిగిన మాయ కద
నీ చూపే నెరపిన తంత్రమిదా
నా దేహం యే దరింక చేరునో
కలలు నడుచుట సాధ్యములే
నా కలలు తీరుట నిశ్చయమే
నీ వేలు  పట్టిన ఈ క్షణమే
నా సఖియా నీవు నాకు సొంతమే
ప్రియమా మది నీ వలన పులకించలే ఓ ఓ ఓ
మనసులో మధువే కురిసెలే చినుకే
ప్రేమ గాలి సోకగనె కానరావు కాలములే
జగమిలా  మారులే
ఏడు రంగుల హరివిల్లే వేయి రంగులు వెదజల్లే
హాయిలే  మాయలే
ఎండల్లో చిరు జల్లులాయెలే
మబ్బుల్లో తేలి పోతు ఊయలూగుదాం
ఇలకు తారలు రావు కదా
వచ్చిన కనులను చూడవుగా
చూసిన చేతిని తాకవుగా
తాకితే ఏమవునొ నా మదీ
ఇలకు తారలు వచ్చెనుగా
వచ్చి నీ కనులను చూచునుగా
చూసి నీ చేతిని తాకునుగా
తాకితె పొంగిపోయె నీ మదీ
ప్రియమా మది నీ వలన పులకించలే ఓ ఓ ఓ
మనసులో మధువే కురిసెలే చినుకే
