కాటుక కళ్లను చూస్తే
పోతుందే మతి పోతుందే
చాటుగ నడుమును చూస్తే
పోతుందే మతి పోతుందే
ఘాటుగ పెదవులు చూస్తే
పోతుందే మతి పోతుందే
లాటుగ సొగసులు చూస్తే
పోతుందే మతి పోతుందే
లేటుగ ఇంతందాన్ని చూశానే అనిపిస్తుందే
నా మనసే నీవైపొస్తుందే
ఇదేదో బాగుందే చెలీ ఇదేనా ప్రేమంటే మరి
ఇదేదో బాగుందే చెలీ ఇదేనా ప్రేమంటే మరి
నీ మతి పోగొడుతుంటే నాకెంతో సరదాగుందే
ఆశలు రేపెడుతుంటే నాకెంతో సరదాగుందే
నిన్నిల్లా అల్లాడిస్తే నాకెంతో సరదాగుందే
అందంగా నోరూరిస్తే నాకెంతో సరదాగుందే
నీ కష్టం చూస్తూ అందం అయ్యయ్యో
అనుకుంటూనే
ఇలాగే ఇంకాస్సేపంటోంది
ఇదేదో బాగుందే మరి ఇదే ప్రేమనుకుంటే సరి
ఇదేదో బాగుందే మరి ఇదే ప్రేమనుకుంటే సరి
తెలుసుకుంటావా తెలుపమంటావా
మనసు అంచుల్లో నించున్న నా కలని
ఎదురు చూస్తున్నా ఎదుటనే ఉన్నా
బదులు దొరికేట్టు పలికించు నీ స్వరాన్ని
వేల గొంతుల్లోన మోగిందే మౌనం
నువ్వున్న చోటే నేనని
చూసీ చూడంగానే చెప్పింది ప్రాణం
నేన్నీదాన్నైపోయానని
ఇదేదో బాగుందే చెలీ ఇదేనా ప్రేమంటే మరి
ఇదేదో బాగుందే మరి ఇదే ప్రేమనుకుంటే సరి
తరచి చూస్తూనే తరగదంటున్నా
తళుకు వర్ణాల నీ మేను పూల గని
నలిగిపోతూనే వెలిగిపోతున్నా
తనివితీరేట్టు సంధించు చూపులన్నీ
కంటి రెప్పలు రెండూ పెదవుల్లా మారి
నిన్నే తినేస్తామన్నాయే
నేడో రేపో అది తప్పదుగా మరి
నీకోసం ఏదైనా సరే
ఇదేదో బాగుందే చెలీ ఇదేనా ప్రేమంటే మరి
ఇదేదో బాగుందే మరి ఇదే ప్రేమనుకుంటే సరి 
