ఓ  
హోస్సనం ఫుల్ హ్యాపీగుందే ఈ క్షణం
నువ్వు నన్నే నన్నే చూడడం
నా గుండెను పట్టుకు లాగడం 
ఓహో   
హోస్సనం పిచ్చ హ్యాపీగుందే ఈ క్షణం
నీ మదిలో చోటే ఇవ్వడం
నాకు నేనే ముద్దొచెయ్యడం 
యాయిరె ఇదేమి హాయిరె
నాన్నేమో కూర్చోనీదు
నించోనీదు క్యా కరే
బాపురే అదోలా ఉందిలే
ఇదంతా నాలో చేరి
నువ్వు చేస్తున్న అల్లరే
మనసను అద్దంలో
కనపడుతుంటావ్
మతి చెడగొడుతుంటావ్
అమ్మడూ 
ఎటు ఎటు వెళ్తున్నా
ఎదురుగా వస్తున్నా
తికమక పెడుతుంటావ్
ఎందుకు ఎప్పుడు  
ఓహో  
హోస్సనం పిచ్చ హ్యాపీగుందే ఈ క్షణం
నీ మదిలో చోటే ఇవ్వడం
నాకు నేనే ముద్దొచెయ్యడం  
నీ మదిలో చోటే ఇవ్వడం
నాకు నేనే ముద్దొచెయ్యడం 
సరి కొత్తగుందిలే
చలి గుచ్చుతుందిలే
నులి వెచ్చగుందిలే  
మొహబ్బత్ మాయలో
మహా మత్తు ఉందిలే
నా పెదవికి పిలుపుల యోగం
నా కనులకు కల కను భాగ్యం
నిరంతరం ఈ సంబరం
నువ్విచ్చిందే కాద
నీ వెనకాలే నడిచెను పాదం
నిన్నొదిలిక నిలువదు ప్రాణం
మనస్సులో ప్రతి క్షణం
ధ్యానం నీదే కాద 
హే
నీవల్లే నీవల్లే నివల్లనే
ఈ తందనాలన్ని నివల్లనే
ఒక్కసారి చూడగానే నచ్చినావులే
గుండెలోకి దూసుకుంటు వచ్చినావులే
హే
నీవల్లే నీవల్లే నివల్లనే
జింతాక్క జింతాక్క నివల్లనే
అందాల మల్లె మొగ్గ
నా ఈడు పిల్లిమొగ్గ
వేసింది చూడు ఇంతలోనే
ఓహో  
హోస్సనం పిచ్చ హ్యాపీగుందే ఈ క్షణం
నీ మదిలో చోటే ఇవ్వడం
నాకు నేనే ముద్దొచెయ్యడం 
సరి కొత్తగుందిలే
చలి గుచ్చుతుందిలే
నులి వెచ్చగుందిలే  
మొహబ్బత్ మాయలో
మహా మత్తు ఉందిలే
నా తనువుకి కలిగెను భారం
నా గుండెకు పెరిగెను వేగం
మనస్సుతో మనస్సుకి ఏదో
రాయబారం
మైమరపున తెలిసేను ప్రాయం
నా బిడియం చిటికెలో మాయం
వయస్సుతో వయస్సుకీ ఏంటో
రాచకార్యం
హే
నీవల్లే నీవల్లే నివల్లనే
ఈ సిత్తరాలన్నీ నివల్లనే
నువ్వు నాకు దక్కినాక
పెద్ద పండగే
మొక్కి తీర్చుకుంటా ఎక్కి ఎదుకొండలే
హే
నీవల్ల నీవల్ల నివల్లనే
నా తిక్క తైతక్క నివల్లనే
నేరేడు కళ్ళ పిల్ల
అవుతానే బొట్టు బిళ్ళ
నేనింతకంటే చెప్పలేని
ఓహో  
హోస్సనం పిచ్చ హ్యాపీగుందే ఈ క్షణం
నీ మదిలో చోటే ఇవ్వడం
నాకు నేనే ముద్దొచెయ్యడం  
హోస్సనం పిచ్చ హ్యాపీగుందే ఈ క్షణం
నీ మదిలో చోటే ఇవ్వడం
నాకు నేనే ముద్దొచెయ్యడం  
