ఏం సందేహం లేదు ఆ అందాల నవ్వే
ఈ సందళ్ళు తెచ్చింది
ఏం సందేహం లేదు ఆ కందేటి సిగ్గే
ఈ తొందర్లు ఇచ్చింది
ఏం సందేహం లేదు ఆ గంధాల గొంతే
ఆనందాలు పెంచింది
నిమిషము నేల మీద నిలువని గాలి లాగ
మది నిను చేరుతోందె చిలకా
తనకొక తోడు లాగ వెనకనె సాగుతోంది
హృదయము రాసుకున్న లేఖా ఆఅ 
ఏం సందేహం లేదు ఆ అందాల నవ్వే
ఈ సందళ్ళు తెచ్చింది
ఏం సందేహం లేదు ఆ కందేటి సిగ్గే
ఈ తొందర్లు ఇచ్చింది
వెన్నెల్లో ఉన్నా  వెచ్చంగా ఉంది 
నిన్నే ఊహిస్తుంటే
ఎందర్లో ఉన్నా  ఏదోలా ఉంది 
నువ్వే గుర్తొస్తుంటే
నా కళ్ళల్లోకొచ్చి నీ కళ్ళాపి జల్లి
ఓ ముగ్గేసి వెళ్లావే
నిదురిక రాదు అన్న నిజముని మోసుకుంటు
మది నిను చేరుతుందె చిలకా
తనకొక తోడు లాగ వెనకనె సాగుతుంది
హృదయము రాసుకున్న లేఖా ఆఅ 
వెన్నెల్లో ఉన్నా  వెచ్చంగా ఉంది 
నిన్నే ఊహిస్తుంటే
ఎందర్లో ఉన్నా  ఏదోలా ఉంది 
నువ్వే గుర్తొస్తుంటే
నీ కొమ్మల్లో గువ్వ ఆ గుమ్మంలోకెళ్ళి
కూ అంటూంది విన్నావా
నీ మబ్బుల్లో జల్లు ఆ ముంగిట్లో పూలు
పూయిస్తే చాలన్నావా
ఏమౌతున్నా గానీ ఏమైనా ఐపోనీ
ఏం ఫరవాలేదన్నావా
అడుగులు వెయ్యలేక అటు ఇటు తేల్చుకోక
సతమతమైన గుండె గనుక
అడిగిన దానికింక బదులిక పంపుతుంది
పదములు లేని మౌన లేఖా ఆఆ  
మ్  మ్  మ్  మ్  మ్  మ్ 
