చల్లగా ఒక చినుకులా నను తడిమినే పిల్లా
చిలిపిగా నా మనసిలా రెక్క తోడిగేనే హల్లా
నీ కనుపాపై నే చేరినా పిల్లా
నీ కలలాగ నే మారినా పిల్లా
ఓ ఓ ఓ ఓ ఓ
ఓసి మడత కాజ నా మామిడి తండ్రా నవ్వి సంపొద్దే
నా మోట బావిలో నీ నాటు వోడని అట్టా నడపొద్దే
కళ్ళేవి పడకుండా కళ్యాణం చేద్దామా
కల కాలం ఉందామా…
కొంచెం చూడు మరి కొంచెం నవ్వు మరి
అంటూ నా కనులు హయ్యయ్యో నను తిట్టే
మండు వేసవిలో పండు వెన్నెలలు
చల్లుతుంది మది ఏదేదో పిచ్చి పట్టి
గాలివాన వలనే తోసినావు నాదు ఎదనే
నీ వల్లే అయ్యానే దారాన్నే
తెంపేసిన గాలి పటం
అమ్మాయి అమ్మాయి
నే పడితే చేరాలి నీ పాదం
నీ కనుపాపై హో నే చేరినా పిల్లా
నీ కలలాగ హా నే మారినా పిల్లా
చల్లగా ఒక చినుకులా నను తడిమినే పిల్లా
చిలిపిగా నా మనసిలా రెక్క తోడిగెనే హల్లా
సుందరి కిన్నరి మణి కొలుసా
తరి వళకిరు కిలుక్కిరుక్కా
తరి మిన్నారం చెరు పొన్నారం
ఇదు మధుర మధుర కరింబో కళ వేణీ మృదు పాణీ
నిన్ హృదయ వనియలన్ గానం
స్వరమాయే జతిఆయే
ఇన్ నుణరి మరియ నాన్ మొహం
ప్రేమ తాకి జ్వరమేదో సోకి మరి ఆవిరైతి
నువు ముద్దిచ్చి తగ్గించు
కోపగించు కొను వేళలోన కనుపాప దొరకుండు
కోపాన్నే రప్పించు
ఉసురు తీయు సొగసా నీ నీడకింత చలవా
బతుకంతా బ్రతిమాల్నా విడిపోని మత్తేదో చల్లావే
నదులైనా కడలైనా ఆపలేనీ నిప్పల్లె చేరావే
నీ కనుపాపై హో నే చేరినా పిల్లా
నీ కలలాగా హా నే మారినా పిల్లో
హే హే ఓ ఓ ఓ ఓ

