కళ్ళలోకి కళ్ళు పెట్టి చూడవెందుకు
చెప్పలేని గుండె కొత పొల్చుకుందుకు
కళ్ళలోకి కళ్ళు పెట్టి చూడవెందుకు
చెప్పలేని గుండె కొత పొల్చుకుందుకు
మనం అన్నది ఒకే మాటని  నాకిన్నాళ్ళు తెలుసు 
నువ్వు నేను ఇద్దరున్నామంటె నమ్మనంటు వుంది మనసు 
ఓ ఓ ఓ ఓ 
ఓ ఓ ఓ ఓ 
కళ్ళలోకి కళ్ళు పెట్టి చూడవెందుకు
చెప్పలేని గుండె కొత పొల్చుకుందుకు
ఈ నాడె సరికొత్తగా  మొదలైందా మన జీవితం 
గతమంటూ ఏం లేదని  చెరిగిందా ప్రతి జ్ఞాపకం
కనులు మూసుకొని ఏం లాభం కలైపొదుగా ఏ సత్యం
ఎటూ తేల్చని నీ మౌనం  ఎటో తెలియని ప్రయానం
ప్రతి క్షణం ఎదురయ్యె నన్నే దాటగలదా
కళ్ళలోకి కళ్ళు పెట్టి చూడవెందుకు
చెప్పలేని గుండె కొత పొల్చుకుందుకు
గాలిపటం గగనానిదా, ఎగరెసే ఈ నేలదా
నా హృదయం నీ చెలిమిదా  ముడివేసే ఇంకొకరిదా
నిన్న మొన్నలని నిలువెల్లా
నిత్యం నిన్ను తడిమే వేళ
తడే దాచుకున్న మేఘం లా
ఆకాశాన నువు ఎటు వున్నా
చినుకులా కరగక శిలై వుందగలవా
కళ్ళలోకి కళ్ళు పెట్టి చూడవెందుకు
చెప్పలేని గుండె కొత పొల్చుకుందుకు
కళ్ళలోకి కళ్ళు పెట్టి చూడవెందుకు
చెప్పలేని గుండె కొత పొల్చుకుందుకు
మనం అన్నది ఒకే మాటని  నాకిన్నాళ్ళు తెలుసు 
నువ్వు నేను ఇద్దరున్నామంటె నమ్మనంటు వుంది మనసు 
ఓ ఓ ఓ ఓ 
ఓ ఓ ఓ ఓ 
