కన్నుల బాసలు తెలియవులే
కన్నెల మనసులు ఎరుగములే
ఒకవైపు చూపి మరువైపు దాచగ
అద్దాల మససు కాదులే
చేతులు సంద్రాన్ని మూయలేవులే
ఇది అద్దాల మససు కాదులే
చేతులు సంద్రాన్ని మూయలేవులే
గాలి వీచి ఆకురాలిన కొమ్మ గురుతులు చెరగవులే
దెబ్బలెన్నీ తిన్నగాని మనసు మాత్రం మారదులే
ఒక పరి మగువ చూడగనే
కలిగే వ్యధతను ఎరుగదులే
అనుదినము ఇక తపియించే
యువకుల మనసులు తెలియవులే
హే కన్నుల బాసలు తెలియవులే
కన్నెల మనసులు ఎరుగములే
ఒకవైపు చూపి మరువైపు దాచగ
అద్దాల మససు కాదులే
చేతులు సంద్రాన్ని మూయలేవులే
అడవిలో కాచే వెన్నెల
అనుభవించెదెవ్వరులే
కన్నులా అనుమతి పొంది
ప్రేమ చెంతకు చేరదులే
దూరాన కనబడు వెలుగు దారికే చెందదులే
మెరుపులా వెలుగును పట్టగ
మిణుగురు పురుగుకి తెలియదులే
కళ్ళు నీకు సొంతమట కడగళ్ళు నాకు సొంతమట
అల కడలి దాటగనే నురగలిక ఒడ్డుకు సొంతమట
కన్నుల బాసలు తెలియవులే
కన్నెల మనసులు ఎరుగములే
ఒకవైపు చూపి మరువైపు దాచగా
అద్దాల మససు కాదులే
చేతులు సంద్రాన్ని మూయలేవులే
లోకాన పడుచులు ఎందరున్నను
మనసొకరిని మాత్రమే వరియించులే
ఒక పరి దీవించ ఆశించగా
అది ప్రాణంతోనే ఆటాడులే
మంచు బిందువొచ్చి ఢీకొనగ
ఈ ముల్లె ముక్కలు అయిపోయెలే
భువిలో ఉన్న అబద్దాలే
అరె చీరను కట్టి స్త్రీ ఆయలే
ఉప్పెనొచ్చినా కొండ మిగులును
చెట్లు చేమలు మాయమౌనులే
నవ్వువచ్చులే ఏడుపొచ్చులే
ప్రేమలు రెండు కలసివచ్చులే
ఒక పరి మగువ చూడగనే
కలిగే వ్యధ తను ఎరుగదులే
అనుదినము ఇక తపియించే
యువకుల మనసులు తెలియవులే
ఏ కన్నుల బాసలు తెలియవులే
కన్నెల మనసులు ఎరుగములే
ఒకవైపు చూపి మరువైపు దాచగా
అద్దాల మససు కాదులే
చేతులు సంద్రాన్ని మూయలేవులే
గాలి వీచి ఆకురాలిన కొమ్మ గురుతులు చెరగవులే
దెబ్బలెన్నీ తిన్నగాని మనసు మాత్రం మారదులే
