యే  పెన్ను పెపరు చేతా పట్టి
తొచిందల్లా రాయ బట్టి
నారాతిట్ట తగలేట్టడా అ బ్రహ్మా  
నట్టింట్లొ నను నుంచొబెట్టి
నా కలలన్ని పడుకొబెట్టి
ఈడికి బావను చెసేస్తరా కర్మా 
అరె తెల్ల లుంగీ పైకే కట్టి
తొడలూ మొత్తం బయటే పెట్టి
తంబి అంటు తొక్కెస్తారా జన్మా 
గూట్లొ హల్వ నొట్లొ పెట్టి
సూట్లు బూట్లు నాక్కొనిపెట్టి
అంట్లు కట్ర తొమిస్తారా హామ్మ యంకమ్మ యంకమ్మ
జల్దీ జారుకో జారుకో జారుకొవాలే
ఇంకో ఊరుకో బారుకో పారిపొవాలే
జల్దీ జారుకో జారుకో జారుకొవాలే
ఇంకో ఊరుకో బారుకో పారిపొవాలే
టడట్ టడటన్ హుం హ హ హ హ
టడట్ టడటన్ హుం హ హ హ హ
టడట్ టడట్ టాడ టాడ టా ఆ  
టడట్ టడటన్ హుం హ హ హ హ
టడట్ టడటన్ హుం హ హ హ హ
టడట్ టడట్ టాడ టాడ టా ఆ 
గిమి గిమి గిమి గిమి సమ్మో
గిమి గిమి గిమి సమ్మో
గిమి గిమి గిమి గిమి సమ్మో
హె సైనెడ్ ఫ్లెవర్ లిప్-స్టిక్ ఉంధి
గ్రానైట్ ఫిచర్ నాలొ ఉంధి
టైఫాయిడ్లా టార్చర్ చేస్త రా రా 
అరె వర్నించారే కవులు వాల్లు
ఆడాల్లంటే పూలు పల్లు
వీల్లను చూస్తే రాతలు మార్చేస్తరా అ 
అరచెతుల్లొ గొరింటాకు
అరిటాకుల్లొ కరివేపాకు
అయిపొయాక అవతల పారేస్తరా 
అరె ఒకల్ల కంట్లొ వాటరు టన్-కూ
ఒకల్ల కంట్లొ పెట్రొల్ బన్-కూ
ముంచేస్తారొ పెల్చేస్తారొ లైఫ్-ఎ డెంజ్జర్ర్ రా  డెంజ్జర్ర్ రా 
జల్దీ జారుకో జారుకో జారుకొవాలే
ఇంకో ఊరుకో బారుకో పారిపొవాలే
జల్దీ జారుకో జారుకో జారుకొవాలే
ఇంకో ఊరుకో బారుకో పారిపొవాలే
ఒసమహే  ఇసియసేలా యెరికతర్జుయా హేలా వేలా
ఒలమహేసా ఒసమాహే పొలమినైసా బైలా లైలా 
హె బ్లెండర్ లా నీ బెండే తిస్తా
గ్రైండర్ లా నిను పచ్చడి చెస్తా
వాషింగ్ మిషనే ఎ ఉతికారెస్తా రా రా 
హె సెల్ఫిష్-కె సెల్ఫి-వె నువ్వు
సైకో-కె ఐకాన్-వె నువ్వు
సైక్లొనుకు సూటవవు సిగ్గు చీర యహేయ్ 
గుండెలు తీసే గూండాలైనా
జెండా మార్చే రౌడిలైనా
ఎవరు నీలా మనసే మార్చరు లేరా 
ఆయ్యో  మేరిసే మళ్ళలా రాసొ పక్కా
మనవ బాంబుకి డూపో పక్కా
బతుకే బాస్టండయిపొయిందీ లెరా దెఖొ రా ఖొ రా 
జల్దీ జారుకో జారుకో జారుకొవాలే
ఇంకో ఊరుకో బారుకో పారిపొవాలే
జల్దీ జారుకో జారుకో జారుకొవాలే
ఇంకో ఊరుకో బారుకో పారిపొవాలే

