చెలియా చెలియా తెలుసా కలలే కలలై మిగిలే
మదిలో దిగులే రగిలే
సఖియా మనసే అలుసా కలిసే దారే కరువై
కనులా నీరే నదులై
కనరావా చెలియా నా ఆవేదన
వినరావా సఖియా నా ఆలాపన
వలపే విషమా వగపే ఫలమా ప్రణయమా 
చెలియా చెలియా తెలుసా కలలే కలలై మిగిలే
మదిలో దిగులే రగిలే
ఎదలో ఒదిగే ఎదనే ఎదుటే దాచిందెవరు
ఆశై ఎగసే అలనే మాయంచేసిందెవరు
వినపడుతున్నవి నా మదికి చెలి జిలిబిలి పలుకుల గుసగుసలు
కనపడుతున్నవి కన్నులకి నిన మొన్నల మెరిసిన ప్రియలయలు
ఇరువురి ఎదసడి ముగిసినదా
కలవరముల చెఱ బిగిసినదా
చెలియా చెలియా కనరావా
సఖియా సఖియా జతకావా
రెప్పల మాటున ఉప్పెన రేపిన మేఘం ఈ ప్రేమ 
చెలియా చెలియా తెలుసా కలలే కలలై మిగిలే
మదిలో దిగులే రగిలే
గతమే చెరిపేదెవరు దిగులే ఆర్పేదెవరు
కబురే కలిపేదెవరు వలపే నిలిపేదెవరు
జననం ఒకటే తెలుసుమరి తన మరణం అన్నది ఎరుగదది
కాదని కత్తులు దూస్తుందా మమకారం మాత్రం మరువదది
చరితలు తెలిపిన సత్యమిదే
అంతిమ విజయం ప్రేమలదే
చెలియా చెలిమే విడువకుమా
గెలిచేదొకటే ప్రేమ సుమా
గుండెల గుడిలో ఆరక వెలిగే దీపం ఈ ప్రేమ 
చెలియా చెలియా తెలుసా కలలే కలలై మిగిలే
మదిలో దిగులే రగిలే
