ఎప్పటికి తన గుప్పిట విప్పదు
ఎవ్వరికి తన గుట్టును చెప్పదు
ఎందుకిలా ఎదురైనది పొడుపు కథా
తప్పుకునేందుకు దారిని ఇవ్వదు
తప్పు అనేందుకు కారణముండదు
చిక్కులలో పడడం తనకేం సరదా 
బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
అలలు ఆగని సంద్రములా మది పారితే ఎలా
నిన్నా మొన్నా నీ లోపలా
కలిగిందా ఏనాడయినా కల్లోలం ఇలా
ఈ రోజేమయిందని ఏదయినా
అయ్యిందని
నీకైనా కాస్తైనా అనిపించిందా
ఎప్పటికి తన గుప్పిట విప్పదు
ఎవ్వరికి తన గుట్టును చెప్పదు
ఎందుకిలా ఎదురైనది పొడుపు కథా
తప్పుకునేందుకు దారిని ఇవ్వదు
తప్పు అనేందుకు కారణముండదు
చిక్కులలో పడడం తనకేం సరదా 
ఏదోలా చూస్తారే నిన్నో వింతలా
నిన్నే నీకు చూపుతారే పోల్చలేనంతలా
మునపటిలా లేవంటూ కొందరు
నిందిస్తూ ఉంటే
నిజమో కాదో స్పష్టంగా తేలేదెలా
సంబరపడి నిను చూపిస్తూ కొందరు
అభినందిస్తుంటే
నవ్వాలో నిట్టుర్చాలో తెలిసేదెలా
బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
అలలు ఆగని సంద్రములా మది పారితే
ఎలా 
నీ తీరే మారింది నిన్నకి నేటికి
నీ దారే మళ్ళుతుందా కొత్త తీరానికి
మార్పేదైనా వస్తుంటే నువ్వది
గుర్తించకముందే
ఎవరెవరో చెబుతు ఉంటే నమ్మేదెలా
వెళ్ళే మార్గం ముళ్ళుంటే ఆ సంగతి
గమనించందే
తొందరపడి ముందడుగేసే వీల్లేదేలా
బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా 
అలలు ఆగని సంద్రములా మది పారితే ఎలా 

