అమ్మ అమ్మ నీ పసివడ్నమ్మ
నువ్వే లేకుండా వసి వాడనమ్మ
మాటే లేకుండా నువ్వే మాయం
కన్నేరవుతోంది ఎదలో గాయం
అయ్యో వెల్లిపోయావే నన్నొదిలేసి ఎటు పోయావే
అమ్మ ఇకపై నే వినగలన నీ లాలి పాట
నే పాడే జోలకు నువ్వు కళ్ళెత్తి చూసావ్ అంతే చాలంట
అమ్మ అమ్మ నీ పసివడ్నమ్మ
నువ్వే లేకుండా వసి వాడనమ్మ
చెరిగిందే దీపం కరిగింది రూపం
అమ్మ నాపై ఏమంత కోపం
కొండంత శోకం నేనున్నా లోకం
నన్నే చూస్తూ నవ్వింది శూన్యం
నాకే ఎందుకు శాపం
జన్మల గతమే చేసిన పాపం
పగలే దిగులైన నడి రేయి ముసిరింది
కలవర పెడుతుంది పెను చీకటి
ఊపిరి నన్నొదిలి నీల వెళిపోయింది
బ్రతికి అమ్మ నీ పసివడ్నమ్మ
అమ్మ అమ్మ నీ పసివడ్నమ్మ
నువ్వే లేకుండా వసి వాడనమ్మ
విడలేక నిన్ను విడపోయి ఉన్న
కలిసే లేన నీ శ్వాస లోనా
మారానని మరచి జీవించి ఉన్న
యే చోట ఉన్న నీ ధ్యాస లోనా
నిజమే నేలేకున్న కన్నా నిన్నే కలగంటున్న
కాలం కలకాలం ఒకలాగే నడిచేన
కలతను రానీకు కన్నంచున
కసిరే శిశిరాన్ని వెలివేసి త్వరలోన
చిగురై నిన్ను చేరన
అమ్మ అమ్మ నీ పసివడ్నమ్మ
నువ్వే లేకుండా వసి వాడనమ్మ
అడుగై నీతోనే అందిచోస్తున్న
అద్దంలో నువ్వై కనిపిస్తున్న
అయ్యో వెల్లిపోయావే నీలో ప్రాణం నా చిరునవ్వే
అమ్మ ఇకపై నీ వినగలన నీ లాలి పాట
వెన్నంటే చచిరుగాలై జన్మాంత జోలాలి వినిపిస్తూ ఉంటా
