నీ చూపులే నా ఊపిరీ  ఓ సారిలా చూడే చెలి
అమవాస్యనై ఉన్నా మరి  అందించవే దీపావళి
ఎందుకె చెలియా రెప్పల వలలో వొదిగిన కలల 
కనుపాపలు వెతికే రేపటి వెలుగును చూసి చూడవెల 
నయనం హృదయం నీవే నీవై
సమయం వెనుకే చేసా పయనం
తదుపరి జన్మకైన జాలి చూసే వీలుందంటే
ఈ క్షణాన ఊపిరాపన 
రోజూ కొత్తగా నీ సందర్శనం ఆహా అన్నదే నాలో స్పందనం
నిత్యం నువ్విలా నాకై చూడటం ఎంతో వింతగా ఉందీ అనుభవం
నడి వేసవిలో మరిగిస్తూనే మురిపిస్తుందే నీ చల్లదనం
ఎద మంటంతా దాచేస్తూ వెన్నెలయిందే ప్రేమ గుణం
నీకై వేచే నిట్టూర్పులే తూరుపు కానీ
నీ తలపులలో తలమునకలవని ఎన్నో జన్మలనీ 
నయనం హృదయం నీవే నీవై సమయం వెనుకే చేసా పయనం
తదుపరి జన్మకైన జాలి చూసే వీలుందంటే ఈ క్షణాన ఊపిరాపన 
నీతో బంధమే రాసిందెవ్వరో నిన్నే నాకిలా చూపిందెవ్వరో
నన్నీ వైపుగా లాగిందెవ్వరో నిన్నే చూడగా ఆపిందెవ్వరో
దరదాపుల్లో పడిగాపుల్లో పడినిలిచా నీ రహదారుల్లో
తొలి వెలుగల్లే వస్తాలే కలిసే రేపటి పొద్దుల్లో
నీ చూపులే నా ఊపిరీ  ఓ సారి ఇలా చూడే చెలి
అమవాస్యనై ఉన్నా మరి  అందించవే దీపావళి
ఎందుకె చెలియా రెప్పల వలలో వొదిగిన కలల 
కనుపాపలు వెతికే రేపటి వెలుగును చూసి చూడవెల 
నయనం హృదయం నీవే నీవై
సమయం వెనుకే చేసా పయనం
తదుపరి జన్మకైన జాలి చూసే వీలుందంటే
ఈ క్షణాన ఊపిరాపన 
