చెలియా చెలియా చెయిజారి వెళ్ళకే
సఖియా సఖియా ఒంటరిని చెయ్యకే
నడిరేయి పగలు చూడక సుడిగాలై వస్తా సూటిగా
ఎడబాటే బాటై రానా నీదాకా
పడిలేచే కెరటం తీరుగా దిశలన్నీ దాటే హోరుగా
నిను తాకేదాకా ఆగదు నా కేక
చెలియా చెలియా చెయిజారి వెళ్ళకే
సఖియా సఖియా ఒంటరిని చెయ్యకే
నడిరేయి పగలు చూడక సుడిగాలై వస్తా సూటిగా
ఎడబాటే బాటై రానా నీదాకా

కదలికే తెలియని శిలని కరిగించి ఓ ప్రేమా
కలయికే కల అని మాయమైపోకుమా
గతముగా మిగిలిన చితిని బతికించి ఓ ప్రేమా
చెరిపినా చెరగని గాయమైపోకుమా
మౌనమా అభిమానమా పలకవా అనురాగమా
ఒడిపోకే ప్రాణమా వీడిపోకుమా
అడుగడుగు తడబడుతు నిను వెతికి వెతికి కనులు అలిసిపోవాలా
చెలియా చెలియా చెయిజారి వెళ్ళకే
సఖియా సఖియా ఒంటరిని చెయ్యకే

నిలిచిపో సమయమా తరమకే చెలిని ఇకనైనా
చెలిమితో సమరమా ఇంతగా పంతమా
నిలవకే హృదయమా పరుగు ఆపొద్దు క్షణమైనా
నమ్మవేం ప్రణయమా అంత సందేహమా
వేరు చేసే కాలమా చేరువైతే నేరమా
దాడి చేసే దూరమా దారి చూపుమా
విరహాలే కరిగేలా జత కలిపి నడుపు వలపు కథలు తెరిచేలా

చెలియా చెలియా చెయిజారి వెళ్ళకే
సఖియా సఖియా ఒంటరిని చెయ్యకే
నడిరేయి పగలు చూడక సుడిగాలై వస్తా సూటిగా
ఎడబాటే బాటై రానా నీదాకా
పడిలేచే కెరటం తీరుగా దిశలన్నీ దాటే హోరుగా
నిను తాకేదాకా ఆగదు నా కేక
