ఈ క్షణం ఒకే ఒక కోరిక
నీ స్వరం వినాలని తీయగా 
ఈ క్షణం ఒకే ఒక కోరిక
నీ స్వరం వినాలని తీయగా
తరగని దూరములో తెలియని దారులలో
ఎక్కడున్నావు అంటోంది ఆశగా
ఈ క్షణం ఒకే ఒక కోరిక
నీ స్వరం వినాలని తీయగా

ఎన్ని వేల నిమిషాలో లెక్కపెట్టుకుంటోంది
ఎంత సేపు గడపాలో చెప్పవేమి అంటోంది
నిన్నే నీవు వెళ్ళావన్న సంగతి గుర్తేలేని గుండె ఇది
మళ్ళి నిన్ను చూసేదాక నాలో నన్ను ఉండనీక ఆరాటంగ కొట్టుకున్నది
ఈ క్షణం ఒకే ఒక కోరిక
నీ స్వరం వినాలని తీయగా

రెప్పవేయనంటోంది ఎంత పిచ్చి మనసు ఇది
రేపు నువ్వు రాగానే కాస్త నచ్చజెప్పు మరి
నిన్న మొన్న చెప్పుకున్న ఊసులే మళ్ళి మళ్ళి తలచుకుని
ఇంకా ఎన్నో ఉన్నాయంటు ఇప్పుడే చెప్పాలంటు నిద్దరోను అంటోంది

ఈ క్షణం ఒకే ఒక కోరిక
నీ స్వరం వినాలని తీయగా
రరగని దూరములో తెలియని దారులలో
ఎక్కడున్నావు అంటోంది ఆశగా
