ఆ  ఆ  ఆ 
చిలకా ఏ తోడు లేక ఎటేపమ్మా ఒంటరి నడక
తెలిసి అడుగేసినావే ఎడారంటి ఆశల వెనక
మంగళ సూత్రం అంగడి సరుకా కొనగలవా చెయిజారాక
లాభం ఎంతొచ్చిందమ్మా సౌభాగ్యం అమ్మేశాక
చిలకా ఏ తోడు లేక ఎటేపమ్మా ఒంటరి నడక
తెలిసి అడుగేసినావే ఎడారంటి ఆశల వెనక
బతుకంతా బలి చేసే పేరాశను ప్రేమించావే 
బతుకంతా బలి చేసే పేరాశను ప్రేమించావే
వెలుగుల్నే వెలివేసే కలలోనే జీవించావే
అమృతమే చెల్లించి ఆ విలువతో హలాహలం కొన్నావే అతితెలివితో
కురిసే ఈ కాసుల జడిలో తడిసి నిరుపేదైనావే
చిలకా ఏ తోడు లేక ఎటేపమ్మా ఒంటరి నడక
తెలిసి అడుగేసినావే ఎడారంటి ఆశల వెనక
అనురాగం కొనగలిగే ధనముందా ఈ లోకంలో  
అనురాగం కొనగలిగే ధనముందా ఈ లోకంలో 
మమకారం విలువెంతో మరిచావా సిరిమైకంలో
ఆనందం కొనలేని ధనరాశితో అనాథగా మిగిలావే అమవాసలో
తీరా నువు కనుతెరిచాక తీరం కనపడదే ఇంకా
 చిలకా ఏ తోడు లేక ఎటేపమ్మా ఒంటరి నడక
తెలిసి అడుగేసినావే ఎడారంటి ఆశల వెనక
