ఏదో ఏదో ఉంది గుండె లోతుల్లో
ఏదీ అర్థం కాదు పైకి చేతల్లో
ఇంకా ఏదో దాగే ఉంది మాటల్లో
ఏదేమైనా చేయి వెయ్యి చేతుల్లో
ఏదో ఏదో ఉంది గుండె లోతుల్లో
ఏదీ అర్థం కాదు పైకి చేతల్లో
ఇంకా ఏదో దాగే ఉంది మాటల్లో
ఏదేమైనా చేయి వెయ్యి చేతుల్లో
నిన్నకి నేటికి ఎంతగా మారెనో
నిన్నలో ఊహలే ఆశలై చేరెను
ఏదో ఏదో ఉంది గుండె లోతుల్లో
ఏదీ అర్థం కాదు పైకి చేతల్లో
ఇంకా ఏదో దాగే ఉంది మాటల్లో
ఏదేమైనా చేయి వెయ్యి చేతుల్లో
అడుగడుగున నిన్ను కంటున్నా
అణువణువున నిన్ను వింటున్నా
క్షణమునకొక జన్మ చూస్తున్నా
చివరికి నేనే నువ్వు అవుతున్నా
ఎందుకో ఈ తీరుగా మారటం
ఏమిటో అన్నింటికీ కారణం
బదులు తెలిసుంది ప్రశ్న అడిగేందుకే
ఏదో ఏదో ఉంది గుండె లోతుల్లో
ఏదీ అర్థం కాదు పైకి చేతల్లో
ఇంకా ఏదో దాగే ఉంది మాటల్లో
ఏదేమైనా చేయి వెయ్యి చేతుల్లో
లోలో ఉన్న ఊసు గుండె పైకెళ్ళి
గుండెల్లోన ఊహ కళ్ళపై తేలి
కళ్ళల్లోన ఆశ నవ్వుపై వాలి
నవ్వులోన తల దాచుకుంటుంది
అక్కడే ఆగింది ఆ భావన
దాటితే ఏమౌనో ఏమో అనా
ఎందుకాలస్యం ఒక్క మాటే కదా
ఏదో ఏదో ఉంది గుండె లోతుల్లో
ఏదీ అర్థం కాదు పైకి చేతల్లో
ఇంకా ఏదో దాగే ఉంది మాటల్లో
ఏదేమైనా చేయి వెయ్యి చేతుల్లో
నిన్నకి నేటికి ఎంతగా మారెనో
నిన్నలో ఊహలే ఆశలై చేరెను
ఏదో ఏదో ఉంది గుండె లోతుల్లో
ఏదీ అర్థం కాదు పైకి చేతల్లో
ఇంకా ఏదో దాగే ఉంది మాటల్లో
ఏదేమైనా చేయి వెయ్యి చేతుల్లో
సూటిగా చూడకు  సూదిలా నవ్వకు 
ఎదురుగ నిలబడుతూ ఎదనే తినకు
నడుముని మెలిపెడుతూ ఊసురే తీయకు
సొగసే సెగలే పెడితే చెదరదా కునుకు   సూటిగా 
నింగిలో మెరుపల్లె తాకినది నీ కల
నేలపై మహరాణి చేసినది నన్నిలా
అంతఃపురం సంతోషమై వెలిగిందిగా
అందాలనే మించే అందం మరుగేయగా
అంతా నీవల్లే నిముషంలో మారిందంటా
బంతి పూవల్లే నా చూపే
విచ్చిందంటా   సూటిగా 
సీతా కళ్యాణ వైభోగమే
రామ కళ్యాణ వైభోగమే
గౌరీ కళ్యాణ వైభోగమే
లక్ష్మీ కళ్యాణ వైభోగమే
గంటలో మొదలైంది కాదు ఈ భావన
గతజన్మలో కదిలిందో ఏమో మన మధ్యన
ఉండుండి నా గుండెల్లో ఈ ఎదురేమిటో
ఇందాకిలా ఉందా మరి ఎపుడెందుకో
నీలో ఈ ఆశే కలకాలం జీవించాలి
నీతో జన్మంతా ఈ రోజల్లే ఉండాలి   సూటిగా 
