నేను తానని అనుకుంటారా  నేనే తానని అనుకోరా
ఇద్దరిగా కనిపించటమే మా తప్పంటారా
ఆడ మగ అని తేడా ఉందని అభిమానానికి చెబుతారా  
స్నేహం మొహం రెండు వేరని తెలిసీ తప్పుకుపోతారా
ఒకచోటే ఉంటూ ఒకటే కల కంటూ
విడివిడిగా కలిసే ఉండే కళ్ళది ఏ బంధం   
కలకాలం వెంటే నడవాలనుకుంటే కాళ్ళకి ఓ ముడి ఉండాలని ఎందుకు ఈ పంతం
చుట్టరికంఉందా చెట్టుతో పిట్టకేదో
ఎం లేకపోతే గూడు కడితే నేరమా
ఏ చెలిమి లేదా గట్టుతో ఏటికేదో  వివరించమంటే సాధ్యమా  
నేను తానని అనుకుంటారా  నేనే తానని అనుకోరా
ఇద్దరిగా కనిపించటమే మా తప్పంటారా
ఆడ మగ అని తేడా ఉందని అభిమానానికి చెబుతారా  
స్నేహం మొహం రెండు వేరని తెలిసీ తప్పుకుపోతారా
కనులకు కనిపించే  రూపం లేకుంటే ప్రాణం తానున్నానన్నా నమ్మం అంటారా
చెవులకు వినిపించే  సవ్వడి చేయందే గుండెల్లో కదిలే నాదం లేదని అంటారా
మదిలోని భావం మాటలో చెప్పకుంటే అటువంటి మౌనం తగనిదంటు అర్ధమా
తీరాన్ని నిత్యం అల అలా తాకుతుంటే  నిలిపే నిషేధం న్యాయమా
నేను తానని అనుకుంటారా  నేనే తానని అనుకోరా
ఇద్దరిగా కనిపించటమే మా తప్పంటారా
ఆడ మగ అని తేడా ఉందని అభిమానానికి చెబుతారా  
స్నేహం మొహం రెండు వేరని తెలిసీ తప్పుకుపోతారా
