నన్నొదిలి నీడ వెళ్ళిపోతోందా
కన్నోదిలి చూపు వెళ్ళిపోతోందా
వేకువనే సందె వాలిపోతోందే
చీకటిలో ఉదయముండి పోయిందే 
నా యదనే తోలిచిన గురుతిక నిను తెస్తుందా
నీ జతలో గడిపిన బతుకిక బలి అవుతుందా
నువ్వుంటే నేనుంటా ప్రేమా 
పోవద్దె పోవద్దె ప్రేమా
నన్నొదిలి నీడ వెళ్ళిపోతోందా
కన్నోదిలి చూపు వెళ్ళిపోతోందా
ఇన్ని నాళ్ళు నీ వెంటే సాగుతున్న నా పాదం
వెంట పడిన అడుగేదంటోందేఓఓ
నిన్నదాక నీ రూపం నింపుకున్న కనుపాపే
నువ్వు లేక నను నిలదీస్తుందే 
కోరుకున్న జీవితమే చేరువైన ఈ క్షణమే
జాలిలేని విధిరాతే శాపమైనదే
మరుజన్మే ఉన్నదంటే బ్రహ్మనైనా అడిగేదొకటే
గనమంతా మమ్ము తన ఆటలిక సాగని చోటే
నువ్వుంటే నేనుంటా ప్రేమా 
పోవద్దె పోవద్దె ప్రేమా
నువ్వుంటే నేనుంటా ప్రేమా 
పోవద్దె పోవద్దె ప్రేమా

