లాలిజో లాలిజో ఊరుకో పాపాయి
పారిపోనీకుండా పట్టుకో నా చేయి
లాలిజో లాలిజో ఊరుకో పాపాయి
పారిపోనీకుండా పట్టుకో నా చేయి
తెలుసా ఈ ఊసు
చెబుతా కల ఊచు
కాపురం చేస్తున్న పావురం ఒకటుంది
ఆలినే కాదంది కాకినే కూడింది
అంతలో ఏమైంది అడగవే పాపాయి
పారిపోనీకుండా పట్టుకో నా చేయి
మాయనే నమ్మింది బోయతో పోయింది
దెయ్యమే పూనిందో రాయిలా మారింది
వెళ్ళే పెడదారిలో ముళ్ళే పొడిచాకనే
తప్పిదం తెలిసింది ముప్పునే చూసింది
కన్నులే విప్పింది గండమే తప్పింది
ఇంటిలో చోటుందా చెప్పవే పాపాయి
పారిపోనీకుండా పట్టుకో నా చేయి
పిల్లలు ఇల్లాలు ఎంతగా ఏడ్చారు
గుండెలో ఇన్నళ్ళు కొండలే మోసారు
నేరం నాదైనా భారం మీపైన
తండ్రినే నేనైనా దండమే పెడుతున్నా
తల్లిగా మన్నించు మెల్లగా దండించు
కాళిలా మారమ్మా కాలితో తన్నమ్మా
బుద్దిలో లోపాలే దిద్దుకో నీవమ్మా
