వెన్నంటే ఉంటున్నా
కడదాకా వస్తున్నా
నా ప్రాణం నీదన్నా ప్రేమ
నీ నవ్వుల తానాన
నేనెపుడో పడిపోయా
తప్పంతా నీదేగా ప్రేమ
అరకొరగా సరిపోనా
కసరకలా సరే పోనా
కోపంగా చూస్తున్నా
నీ నవ్వై నే రానా
బస్సెక్కిన నెరజాణ 
ఆకే దిల్ మే బస్ జానా
మిస్సయిన మిస్సైల్‌లాగ
నాపై ఫైరేలా
అటు ఇటు ఎటు పరిగెడుతున్నా
వెనుతిరిగితే నేనే ఉన్నా
అలుపెరుగని సూర్యుణ్నేనే
నాతో పంతాలా
పారిపోతే నువ్వు డే టైమ్‌లో
ఉన్నట్టేలే నా ఒళ్లో 
జారిపోతే రాతిరి రహదారుల్లో
మూనై రానా మఫ్టీలో
కదిలించే నిదురవనా
బాధించే హాయినవనా
కలబడితే గెలుపవనా
విసురుగ నన్నే విసిరేసినా
నను తరిమే తరమవునా
నిను తడిమే తరమవనా
చుక్కల్లో దాక్కున్నా
నీ పక్కన నేనున్నా
ఉరికే నది ఎటుచూస్తున్నా నే లేనా
ఊ అంటే నిజమౌతా
కాదంటే కలనౌతా
వద్దన్నా ఎదురౌతా లేమా
స్వర్గంలో నేనుంటా
నీకోసం చూస్తుంటా
మొదలైన మరుజన్మ
మారదులే నీ ఖర్మ
