శపించెనే నన్ను నా గతం
ఆలస్యమైందని తనకు నీ పరిచయం
నువ్వేనట ఇకపై నా జీవితం
శాపమైనా వరంలా తోచేలే ఈ క్షణం
ఏమిటో ఇవాళ రెక్కలొచ్చినట్టు వింతగా అకశమంచు తాకుతున్న
గుండెనే కొరుక్కుతిన్న కళ్ళు చూసినంతనే మనస్సు నవ్వే మొదటిసారి
ఏం మార్పిది ఎడారి ఎండమావి ఉప్పెనై ముంచెనే కలే కాదుగా
నీ వల్లనే భరించలేని తీపి బాధలే 
ఆగని ప్రయాణమే యుగాలుగా సాగిన ఓ కాలమా
నువ్వే ఆగుమా తనే నా చెంతనుండగా తరమకే ఓ దూరమా
నువ్వేలేని నేను నేనుగా లేనే లేనుగా
లోకాన్నే జయించిన నీ ప్రేమ వాళ్ళ పొందుతున్న హాయి ముందు ఓడిపోవే
జారిందిలే ఝల్లంటూ వాన చినుకు తాకి తదిసిందిలే నా ప్రాణమే
ఈ బాధకే ప్రేమన్న మాట తక్కువైందిగా
గుండెలో చేరావుగా ఉఛ్వాసల మారకే నిఛ్వాసలా
నీకే న్యాయమా నన్నే మార్చి ఎరుగనంతగా నువ్వలా ఉన్నావెలా
నిన్నల్లోనే నిండిపోకల నిజంలోకిరా
కలలతోనే కాలయాపన నిజాల జాడ నీవే అంటూ మెలకువే కలై చూపే
ఏం మార్పిడి నీ మీద ప్రేమ పుట్టుకోచ్చె ఏం చేయను నువ్వే చెప్పవా
ఈ బాధకే ప్రేమన్న మాట తక్కువైందిగా
ఏమిటో ఇవాళ రెక్కలొచ్చినట్టు వింతగా అకశమంచు తాకుతున్న
గుండెనే కొరుక్కుతిన్న కళ్ళు చూసినంతనే మనస్సు నవ్వే మొదటిసారి
ఏం మార్పిది ఎడారి ఎండమావి ఉప్పెనై ముంచెనే కలే కాదుగా
నీ వల్లనే భరించలేని తీపి బాధలే 

