మండే సూరిడల్లే నిండే నిప్పులల్లే
భగ భగమన్నది నీ హృదయం
పొంగే ఉప్పెనల్లే మింగె మృత్యువల్లే
పగ పగ అన్నది నా హృదయం
ఇలా ఇలా జ్వలించుతోంది నా ఎద
ఎడారిలా జలించే నా పగా
చెలియా చెలియా చెలియా చెలియా
మసి చేస్తుందే ఈ దూరం
చెలియా చెలియా నా ఊపిరిలో
నిండె ఉందే నీ ప్రాణం
పువ్వేదో నన్ను తాకితే నవ్వేదో నన్ను చేరితే
నువ్వేదో అన్న తీపి ఙ్ఞాపకం
వెన్నెల్లు వెన్ను మీటితే కన్నీల్లు కన్ను దాటితే
నన్నల్లుకున్న చూపు ఙ్ఞాపకం
ప్రతీ దినం ప్రతీ క్షణం
నీ ప్రేమలో ప్రదక్షణం
తెగించమంది నన్నే తక్షణం
చెలియా చెలియా చెలియా చెలియా
మసి చేస్తుందే ఈ దూరం
చెలియా చెలియా నా ఊపిరిలో
నిండె ఉందే నీ ప్రాణం
ప్రయానమాయె జీవితం
ప్రమాదమాయె నా పధం
శరీరమాయె మారణాయుధం
నరాల రక్త సాగరం
కణాల అగ్ని పర్వతం
కలేసి రాసే మృత్యు శాసనం
ఒకే వ్రతం వినాశనం
ఒకే విధం విధ్వంసనం
నా వేటకింక లేదే విరమనం
ఓ చెలియా చెలియా చెలియా చెలియా
మసి చేస్తుందే ఈ దూరం
చెలియా చెలియా నా ఊపిరిలో
నిండె ఉందే నీ ప్రాణం

