జగమే మాయ బ్రతుకే మాయ
వేదాలలో సారమింతేనయా
జగమే మాయ బ్రతుకే మాయ
వేదాలలో సారమింతేనయా ఈ వింతేనయా
జగమే మాయ బ్రతుకే మాయ 

కలిమి లేములు కష్ట సుఖాలు
కలిమి లేములు కష్ట సుఖాలు
కావడిలో కుండలనీ భయమేలోయి
కావడిలో కుండలనీ భయమేలోయి
కావడి కొయ్యేనోయ్ కుండలు మన్నేనోయ్
కనుగొంటే సత్యమింతేనోయి ఈ వింతేనోయి
కావడి కొయ్యేనోయ్ కుండలు మన్నేనోయ్
కనుగొంటే సత్యమింతేనోయి ఈ వింతేనోయి 
జగమే మాయ బ్రతుకే మాయ

ఆశా మోహముల దరిరానికోయి
ఆశా మోహముల దరిరానికోయి
అన్యులకే నీ సుఖము అంకితమోయి
ఆన్యులకే నీ సుఖము అంకితమోయి
బాదే సౌఖ్యమనే భావన రానీవోయ్
ఆ ఎరుకే నిశ్చలానందమోయ్ బ్రహ్మానందమోయ్
బాదే సౌఖ్యమనే భావన రానీవోయ్
ఆ ఎరుకే నిశ్చలానందమోయ్ బ్రహ్మానందమోయ్ 
జగమే మాయ బ్రతుకే మాయ
