వెళ్ళిపోవే వెళ్ళిపోవే
నాలో నాలో ఉపిరి తీసి
వెళ్ళిపోవే వెళ్ళిపోవే నన్నే చూడకా 
వెళ్ళిపోవే వెళ్ళిపోవే
నన్నే నన్నే ఒంటరి చేసి వెళ్ళిపోవే
వెళ్ళిపోవే మళ్ళీ రాకికా 
నా మనసులోని సంతకాలు గుర్తుకోచే జ్ఞాపకాలు 
దాచాలేనే మోయ్యలేనే తీసుకేల్లిపోవే 
మార్చుకున్న పుస్తకాలు రాసుకున్న ఉత్తరాలు కట్టగట్టి 
మంటలోన వేసిపోవే 
అటువైపో ఇటువైపో ఎటు ఇటు అడుగులు వేయాలో 
తెలియని ఈ తికమకలూ తోసేసవెంటే ప్రేమా 
నూ అంటే నా లాంటి ఇంకో నేనని అనుకున్న 
నా లాగా ఏనాడు నూ అనుకోలేదా ప్రేమా 
వెళ్ళిపోకే  వెళ్ళిపోకే 
ఎంతలా  నిన్ను నమ్ముకున్నాను
ఆశలెన్నో పెట్టుకున్నాను 
కన్నా కలలన్ని కాలిపోతుంటే ప్రాణం ఉంటదా 
చెలి చిటికేడంతైన జాలి లేదా
తట్టుకోలేను ఇంత బాధ 
అడగలేక అడుగుతున్న నేను నీకేమి కానా 
తలపుల్లో తదిపేసే చినుకనుకున్న వలపంటే 
కనుల్లో కన్నీటి వరదిపోయావే ప్రేమ 
మనసెపుడు ఇంతేలే ఇచేదాకా ఆగదు లే 
ఇచాకా ఇదిగిదిగో శూన్యం మిగిలిందే ప్రేమ 
వెళ్ళిపోకే  వెళ్ళిపోకే 
వెయ్యి జన్మాల తోడు దొరికింది అన్న మాటే మరిచి పోలేను 
ఒప్పుకోలేను తప్పుకోలేను ప్రేమ ఏంటిలా 
కనుపాపలో ఉన్న కాన్తిరేక చీకటైంది నువ్వు లేక 
వెలుతురేది దరికి రాదే వెలితిగా ఉంది చాలా 
ఎద నువ్వే  గతి నువ్వే అనుకోటం నా పొరపాట 
చెలి నువ్వే చిరునవ్వే మాయం చేసావే ప్రేమా  
అటు నువ్వు ఇటు నేను కంచికి చేరని కథ లాగా 
ఐపోతే అది చూస్తూ ఇంకా బ్రతకాలా ప్రేమా 

